<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44377</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>61aa408a-38b4-4b30-a5cf-195b93e0ba3b</md:uuid>
</metadata>

<content class="preface">
<section id="fs-idm303642608"><title>Abstract</title>
    <para id="id8759642">This study examines the extent to which the Bible's teaching regarding feminine nature and role shaped the changes modernity imposed on American women's lives in the late nineteenth and early twentieth century. It focuses on Texas Baptists between 1880 and 1920—a biblically conservative group of lower- and middle-class southwesterners—and provides alternative data to the existing studies of northeastern and southern women.</para><para id="id12122837"><link document="m44904">Chapter II</link> delineates the specific biblical teaching regarding women that was emphasized by Texas Baptists and the ways they utilized those passages to justify an expanded role for women while retaining a concept of male authority in both the family and the church. Baptist women enlarged the scope of their religious activities most significantly between 1880 and 1920 in the creation of a successful missions support organization, the development of which is described in <link document="m44969">Chapter III</link>. Although this all-female "union" enhanced women's administrative skills and gave them an avenue to power, it maintained an auxiliary position to the denomination as a whole and avoided theological and political issues. <link document="m44984">Chapter IV</link> notes the same configuration of change in other religious activities of women: they expanded their sphere in worship, education, and benevolence but left ordination to the both the ministry and the diaconate as a male prerogative. The widest field of service and the best possibility of a religious vocation for women lay in their serving as missionaries. <link document="m45023">Chapter V</link> moves from the explicitly religious realm to other aspects of Baptist women's lives and focuses on the way Christian goals were translated into character models, educational pursuits, marriage, motherhood, and the exercise of civic responsibility.</para><para id="id17127632">Between 1880 and 1920 Texas Baptist women used the Bible to justify their exercising greater freedom, but the patriarchal orientation of the church and the family was retained. Although this conservative reaction to change had some positive elements—it emphasized the interdependence of the sexes and the need for rearing children in a stable environment—it severely limited the full equality of Baptist women. That attainment necessitated further reinterpretation of their ideology and a willingness to deal openly with issues of conflict and power.</para></section><section id="eip-407"><title>Acknowledgements</title><para id="id1169304307791">Despite moments when one resolves to preface a work with a succinct "I did it all myself," a researcher and writer is invariably in other people's debt. For a historian, that debt begins with those of the past who recorded events, thoughts, or creative urges. It extends then to librarians, archivists, and collectors who preserved those records and artifacts. Although I am unable to thank the Texas Baptists who lived the slice of history portrayed in this dissertation, I can acknowledge the help I received from their denominational descendants; specifically, the late Jean Tolbert, research librarian at Moody Memorial Library, Baylor University, and Kent Keefe and Ellen Kuniyuki Brown, archivists of The Texas Collection, Baylor University.</para><para id="id8167361">For my skills as a historian, I express gratitude to my teachers: Thomas L. Haskell, Ira D. Gruber, Martin Wiener, the late Charles Garside, Jr., all of the Rice History Department; the late Walter Isle of the English Department; and David L. Minter, Professor Emeritus of English, Rice University. Thomas Haskell, my major professor, now Professor Emeritus of History, accepted me as an uncertain, fledgling scholar and his broad intellect and analytical acumen have enlarged and corrected my vision in the intervening years. He was joined on the dissertation committee by professors John Boles of the History Department and James Sellers of the Department of Religious Studies, both of whom gave me professional encouragement and read with a careful editorial eye. The same care and friendship was offered by typists Jane Butler and Kay Lake.</para><para id="id1169307231948">The confidence expressed by the Woodrow Wilson Foundation in awarding me a Fellowship for Women's Studies supported me beyond its financial remuneration, although that was not insignificant. The aid of the Rice University History Department in the form of scholarships and a teaching assistantship was also appreciated.</para>
    <para id="id1169303633781">My family provided the context in which my lengthy task was possible. During its progress my sons, Rex and Jeff, became college graduates themselves; but it was my daughter, Dale, who uttered the final word, "Of course you'll finish." Finally, inestimable thanks go to William Martin, who served as an unofficial fourth member of the dissertation committee--and as much more.</para></section><section id="eip-487"><title>Abbreviations</title><table id="eip-821" summary="a table of descriptions">
<tgroup cols="2"><tbody>
  <row>
    <entry>BGCT </entry>
    <entry>Baptist General Convention of Texas</entry>
  </row>
  <row>
    <entry>BS</entry>
    <entry>Baptist Standard</entry>
  </row>
  <row>
    <entry>BWMW</entry>
    <entry>Baptist Women Mission Workers</entry>
  </row>
  <row>
    <entry>SBC</entry>
    <entry>Southern Baptist Convention</entry>
  </row>
  <row>
    <entry>TBH</entry>
    <entry>Texas Baptist and Herald</entry>
  </row>
  <row>
    <entry>WMU</entry>
    <entry>Woman's Missionary Union</entry>
  </row>

</tbody>
</tgroup>
</table></section><section id="eip-677"><title>A Note On Names</title><para id="id11614041">Even during as limited a span as the scope of this study—1880 to 1920—common usage of women's names changed. In the late nineteenth century Texas women often shortened their given name and maiden name to initials; for instance, Fannie Breedlove Davis, a prominent Texas Baptist woman of the period, signed her letters and articles "F. B. Davis." This practice makes it difficult to assign sex to lists of names, such as the participants in a conference or meeting. Before women were expressly forbidden to serve as messengers to the Southern Baptist Convention in 1885, Myra E. Graves of Texas signed in simply as "M. E. Graves" without incident.</para><para id="id12208053">After 1900, propriety increasingly demanded that a woman drop her own names and wear her husband's, preceded by "Mrs." Lou Beckley Williams, Fannie Davis's successor as president of Texas Baptist Women Mission Workers, was always referred to as "Mrs. W. L. Williams." Mary Hill Davis, who became president after Mrs. Williams, was formally called "Mrs. F. S. Davis," but she was such a strong figure that she was also frequently designated by her own names.</para><para id="id12057979">I have primarily sought to identify women by their given name and family name, but when using a shortened form, I maintained their usage of "Mrs." and "Miss." Only when a woman's given name was not known have I designated her exclusively by her husband's name.</para></section></content>
</document>