<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44984</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f2c3b2c5-83aa-4b08-9d18-67f2c39dd9be</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171520520885">In the two decades on either side of 1900, Texas Baptist women enlarged the range of their activities most significantly in the creation of a successful mission-support organization. Within its programs they developed abilities to lead worship services, preside over public meetings, build efficient group structures, promote organizational expansion, and raise large sums of money. All of these skills were applicable to other aspects of Baptist work and worship, but their transfer was problematic. Hindering women's entering more fully into all parts of denominational life were the entrenchment of an exclusively male leadership and the biblical prohibition against females' "usurping authority" in settings that included both sexes. At the same time, however, their inclusion was encouraged by the general cultural expansion of women's role and by the church's demand for additional talent to facilitate its evangelistic enterprise.</para>
    <para id="import-auto-id1171502136717">Chapter Two dealt with the rationalization—based-primarily on a literal translation of the Bible, with emphasis on the New Testament—that accompanied this confrontation of cultural change and traditional restraint. Chapter Three detailed the way transformations in role were interpreted by Baptist women in the development of the Woman's Missionary Union, the all-female missionary society. Chapter Four will explore other aspects of religious life, those in which the sexes were integrated, or in which women sought to be included: worship, administration, benevolence, and education, both within the local church and in the mission field. In each category, the extent and/or limitation of change in women's participation between 1880 and 1920 will be discussed.</para></content>
</document>