<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marriage and Motherhood</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45028</md:content-id>
  <md:title>Marriage and Motherhood</md:title>
  <md:abstract/>
  <md:uuid>4f5393f8-080b-4596-9247-5ae8d563f208</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168557278207">Despite their claim that sexual relations were clearly governed by biblical commands regarding the domination of men and subjection of women, Baptist females' interaction with males was predictably more complex than those directives. Beginning with courtship, women were alternately described as both victimized and controlling. The emphasis of advice to girls during the premarital period was on their feminine purity, which had to be closely guarded by its possessor and her hovering parents from male beasts of prey who waited to snatch it away. Her carefully protected modesty, delicacy, and refinement were said to be the very qualities that would make her desirable and lovable, justifying biblical restrictions of her rights.<footnote id="import-auto-footnote-1"><emphasis effect="italics">BS</emphasis>, February 18, 1897, p. 3.</footnote> A proscriptive guide to courtship behavior published in the <emphasis effect="italics">Baptist Standard</emphasis> in 1894 was succinctly entitled, "Don't Girls." The "don'ts" ranged from flirting and answering anonymous letters to strolling the <quote id="import-auto-id1168589981495" display="inline">highways and byways</quote> and taking buggy-rides at night. <quote id="import-auto-id1168582084495" display="inline">Suffering familiarities</quote> like holding hands and being fondled led to <quote id="import-auto-id1168606997843" display="inline">the pitfalls of moral death,</quote> and sipping wine rendered one helpless and devoid of <quote id="import-auto-id1168579421176" display="inline">womanly sensibilities.</quote> Young women were urged not to <quote id="import-auto-id1168581628807" display="inline">lay that innocent head on any bosom save that of the home.</quote></para>
    <para id="import-auto-id1168573403458">Cloistered and protected there, she was to remain completely passive:</para>
    <para id="import-auto-id1168559406967"><quote id="import-auto-id1168559406967_quote" display="block">You should not so much as seek for an introduction to the stranger. . . .If you are deserving, you will be found, sought after and duly wedded. Don't be forward, presuming, bold, brazen. For your life, don't.<footnote id="import-auto-footnote-2"><emphasis effect="italics">BS</emphasis>, December 27, 1894, p. 1.</footnote></quote></para><para id="import-auto-id1168569439593">Somehow behind the parlor curtains and under her doting parents' gaze, this shielded young woman was also recognized to be largely in control of her destiny. One of J. B. Gambrell's most famous essays described the feminine personality in its almost-grown state, "The Tee-Hee Girl<quote id="import-auto-id1168606614574" display="inline">--a living kaleidoscope, different at every turn, but always picturesque.</quote> In terms of social skills and perception, she was steps ahead of any suitor who came to call; therefore, she could guide the direction of their relationship. With tricks as effective as a magician's she maneuvered the situation to bring about her desires:</para>
    <para id="import-auto-id1168559410271"><quote id="import-auto-id1168559410271_quote" display="block">If from refined sensibility or for other reasons she does not wish to hear a declaration of love, which her fine intuition tells her is waiting a chance, she will see that the chance does not come. . . .If she is ready she can beat Gen. Lord Roberts clearing the coast.<footnote id="import-auto-footnote-3"><emphasis effect="italics">BS</emphasis>, May 3, 1900, p. 1.</footnote></quote></para><para id="import-auto-id1168567129964">In another address Gambrell described a determined woman as having a <quote id="import-auto-id1168567047453" display="inline">predestination look on her face</quote> and suggested to young men that whenever they encountered that look, they agree with whatever the lady suggested because it was <quote id="import-auto-id1168556329986" display="inline">the short cut out of a great many controversies, in which you will always be worsted.</quote><footnote id="import-auto-footnote-4"><emphasis effect="italics">BS</emphasis>, April 8, 1897, p. 6.</footnote></para>
    <para id="import-auto-id1168581609621">A young woman exercised considerable control of her choice of a mate, and many older Baptists proferred advice on her making that judgment. She was not to be swept off her feet by superficialities like <quote id="import-auto-id1168580988304" display="inline">toothpick shoes and fantastic monocles,</quote><footnote id="import-auto-footnote-5"><emphasis effect="italics">BS</emphasis>, February 25, 1897, p. 4.</footnote> but to look for a man of <quote id="import-auto-id1168566606105" display="inline">good humor, intelligence, thrift, courage, industry and Christian character.</quote><footnote id="import-auto-footnote-6"><emphasis effect="italics">BS</emphasis>, March 2, 1893, p. 3.</footnote> Submission would pose no problem if she chose someone to whom she was willing to be subject, they explained;<footnote id="import-auto-footnote-7"><emphasis effect="italics">BS</emphasis>, May 10, 1900, p. 7.</footnote> however, she should not expect any man to be perfect. <quote id="import-auto-id1168556322318" display="inline">You are not perfect yourself. What would you do with a perfect man?</quote> asked Galveston pastor A. W. Lamar in a 1893 sermon; then he concluded with an arresting figure of speech: <quote id="import-auto-id1168576820042" display="inline">This world never saw but one perfect pair, and they slipped down the banks of Paradise together.</quote><footnote id="import-auto-footnote-8"><emphasis effect="italics">BS</emphasis>, March 2, 1893, p. 3.</footnote></para>
    <para id="import-auto-id1168559408472">Girls did feel a power over their own lives before marriage. Annie Jenkins Sallee, the missionary to China, wrote about refusing a proposal while still a schoolgirl at Baylor: <quote id="import-auto-id3866419" display="inline">He said he didn't see how he could ever give </quote><quote id="import-auto-id1168588402756" display="inline">me</quote><quote id="import-auto-id1168569649251" display="inline"> up. I laughed at him, and told him he didn't have me to give me up.</quote><footnote id="import-auto-footnote-9"> Sallee, Diary, entry dated January 27, 1898.</footnote></para>
    <para id="import-auto-id1168581623128">Generalization about marriage is always hazardous because the relationship is deeply affected by general cultural patterns. It has subjective, personal dimensions that can withstand or transcend societal norms. Hence, good marriages exist in the least conducive conditions, and the best of times produce some miserable matches. Throughout the period of this study, therefore, both good and bad marriages existed regardless of societal influences or the relative degree of equality and control the wife enjoyed. The national climate of opinion shifted between 1880 and 1920 and the role of Baptist women within marriage was somewhat altered, but that merely implies change in the institution rather than improvement. Judgment on the degree of improvement was probably correctly assessed by one Baptist social observer in 1904: <quote id="import-auto-id1168557096186" display="inline">there is more good </quote><quote id="import-auto-id1168567347639" display="inline">and</quote><quote id="import-auto-id1168590334127" display="inline"> bad than ever before.</quote><footnote id="import-auto-footnote-10"><emphasis effect="italics">BS</emphasis>, August 11, 1904, p. 2. (Italics mine.)</footnote></para><para id="import-auto-id1168587948692">Precise evaluation of the satisfaction evoked by marriage remains elusive because that measurement would have to take into consideration the expectations of the married partners. In the late nineteenth century, a woman generally expected to encourage and provide comfort for her husband and anticipated that he would protect and support her. This symbiosis worked most satisfactorily as long as both were working toward a common goal (as typified in religious occupations and farm life) and the contributions of both were highly valued. A kind of comradeship based on mutual respect was possible under this system as long as the sexual stereotypes that defined the roles were unquestioned.</para>
    <para id="import-auto-id3428750">In an idealized paternalistic marriage, the wife viewed her husband as her leader, a beneficent protector who led only after he had won her affection and trust. As her friend and comrade, he tried to discern her desires as well as impose his own. She gave weight to the worth of her opinions by faithfully fulfilling her domestic and maternal tasks. Dictatorial leadership was actually submerged in a <quote id="import-auto-id1168568508679" display="inline">mutual adaptation of mind, body, and heart.<footnote id="import-auto-footnote-11"><emphasis effect="italics">BS</emphasis>, February 25, 1897, p. 4.</footnote></quote>Paraphrasing the New Testament, one Baptist writer stated that if the husband loved his wife <quote id="import-auto-id1168557132556" display="inline">first and always as well or better than [himself],</quote> married life held the potential of being <quote id="import-auto-id1168588725599" display="inline">the happiest earthly fruition of life.</quote><footnote id="import-auto-footnote-12"><emphasis effect="italics">BS</emphasis>, February 2, 1887, n.p.</footnote> This model depended on a high level of performance by both sexes, a sense of fulfillment in carrying out one's own duties and gratification for the spouse's contribution.</para>
    <para id="import-auto-id1168556264414">Usually such connubial bliss remained in the realm of the ideal—Baptist writers described their own marriages or those of others they knew as conforming to the pattern, but their descriptions were not specific enough to convince the skeptical. One that answered the need for specificity was J. B. Gambrell's recollection of his and his wife Mary's life in the period following the Civil War. Although Gambrell espoused male leadership in the home, their arrangement was more egalitarian than authoritarian. <quote id="import-auto-id1168600064385" display="inline">How did we live?</quote> he asked rhetorically. "The pastor" (a thinly veiled reference to himself) had a garden and a cow. The pastor's wife gave music lessons, did fancy sewing now and then, and kept boarders. Occasionally she sold milk, and in the summer she ran a school for boys. When money ran out, the pastor sold Bibles in the country.</para><para id="import-auto-id1168556316191">One way or another they lived, and perhaps the two happiest people in that town were the pastor and his wife, who were fighting month by month a game fight to make ends meet and to do a good work, and were winning.</para>
    <para id="import-auto-id1168588367407">The preacher and his wife divided the housework. He rose first, made the fires, drew the water, put the kettle on. By that time the wife was dressed. He dressed the children and made the beds, by the time breakfast was ready. The beds never looked right, but it made no difference when every one was asleep. It was just as fine as could be.<footnote id="import-auto-footnote-13"><emphasis effect="italics">BS</emphasis>, January 7, 1915, p. 21.</footnote></para><para id="import-auto-id1168559398738">The spiritual and intellectual companionship that characterized such a marriage was openly celebrated; the sexual dimension that was present was not forthrightly discussed. Baptists were adherents of a Protestant view of sexuality: promiscuity outside the marriage vows was strictly forbidden, sexual relations within marriage fulfilled both males' and females' desires for pleasure and intimacy, as well as reproduction.<footnote id="import-auto-footnote-14">George D. Kelsey, <emphasis effect="italics">Social Ethics Among Southern Baptists,  1917-1969</emphasis> (Metuchen, N.J., The Scarecrow Press, Inc., 1973), pp. 160-161.</footnote> Texas Baptist women did not leave accounts of their sex lives beyond the obvious presence of offspring. They were exposed to the physical aspects of farm life and domestic animals, but they were often naive about human sexual behavior far into adolescence. They were definitely responsive to males and bore a sensuality capable of being aroused. Sexuality in marriage was never disparaged, as the following correspondence indicates. Although the writer had been inexperienced and had not even addressed her fiance by his first name before their marriage, she later wrote him: <quote id="import-auto-id1168556374211" display="inline">I want you and I love you so. . .My lover, never do I want to leave you again. . . .You are my pet and my darling and I want to be with you so much.</quote><footnote id="import-auto-footnote-15"> Annie Jenkins Sallee to W. Eugene Sallee, March 30, March 23, April 5, 1929. Jenkins-Sallee Papers, Texas Collection, Baylor University, Waco, Texas.</footnote></para><para id="import-auto-id1168557213125">The benevolent authority that was described in the Bible as personifying Christ's relation to the church as well as the husband's to the wife, therefore, was softened in its most idealistic state to a partnership, with the wife voluntarily submitting to the husband's judgment on controversial matters (the exception was her Christian faith which he had no right to dispute).<footnote id="import-auto-footnote-16"><emphasis effect="italics">BS</emphasis>, August 10, 1916, p. 11.</footnote> The system allowed for reciprocity, but it rested on a basis of male privilege and a belief that power was finally man's right and subordination woman's duty. In many marriages—those that did not measure up to the beneficent model—the power that was the male's because he was by divine edict somehow closer to the godhead was reduced to power for its own sake. The husband's activities and ambitions were an end in themselves; the wife's contributions to the family were means to serve that end. Not valued by her partner, she often discounted her own worth and suffered from low self-esteem.</para><para id="import-auto-id1168563263456">Evidence that wives felt inferior to their husbands is most abundant for the 1880s and 1890s and gradually diminishes in the twentieth century. Demonstration of that inferiority is given in comments that indicated women wanted more consideration, but were defensive about asking for it. "Some Advice to Husbands," given by a woman in 1887, used anti-feminist reasoning to encourage men to treat their wives with more kindness. The list included 1) thinking of her happiness <quote id="import-auto-id1168556244047" display="inline">("she will reverence you next to God</quote>), 2) indulging her whims <quote id="import-auto-id1168556263132" display="inline">("comfort yourself with the reflection of man's superiority</quote>), and 3) being a companion to her (it will elevate her).<footnote id="import-auto-footnote-17"><emphasis effect="italics">Texas Baptist and Herald</emphasis> (Dallas), May 4, 1887, n.p. Hereafter this newspaper will be referred to as <emphasis effect="italics">TBH</emphasis>.</footnote> Another article on neglected wives did not suggest lessening women's tasks--cooking, taking care of the house and children, making clothes, milking cows, churning, keeping a garden, washing, and ironing--but urged men to appreciate women more for what they did.<footnote id="import-auto-footnote-18"><emphasis effect="italics">TBH</emphasis>, January 26, 1887, n.p.</footnote> A woman whose husband had refused her money for the church, claiming that she had overstepped her place (that of obedience to him), countered him with another scriptural directive: <quote id="import-auto-id1168556167065" display="inline">He that provideth not for his own household has denied the faith and is worse than an infidel.</quote> She concluded on a pathetic note: <quote id="import-auto-id1168556353737" display="inline">Give women a chance and then tell her [sic] of her faults kindly.<footnote id="import-auto-footnote-19"><emphasis effect="italics">TBH</emphasis>, March 23, 1887, n.p.</footnote></quote></para>
    <para id="import-auto-id1168583881386">A swaggering kind of male superiority, certainly one that involved physical violence or brutality, was not condoned in marriage by Baptists, but even smug self-centeredness came under attack in the mid-1890s. J. B. Cranfill printed an article in the <emphasis effect="italics">Baptist Standard</emphasis> in 1897 written anonymously <quote id="import-auto-id1168571645226" display="inline">by a wife</quote> who thought <quote id="import-auto-id1168575915085" display="inline">the wife's cause should find a champion." </quote>She felt that society had erroneously placed too much emphasis on the family's seeing that the husband/father was properly cared for. <quote id="import-auto-id1168603199385" display="inline">What reasons have you husbands. . .for claiming the continuance of your wives' affections? What have you done, what are you doing, to merit it?</quote> She wanted the same sympathy for her work, the same attention and affection from her husband that she was taught she owed him.<footnote id="import-auto-footnote-20"><emphasis effect="italics">BS</emphasis>, May 20, 1897, p. 10.</footnote></para>
    <para id="import-auto-id1168557136056">Male church leaders also voiced disappointment in men who carried their God-given rights to an extreme, especially when they used women's sacrifices for nothing but personal gain. The problems with marriage did not stem from women neglecting their role or pressing for more than they deserved, J. B. Gambrell wrote, but from men who had become solely <quote id="import-auto-id1168562966237" display="inline">money makers.</quote> He expressed nothing but disdain for such men, completely absorbed in <quote id="import-auto-id1168576461291" display="inline">the commercial spirit,</quote> in clubs and social demands that kept them away from home. Their habits were </para>
    <para id="import-auto-id1168556274860"><quote id="import-auto-id1168556274860_quote" display="block">more like stray curs than respectable men. They prowl around all the public places of a city like dogs hunting for something to eat, and at late hours go back to what ought to be home simply to sleep. And these are the gentry who are competent to instruct women how to keep in their sphere.<footnote id="import-auto-footnote-21"><emphasis effect="italics">BS</emphasis>, February 28, 1895, p. 1.</footnote></quote></para><para id="import-auto-id1168584017837">In the face of men's failure, Gambrell thought women had a right to take over their responsibilities in the family, particularly the training of the children. But he deplored the loss of mutual concern for marriage, children, and the home. He affirmed the traditional order of man as head of the family, but man should hold the position not for privilege, but <quote id="import-auto-id1168556238561" display="inline">for the good of his loved ones and for the order of society.</quote><footnote id="import-auto-footnote-22"> Ibid.</footnote></para>
    <para id="import-auto-id1168575701402">Changes in the institution of marriage and the separation of males' and females' spheres of interest only increased in the new century. To counteract the negative effect they felt the decline of the home would have on religion and society at large and to grasp at a familiar source of comfort and stability, Baptists increased their teaching on God's plan for family living. Central to that model was the influential wife/mother who "made" the home and integrated its members' common life. Presiding as <quote id="import-auto-id1168574056731" display="inline">queen</quote> over <quote id="import-auto-id1168557223536" display="inline">the foundation of morality, the chief educational institution and fostering place for religion. . .where the race is made and the future decided,</quote><footnote id="import-auto-footnote-23"><emphasis effect="italics">BS</emphasis>, March 30, 1916, p. 6.</footnote> a woman had more than a career, she had "a life." She sacrificed public acclaim and economic gain, but she was told she should feel satisfied with the knowledge that through her influence on her husband and her children, she shaped the world. She was the <quote id="import-auto-id1168551807082" display="inline">little panting tugboat, with arms of steel and heart of fire, carrying the great steamer up against the tide.</quote><footnote id="import-auto-footnote-24"><emphasis effect="italics">BS</emphasis>, December 24, 1914, p. 6.</footnote></para>
    <para id="import-auto-id1168568571854">While maintaining the house and promoting the well-being of her husband were key elements of the model Christian woman's life, her greatest achievement was her role as mother. Stemming from a "natural" gift, she was expected to know how to appeal to children, to nurture and to teach them in ways that escaped men:</para><para id="import-auto-id1168581543630"><quote id="import-auto-id1168581543630_quote" display="block">There is a mother sense and only mothers have it. There is a woman sense and how long is it going to require for men to find out that women know a thing or two better than men can ever teach them?<footnote id="import-auto-footnote-25"><emphasis effect="italics">BS</emphasis>, February 21, 1895, p. 1.</footnote></quote></para><para id="import-auto-id1168557204781">Within a patriarchal system, motherhood was woman's avenue to power. Man's life had an end-quality in religion, politics, and economics; in producing a child, however, he became the means and woman the end. The elevation of that element of her life, therefore, became the first and most natural way for a woman to demonstrate a growing sense of power and individuality. Residues of low esteem and injunctions regarding submission caused women to fail to identify their maternal role as aggressive—they claimed that all their ambition was for their child—but the child's success or failure was interpreted as the success or failure of the mother. The male child, particularly, often served as the channel of her aspirations; through him she achieved the fame and worth otherwise denied her. <quote id="import-auto-id1168556303082" display="inline">She lives. . .in the lives of her two noble preacher boys</quote> was a typical description of a mother's derivation of power from her children.<footnote id="import-auto-footnote-26"><emphasis effect="italics">BS</emphasis>, February 10, 1916, p. 9.</footnote></para><para id="import-auto-id1168556278093">Mothers were urged to be authoritative and direct in guiding their children's lives; children were taught they should always take mother's advice. <quote id="import-auto-id1168556361209" display="inline">Man is so constituted that he must be tied to something," </quote>claimed a Y.M.C.A. speaker, and he nominated <quote id="import-auto-id1168603031121" display="inline">mother's apron string</quote> as earth's strongest tie to the surest authority.<footnote id="import-auto-footnote-27"><emphasis effect="italics">BS</emphasis>, August 26, 1897, p. 10.</footnote> She could be trusted for conveying the truth in matters moral and religious; she also supplied the support one needed to maintain allegiance to faith and duty.<footnote id="import-auto-footnote-28"><emphasis effect="italics">BS</emphasis>, February 6, 1913, p. 15.</footnote> Mother's tie with God bordered on the supernatural:</para>
    <para id="import-auto-id1168576859973"><quote id="import-auto-id1168576859973_quote" display="block">Mother is next to our Savior. She is love, and love is holy.<footnote id="import-auto-footnote-29"><emphasis effect="italics">BS</emphasis>, November 21, 1912, p. 31.</footnote></quote></para><para id="import-auto-id1168571629532"><quote id="import-auto-id1168571629532_quote" display="block">. . .bend once against beneath the tender hands of your mother, who will carry you and your other loved ones, and all your griefs and sorrows, with her to the throne of grace.<footnote id="import-auto-footnote-30"><emphasis effect="italics">BS</emphasis>, August 26, 1897, p. 10.</footnote></quote></para><para id="import-auto-id1168587476446"><quote id="import-auto-id1168587476446_quote" display="block">The gracious Savior knows that there have been times when I would have fallen in life's stern battle line, if it had not been for the precious mother-love that tucked me in when came the cold winter blasts in the long ago. My sweet mother never believed me bad, and her faith and confidence drew out the best and noblest that was in me. . . . Dear, sweet, precious mother, . . .thy pure, unselfish love, lavished so graciously upon thy unworthy boy, has served to bear him up when all other human strength seemed gone.<footnote id="import-auto-footnote-31"><emphasis effect="italics">BS</emphasis>, January 14, 1904, p. 4.</footnote></quote></para><para id="import-auto-id1168559420753">A dying mother's entreaty, <quote id="import-auto-id1168585651865" display="inline">Son, meet me in heaven,</quote> was sure to make a lasting earthly impression on her grieving child. The frequency of death, in fact, bore upon the attachment of both child and mother to each other. Part of a mother's investment in her children stemmed from fear that they would be snatched away or was compensation for the ones she had lost. "Sister Hill" of Henderson was a pathetic example of the fortitude called for in that age of higher infant mortality. <quote id="import-auto-id1168590547295" display="inline">A most worthy Christian lady left a widow while yet young,</quote> Mrs. Hill lost four children in a month's time from typhoid. <quote id="import-auto-id1168607142366" display="inline">The dear sister has not murmured yet,</quote> someone reported, <quote id="import-auto-id1168569799159" display="inline">but she says she wants Susie left to her.</quote><footnote id="import-auto-footnote-32"><emphasis effect="italics"> TBH</emphasis>, February 2, 1887, n.p.</footnote> Repeated reports of the death of young children and the unending pain associated with that experience explain, in part, the tenacious strength of the mother-child relationship.</para>
    <para id="import-auto-id1168557283586">The impulse behind the reverence for mother and the nostalgia regarding childhood and home also stemmed from a desire to reinstate authority and simplicity in a complex, shifting world. Competition between the sexes and the assertiveness of women were part of a modernity that Baptists dreaded and built defenses against while, at the same time, embracing. On the part of the more thoughtful, however, the changes had implications more devastating than the loss of the image of Mother standing at the door of a country cottage. The destructive element they feared was a separation of the interests of the sexes or a <quote id="import-auto-id1168556236121" display="inline">war between the sexes." </quote>Different spheres of operation (male, economic; female, domestic) were gradually accepted during the 1880-1920 period, when many Texans moved from a rural to an urban setting. But at some level, they asserted, the interests of the sexes must coincide--specifically, in their offspring--or civilization was endangered. <quote id="import-auto-id1168596181140" display="inline">The world can still go on while nations war against nations,</quote> a minister warned, <quote id="import-auto-id1168590065248" display="inline">“but when in every house there is war declared between man and woman there comes the end, with the race wiped out and the devil in possession of the planet.”</quote><footnote id="import-auto-footnote-33"><emphasis effect="italics">BS</emphasis>, May 23, 1895, p. 5.</footnote> Another insisted that the sexes must finally have a basis of respect for one another; cynicism about the opposite sex would end in <quote id="import-auto-id1168556349035" display="inline">hatred for the whole race and the God who made them.</quote><footnote id="import-auto-footnote-34"><emphasis effect="italics">BS</emphasis>, March 2, 1893, p. 3.</footnote></para><para id="import-auto-id1168591147955">Baptist women's liberation did not reach the point of denying an organic connection with men or disclaiming the satisfaction derived from having children. They modified the paternalistic model of marriage by making their influence felt and by claiming the role of a partner. In the final analysis, however, they accepted male authority, but they did so more on a voluntary basis than from fear and awe. Their ideological and emotional bias in favor of order and tradition kept them committed to monogamous marriage, the most advantageous arrangement they could conceive for channeling sexual attraction along a civilized course. Divorce remained infrequent and was acceptable only on the basis of the unfaithfulness of one of the partners, with equal disfavor shown toward either the man or woman who broke the marriage vow.</para>
    <para id="import-auto-id1168575694309">Motherhood remained a strong ideal through the end of the period, and women remained basically committed to nurturing and teaching children. There was a growing acceptance of a woman's remaining childless and unmarried, but the majority still took delight in rearing children and those children praised the influence of their mothers. Their passive-aggressive model of mothering often developed into the currently unfashionable excesses of "martyrdom" and involvement in adult children's lives, but a strong commitment to authority—to respect for self-denial and for one's elders—cast those parental admonitions in a different light. "Mother's apron strings" were seen as a lifeline rather than a noose.</para><para id="import-auto-id1168563251316">Most women differentiated between their organic connection to their husband and children and their arbitrary consignment to household drudgery and isolation. They felt increasing freedom to simplify household tasks so they could take on wider religious, educational, and civic responsibilities (and, no doubt, to experience more leisure). Although sacrifice for one's children was still a commendable act, "self-sacrificing traditions" of domestic life were expendable. Movement to urban areas decreased the amount of time women spent gardening and keeping livestock, giving them greater mobility; those who could afford it simplified their routines even further with electricity and labor-saving devices. Some cautioned that women needed discipline and confinement to remain properly religious, but most gladly reduced their household servitude. These emancipated daughters' struggle with "the dear old crones" who thought they should still be curing hams and knitting socks was illustrated in a delightful allegory related by Waco pastor J. M. Dawson:</para>
    <para id="import-auto-id2445384">Such women [dear old crones] are in truth like a good old mother duck, who, having for years led her ducklings to the same pond, when that pond has been drained and nothing is left but baked mud, will still persist in bringing her younglings down to it, and walk about with anxious quack trying to induce them to enter it. But the ducklings, with fresh young instincts, hear far-off the delicious drippings of the new dam which has been built higher up to catch the water, and they smell the chick weed and the long grass that is growing beside it and absolutely refuse to disport themselves on baked mud and to pretend to seek for worms where no worms are. And they leave the ancient mother quacking beside her pond and set out to seek for new pastures—perhaps to lose themselves on the way; perhaps to find it. To the old mother one is inclined to say: "Ah, good old mother duck, can you not see the world has changed? You cannot bring the water back into the dried up pond. Mayhap it was better and pleasanter when it was there, but it is gone forever and would you and yours swim again, it must be in other waters." New machinery, new duties.<footnote id="import-auto-footnote-35"> BS, June 19, 1913, p. 3.</footnote></para></content>
</document>