<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bibliography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45026</md:content-id>
  <md:title>Bibliography</md:title>
  <md:abstract/>
  <md:uuid>a08fc686-87bc-4ede-9429-aab10e8417e3</md:uuid>
</metadata>

<content>
  <para id="delete_me">Ahlstrom, Sydney E. <emphasis effect="italics">A Religious History of the American People</emphasis>. New Haven: Yale University Press, 1972.</para><para id="eip-36">Anders, Sarah Frances. "Woman's Role in the Southern Baptist Convention and its Churches as Compared with Selected other Denominations." <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 31-39.</para><para id="eip-176">Armstrong, O. K and Armstrong, Marjorie M. <emphasis effect="italics">The Indomitable Baptists</emphasis>. Garden City, N.Y.: Doubleday and Co., 1967.</para><para id="eip-673">Bailey, Kenneth K. <emphasis effect="italics"> Southern White Protestantism in the Twentieth Century</emphasis>. New York: Harper and Row, Publishers, 1964.</para><para id="eip-173">Baker, Robert A. <emphasis effect="italics">A Baptist Source Book</emphasis>. Nashville: Broadman Press, 1966.</para><para id="eip-604">Baker, Robert A. <emphasis effect="italics">The Blossoming Desert: A Concise History of Texas Baptists</emphasis>. Waco, Texas: Word Books, 1970.</para><para id="eip-744">Baker, Robert A. <emphasis effect="italics">The Southern Baptist Convention and Its People, 1607-1972</emphasis>. Nashville: Broadman Press, 1974.</para><para id="eip-946">Baptist General Convention of Texas. <emphasis effect="italics">Proceedings</emphasis>. 1886-1920.</para><para id="eip-351"><emphasis effect="italics">Baptist Standard</emphasis> (Waco and Dallas, Texas). 1892-1920.</para><para id="eip-20">Baptist Women Mission Workers of Texas. <emphasis effect="italics">Minutes</emphasis>. 1887-1919.</para><para id="eip-967">Bardwick, Judith M. <emphasis effect="italics">Psychology of Women, A Study of Bio-Cultural Conflicts</emphasis>. New York: Harper and Row, Publishers, 1971.</para><para id="eip-507">Barnes, William Wright. <emphasis effect="italics">The Southern Baptist Convention, 1845-1953</emphasis>. Nashville: Broadman Press, 1954.</para><para id="eip-286">Beaver, R. Pierce. <emphasis effect="italics">American Protestant Women in World Mission: History of the First Feminist Movement in North America</emphasis>. Grand Rapids, Mich., Wm. B. Eerdmans Publishing Co., 1968. Revised ed., 1980.</para><para id="eip-856">Blocker, Jack S., Jr. <emphasis effect="italics">Retreat from Reform: The Prohibition Movement in the United States, 1890-1913</emphasis>. Westport, Conn.: Greenwood Press, 1976.</para><para id="eip-5">Boles, John B. <emphasis effect="italics">The Great Revival, 1787-1805</emphasis>. Lexington, Ky.: The University Press of Kentucky, 1972.</para><para id="eip-716">Brooks, Samuel P. "Some Phases of Woman Suffrage," TS. Samuel Palmer Brooks Papers, The Texas Collection, Baylor University.</para><para id="eip-675">Bruce, Dickson D., Jr. <emphasis effect="italics">And They All Sang Hallelujah: Plain-Folk Camp Meeting Religion, 1800-1845.</emphasis> Knoxville: University of Tennessee Press, 1974.</para><para id="eip-605">Burkholter, Frank. <emphasis effect="italics">A World-Visioned Church</emphasis>. Nashville: Broadman Press, 1946.</para><para id="eip-3">Carroll, James M. <emphasis effect="italics">A History of Texas Baptists</emphasis>. Dallas: Baptist Standard Publishing Co., 1923.</para><para id="eip-24">Chafe, William H. <emphasis effect="italics">The American Woman: Her Changing Social, Economical, and Political Roles, 1920-1970</emphasis>. New York: Oxford University Press, 1972.</para><para id="eip-153">Commander, R. G. <emphasis effect="italics">The Story of the Union Baptist Association, 1840-1976</emphasis>. Houston: D. Armstrong, Publishers, 1977.</para><para id="eip-392">Cott, Nancy F. <emphasis effect="italics">The Bonds of Womanhood: "Woman's Sphere" in New England, 1780-1835</emphasis>. New Haven: Yale University Press, 1977.</para><para id="eip-214">Cox, Ethlene B. <emphasis effect="italics">Following in His Train</emphasis>. Nashville: Broadman Press, 1938.</para><para id="eip-181">Cox, Norman W., ed. <emphasis effect="italics">Encyclopedia of Southern Baptists</emphasis>. 2 vols. Nashville: Broadman Press, 1958.</para><para id="eip-757">Crabtree, A. R. <emphasis effect="italics">Baptists in Brazil: A History of Southern Baptists' Greatest Mission Field</emphasis>. Rio de Janeiro: Baptist Publishing House of Brazil, 1953.</para><para id="eip-610">Cranfill, J. B. <emphasis effect="italics">From Memory</emphasis>. Nashville: Broadman Press, 1937.</para><para id="eip-363">Daly, Mary. <emphasis effect="italics">The Church and the Second Sex</emphasis>. London: Geoffrey Chapman, 1968; revised ed., New York: Harper Colophon Books, 1975.</para><para id="eip-817">Davis, C. Anne. "Liberation, Not Separation." <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 63-68.</para><para id="eip-467">Dawson, Joseph M. <emphasis effect="italics">A Century with Texas Baptists</emphasis>. Nashville: Broadman Press, 1947.</para><para id="eip-741">Degler, Carl. <emphasis effect="italics">At Odds: Women and the Family in America from the Revolution to the Present</emphasis>. New York: Oxford University Press, 1980.</para><para id="eip-581">Deweese, Charles W. "Deaconesses in Baptist-History: A Preliminary Study." <emphasis effect="italics">Baptist History and Heritage</emphasis> 12, no. 1 (January, 1977), pp. 52-57.</para><para id="eip-865">Dodson, Mrs. W. H. <emphasis effect="italics">History of the Woman's Missionary Union of Austin Association</emphasis>. Austin: Capital Printing Co., n.d.</para><para id="eip-344">Douglas, Ann. <emphasis effect="italics">The Feminization of American Culture</emphasis>. New York: Alfred A. Knopf, 1977.</para><para id="eip-843">Eighmy, John Lee. <emphasis effect="italics">Churches in Cultural Captivity, The History of the Social Attitudes of Southern Baptists</emphasis>. Knoxville: University of Tennessee Press, 1972.</para><para id="eip-782">Elliott, L. R., ed. <emphasis effect="italics">Centennial Story of Texas Baptists</emphasis>. Dallas: Executive Board of the Baptist General Convention of Texas, 1936.</para><para id="eip-372">Falls, Helen Emery. "Baptist Women in Missions Support in the Nineteenth Century." <emphasis effect="italics">Baptist History and Heritage</emphasis> 12, no. 1 (January, 1977), pp. 26-36.</para><para id="eip-483"><emphasis effect="italics">Findings of the Consultation on Women in Church-related Vocations</emphasis>. Nashville: Southern Baptist Convention, 1978.</para><para id="eip-453">Flexner, Eleanor. <emphasis effect="italics">Century of Struggle: The Woman's Rights Movement in the United States</emphasis>. New York: Atheneum, 1974.</para><para id="eip-908">Friedan, Betty. <emphasis effect="italics"> The Second Stage</emphasis>. New York: Simon and Schuster, 1981.</para><para id="eip-498">Fuller, B. F. <emphasis effect="italics">History of Texas Baptists</emphasis>. Louisville, Ky.: Baptist Book Concern, 1900.</para><para id="eip-92"><emphasis effect="italics">The Gallup Opinion Index, Religion in America: 1977-78</emphasis>. Princeton, N.J.: The American Institute of Public Opinion, 1978.</para><para id="eip-129">Gambrell, James B. "Recollections of Confederate Scout Service," MS. Historical Commission of the Southern Baptist Convention, Nashville, Tenn.</para><para id="eip-735">Gambrell, James B. <emphasis effect="italics">Ten Years in Texas</emphasis>. Dallas: Baptist Standard Publishing Co., 1909.</para><para id="eip-111">Gasper, Louis. <emphasis effect="italics">The Fundamentalist Movement</emphasis>. The Hague: Mouton and Co., 1963.</para><para id="eip-670">Harkness, Georgia. <emphasis effect="italics">Women in Church and Society</emphasis>. Nashville: Abingdon Press, 1972.</para><para id="eip-238">Harrell, David E., Jr. <emphasis effect="italics">Quest for a Christian America</emphasis>. Nashville: Disciples of Christ Historical Society, 1966.</para><para id="eip-414">Harrison, Beverly Wildung. "The Early Feminists and the Clergy: A Case Study in the Dynamics of Secularization." <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 41-52.</para><para id="eip-31">Harrison, Paul M. <emphasis effect="italics">Authority and Power in the Free Church Tradition: A Social Case Study of the American Baptist Convention</emphasis>. Princeton, N.J.: Princeton University Press, 1959.</para><para id="eip-772">Heck, Fannie E. S. <emphasis effect="italics">In Royal Service</emphasis>. Richmond, Va.: Education Dept. Foreign Mission Board, Southern Baptist Convention, 1913.</para><para id="eip-27">Hefley, James and Hefley, Marti. <emphasis effect="italics">The Church That Produced a President</emphasis>. New York: Wyden Books/Simon and Schuster, 1977.</para><para id="eip-918">Hesler, Samuel B. <emphasis effect="italics">A History of Independence Baptist Church 1839-1969 and Related Organizations</emphasis>. Dallas: Executive Board of the Baptist General Convention of Texas, 1970.</para><para id="eip-755">Higham, John. <emphasis effect="italics">Writing American History: Essays on Modern Scholarship</emphasis>. Bloomingtom, Ind.: Indiana University Press, 1970.</para><para id="eip-849">Hill, Mary Esther Robinson. Interview. Austin, Texas, May 19, 1980.</para><para id="eip-444">Hinson, E. Glenn. "The Church: Liberator or Oppressor of Women?" <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 19-29.</para><para id="eip-180"><emphasis effect="italics">Historical Sketch, Women's Auxiliary, Waco Baptist Association</emphasis>. 1928.</para><para id="eip-218">Hofstadter, Richard. <emphasis effect="italics">Anti-Intellectualism in American Life</emphasis>. New York: Vintage/Random House, 1962.</para><para id="eip-997">Hole, Judith and Levine, Ellen. <emphasis effect="italics">Rebirth of Feminism</emphasis>. New York: Quadrangle Books, 1971.</para><para id="eip-769">Holten, Mrs. A. R. Interview. Abilene, Texas, February 27, 1975.</para><para id="eip-291">Hull, William E. "Woman in Her Place: Biblical Perspectives." <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 5-17.</para><para id="eip-207">Hunt, Alma. <emphasis effect="italics">History of Woman's Missionary Union</emphasis>. Revised ed., Nashville: Convention Press, 1964, 1976.</para><para id="eip-732">Hunt, Inez Boyle. <emphasis effect="italics">Century One: A Pilgrimage of Faith, Woman's Missionary Union of Texas, 1880-1980</emphasis>. Dallas: Woman's Missionary Union, 1979.</para><para id="eip-419">Hyatt, Irwin T., Jr. <emphasis effect="italics">Our Ordered Lives Confess: Three Nineteenth-Century American Missionaries in East Shantung</emphasis>. Cambridge, Mass.: Harvard University Press, 1976.</para><para id="eip-696">Kelsey, George D. <emphasis effect="italics">Social Ethics Among Southern Baptists, 1917-1969</emphasis>. Metuchen, N.J.: The Scarecrow Press, Inc., 1973.</para><para id="eip-855">Kraditor, Aileen S. <emphasis effect="italics">The Ideas of the Woman Suffrage Movement, 1890-1920</emphasis>. New York: Columbia University Press, 1965.</para><para id="eip-802">Latourette, Kenneth Scott. <emphasis effect="italics">A History of Christian Missions in China</emphasis>. London: Society for Promoting Christian Knowledge, 1929.</para><para id="eip-511">Lawrence, Una Roberts. <emphasis effect="italics">Lottie Moon</emphasis>. Nashville: Sunday School Board of the Southern Baptist Convention, 1927.</para><para id="eip-62">Letsinger, Norman H. "The Status of Women in the Southern Baptist Convention in Historical Perspective." <emphasis effect="italics">Baptist History and Heritage</emphasis> 12, no. 1 (January, 1977), pp. 37-44, 51.</para><para id="eip-136">Letsinger, Norman H. "The Women's Liberation Movement: Implications for Southern Baptists." Ph.D. Dissertation, Southern Baptist Theological Seminary, 1973.</para><para id="eip-693">Link, J. B. <emphasis effect="italics">Texas Historical and Biographical Magazine</emphasis>. 2 vols. Austin, Texas: 1891-1892.</para><para id="eip-878">Liu, Kwang-Ching, ed. <emphasis effect="italics">American Missionaries in China: Papers from Harvard Seminars</emphasis>. Cambridge, Mass.: Harvard University Press, 1966.</para><para id="eip-813">Lumpkin, William L. <emphasis effect="italics">Baptist Foundations in the South</emphasis>. Nashville: Broadman Press, 1961.</para><para id="eip-187">Luther, John Hill. Diary, TS. The Texas Collection, Baylor University.</para><para id="eip-709">Manly, Faye. Interview. Abilene, Texas, February 26, 1975.</para><para id="eip-969">Marsden, George M. <emphasis effect="italics">Fundamentalism and American Culture: The Shaping of Twentieth-Century Evangelicalism, 1870-1925</emphasis>. New York: Oxford University Press, 1980.</para><para id="eip-595">Marty, Martin E. <emphasis effect="italics">A Nation of Behavers</emphasis>. Chicago: The University of Chicago Press, 1976.</para><para id="eip-663">Mathis, Marie Wiley. Interview. Waco, Texas, November 17, 1975.</para><para id="eip-957">McBeth, Leon. <emphasis effect="italics">Women in Baptist Life</emphasis>. Nashville: Broadman Press, 1979.</para><para id="eip-924">Mead, Sidney. <emphasis effect="italics">The Lively Experiment</emphasis>. New York: Harper and Row, 1963.</para><para id="eip-60">Meining, D. W. <emphasis effect="italics">Imperial Texas, An Interpretive Essay in Cultural Geography</emphasis>. Austin: University of Texas Press, 1969.</para><para id="eip-912">Moore, LeRoy, Jr. "Amother Look at Fundamentalism: A Response to Ernest Sandeen." <emphasis effect="italics">Church History</emphasis> 37 (1968), pp. 195-202.</para><para id="eip-644">Morgan, Robin, ed. <emphasis effect="italics">Sisterhood is Powerful: An Anthology of Writing from the Women's Liberation Movement</emphasis>. New York: Random House, 1970.</para><para id="eip-293">Morrell, Z. N. <emphasis effect="italics">Flowers and Fruits in the Wilderness</emphasis>. St. Louis: Commercial Printing Co., 1882.</para><para id="eip-927">Murphy, Mrs. E. M. <emphasis effect="italics">History of the Woman's Missionary Union of District Four</emphasis> n.p., n.d.</para><para id="eip-812">O'Neill, William L. <emphasis effect="italics">Everyone Was Brave: The Rise and Fall of Feminism in America</emphasis>. Chicago: Quadrangle Books, 1969.</para><para id="eip-278">Pate, Billie, and Dickson, Elaine. "Birth and Rebirth of Feminism: Responses of Church Women." <emphasis effect="italics">Review and Expositor</emphasis> 72 (Winter 1975), pp. 53-61.</para><para id="eip-404">Paulson, Ross Evans. <emphasis effect="italics">Women's Suffrage and Prohibition: A Comparative Study of Equality and Social Control</emphasis>. Glenview, Ill.: Scott, Foresman and Co., 1973.</para><para id="eip-657">Pevoto, D.R., comp. <emphasis effect="italics">The Union Baptist Association Centennial History, 1840-1940</emphasis>. n.p., n.d.</para><para id="eip-559">Primer, Ben. <emphasis effect="italics">Protestants and American Business Methods</emphasis>. Ann Arbor, Mich.: UMI Research Press, 1979.</para><para id="eip-635">Quebedeaux, Richard. <emphasis effect="italics">The Worldly Evangelicals</emphasis>. San Fransisco: Harper and Row, 1978.</para><para id="eip-315">Riley, B. F. <emphasis effect="italics">History of the Baptists of Texas</emphasis>. Dallas: published by the author, 1907.</para><para id="eip-862">Rossi, Alice. "A Biosocial Perspective on Parenting." <emphasis effect="italics">Daedalus </emphasis> 106, no. 2 (Spring 1977), pp. 1-31.</para><para id="eip-933">Ruether, Rosemary Radford, ed. <emphasis effect="italics">Religion and Sexism: Images of Women in the Jewish and Christian Tradition</emphasis>. New York: Simon and Schuster, 1974.</para><para id="eip-310">Ryland, Garnett H. <emphasis effect="italics">The Baptists of Virginia, 1699-1926</emphasis>. Richmond: The Virginia Board of Missions and Education, 1955.</para><para id="eip-135">Sallee, Annie Jenkins. Diaries and Correspondence. Jenkins-Sallee Papers, The Texas Collection, Baylor University.</para><para id="eip-237">Sallee, Annie Jenkins. <emphasis effect="italics">Torchbearers in Honan</emphasis>. Nashville: Broadman Press, 1948.</para><para id="eip-960">Sandeen, Ernest. <emphasis effect="italics">The Roots of Fundamentalism</emphasis>. Chicago: University of Chicago Press, 1970.</para><para id="eip-193">Sappington, Jessie Tillison. <emphasis effect="italics">From My Point of View on the Ordination Issue</emphasis>. Houston: M and M Printing Co., 1978.</para><para id="eip-854">Scanzoni, Letha and Hardesty, Nancy. <emphasis effect="italics">All We're Meant to Be, A Biblical Approach to Women's Liberation</emphasis>. Waco, Texas: Word Books, Publishers, 1974.</para><para id="eip-718">Scarborough, Dorothy. <emphasis effect="italics">The Wind</emphasis>. New York: Harper, 1925; reprint ed., Austin: University of Texas Press, 1979.</para><para id="eip-231">Scott, Anne Firor, ed. <emphasis effect="italics">The American Woman--Who Was She?</emphasis> Englewood Cliffs, N.J.: Prentice-Hall, Inc., 1971.</para><para id="eip-634">Scott, Anne Firor. <emphasis effect="italics">The Southern Lady, from Pedestal to Politics, 1830-1930</emphasis>. Chicago: The University of Chicago Press, 1970.</para><para id="eip-225">Singleton, Hallie Jenkins. <emphasis effect="italics">A Glimpse Into the Christ Filled Life of Annie Jenkins Sallee, Missionary 1905-1945</emphasis>. Published by the author, n.d.</para><para id="eip-313">Singleton, Hallie Jenkins. Interview. Waco, Texas, February 4, 1976.</para><para id="eip-988">Smith, Georgia Robinson. Interview. Austin, Texas, May 19, 1980.</para><para id="eip-119">Smith, Oscar T. "Texas Baptists and Social Adjustments." M.A. Thesis, Baylor University, 1930.</para><para id="eip-157">Smith, Mrs. W. J. J. <emphasis effect="italics">A Centennial History of the Baptist Women of Texas, 1830-1930</emphasis>. Houston: The Baptist Mission Press, 1933.</para><para id="eip-365">Southern Baptist Convention. <emphasis effect="italics">Proceedings</emphasis>. 1880-1920.</para><para id="eip-880">Spain, Rufus B. <emphasis effect="italics">At Ease in Zion, a Social History of Southern Baptists, 1865-1900</emphasis>. Nashville: Vanderbilt University Press, 1961.</para><para id="eip-326">Stagg, Evelyn and Stagg, Frank. <emphasis effect="italics">Woman in the World of Jesus</emphasis>. Philadelphia: The Westminster Press, 1978.</para><para id="eip-710">Stendhal, Krister. <emphasis effect="italics">The Bible and the Role of Women</emphasis>. Philadelphia: Fortress Press, 1966.</para><para id="eip-917">Sumners, Bill. "Southern Baptists and Women's Right to Vote, 1910-1920." <emphasis effect="italics">Baptist History and Heritage</emphasis> 12, no. 1 (January, 1977), pp. 45-51.</para><para id="eip-776">Sweet, William Warren. <emphasis effect="italics">Reilgion in the Development of American Culture, 1765-1840</emphasis>. New York: Charles Scribner's Sons, 1952.</para><para id="eip-324">Sweet, William Warren. <emphasis effect="italics">Religion on the Frontier: The Baptists, 1783-1830</emphasis>. New York: Henry Holt and Co., 1931.</para><para id="eip-471">Sweet, William Warren. <emphasis effect="italics">The Story of Religion in America</emphasis>. New York: Harper and Bros., 1930.</para><para id="eip-367">Taylor, A. Elizabeth. "The Woman Suffrage Movement in Texas." <emphasis effect="italics">Journal of Southern History</emphasis> 17, no. 2 (1951), pp. 194-215.</para><para id="eip-461"><emphasis effect="italics">Texas Baptist and Herald</emphasis> (Dallas, Texas). 1886-1891.</para><para id="eip-963">Torbet, Robert G. <emphasis effect="italics">A History of the Baptists</emphasis>. Chicago: The Judson Press, 1950; revised ed., Valley Forge: The Judson Press, 1963.</para><para id="eip-894">Trotter, Donald F. "A Study of Authority and Power in the Structure and Dynamics of the Baptist Convention." D.R.E. Thesis, Southern Baptist Theological Seminary, 1962.</para><para id="eip-589">Verdesi, Elizabeth Howell. <emphasis effect="italics">In But Still Out: Women in the Church</emphasis>. Philadelphia: The Westminster Press, 1973.</para><para id="eip-959">Wallis, Jonnie L. <emphasis effect="italics">Sixty Years on the Brazos: The Life and Letters of Dr. John Washington Lockhart, 1824-1900</emphasis>. Waco, Texas: Texian Press, 1967.</para><para id="eip-104">Wells, David F. And Woodbridge, John D., eds. <emphasis effect="italics">The Evangelicals: What They Believe, Who They Are, Where They Are Changing</emphasis>. Nashville: Abingdon Press, 1975.</para><para id="eip-195">Welter, Barbara. "The Cult of True Womanhood, 1820-1860." <emphasis effect="italics">American Quarterly</emphasis> 18 (1966), pp. 151-174.</para><para id="eip-309">Welter, Barbara. <emphasis effect="italics">Dimity Convictions: The American Woman in the Nineteenth Century</emphasis>. Athens, Ohio: Ohio University Press, 1976.</para><para id="eip-112">Welter, Barbara, ed. <emphasis effect="italics">The Woman Question in American History</emphasis>. Hinsdale, Ill.: The Dryden Press, 1973.</para><para id="eip-899">Wilson, Mrs. George Norman. <emphasis effect="italics">History of the Woman's Missionary Union, Auxiliary to Union Baptist Association, 1904-1926</emphasis>. n.p., n.d.</para><para id="eip-87">Woman's Missionary Union of Texas. <emphasis effect="italics">Minutes</emphasis>. 1920.</para><para id="eip-45">Wood, James E., Jr., ed. <emphasis effect="italics">Baptists and the American Experience</emphasis>. Valley Forge: The Judson Press, 1976.</para><para id="eip-47">Woodward, C. Vann. <emphasis effect="italics">Origins of the New South, 1877-1913</emphasis>. Baton Rouge: Louisiana State University Press, 1951.</para><para id="eip-450">Yates, Gayle Graham. <emphasis effect="italics">What Women Want: The Ideas of the Movement</emphasis>. Cambridge, Mass.: Harvard University Press, 1975.</para></content>

</document>