<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45250</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract/>
  <md:uuid>e9b83a2f-d0aa-4a80-ac79-36b1c6a20070</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166529913618">CHAPTER VI CONCLUSION</para>
    <para id="import-auto-id1166529913368">There was the great romance of all America—the woman in the sun-bonnet. . . . Who has written her story? Who has painted her picture? No one! One might suppose that she would occupy a central place in the drama of the planting of religion in the west, but even here the records are largely silent as to the part she played. Her influence was like the wind which "bloweth where it listeth"; we hear the sound thereof, but cannot tell whence it cometh or whither it goeth, but we are conscious that it is all pervading.<footnote id="import-auto-footnote-1"> William Warren Sweet, <emphasis effect="underline">Religion in the Development of American Culture</emphasis>, 1976-1840 (New York: Charles Scribner's Sons, 1952), p. 131.</footnote></para><para id="import-auto-id1166529894833"> This study of Texas Baptist women was undertaken with the conviction that the story of American women's role in religion had been neglected, but was important and needed to be told in well-researched increments. Particularly was this true of women in conservative religious groups. If, as I have contended, evangelical Christians have been ignored or cast in a derogatory light by scholars in the past century, the women among them have been, to an even greater extent, hidden or victimized by facile generalizations.</para>
    <para id="import-auto-id1166529896165"> Texas Baptists represent but one facet of the conservative Christian mainstream, but, as a group that grew with a populous southwestern state, they offer important insights into American religious identity and development. Although Baptist women are key pieces of the "puzzle" that will ultimately reveal American women's influence in religion, that puzzle's completion yet depends on studies that should be undertaken regarding other mainline churches, sects that denied the culture, denominations in which women never organized, movements that offered women prominent or unusual roles, and the religious expression of various ethnic groups.</para>
    <para id="import-auto-id1166529895882">The church's influence on women cuts in two directions—it both fostered and resisted innovations in women's roles. In the Baptist tradition, democratic church government and individualistic theology provided avenues for women to act independently, yet the denomination's belief in male dominance in the family and the ministry kept women from exercising all the privileges that men were offered. Like other Christian primitivists who have claimed that their interpretation of the scripture forms the core of God's will, Baptists believed that constraints were derived from a literal reading of the Bible. But, as with the other groups, they were actually selective in their use of that document.<footnote id="import-auto-footnote-2"> While a claim could be made for inconsistency in this use of scripture, the point can also be made that the Bible has remained authoritative across cultures and times because it displays numerous aspects of a concept or condition, offering this flexibility of interpretation.</footnote></para><para id="import-auto-id1166529894925">Between 1880 and 1920 the selectivity of Texas Baptist women with regard to the scriptures involved changing their emphasis from those portions that restricted women to those that supported women's freedom. Although lagging behind, this change duplicated the direction of movement in the general culture. Southern Baptist historian Leon McBeth agrees that</para><para id="import-auto-id1166529894913">Southern Baptists have basically followed their host culture in their teachings and attitudes about women. There is no convincing evidence that Southern Baptists have ever influenced their culture, or been in advance of the culture, on the question of women's rights. Every significant step in the emerging role of Southern Baptist women was preceded by comparable developments in society.<footnote id="import-auto-footnote-3">Harry Leon McBeth, "The Role of Women in Southern Baptist History," <emphasis effect="underline">Baptist History and Heritage</emphasis>, XII, 1 (January, 1977), p. 25.</footnote></para>
    <para id="import-auto-id1166529929495">He goes further to predict that as society grants additional rights to women, Baptists will do the same.<footnote id="import-auto-footnote-4"> Ibid.</footnote></para>
    <para id="import-auto-id1166529896252">Should we conclude, therefore, that biblical ideology did not influence the changes that affected the women who subscribed to it? It does appear that proof texts became less influential during this period; increasingly actions were rationalized on a pragmatic or economic basis. Still, however, Baptist women's belief system shaped the speed with which they accepted certain alterations in role, and it remained important for them to continue to feel that their actions were supported by the teachings of the Bible. Martin Marty, in <emphasis effect="underline">A Nation of Behavers</emphasis>, recognizes the importance of doctrinal orthodoxy in providing for its numerous adherents a means of establishing identity and stability in the face of the complexity of the culture. Evangelicals like Baptists, he affirms, are successful because they are both idealistic and worldly.<footnote id="import-auto-footnote-5">Martin E. Marty, <emphasis effect="underline">A Nation of Behavers</emphasis> (Chicago: The University of Chicago Press, 1976), pp. 104-105.</footnote> They define themselves in opposition to the culture while they partake of it economically and politically.</para><para id="import-auto-id1166529929865">The parts of the Bible that remained most authoritative and formed guidelines for behavior for Baptist women were the portions that assigned men the headship of the family and the church, thereby implying an inferior status for women. These two arenas of male privilege—the domestic and the religious—have been among the last to be altered by the liberation of women. Not until the 1960s, with the second wave of feminist activism, have they begun to move toward real parity. On these two fronts, biblical literalists are being dragged slowly by the culture toward sexual equality. They still have an anchor firmly implanted in the biblical tradition of sexual hierarchy—as has our national subconscious.</para><para id="import-auto-id1166529929873">The Southern Baptist denomination in Texas, as well as its women, moved obviously in the direction of the general culture during the decades around 1900. These shifts carried them away from their tradition of atomized individualism toward conforming with the majority and with the culture at large. The changes were exemplified in the denominational establishment of centralized state bureaucracies and a southern-wide power structure that enlisted members and congregations to support corporate goals and projects. Every age group of the denomination was organized for mission causes, and programs in all aspects of church life were standardized.</para><para id="import-auto-id1166529929880">Women's insistence on participating in this organizing fervor gave rise to their developing new skills and power. Across the South they developed an effective "union" that underwrote the Southern Baptist missionary enterprise. They became so skilled at generating collections and statistics, in fact, that efficiency and programs become ends in themselves and they were prone to neglect intellectual or theological content in favor of procedural or numerical goals. In part they avoided "weightier matters" as a result of the unspoken compromise they accepted in order to obtain the blessing of the male leadership of the denomination and legitimate their organization. That compromise entailed their maintaining an auxiliary position—essentially, staying away from political and doctrinal controversy. While this agreement might have originally allowed Baptist women the right to their own organization, it definitely circumscribed their power.</para><para id="import-auto-id1166529929882">The same configuration of change was noted in other religious activities of women. Within the local church they expanded their sphere, always leaving an exclusive province for men at the upper end of the spectrum of power—a holy of holies—in order to conform to a legalistic formula of male superiority. In local congregations, the male prerogatives were ordination to the ministry and to the diaconate and control of the managerial and monetary affairs of the church. Conforming to the same pattern used by the women's missionary organization to relate to the denomination as a whole, women in the local churches took an assisting role and did not deal directly with power or theological content. This does not mean that they did not exercise power, but that they used informal, indirect means of influence traditionally associated with females. As an operational mode, it was effective only as long as state Baptist life was limited to an intimate circle of friends and relatives.</para><para id="import-auto-id1166529929884">As Mary Daly has pointed out, Christian women find it easier to plead directly for the liberation of others than for their own freedom of expression.<footnote id="import-auto-footnote-6">Mary Daly, <emphasis effect="underline">The Church and the Second Sex</emphasis> (New York: Harper Colophon Books, 1968; rev. ed., 1975), p. 29.</footnote> For Texas Baptist women, the motive that justified greatest assertiveness was mission work. While Texas itself was still "mission territory," some women caught a glimpse of wider usefulness and influence and began volunteering for foreign service. Both those who accepted the challenge and went abroad and those who stayed at home and supported them expanded their roles in unprecedented fashion. For the first time, Protestant women were offered the possibility of a religious vocation by serving as missionaries. Women's missionary efforts—women reaching out to women all over the world—was an "intensely personal, emotionally charged" activity, one that warrants wider scholarly exploration.<footnote id="import-auto-footnote-7">Irwin T. Hyatt, Jr., <emphasis effect="underline">Our Ordered Lives Confess</emphasis> (Cambridge, Mass.: Harvard University Press, 1976), p. 66.</footnote> The unleashing of this creative force, one of the largest feminine movements in America, had a profound effect on religious women in this country and on women's status around the world.</para><para id="import-auto-id1166529930284">Lower- and middle-class women—those comprising Texas Baptist churches during the period of this study—did not conform to the sheltered, Victorian model that was upheld as the paragon of feminine virtue at the time. They valued that ideal and looked at it with romantic longing, but without the economic and cultural background of either the Northeast or the Deep South, Texas simply did not provide circumstances in which that kind of existence could be realized. Life in the frontier state was informal, and women were more physically active and their rural pursuits still integrated with those of males. This activity and interaction generally gave women confidence and enabled them to feel less defensive toward men; it did not result, however, in their attempting to eliminate the differences between the sexes or aspiring to be manly. Instead, they adopted the attitude that feminine differences should not be sacrificed for equality's sake, but recognized and valued. Even when the movement from rural to urban arrangements of living separated the spheres of the sexes, giving women a more exclusively domestic and familial role, they did not view that identity as one inherently uncreative and unworthy, but undervalued. They claimed that their emphasis on self-denying characteristics and nurturing activities were closer to the Christian model than the production-oriented, materialistic aspirations of many males. They did not seek to change their identity or lower their moral standards, but demanded that men rise to their level.</para><para id="import-auto-id1166529930298">Operating in the egalitarian atmosphere of the West and within the democratic tradition of the Baptist church, Texas Baptists demonstrated as interest in women's education early in the state's history, providing for coeducation from Baylor's founding in 1846. During the period of this study, they developed even greater recognition of women's intellectual powers and provided additional opportunities for the exercise of those powers. Women were given broader intellectual challenges, including the opportunity to become scholars, and were offered the possibility of affiliating with the Baptist seminary, but they did not enter as the equals of male candidates, particularly in biblical and doctrinal studies. Their religious education was centered more on practical Christianity, the education of children, and moral elevation.</para><para id="import-auto-id1166529930306">Career opportunities for females continued to be limited, but the acceptability of a woman having a career lost some of its stigma after the depression of the 1890s and with the shift in population to urban areas.  Those choices, however, were generally limited to teaching, secretarial duties, or the arts.  Texas Baptists remained consistently inflexible about women combining careers with marriage.  Motherhood remained a woman's highest calling.  If, by reason of childlessness and/or wealth, a married woman had leisure time, she generally gave herself to good works, the missionary society, or other women's club activities, which increased in popularity during the early part of the twentieth century.    </para><para id="import-auto-id1166529930314">Females' reputation for upholding morality and bringing the practical influences of Christianity to bear on society were keys in the development of Baptist women's attitude toward their civic duty. During this period their primary involvement in influencing society at large (apart from their attempts to evangelize it) was working on behalf of the temperance cause. As in their efforts to influence matters within the church, they tried initially to work informally, through males. Only when that method proved insufficient or ineffective were they willing to speak out and to vote. They did not demonstrate an interest in politics for its own sake and continued to be wary of exercising direct power, feeling more comfortable with informal, indirect means of influence in both religious and secular political contexts.</para><para id="import-auto-id1166529930330">Women who lived in Texas between 1880 and 1920 felt they were living through a period of change. The transformation was expansive for them, transporting them from the isolated confinement of rural life and its preoccupation with physical toil into a wider world of experience and influence in both the church and society. As conservatives, accustomed to operating within the boundaries of authoritarian guidelines, they reacted to that charge with caution, always aware of the tension between freedom and authority. Their affinity for authority was not the product of intellectual timidity, but of an isolated lifestyle and a restricted world view. If that isolation and restriction have been dominant features of childhood, as they were with most Texas Baptists, they become adult habits—ways of perceiving reality and bases for making decisions. Whether a woman's allegiance to biblical authority was based on this kind of psychological need or was the result of an intellectual decision, she justified changes in her life under the rubric of that system. She did not abandon belief in the Bible when its pattern no longer fit her experiences, but, at least initially, altered her conception of its teachings. Some, but certainly not all, who made this transition followed it with other steps that carried them outside the belief structure, but first, they needed to justify their freedom within the system that had provided meaning and authority.</para><para id="import-auto-id1166529930344">Feminist philosopher Mary Daly exemplifies this process, although her journey began in another authoritarian segment of the Christian church, Roman Catholicism. Her first book, The Church and the Second Sex, called for a removal of the patriarchal emphasis of the Christian message.<footnote id="import-auto-footnote-8">Daly, <emphasis effect="underline">The Church and the Second Sex</emphasis>.</footnote> In her second book, Beyond God the Father, she moved outside the sphere of Christianity, explaining that no re-interpretation could eliminate the centrality of males and the marginality of females within that belief structure.<footnote id="import-auto-footnote-9">Mary Daly, <emphasis effect="underline">Beyond God the Father</emphasis> (New York: Beacon Press, 1973).</footnote></para>
    <para id="import-auto-id1166529930382">Nancy Cott, in <emphasis effect="underline">The Bonds of Womanhood</emphasis>, her study of New England women, has a suggestive footnote in which she labels a similar response "de-conversion." Her definition is <quote id="import-auto-id1166529928946" display="inline">an ideological disengagement from the convincing power of evangelical Protestantism (or the inability to accept the whole of it).</quote><footnote id="import-auto-footnote-10">Nancy F. Cott, <emphasis effect="underline">The Bonds of Womanhood</emphasis> (New Haven: Yale University Press, 1977), pp. 204-205. The process of "de-conversion" is applicable beyond her direct reference to evangelical Protestantism. The problem of extrication from the tenacious grasp of other authoritarian ideological systems would be similar.</footnote> The term aptly suggests that one does not move beyond the boundaries of an authoritative order without a radical reinterpretation of its power over one's life. This does not imply that women who become more liberated within the Christian system will inevitably leave it, but it does acknowledge the profound impact that system has on one's world view.</para>
    <para id="import-auto-id1166529928974">Another reaction consistent with conservatism (one that can enhance the critical perspective conservatives express within a society) was Texas Baptist women's acceptance of change in small increments. When this critical perspective is most viable, deliberate movements allow time for thoughtfulness regarding complex issues—in this case, sexual definition. Particularly is this valuable when the social order is threatened and good alternatives to change are not evident. During the period of this study, women expanded their role, but they would not agree to the removal of certain barriers or distinctions between the sexes. They were not willing to throw either the baby or its father out with the bathwater. This kind of cautiousness served a positive function by preserving their sense of worth and identity; they refused to deny who they were or what their past had been. They refused to denounce either men or maternity. But Baptist women's reluctance to change was not commendable insofar as it was a result of Baptist men's unwillingness to share their power or of women's perception that they were not worthy of wider consideration. Nor would it be commendable today if Southern Baptists react to change in women's role so slowly that they lose generations of able women.</para><para id="import-auto-id1166529929509">In retaining their allegiance to family ties, Texas Baptist women expressed a criticism of women's liberation that was prophetic—later waves of popular and scholarly works on the subject explore the ways women can accommodate their needs for familial relationships and freedom at the same time. In a controversial article written for <emphasis effect="underline">Daedalus</emphasis> in 1977, sociologist Alice Rossi, building on the work of sociobiologists, contended that developments in work patterns and expansion of women's role would have to accommodate fundamental relationships to children and family.<footnote id="import-auto-footnote-11">Alice Rossi, "A Biosocial Perspective on Parenting," <emphasis effect="underline">Daedalus</emphasis> 106, no. 2 (Spring, 1977), pp. 1-31.</footnote> In 1980 historian Carl Degler defined "woman's dilemma" as one of harmonizing her needs for both family and meaningful work.<footnote id="import-auto-footnote-12">Carl Degler, <emphasis effect="underline">At Odds</emphasis> (New York: Oxford University Press, 1980), pp. 436-473.</footnote> The answer to the problem, he feels, lies within the accommodation of two partners in marriage, not in the abandonment of the family as the central institution of our society. Betty Friedan's second manifesto of the women's liberation movement, <emphasis effect="underline">The Second Stage</emphasis>, affirms, as did Baptist women, that the interests of the sexes are intertwined.<footnote id="import-auto-footnote-13">Betty Friedan, <emphasis effect="underline">The Second Stage</emphasis> (New York: Simon and Schuster, 1981).</footnote> Without good alternatives to traditional family life and without the cooperation of men, women's liberation has thus far freed women to take on a job outside the home without relinquishing the job they already held within the home. Under the present arrangement, the interests of children, as well as those of women, are being subordinated to a pattern of existence that is often inconsistent with either personal or familial needs.</para><para id="import-auto-id1166529928987">If emphasis on interdependence of the sexes and the protection of children in a stable structure was the virtue of conservative reaction to changes in women's role, its fault was a failure to face the issue of power. These women were not powerless—women have always exercised power, they have just not done so directly. A power relationship always works two ways: the weak, by their consent, are as involved in its exercise as are the strong. Women have always had access to power through their sexuality, but the subjects of this study gained another source of denominational influence when they started generating large amounts of income to support mission causes. They, however, did not capitalize upon that advantage, but subordinated it to their evangelistic ideal. Men, therefore, maintained the reins of power in the denomination and continued to hold the corner on privilege, even though their exclusive rights diminished.</para><para id="import-auto-id1166529896638">The majority of Baptist men were quite willing to retain their privilege—to be convinced that the sexes' separate spheres were somehow equal or that the New Testament's testimony to the lack of distinctions in Christ's kingdom was referring to an ideal that would only be recognized in the supernatural realm. Church polity never indicated that they believed such egalitarianism was intended for this world. But male chauvinism was not the only resistance Baptist women had to face in exercising full rights and personhood; their ambivalence about power demonstrates that in a deep but fundamental way women, too, were convinced of their inferiority. This was demonstrated in their reluctance to deal straightforwardly with complex issues and to engage in the inevitable conflict the struggle for power entails. Even when they gained experience and skills that equipped them for leadership positions, they <emphasis effect="underline">chose</emphasis>, as well as accepted, to remain in a restricted position and to exercise their influence subtly and vicariously. It was better not to aspire than to fail.</para><para id="import-auto-id1166529896101">In the intervening years since 1920, Baptist women have maintained their intellectual, managerial, and spiritual gifts, but the denomination has been slow to include them on executive boards and committees and even more reluctant to ordain them. In the 1970s, however, economic necessity and social ferment has been exposing a new generation of young women to even greater tasks and possibilities, and they recognize that the notion that women are basically inferior, weak, and incompetent has a hollow ring. Increasing numbers of them are challenging male leadership in the two areas that remained male provinces in 1920—ordination and headship of the family. At least fifty-eight women had been ordained to the ministry by 1979,<footnote id="import-auto-footnote-14"> Leon McBeth, Women in Baptist Life (Nashville: Broadman Press, 1979), pp. 154-155. In a denomination that, for nearly a century, has been preoccupied with statistics, it is ironic that no agency maintains a record of the number of ordained women.</footnote> and the issue of the ordination of women to the diaconate is surfacing in numerous congregations. Some young women are calling for a re-evaluation of the whole concept of privilege as exemplified by ordination in a denomination that embraces the "priesthood of all believers." Others are interpreting "calls" from God to fill the same range of ministries in which men participate. One female seminary student told a group of Southern Baptist leaders in 1978:</para><para id="import-auto-id1166529896123">We must not waste time debating whether or not women should or can enter the ministry. We must recognize the fact that women have, indeed, entered the ministry, and now we must move to help them.</para>
    <para id="import-auto-id1166529896127">We, as women, have not demanded to become ministers. Rather, ministry has been demanded of us.<footnote id="import-auto-footnote-15"> Rachel Richardson Smith, "My Present Education Experience," speech delivered at the Consultation on Women in Church-Related Vocations, Southern Baptist Convention, Nashville, Tenn., September 21, 1978.</footnote></para>
    <para id="import-auto-id1166529896139">Ferment and dissension regarding women's role in conservative churches is just beginning to have an effect but will become a prominent issue in the future. It is already recognized to be a source of tension among evangelicals, within whose circles opinion on the issue runs the gamut from the most restrictive, submissive model to one in which all discrimination based on race, status, or sex is eliminated in the new order instituted by Christ.<footnote id="import-auto-footnote-16">Richard Quebedeaux, <emphasis effect="underline">The Worldly Evangelicals</emphasis> (San Francisco: Harper and Row, Publishers, 1978), p. 30.</footnote> Both sides, of course, and those who hold opinions in between base their stance on biblical grounds. Although these groups are theologically conservative, they imbibe of the larger culture to such a degree that their belief systems will undoubtedly be shaped further by the movement toward equality on economic, social, and political fronts. Unless the two—ideology and experience—are mutually supportive, both churches and individual women will undergo frustration and schizophrenia beyond the tolerance of either institution or personality.</para><para id="import-auto-id1166529929564">If churches press for a repression of women inconsistent with the capabilities they exercise in other aspects of their lives, some women will withdraw in response, but many will respond by trying to change the institution from within, not willing to relinquish elements of their religious faith that have been a source of comfort and strength and a provider of meaning. Religion is not something women will easily cast aside. Pluralism and relativism have stimulated intellectuals, but their appeal is an elitist one, often  unsatisfying to the majority and incapable of winning the affection of a large segment of the population. Women will remain in churches and churches will change.</para><para id="import-auto-id1166529929572">The liberation of Christian women holds forth hope. They have served as a repository for so-called "feminine" qualities (more appropriately designated "human" qualities)--an appreciation for familial relationships, a willingness to nurture, and a capacity for empathy and cooperation--that need to be conveyed to and embraced by the rest of society. In many ways their tradition of service and their value of interdependence fit the demands of modern industrial society better than does self-centered independence.</para>
    <para id="import-auto-id1166529929579"> The tendencies conservative Christian women will have to overcome in order to participate in shaping the society of the future are, at least, threefold. First, they will have to learn to deal openly with conflict and power, accepting the possibility of failure that the assumption of responsibility always entails. Second, they need to take on intellectual challenges of substance and depth. One reason women are not currently teaching biblical and doctrinal subjects in Baptist seminaries is because they have not aspired and trained to do so. In order to exercise real power in the denomination, they will have to infiltrate the seminaries, as well as the tap echelons of denominational bureaucracy. From this vantage point, they will be in a position to assist in recasting patriarchal theology to fit a broader view of humanity. Third, they will do well to curb their attitude of self-righteousness, of thinking that their way of perceiving and operating is the one right way, rather than "a good way."</para>
    <para id="import-auto-id1166529929556">Gayle Graham Yates, a professor of women's studies at the University of Minnesota, has isolated three paradigms under which the alternatives for women's liberation can be divided. Within the first, the "feminist" position, women view themselves as the equals of males and ask to be dealt with on the same terms as men. A second alternative, the "liberationist" perspective, operates on a conflict principle, placing women over against men in pursuit of their unique, feminine destiny. The third model Yates terms "androgynous," one that is based on sexual equality, but emphasizes a cooperative female-male relationship.<footnote id="import-auto-footnote-17">Gayle Graham Yates, <emphasis effect="underline">What Women Want: The Ideas of the Movement</emphasis> (Cambridge, Mass.: Harvard University Press, 1975).</footnote> The first model would not fit the aspirations of Baptist women because it gives too little value to traditional feminine attributes and activities and the real gratification they provide many women. The second perspective would not be compatible with Baptists' ethical view or the value they place on the family. But the androgynous mode offers possibilities for Baptists as they meld their sexually segregated organizations and institutions in the coming decades. Within that model, they could incorporate their high ideal of both feminine and masculine identity with their emphasis on cooperation in pursuit of a common goal.</para>
    <para id="import-auto-id1166529929617">Ultimately, liberation should not be just the elimination of restrictions and the destruction of old beliefs and traditions, but must entail the embracing of something new—a superior possibility for human fulfillment. I contend that real fulfillment includes a commitment to shape a better world with other human beings who share one's vision and social goals. Baptist women know about this experience and have something to transmit to men and to other women about finding satisfaction through hard work—even "hidden" work—shared with other humans of both sexes for goals that transcend self-preoccupation and isolation. This is the kind of liberation that will truly free people—free them to cooperate in bringing about the cultural revolution that must take place for the technological age to assume humane dimensions.</para></content>
</document>