<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The administration of Fannie B. Davis, 1880-95</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44978</md:content-id>
  <md:title>The administration of Fannie B. Davis, 1880-95</md:title>
  <md:abstract/>
  <md:uuid>174da259-0e41-45ef-9b2a-265759257c89</md:uuid>
</metadata>

<content>

    <para id="id13541701">Fannie Breedlove Davis was clearly the "moving spirit"<footnote id="id11607874"><emphasis effect="italics">BS</emphasis>,  January 14, 1915, p. 32, quoting a eulogy given Fannie B. Davis by J. M. Carroll. B. F. Riley, History of the Baptists of Texas (Dallas: published by author, 1907), p. 273, calls her the "indwelling spirit" of woman's work.</footnote> of Texas Baptist women in their initial phase of cooperative association, through their gathering forces from all populated areas of the state, and in their participation in the formation of a southern union of women. Born in Virginia in 1833, she exhibited, by her own admission, a pious, intelligent nature as a child. She considered it a "grave injustice" that she was not permitted to study Latin like her brothers.<footnote id="id8343749">I. Hunt, p. 20, quoting a letter written by Fannie B. Davis, preserved in the archives of Mary Hardin-Baylor College, Belton, Texas.</footnote> After her family emigrated to Independence, Texas, in 1847 she attended and later taught at Baylor College. She married George B. Davis, a Baptist merchant, in 1855. Both the Breedlove and Davis families were among those who formed the church and community backbone of Washington County. George Davis's sister Mary was an early faculty member of Baylor College; another sister was married to Horace Clark, principal of that institution from 1851 to 1871. Charles Breedlove, Fannie's brother, was a popular Brenham lawyer and influential Baptist layman. Her granddaughters later marked the height of Mrs. Davis's elevated position in the community by the fact that she was one of two women in Independence who owned a hat to wear to church instead of a bonnet. (The other was worn by Mrs. William Carey Crane, wife of the president of Baylor University, and both hats had been purchased by Mr. Davis on one of his buying trips to the East.)<footnote id="id9430894">Personal interview with Georgia Robinson Smith and MaryEsther Robinson Hill, granddaughters of Fannie Davis, in Austin, Texas, May 19, 1980.</footnote></para>
    <para id="id5376954">Fannie and George Davis had two daughters, but one died in childhood. The other, Mary Roselle (Mrs. C. S. Robinson), attended Vassar, probably fulfilling her mother's dream rather than her own, for after one year she returned to Texas to stay. She had five daughters, some of whom were virtually reared by Fannie Davis, who lived nearby. Remembered as a good seamstress, cook, and housekeeper, Mrs. Davis clearly fulfilled the domestic expectations of her day. But her energy, intelligence, and financial status enabled her also to play a broader role in carving a more prominent place for women among Southern Baptists. A male ministerial student at Baylor recalled having at first been surprised at the extent of her religious work, but by studying her he became convinced of the legitimacy of her activity. He remembered her giving receptions in her home for the young men and women and counseling students of both sexes. As a woman in her forties she was still "the center of life" at school picnics, and she worked actively in an early temperance group, "United Friends of Temperance."<footnote id="id8717059"><emphasis effect="italics">BS</emphasis>,  January 14, 1915, p. 32.</footnote></para><para id="id7120278">Her ability and desire to travel, both within and outside Texas, gave her the dimensions of a denominational worker as well as a "church worker." She attended SBC meetings all over the South, the American Centennial in Philadelphia in 1876, and the Chicago World's Fair in 1893.<footnote id="id11910383">The latter two trips, indicative of the extent of her travels even as an older woman, were proudly related by her granddaughters, who remembered souvenirs she bought.</footnote> Probably the fact that she was a mature married woman lent an aura of respectability to her journeys around the state on behalf of women's work, although even with her capital of good will, she met resistance—at times, "strenuous opposition.”<footnote id="id11787562"><emphasis effect="italics">BS</emphasis>,  December 14, 1911, p. 15.</footnote></para><para id="id11995229"> During Fannie Davis's tenure as president of WMU and BWMW, particularly the first decade, the confederation remained weak and its organization primitive, but it kept alive the ideal of Baptist women working in concert and focused some attention on the financial contributions of women to denominational causes. Groups of women continued to form in a growing number of churches, but they adopted a variety of names and projects and were slow to affiliate with WMU, probably attributable more to lack of communication and precedent than to principled resistance. "Anne Luther Societies" proliferated after Miss Luther's appointment to the mission field and pledged to supply her annual support of $600. Anne Breaker Court, member of such a society in Houston, recalled their holding ice cream parties and oyster suppers and piecing a quilt, charging ten cents for each name embroidered on a square, to make up their $5 monthly share of that amount.<footnote id="id9825785">Mrs. W. J. J. Smith, p. 156. The popularity of Anne Luther's cause was probably more a result of her association with Baylor College than of the formation of WMU. The former institution's influence was much greater than the latter during the 1880s.</footnote> Other areas of mission focus were Indians (to a limited degree) and Mexicans. In 1883 the WMU report indicates that $600 was given to build a chapel in San Antonio, $2000 to build a church in Laredo, and over $500 to support two women who worked among women and children in Mexico.<footnote id="id11300899">Ibid., p. 40.</footnote> But extending into the 1890s women's groups generally lacked a missionary focus and gave both their money and attention to local efforts. The BWMW annual report for 1888 makes that fact quite explicit: $6,634 of the $9,700 reported went for "local church work."<footnote id="id9203456">Annual Report of the BWMW of Texas, 1388, p. 40.</footnote> Specifically, that included such items as retiring a church debt, painting the building, buying new lamps, paying a sexton, and contributing to charitable causes.</para>
    <para id="id12627970">During this period the reported contributions of the Texas Baptist women's organization rose from $35 in 1880 to over $6,000 in 1883, $7,000 in 1884, and $9,700 in 1888. These high figures reflected the diligence of Fannie Davis or a competent corresponding secretary and the selection of a central location for the annual meeting; in contrast, there are no records of cash contributions in 1885 or 1886 when Mrs. Davis was reportedly in Mexico.<footnote id="id11252435">Mrs. W. J. J. Smith, p. 182.</footnote> These figures are also evidence of the fact that reporting methods were poor, that the office of corresponding secretary was undefined and undeveloped, and that Mrs. Davis personally held the organization together. As an energetic self-starter attempting to lead a loosely formed alliance of often-timid members, she tended to fill every role in matriarchal style. She carried on handwritten correspondence with participating societies, canvassed the state on behalf of particular causes, and served as liaison with missionaries and with the SBC, as well as convening and presiding over annual meetings. Her authoritative style was encouraged by the fact that the women initially attracted to the movement, including Anne Luther and others who formed the first state mission committee, were of her daughter's generation rather than her own. As her successor expressed it, "[t]he president, Mrs. Davis, loved the work like a mother loves her child. She appeared to feel the whole burden was on her."<footnote id="id6621800">Ibid., p. 138, quoting Mrs. W. L. Williams.</footnote></para>
    <para id="id9417148">Minutes of local societies indicate that programs usually consisted of a prayer, a song, a scripture reading, and occasionally a devotional message, followed by business transactions.<footnote id="id9605626">Historical Sketch, Woman's Auxiliary, Waco Baptist Association (1928), p. 9.</footnote> The same general format was observed at the annual state meetings, with the addition of reports from any missionary present, but the latter appear to have been fortunate happenstances. Not until 1888 was the motion finally made that in the future "the ladies of the place at which the meeting is held, in consultation with, and aided by the state officers, shall prepare the program for said meeting."<footnote id="id11261733">Annual Report of the BWMW of Texas, 1888, p. 42.</footnote> Male missionaries and</para>
    <para id="id12560716">denominational officers also frequently addressed the women, and reports of women's work were always brought to the state association meeting and read by a man. As simple as this procedure appears, it stymied the small groups of women that met in local churches. Through the 1890s poignant letters from women appeared in denominational papers telling of difficulties in knowing what to do when they met and in finding even a single person to speak out. "None of them ever belonged to anything of the kind before," explained one writer, in whose society only one woman would lead a public prayer.<footnote id="id11583671"><emphasis effect="italics">BS</emphasis>,  September 26, 1895, p. 7.</footnote> "At first it comes hard to lead in prayer," confessed another woman, "but if we are only willing to try, God will speak through us."<footnote id="id13340258"><emphasis effect="italics">BS</emphasis>,  February 9, 1893, p. 2.</footnote> Editorial response continually prodded the reticent:</para><para id="id11579535">
      <quote id="id11579535_quote" display="block">Don't refuse to do any kind of work that is put upon you in your society because you don't know how. You will never learn younger--there is more force in that old saying than we are accustomed to credit to it. If you had not been refusing to do so many things so long you might have had some experience by this time. Enter right into the work and you will be astonished to see how quickly you can learn and how easy and pleasant it is after you know.<footnote id="id4596623"><emphasis effect="italics">BS</emphasis>,  March 31, 1892, p. 7.</footnote></quote>
    </para>
    <para id="id11260872">The assistance with methods and personnel that Fannie Davis's extraordinary personal efforts required in order to strengthen and unify the fledgling Texas BWMW came in the latter half of her administration from three main sources: the organization of a southwide WMU, the naming of Mina Everett as a paid organizer for Texas women's mission work, and the development of a state newspaper forum for Baptist women. The first of these, the formation of a SBC women's organization, had been facilitated by calling for the organization of the state central committees of women in 1878. Some members of these committees met informally at the SBC meeting throughout the 1880s to exchange experiences. Fannie Davis was present in Baltimore in 1884 at such a gathering for "prayer and consultation."<footnote id="id11244634">A. Hunt, p. 20. According to Hunt, men were barred from these gatherings except by special invitation to speak.</footnote> By 1887 the circulation of women's mission publications and the effective correspondence of female missionaries (particularly, Edmonia and Lottie Moon, who served in China), gave the women enough resolve to face resistance head-on and call for an official convocation of three female delegates from each state represented in the SBC to meet at the 1888 convention in Baltimore for the specific purpose of forming a general organization. Prefacing their action with the acknowledgement that "the brethren are our guardians . . . [we] are only trying to follow them as our leaders and trying to carry into practice what they have taught us from pulpit and press,"<footnote id="id12098639">Ibid., p. 30, quoting from organizational minutes of WMU, Richmond, Virginia, 1888.</footnote> the women from ten states adopted a constitution and elected officers. Although the officers were from the eastern states and headquarters were established in Baltimore, Fannie Davis and two other representatives from Texas were there and stood firmly in favor of the new organization.</para><para id="id13004717">Indicative that the women took masculine discouragement and charges of non-biblical insubordination seriously, they adopted a unique posture toward the SBC, made explicit in their name, "Woman's Missionary Union, <emphasis effect="underline">Auxiliary</emphasis> to the Southern Baptist Convention," and in the preamble to their constitution:</para>
    <para id="id10970470">
      <quote id="id10970470_quote" display="block">We, the women of the churches connected with the Southern Baptist Convention, desirous of stimulating the missionary spirit and the grace of giving among the women and children of the churches, and aiding in collecting funds for missionary purposes, to be disbursed by the Boards of the Southern Baptist Convention, and disclaiming all intention of independent action, organize and adopt the following . . ." (italics mine).</quote>
    </para>
    <para id="id10730187">This compromise—the establishment of an exclusively female society that assumed a voluntarily dependent relationship to the larger institution led by males—was unique among American women's missionary societies, but one that was consistent with biblically conservative southern culture. The women wanted their own organization, one in which they were not as restricted as they were in a mixed arrangement (which was invariably patriarchal); but at the same time, they were confident that their primary interests—evangelism and the promotion of missions—were identical with those of the men in the denomination and that they could effectively use traditional, informal means of influencing the decisions made by those males. The same compromise between changing culture and prevailing orthodoxy had been spelled out in Texas when the BWMW and BGCT formed in 1886. The (male) committee on women's work reported to the convention that</para><para id="id11789264">
      <quote id="id11789264_quote" display="block">[ i]t would afford us great pleasure to have our sisters work side by side with us in all our associations and conventions just as they do in our churches, but if they elect to do otherwise, then we cordially accord them our confidence in organizations of their own. We would recommend,</quote>
    </para>
    <para id="id5648088">First, That their general organizations be made strictly auxiliary to our State and General Conventions, i.e., in all Foreign Mission work to let their contributions pass through the treasury of the Foreign Mission Board of the Southern Baptist Convention, and those to Home, State and Sunday-school Missions, Ministerial Education, etc., through the treasuries of our state general organizations. <footnote id="id13304291">Proceedings of the BGCT, 1886, p. 30.</footnote></para>
    <para id="id8386989"> The deferential quality of this cooperative arrangement was praised by men and women alike. For some female leaders it operated more satisfactorily once they had established a network of local and state treasurers who funneled women's collections directly to the boards.<footnote id="id6673614"><emphasis effect="italics">BS</emphasis>,  May 17, 1894, p. 8.</footnote> (As long as that money was included in local church treasury reports or enumerated in the variety of ways that prevailed before other uniform methods were established, reports on women's gifts were obviously lower and less accurate.) In 1895 a <emphasis effect="underline">Baptist Standard</emphasis> editorial (probably written by J. B. Cranfill) lamented the fact that true cooperation had not been possible, but that two separate conventions for men and women had been necessary in order to give women a place to enlarge their sphere of religious activity. The writer felt that the SBC was clearly to blame for having excluded women as messengers, and that, given their options, the women were more than justified in forming their own body.<footnote id="id9582149"><emphasis effect="italics">BS</emphasis>,  November 21, 1895, p. 5.</footnote> As compromises go, the arrangement functioned well for the conservative group involved. Women undoubtedly gained skills, confidence, and recognition they would not have acquired by blending with the male-dominated denominational structure. Men gradually accepted the arrangement as expedient on biblical grounds and greatly beneficial in financial terms. And of no little significance in its success was the fact that during that period of enthusiasm and progress for Southern Baptists, it was possible for the mission cause to take precedence over the question of power. For most women, the most important issue was that both sexes were "working in a common cause, with a common faith, for a common Master."<footnote id="id11993723"><emphasis effect="italics">BS</emphasis>,  March 1, 1894, p. 7.</footnote></para>
    <para id="id8574950">Once the convention-wide WMU was firmly established, its leadership provided valuable information on methods and procedures for each state organization. Culling successful ideas from various states and sharpening them with administrative acumen was the primary work of Annie Armstrong, corresponding secretary of WMU-SBC from 1888-1906. The presidents, Martha McIntosh (1888-92) and Fannie E. S. Heck (1892-94, 1895-99, 1906-15), were skilled in persuasion and public relations, as well as administration. By the 1890s both officers generally gave or sent messages to state women's gatherings. While their messages began on an inspirational note, they also included examples of reports, plans for collecting those reports, suggestions for study topics, and financial statements from mission and educational boards. Texas women adopted many of the suggestions, such as "prayer cards" (a monthly reminder to pray for a specific evangelistic effort), "mite boxes," special collections during the Christmas season, and an annual "week of prayer."</para>
    <para id="id11141896">In 1887 the Texas BWMW named an executive board, consisting of the four general officers and five district vice-presidents, to give Fannie B. Davis administrative help. The effectiveness of designating responsibility and electing an energetic corresponding secretary, Minnie Slaughter,<footnote id="id9818528">Miss Slaughter was the daughter of C. C. Slaughter, the wealthy cattleman who was benefactor to many Texas Baptist causes.</footnote> nearly tripled annual contributions in one year (from $3,298.99 to $9,700.38), but that leap was not as significant as the one that was recorded between 1889 and 1890 ($4,728.38 to $17,394.11). The crucial difference in that advance was the appointment of Mina Everett as a salaried field worker for missions, jointly supported by the SBC Foreign and Home Mission Boards and Texas's State Mission Board.</para>
    <para id="id5417628"> In contrast to Fannie Davis, Mina Everett was unmarried and had been reared as a "skeptic." She experienced a radical conversion as an adult while visiting an aunt in Dublin, Texas. In 1885 she travelled with a group to Monterey, Mexico, for the dedication of a church building and was so inspired by the occasion that she sacrificed several personal items in order to send a missionary to Mexico. When General A. T. Hawthorne, the foreign mission agent for Texas, heard of her sacrificial offering, he wrote to her suggesting that she be that missionary. She consented, but the appointment was changed and she went to Brazil instead.<footnote id="id11279396">Carroll, pp. 859-62. J. M. Carroll was one of those who travelled to Mexico with Miss Everett; he also preached the farewell sermon when she departed for Brazil.</footnote></para>
    <para id="id6727255">Unfortunately Miss Everett contacted both yellow fever and beriberi while in Brazil and had to return to Texas, but she found it difficult to relinquish her religious vocation. At the request of Hawthorne she made a "missionary tour" limited to "house-to-house visits and addresses to women's meetings," and she worked among the Mexicans in San Antonio. There she confessed to Fannie Davis her desire to be employed full-time as a mission organizer. Their correspondence with the SBC boards and friendship with Texas Baptist officers resulted in her appointment at $75 a month (she insisted they reduce it to $50 lest she evoke criticism that salary was her motive).<footnote id="id11359236">Mrs. W. J. J. Smith, p. 42.</footnote></para>
    <para id="id11619205"> Mina Everett's effectiveness was beyond question. Audiences sat with "rapt attention and tear-dimmed eyes"<footnote id="id9666054"><emphasis effect="italics">BS</emphasis>,  August 29, 1895, p. 7.</footnote> as she addressed them with "pathos and power."<footnote id="id6981705">Annual Report of the BWMW of Texas, 1887, p. 76.</footnote> J. M. Carroll related a story of hearing her speak to the Nacogdoches Association out under the trees before their Sunday morning worship hour:</para>
    <para id="id8246790">
      <quote id="id8246790_quote" display="block">Timidly, womanly, tearfully, prayerfully and powerfully she spoke. There was not a dry eye in that large audience. The people were strangely and mightily moved, and the author himself being wonderfully impressed...closed by asking Miss Mina to take a hat and take a foreign mission offering. She did it tearfully, gracefully, modestly. The hat was literally filled to running over. The cash collection that day was more than had been given by the whole Association for all missions during the whole preceding year.<footnote id="id11761340">Carroll, p. 862.</footnote></quote>
    </para>
    <para id="id8053016">Women were less likely to describe Mina Everett's timidity; quite in contrast, they praised the intelligence and toughness that moved her to overcome obstacles that "to timid hearts would have been insurmountable"<footnote id="id11403985"><emphasis effect="italics">BS</emphasis>,  December 14, 1911, p. 15.</footnote> and described her as "a progressive in woman's realm."<footnote id="id5673895">Mrs. W. J. J. Smith, p. 49.</footnote></para>
    <para id="id11866648">If that toughness was not yet present on the occasion Carroll described, Everett developed it in the period she served as corresponding secretary to the BWMW and field organizer for the mission boards. Because her tenure extended into the Hayden-BGCT controversy of the 1890s, she came under criticism, as did all phases of organized mission work. In the face of Hayden's criticism of interchurch mission activities, men of the stature of B. H. Carroll became defensive, and in 1895 he went before the women and suggested they disband. Mrs. W. J. J. Smith described the reaction:</para>
    <para id="id11972714">
      <quote id="id11972714_quote" display="block">Someone rose and asked: "Well, Dr. Carroll, do you not think that women can be serviceable in church work?" To which he answered: "In my church I have the women divided into circles, and when I need a certain kind of work done I call on a certain circle, and if I have a different character of work to be done I call on another circle." Whereupon Miss Mina, of courageous heart, spoke to him through his ear trumpet, without which he could not hear at all: "Will you tell us, Dr. Carroll, by what Scriptural authority you direct your women's work?" Looking at her in quiet dignity, he laid aside his ear trumpet. Thus ended the discussion.<footnote id="id11096998">Ibid., pp. 49-50.</footnote></quote>
    </para>
    <para id="id11929946">Despite a depression and denominational unrest, the number of women's societies advanced in the early 1890s due to Mina Everett's travelling for that expressed purpose. Fannie Davis, who had moved to San Antonio and was approaching sixty years of age, had to curtail her travels, but was not one to become disengaged. In 1889 she began editing a paper called The Texas Baptist Worker to inform Texas women about missions; her husband served as business manager.<footnote id="id13488061">Annual Report of the BWMW of Texas, 1889, n. p. My research has not located any existing copies of this publication.</footnote> The paper continued to be printed for eight years when it was consolidated with <emphasis effect="underline">The Missionary Messenger</emphasis>, the publication of the state mission board. The popular <emphasis effect="underline">Baptist Standard</emphasis> also included a "woman's department" from its inception in 1892. Hollie Harper, editor of the section, made a personal plea to the "sisters" to make it their forum. She printed the letters she got from women all over the state detailing their spiritual successes and struggles, added her own encouraging notes, publicized BWMW and WMU information, and reported on the activities of missionaries. Responses to the paper indicated a depth of sororal feeling among the women, and Hollie Harper appeared to have engendered it, as well. The repetitious "Dear Sisters . . ." expressed both a need and its fulfillment, as did these typical expressions:</para>
    <para id="id8598837"><quote id="id8598837_quote" display="block">I visited a sister yesterday who had four of her family sick . . .<footnote id="id9937323"><emphasis effect="italics">BS</emphasis>,  March 2, 1893, p. 2</footnote></quote>
      <quote id="id6350868_quote" display="block">My dear sister, I have so often thought of your sweet words of love and admonition . . .<footnote id="id8299561"><emphasis effect="italics">BS</emphasis>,  November 9, 1893, p. 7.</footnote></quote>
      <quote id="id11361179_quote" display="block">She greeted me with the affection of a sister . . . there was a prevading [sic] feeling of kinship.<footnote id="id9974044"><emphasis effect="italics">BS</emphasis>,  November 26, 1895, p. 7.</footnote></quote>
      <quote id="id5868141_quote" display="block">The meeting was delightful because of the sweet harmony that pervaded every session. Oh, how we love the sisters of our Union.<footnote id="id6393751"><emphasis effect="italics">BS</emphasis>,  June 1, 1893, p. 3.</footnote></quote>
    </para><para id="id10972508">Although the letters were written during troubled times for Texas Baptists, neither they nor the BWMW reports and minutes ever addressed, much less took sides publicly in the power struggle between S. A. Hayden and various BGCT leaders. The most direct reference was made in Mina Everett's 1894 report as corresponding secretary; there she alluded to "hindrances that have been greater than helps" and stated that "[t]rue fellowship has not prevailed." Later she clarified that the lack of fellowship had been from "without" the BWMW and that the hindrances from within were limited to the lack of organization.<footnote id="id5167865"><emphasis effect="italics">BS</emphasis>,  October 25, 1894, p. 7.</footnote> Three steps were taken at the meeting that year to correct the latter: first, a "Plan of Work" committee was appointed to coordinate activities throughout the year for the state body and for each society; second, an executive committee was to be selected with power to carry on the work of the executive board between sessions; and third, the BWMW accepted space for executive headquarters offered them in the American Baptist Publishing House in Dallas.</para>
    <para id="id8421241"> In one historian's evaluation, the meeting "proved to be the pivot on which the machinery turned in the right direction.”<footnote id="id9990546">Mrs. W. J. J. Smith, p. 44.</footnote> The administrative decisions did give the primitive organizational gears of the BWMW the grooves with which they could begin to mesh and move with more swiftness and ease, but they removed it from Fannie Davis's intimate, single-leader style. And they bore the signs of the shifting of the center of Baptist activity from the early-settled regions of south central Texas to the Dallas-Waco axis. According to records, family illness kept Mrs. Davis from following through on the appointment of the executive committee and from attending the session in 1895, when she declined to serve further as president. The situation was complicated by her sympathy with Hayden.<footnote id="id4921348">This fact was affirmed by Georgia Smith, Fannie Davis's granddaughter.</footnote> She did not, however, retire to inactivity. She and her husband became mainstays of Hayden's newspaper as "Aunt Fanny and Uncle George," authors of a children's column, and they began a Saturday Industrial School in San Antonio.</para>
    <para id="id9539653">At a BWMW Silver Anniversary ceremony in 1911, Fannie Davis was named "President Emeritus" and honored as the one to whom the organization was indebted for its life. A $5,000 memorial in her honor was given to the Church Building and Loan Fund of the Home Mission Board after her death in 1915, and twenty Fannie Breedlove Davis scholarships were endowed at Mary Hardin-Baylor College (formerly Baylor Female College) during its centennial year, 1945.</para>
  </content>
</document>