<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Local Church</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45249</md:content-id>
  <md:title>Local Church</md:title>
  <md:abstract/>
  <md:uuid>685bb191-0c4f-40e2-9c97-7d329b07f57c</md:uuid>
</metadata>

<content>
    <para id="id2283193"><emphasis effect="underline">Local church</emphasis>. The center of Baptist faith lies in the heart of the individual believer; the denomination has a weak theological basis for forming institutions. Of the several large active fellowships into which Baptists paradoxically join, only one is thought to be essential, based on biblical directive and example: a local congregation of the church. A primary function of this body is to bring like-minded people together for worship, which includes the proclamation of the gospel, singing, prayer, the observance of the Lord's Supper, and the recognition of new Christians by confession of faith and baptism.<footnote id="id1165429651575">Historically Baptists have practiced other ordinances of worship (love-feasts, laying on of hands, feet-washing, the holy kiss, the right hand of fellowship, the dedication of infants and anointing of the sick), but these had fallen into disuse or had been abbreviated by mainstream Southern Baptists in the late nineteenth century.</footnote></para><para id="id1165400358269">Women's place in Southern Baptist worship services was described in a 1977 analysis by James and Marti Hefley as that of a <quote display="inline">discriminated majority.</quote> <quote display="inline">By preference of the men who run things, the women are to be seen modestly dressed in church and not heard, </quote> the Hefleys explained, concluding that <quote display="inline">about all women do [is] pray among themselves and collect money for missionaries.</quote><footnote id="id1165418839946">James and Marti Hefley, <emphasis effect="italics">The Church That Produced a President</emphasis>  (New York: Wyden Books/Simon and Schuster, 1977), pp. 114, 116. This book was a response to Jimmy Carter's election to the presidency.</footnote> The authors are correct about Baptist women's faithful attendance and about their comprising a majority of the congregation, if somewhat short-sighted about their contribution to the service.</para><para id="id1165436006165">Although Baptist women have always been visible in the local church as worshipers, their level of participation has varied. The earliest Baptists—left-wing English Protestants—were thought heretical for their extreme doctrines of personal liberty and congregational autonomy; some of them embraced total freedom in the Holy Spirit and elevated the rights of the laity to such an extent that women preached and served as deaconesses (ordained church officers or ministers). Particularly was this true during the 1600s when the conflict between state and free churches was most intense. During the 1700s, women were not as likely to take public roles, and they were even less likely to do so in the 1800s.<footnote id="id1165415411309">Leon McBeth, <emphasis effect="italics">Women in Baptist Life</emphasis> (Nashville: Broadman Press, 1979), pp. 28-37.</footnote> By that time the denomination had moved closer to the center of the culture and the culture defined women's proper sphere in terms of Queen Victoria's prim, maternal model.</para><para id="id1165425263703">Baptists in the United States represented both Arminian and Calvinistic wings of the Reformed tradition; in the South, "General" Baptists held to free-will convictions and "Particular" Baptists stood firmly for Calvinistic theology. By the mid-eighteenth century the latter group had prevailed in imposing the discipline and order of their tradition on the oldest congregations in the middle colonies and along the southern coast. These groups, who became known as "Regular" Baptists, generally limited the church functions of women to voting and giving their testimony of conversion.<footnote id="id1165422008036">  Ibid., pp. 39-40.</footnote></para><para id="id1165437265034">The designation "Regular" was assumed to distinguish these more traditional Baptists from the "irregularity" of Separate Baptists who began colonizing the southern frontier after 1755. The original Separate Baptists migrated to North Carolina following the first Great Awakening, and their enthusiastic doctrines spread rapidly, eventually having a strong influence on the style and theology adopted by the Southern Baptist Convention when it formed in 1845.
<footnote id="id1165433331883">William L. Lumpkin, <emphasis effect="italics">Baptist Foundations in the South</emphasis> (Nashville: Broadman Press, 1961), pp. 158-162.</footnote> The worship of Separate Baptists was noted for zeal and emotion and incorporated as part of its noisy, uninhibited services an <quote display="inline">extensive ministry of women, </quote> including their praying aloud and preaching.
<footnote id="eip-id1172295604826">Robert A. Baker, <emphasis effect="italics">The Southern Baptist Convention and its People, 1607-1972</emphasis> (Nashville: Broadman Press, 1974), p. 49.</footnote> Martha Stearns Marshall, one of their foremost female preachers, was described as
<quote display="inline">a lady of good sense, singular piety and surprising elocution, who in countless instances melted a whole concourse into tears by her prayer and exhortations.</quote><footnote id="id1165405260178">Robert Baylor Semple, <emphasis effect="italics">History of the Rise and Progress of the Baptists in Virginia</emphasis> (Richmond, Virginia, 1810), p. 374; quoted in Garnett H. Ryland, <emphasis effect="italics">The Baptists of Virginia, 1699-1926</emphasis> (Richmond: The Virginia Board of Missions and Education, 1955), p. 40.</footnote></para><para id="id1165438079340">Just as the initial participation of Baptist women in England was tempered by the denomination's rising social status and a cultural definition of femininity that excluded aggressiveness, the activity of Baptist women in the South declined in the latter half of the eighteenth century. The back-country Separate Baptists began uniting with the respectable Regular Baptists of the cities for cooperative efforts after the Revolution, and women generally ceased speaking out in worship, deferring to the leadership of males. Some women continued as deaconesses, but that office lost its ordained status and became a natural extension of private nurturing identified with the female sex. Since congregational autonomy and varied social customs prevailed, especially on the frontier, these were merely trends regarding Baptist women's behavior rather than uniformly accepted creeds. Where emotional fervor and informality characterized worship services, as in the camp meeting revivals of the early 1800s, some women continued to be vocal <quote display="inline">as convert-exhorters, or as good singers and praying persons.</quote><footnote id="id1165431232801">Dickson D. Bruce, Jr., <emphasis effect="italics">And They All Sang Hallelujah: Plain-Folk Camp-Meeting Religion, 1800-1845</emphasis> (Knoxville: University of Tennessee Press, 1974), p. 86.</footnote> Women's public role in worship, however, was largely eliminated in the nineteenth century by the establishment of order and cooperation among Baptists of the South and by their negative reaction to feminine activism as demonstrated in the abolition and woman's suffrage movements.</para><para id="id1165414507421">After the Civil War, when the issue of women's missionary societies introduced afresh the debate over the proper role of women in Southern Baptist circles, the passivity and silence that had become dominant as the nineteenth-century model for women were promoted as the traditional pattern for Christian women since biblical times. Examples of women preaching a sermon or praying with a penitent sinner, accepted by many Baptists less than a century before, had been forgotten or were repressed as embarrassing mistakes of unlearned forebears. The men who served as pastors, presided over denominational councils, taught in seminaries, and wrote religious commentaries claimed biblical command and natural law had established the patriarchal dominance that existed. One of these nineteenth-century traditionalists, Dr. J. H. Spencer, commented frequently in the <emphasis effect="underline">Baptist Standard</emphasis> as late as the 1890s on women's place in worship:</para>
    <para id="id1165410796637"><quote id="id1165410796637_quote" display="block">I do not see how a statement could be plainer or more direct: "Let your women keep silence in the churches." Is not this sufficiently explicit? Does God mean what he here says? If you, reader, were going to teach that women should keep silence in the churches, how would you express it more plainly and explicitly? . . .</quote>
      <quote id="id8380217_quote" display="block">Women have not all the privileges or responsibilities that men have in any department of life. Neither have men all the privileges or responsibilities that women have. God lays burdens upon his creatures according to their capacity to bear them and employs them in pursuits to which they are adapted. On men he imposes the rougher tasks of life, for which their strength, courage and powers of physical endurance fits them; on women the lighter, but not less needful tasks to which their superior skill, tenderness, gentleness and modesty adapt them. In the church, men teach, preach the gospel, exhort, lead in public prayer, administer ordinances, preside over business meetings, make and second motions, engage in debate and take the vote. None of these duties or rights. . .belong to women.<footnote id="id1165409963524"><emphasis effect="italics">Baptist Standard</emphasis> (Waco), February 18, 1897, p. 3. Hereinafter in these notes this publication will be referred to as "BS."</footnote></quote>
    </para><para id="id1165423046283">For woman was reserved a quiet, supportive role, one that did not call for her to <quote display="inline">make a public exhibition of herself in the church.</quote> Since Dr. Spencer believed that <quote display="inline">woman's greatest happiness in this life [arose] from a consciousness of being tenderly loved</quote> and that she won that love by being modest and refined rather than <quote display="inline">repulsively bold and masculine,</quote> these restrictions were for her own good.<footnote id="id1165400184786">Ibid.</footnote></para><para id="id1165434339835">In most cases, Baptist women in the early period of this study (1880-90) also believed that their sphere was distinctly separate from men's and did not include a leading role in public worship. They acknowledged the authority of men; even when they argued for wider participation for themselves, they conceived that permission for such had to be granted by men. Lost from their tradition were the examples of women who were free to obey the impulses of the Spirit in worship. Their version of <quote display="inline">the good old days of our mothers</quote> were of times when women's work was restricted to <quote display="inline">keeping a home, nursing the sick, and attending church.</quote><footnote id="id1165410777464"><emphasis effect="italics">BS</emphasis>, July 15, 1897, p. 10. </footnote>Attending church meant just that: being quietly and modestly present with hearts open to faith and trust. One writer went so far in her emphasis on the passive aspect of woman's role in worship that she dismissed all need for mental vigor: <quote display="inline">[Woman's] life in the kingdom is not to construct thoughts, theories, dogma, and distinctions, but to execute in the name of the Lord the will of the Lord in simple faith and loving obedience.</quote><footnote id="id1165418102208"><emphasis effect="italics">BS</emphasis>, November 5, 1914, p. 14.</footnote> The execution spoken of—"applied Christianity"—was woman's rightful place in the kingdom and was to be carried on outside worship, in everyday acts of kindness and compassion.</para><para id="id1165413301113">Despite the emphasis on women's submission—even silence—during worship, there was general acknowledgement that their presence at church was essential, that they assumed an importance beyond serving as followers and pew-fillers. This recognition was often couched in patronizing language, depicting the repression of women as if it were, in fact, elevation, but it also conveyed a real conviction that the church could not exist without women:</para><para id="id1165424413998"><quote id="id1165424413998_quote" display="block">Woman is the life of the church, because she is usually there; the hope of the church because of her ardor and zeal; the strength because of her purity and devotion. . . .The church needs a woman's holy prayer, a woman's loving tear, a woman's gentle hand and all the mentionless riches of a woman's faithful heart.<footnote id="id1165435892458"><emphasis effect="italics">BS</emphasis>, March 19, 1896, p. 14.</footnote></quote>
    </para><para id="id6125398">Pastor M. V. Smith expressed amazement at the faithfulness of women in spite of unequal arrangements:</para>
    <para id="id1165430789689"><quote id="id1165430789689_quote" display="block">Tho [sic] the apostles and preachers were all selected from the men, tho [sic] the Holy Spirit inspired men only to write the books of the Bible, old and new, and the pastors and deacons were all men, and the ordinances of God's house were to be administered by men, yet in the face of all this, women have crowded the house of God to hear the ministry of men, predominated as to number at our prayer meetings, made the best teachers in our Sunday schools and have never hesitated in following the leadings of the Holy Spirit, calling their sons and husbands to foreign fields.</quote>
      <quote id="id3981660_quote" display="block">Think of a church without a woman. Think of a mission among the heathen with no Christian woman to counsel and no mother, wife or sister or daughter on the ground to show by her patience, wisdom, sympathy and self-sacrifice what the gospel has done and purposes to do. . . .<footnote id="id1165431638948"><emphasis effect="italics">BS</emphasis>, March 4, 1897, p. 1.</footnote></quote>
    </para><para id="id6862726">Another writer explained that subordination in worship services sometimes followed or preceded a dominant role without:</para>
    <para id="id1165427938218"><quote id="id1165427938218_quote" display="block">The ladies of the [Houston] church seem to have made the first move towards a revival of interest in the services. They undertook to repair the church building. . . .In 1868 the house was renovated and painted, and there was a manifest revival of interest among the brethren.<footnote id="id1165420427244">B. F. Fuller, <emphasis effect="italics">History of Texas Baptists</emphasis> (Louisville, Ky.: Baptist Book Concern, n.d.), p. 370.</footnote></quote>
    </para><para id="id1165415620660">In the late nineteenth century Baptist women did not chafe unduly at their limitations in worship. Their primary attack on orthodoxy concerned their right to organize mission societies and to take part in evangelization. Only secondarily, when worship prohibitions and practices thwarted those goals, did they seek a more active role. Since, even then, they accepted the concept of separate spheres for the sexes, they made no organized efforts to change worship patterns. The changes came inadvertently as a result of their developing skills in the women's organization and "small works" assigned them and applying those talents naturally in sexually integrated settings.</para>
    <para id="id1165425834819">Given the legalistic, biblically literal mind-set of the Southern Baptist establishment at the time, every increment of change in women's participation in worship was argued against the "bottom line" of absolute silence. That standard, of course, was irrelevant; it had never been strictly adhered to in any period of Baptist history and certainly was not in the Texas of the 1880s and 1890s. But it was invariably posed by someone when questions of women's appropriate service were raised. Sometimes it was recognized for what it was: <quote display="inline">'The injunction to silence' could not forbid the use of words in any form of utterance, for that would conflict with prayer and prophesying, which were the result of the Holy Spirit's presence. . .the hostility of some men to women's active gospel works looks a little like envy and jealousy rather than stern regard for theories of inspiration and Scriptural prohibition.</quote><footnote id="id1165423251423">Norman W. Cox, ed., <emphasis effect="italics">Encyclopedia of Southern Baptists</emphasis> (Nashville: Broadman Press, 1958), II, 1508.</footnote></para><para id="id8908789">The most obvious challenge to silence was women's singing. Not only did they sing, women were principals in choirs and they played the organ and piano. A female soloist rendering a soul-stirring sacred song became a popular feature of Baptist worship services and religious programs. This kind of "special music" was probably introduced first at women's meetings and in more secular settings like denominational school programs, then utilized effectively in worship services as those services became more planned and less spontaneous. The identification of women with music became so accepted that women were often given the leadership in this element of worship. With no apology a man reported in 1903, <quote display="inline">Wife and I engaged in a protracted meeting at Falls City, Texas, the second Sunday in August—that is, I was the preacher and she had in charge the music [sic].</quote></para><para id="id1165418735374">Although one minister felt compelled in 1896 to argue that women's singing was acceptable only because it was not teaching or assuming authority over a man,<footnote id="id1165418560560"><emphasis effect="italics">BS</emphasis>, February 20, 1896, p. 3.</footnote> that was a rare defense for an unquestioned practice. And as defense it was inadequate: most of the gospel hymns—the ones that were not sentimental and "inspirational"—were written specifically to be instructive, to present biblical truths to common people in a memorable format.<footnote id="id2211934">See discussion in John B. Boles, <emphasis effect="italics">The Great Revival, 1787-1805</emphasis>  (Lexington, Ky.: The University Press of Kentucky, 1972), pp. 121124. Although the results of American popular hymnody were not as artistically meritorious as the sculpture and stained glass of medieval cathedrals, the motivation behind them was the same.</footnote> In direct repudiation of his reasoning was the appearance around the turn of the century of "evangelistic singers," members of traveling teams who set the tone and reinforced the message of the evangelist. The services of one such singer were advertised in the summer of 1914: <quote display="inline">. . .Mrs. Anna Ellis Dexter, voice teacher in the Academy [San Marcos], is to spend the vacation singing in revival meetings. With all my heart I do commend Mrs. Dexter as a Christian lady of rare culture and a singer of remarkable power. She will help wherever she may be engaged.</quote><footnote id="id1165416391735"><emphasis effect="italics">BS</emphasis>, June 18, 1914, p. 12.</footnote> Just as the continued dominance of men in preaching stemmed, in part, from an irrational preference among Baptists for the sound of a man's speaking voice, there existed a similar preference for woman's musicianship that effectively side-stepped any legalistic objection to her exercising that gift. Baptist women were allowed to "preach" melodically long before they could in spoken voice.</para><para id="id1165409615392">The movement toward the establishment of denominational order during the nineteenth century had more effect on the right of women to pray and to testify in worship than on their performing music. Baptists, like other left-wing Protestants, based membership on a person's conversion; time-honored practice required that the believer relate his or her "Christian experience" before the church, answer questions posed by the congregation, then after the members gave their vote of approval, submit to baptism by immersion.<footnote id="id1165434753700">William W. Sweet, <emphasis effect="italics">Religion on the Frontier: The Baptists,  1783-1830</emphasis> (New York: Henry Holt and Co., 1931), pp. 52-53.</footnote> In the general reaction against women asserting themselves following the Civil War, some men advocated that a woman's testimony be given only once and be limited to brief answers to or affirmation of statements framed by the pastor. <quote display="inline">If she gets up on ordinary occasions of public worship and delivers a speech—calling it her experience—before a mixed audience, she violates a divine command, and, of course, sins against God,</quote> explained Dr. Spencer with his characteristic conservatism. <footnote id="id1165414019698"><emphasis effect="italics">BS</emphasis>, June 24, 1897, p. 7.</footnote> But Texas Baptists were not generally that restrictive. Their conviction that the composition and continued life of the church was based on just such a witness of God's action in an individual's life and their fear of inhibiting the work of the Holy Spirit led them to encourage women to make their own confessional statements. Because the right to sing was rarely addressed, this public action of women in worship was the clearest example to them that a compromise with silence was necessary and defensible. The example of daughters prophesying in Acts 2 proved to them that women's lips <quote display="inline">were not to be hermetically sealed.</quote> An editorial statement made in the <emphasis effect="italics">Baptist Standard</emphasis> in 1897 refuted Dr. Spencer and outlined common practice in Texas:</para><para id="id1165431406334"><quote id="id1165431406334_quote" display="block">If a woman may tell her experience when she joins the church—and this is a universal custom among Baptists—she may tell her experience at the next Wednesday night prayer meeting. . . .If a woman has a hope in Christ she should ever be ready to give a reason therefor, and this carries with it the right to tell her experience more than once.<footnote id="id1190836"><emphasis effect="italics">BS</emphasis>, January 21, 1897, p. 5.</footnote></quote>
    </para><para id="id1165426842640">By the turn of the century, women were beginning to take other minor speaking roles in worship; namely, praying publicly and prophesying, the latter defined as <quote display="inline">edifying, exhorting, and giving comfort.</quote><footnote id="id1165413838346"><emphasis effect="italics">BS</emphasis>, October 30, 1913, p. 18.</footnote> These practices were defended along the same lines as was woman's right to witness to her conversion; sometimes they were referred to as her Christian "duty" as well as her "right." <quote display="inline">Women [are] undoubtedly members of the church. The whole church ought to come together and prophesy. That undoubtedly includes the women. . .</quote> argued one writer.<footnote id="id1165434668280">Ibid.</footnote> A fear of quenching the Spirit by discouraging its work among women was beginning to be a concern, even if less one than the continued need to maintain women's position of subjection. The tension between these two is evident in a 1903 article on "Room for the Women":</para><para id="id1165416680133"><quote id="id1165416680133_quote" display="block">Many Baptists think a woman ought not to speak nor work publicly under any circumstances; but the word of God teaches that they ought to be permitted to do all they can for the cause of our Master. Of course I don't mean to turn the ministry over to women. But let them do all they can, and let us give them all the encouragement we can.<footnote id="id1165433600258"><emphasis effect="italics">BS</emphasis>, April 9, 1903, p. 10.</footnote></quote>
    </para><para id="id1165420776848">Women rarely voiced what role they specifically wanted for themselves in worship; they limited their statements to generalized longings <quote display="inline">for wider fields and larger opportunities</quote><footnote id="id1165416206837"><emphasis effect="italics">BS</emphasis>, January 7, 1897, n.p.</footnote> or feelings that <quote display="inline">divine love and wisdom have definitely settled the question of woman's duty and placed the seal of approval upon her service of love.</quote><footnote id="id4581434"><emphasis effect="italics">BS</emphasis>, June 18, 1903, p. 10.</footnote> They were predictably confused by contradictory calls to service and submission.</para><para id="id1165431928076">In the 1910s a new orthodoxy was formulated, and it has persevered through most of the twentieth century. Women were encouraged to answer God's call in every aspect of the church's life, but were reassured that by biblical example, he would never call them to the ministry. Tedious use of proof-texts to determine how much sound from a woman's voice still constituted "silence" gave way to a general scriptural guideline of orderly worship services in which women took assisting roles. A 1916 <emphasis effect="underline">Baptist Standard</emphasis> editorial admitted that the question of women speaking in public had become a social rather than a scriptural issue. It deplored <quote display="inline">the absurdity of placing dogmatic interpretations on isolated passages of Scripture, wholly detached from any consideration of the spirit of the New Testament and from circumstances or environment</quote> and asserted that an ideal in harmony with the spirit of the New Testament was a time <quote display="inline">when there would be no unjust discrimination against women.</quote><footnote id="id1165409010486"><emphasis effect="italics">BS</emphasis>, August 3, 1916, p. 6.</footnote></para><para id="id1165415993775">The issue of women's role in worship, aside from the ordained ministry, had become a social issue, but the Baptist social milieu still reinforced strict limitations. This was primarily accomplished in two ways: the movement toward formalized, less-spontaneous services, especially in large urban churches where women were most likely to be trained for public roles, and the restriction of church administration to males. In the increasingly well-planned services (particularly the Sunday-morning worship hour), prayers and officiating were no longer left to chance or to the minister, but were assigned to the officers and leading men of the church; therefore, since women were not officers, they rarely had speaking parts in "formal" worship services. The deacons (all men) traditionally administered the Lord's Supper and assisted the pastor with respondents to the "invitation." Even when congregational size and foresight increased the need for worship assistants with no particular scriptural qualifications—ushers and persons who passed collection plates or made announcements—social propriety dictated that men take the roles.<footnote id="id1165422050244">Black Baptist churches established the tradition of women making announcements related to community life, even though they sometimes made them from the floor rather than from the pulpit.</footnote> Order and respectability kept women silenced and seated in worship nearly as effectively in the twentieth century as scriptural prohibitions did in the nineteenth.</para><para id="id1165400231032">Despite the restrictions that manners and tradition continued to place on women's leadership in worship, there was a definite change after the turn of the century in favor of her theoretical right to participate vocally and in her actually exercising that privilege at all-female meetings and informal gatherings of the church. As described in Chapter Two, a hermaneutical shift from the legalistic application of Bible verses favoring feminine repression to an emphasis on the egalitarian principles behind New Testament theology justified the change. This did not mean, however, that Baptist males either relinquished their authority or shared it equally with women. They maintained their exclusive position on the powerful end of the denominational spectrum by insisting that Christian liberty did not include women's ordination to the ministry.</para>
    <para id="id1165421947140">Throughout the period of this study, nearly every discussion of change in "woman's sphere" included a denial that women wanted to or could serve as pastors. When men discussed the subject, they usually used a biblical basis for their objection: <quote display="inline">Paul wrote: 'But I suffer not a woman to be a bishop or pastor of a church.'</quote><quote display="inline"><footnote id="id1165431678021"><emphasis effect="italics">BS</emphasis>, October 22, 1903, p. 3.</footnote></quote>Sometimes they were less definite with chapter and verse, but still claimed scriptural authority for their position: <quote display="inline">Our own view of the matter is that our women are not to be licensed or ordained as preachers, since the Scriptures furnish us neither precept nor example for such procedure.</quote><footnote id="id1165415824772"><emphasis effect="italics">BS</emphasis>, January 21, 1897, p. 5.</footnote> Others brought the weight of Baptist scholarship to bear on the issue, particularly that of Dr. John A. Broadus, professor and president of Southern Baptist Theological Seminary, whose pamphlet, "Ought Women to Speak in Mixed Public Assemblies," presented a strong negative position and helped define Southern Baptist reaction and policy in the last quarter of the nineteenth century.<footnote id="id1165432215355">In the <emphasis effect="italics">BS</emphasis>, August 8, 1895, p. 4, Dr. Broadus' son-in-law, Dr. A. T. Roberson, indicated that in a revision of the pamphlet made by Dr. Broadus ten months before his death in 1895, he not only did not change his opinion, but claimed that, if possible, his convictions had grown even stronger. Interestingly, Broadus' eldest daughter, Eliza, was the spirit behind the founding of the Training School for Women connected with the Baptist seminary in Louisville, Kentucky. See Alma Hunt, <emphasis effect="italics">History of Woman's Missionary Union</emphasis> (Nashville: Convention Press, 1964), p. 71.</footnote> Another frequently used argument in favor of women's exclusion was fear that the ministry was an impossible responsibility for her to combine with her duties to family:</para><para id="id1165421180042"><quote id="id1165421180042_quote" display="block">
        <quote display="inline">We are very sure that women were never intended for preachers. The entrance of women into the ministry and other public work, even if the scripture should not forbid it, would soon cut off the supply of raw material for making husbands and fathers. Somebody has to be the mother of the children and stay in the home to rear and train them. It would destroy our home life if women should, in any general sense, become public men.</quote>

          <footnote id="id1165437528947"><emphasis effect="italics">BS</emphasis>, June 9, 1892, p. 1.</footnote>

      </quote>
    </para><para id="id1165427525843">Women preachers were linked with other examples of feminine "excess" that were anathema to southern men—abolitionists, suffragettes, and <quote display="inline">peripatetic female lecturers.</quote><footnote id="id8825668"><emphasis effect="italics">BS</emphasis>, February 22, 1894, p. 7.</footnote> One man claimed that Baptist women really did not even want to speak publicly; those who did so had been <quote display="inline">drawn out in the practice</quote> by <quote display="inline">unthoughtful brethren.</quote><footnote id="id4692017"><emphasis effect="italics">BS</emphasis>, November 15, 1894, p. 8.</footnote></para><para id="id1165431810303">Critics commonly used derision and humor to discredit the idea of women preaching. The Baptist Standard editor, J. B. Cranfill, was unfailingly supportive of women's having a mission society, but he found female preachers easy targets for his humor. He quoted Samuel Johnson as claiming that <quote display="inline">a woman's preaching is like a dog walking on his hind legs. It is not done well but you are surprised to find it done at all.</quote><footnote id="id1165435030169"><emphasis effect="italics">BS</emphasis>, April 25, 1895, p. 7.</footnote> He wondered if the proper appellation for such a woman was "pastoress" or "pasteurine."<footnote id="id1165434295772"> <emphasis effect="italics">BS</emphasis>, February 15, 1900, p. 4.</footnote> When Mr. Brown of Kansas City urged those attending the 1892 Southern Baptist Convention to discontinue separate organizations for the sexes and enforce equality in evangelistic causes, including women going into the pulpit on Sunday morning, reading the Bible, and explaining it, Dr. Cranfill responded by describing the situation in a way that <quote display="inline">convulsed the convention with laughter.</quote><footnote id="id1165418527122"><emphasis effect="italics">BS</emphasis>, May 19, 1892, p. 7.</footnote> Another man responded to that proposal by declaring that <quote display="inline">the appearance of women in the pulpit</quote> was an extreme to which Southern women would not go, <quote display="inline">they [being] intelligent and knowing propriety.</quote><footnote id="id1165418379453">Ibid.</footnote></para><para id="id1165423869021">The only serious plea made in support of women preachers by a Texas Baptist was published in the <emphasis effect="underline">Baptist Standard</emphasis> in 1892 by the Reverend J. B. Cole of Plano. He argued that scriptural passages were being used to keep women from speaking to mixed, public assemblies in the same way they were partially applied a century before to impede the beginnings of Baptist mission work. He asked for a less prejudiced, selective interpretation of the Bible and pled with his fellow Baptists not to silence women's desire to speak their <quote display="inline">blessed hope</quote> to those around them. <quote display="inline">We must surrender this old superstitious and barbarous club with which we have been beating back the army of earnest, Christian women, whose burning souls, long pent up, will lay into the breach by our sides and take the world for Christ, </quote> he urged his fellow Baptists. To the women he confessed:</para><para id="id1165421433148">
      <quote id="id1165421433148_quote" display="block">My sister, you are just as free to tell the world of Jesus and his love as any man. No man has a right to try to bind your soul's longing to spread the news of salvation. . . plainly you should do all you can do as a Christian, to help the world to Christ.</quote>
    </para>
    <para id="id1165419768957">And he suggested that the men look beneath the surface:</para>
    <para id="id1165434066813"><quote id="id1165434066813_quote" display="block">Our sisters all over the Southern Baptist Convention territory are feeling the throbbing of soul, and only the resistance of the grand men whom they and all of us delight to honor, has hushed up their witness for Jesus. Do you say that is not true? Let all the convention submit the case to the women who compose the "auxiliary" and proof abundant will be given.<footnote id="id1165426603063"><emphasis effect="italics">BS</emphasis>, June 9, 1892, p. 3.</footnote></quote>
    </para><para id="id1165415482836">In short, he felt that the imperative to preach the gospel was of far greater importance to Christians than the need to keep women in proper subjection.</para>
    <para id="id1165434110836">Mr. Cole's article was <quote display="inline">cheerfully printed,</quote> but judged extreme by the <emphasis effect="italics">Baptist Standard</emphasis> editor. Letter-writers either satirized it or attacked it in future issues.<footnote id="id1165427148667">See <emphasis effect="italics">BS</emphasis>, June 28, 1892, p. 3.</footnote> No woman offered a comment.</para><para id="id1165423085358">Baptist women were well aware that the anxiety generated over their increased activity within the church stemmed from men's fear that their bastion of authority and power—the ministry—would be challenged or invaded. Since male cooperation was contingent upon women's refraining from preaching or requesting ordination, the women were careful throughout the organizing phase of their missionary society work to assure the men that they <quote display="inline">knew their place.</quote> At every point of progress they let the men know that all they wanted to do was raise money and approach other women—that there was no <quote display="inline">dynamite</quote> in their movement. Occasionally, however, they let a note of condescension creep into the repeated reassurances that they were operating within approved boundaries:</para><para id="id1165435431740"><quote id="id1165435431740_quote" display="block">Another notable feature in our work is that none of our women workers have applied for ordination to the ministry. Not even have any of them ascended the lecture platform. They are keeping silent in the churches in the most orthodox fashion. But their work speaks in trumpet tones and discounts the work of our brethren, not only in the amount of money raised according to our facilities, but in the expense of its collection and distribution.<footnote id="id6153417"><emphasis effect="italics">BS</emphasis>, June 1, 1893, p. 3.</footnote></quote>
    </para><para id="id1165400353379">Interestingly, it was clear that it was <quote display="inline">the brethren</quote> who stood to be offended rather than God.<footnote id="id1165435612707"><emphasis effect="italics">BS</emphasis>, October 26, 1893, p. 2.</footnote> Women felt timid and blundering in their initial public efforts, but they emphasized the God-ordained nature of their limitations less frequently than did men:</para><para id="id1165434890439"><quote id="id1165434890439_quote" display="block">. . .our Bible women are constantly reminded by some of our very careful brethren, that ‘woman's sphere is quite limited.’ Oh, brethren of the church, do not be alarmed. We women are not going to preach (and that is what you are afraid of).<footnote id="id1165415944078"><emphasis effect="italics">BS</emphasis>, October 3, 1895, p. 7.</footnote></quote>
    </para><para id="id1165415042875">Rather than feeling restrained by God's commands, women believed that God's strength would help them overcome their timidity and lack of skill. They did not anticipate that he would call them to seek pastorates or ordination, but they viewed God as the authority and source of their emancipation for wider Christian service. Their obstacles were critical men and their own weakness and lack of faith.</para>
    <para id="id8307335">Around the turn of the century, it became clear that women had kept their bargain—they had built a missionary society and developed avenues of service that did not encroach upon the males' ministerial authority. The Texas Baptist Women Mission Worker minutes of 1901 noted that <quote display="inline">we are happily past the narrows where there was dread expressed lest the women break away from New Testament teachings and ‘Usurp Authority.’</quote><footnote id="id1165416684965"><emphasis effect="italics">Proceedings of the Baptist Women's Mission Workers of Texas</emphasis>, 1901, p. 172.</footnote> Texas Baptist life moved out of the quarrelsome, restrictive phase of the 1890s and into a period of growth and vigor. In a more relaxed and confident atmosphere, women were able to address all-church gatherings without the censure Mina Everett reaped in her 1895 speech in the Nacogdoches church yard.<footnote id="id1165408778437">See Chapter III, pp. 42-43.</footnote></para><para id="id1165408899104">The occasions of women speaking were generally an outgrowth of their missionary work: a foreign missionary giving a field report, a missionary-society leader making an appeal for a collection, or a woman repeating for the whole church a successful paper she had given at a meeting of the missionary society. The reputation of women orators like Mary Hill Davis drew males to the annual meetings of Woman's Missionary Union in order to hear her presidential addresses. Young people's unions and temperance gatherings provided other forums where women could make talks of a spiritual nature to men as well as women.</para><para id="id1165433943281">Gradually there emerged a special niche for female speakers that seemed safely distinct from the pastors' role. The first definition of these public presentations was made concerning the work of women missionaries—they were to focus their evangelizing efforts on other women and children. Concern that women speakers maintain that boundary was less when they were in foreign or remote territories than it became when city missionaries, or <quote display="inline">Bible women,</quote> were appointed to serve on the home front. Then it was made quite explicit that while these women taught the Bible, sometimes to large groups at once, their audiences would be limited to women and children and gathered in homes, industrial schools, or mission stations (not church auditoriums). Again and again women guaranteed that Bible women did <quote display="inline">gospel work of every description—except preaching. These women do not preach. They do not want to preach. The brethren need not be alarmed. They are only trying to fill every womanly calling. . . .Their work is among the women and children altogether.</quote><footnote id="id1165422406673"><emphasis effect="italics">BS</emphasis>, August 22, 1895, p. 7; see also <emphasis effect="italics">BS</emphasis>, November 1, 1894, p. 2 and <emphasis effect="italics">BS</emphasis>, October 3, 1895, p. 7.</footnote></para><para id="id7407653">Another distinction was that one made between <quote display="inline">teaching</quote> and <quote display="inline">preaching.</quote> Content was not the distinguishing variable between these two; rather, it was the person and, sometimes, the place that made the difference. Preaching was done by men who had been <quote display="inline">called</quote> and ordained, usually within the setting of a designated worship service and often from a pulpit. When women quoted from and explained the Bible, talked about Jesus, and appealed to their listeners to respond by accepting salvation and exemplifying Christ, they were <quote display="inline">teaching</quote> or <quote display="inline">giving a Bible talk</quote> or <quote display="inline">delivering an address,</quote> but never preaching.<footnote id="id1165410947660">Examples of women speaking from the pulpit in the main sanctuary of a large church are rare; a Woman's Missionary Union anniversary service, such as the Jubilate of 1913 held at the First Baptist Church, Dallas, Texas, provided such an occasion.</footnote> The difference bespoke some artificiality, as was voiced by one who asked why it was permissible for women to teach classes that included men and speak at meetings of associations and conventions, yet not preach or conduct the church prayer meetings.<footnote id="id7462204"><emphasis effect="italics">BS</emphasis>, August 3, 1916, p. 25.</footnote> Part of the answer lay in labeling the activity <quote display="inline">teaching</quote>; another part lay in separating <quote display="inline">formal</quote> and <quote display="inline">informal</quote> assemblies of the church.</para><para id="id1165425410140">The setting apart of some church gatherings as <quote display="inline">formal</quote> and limiting the participation of women in them was a legalistic device employed to maintain an elite province for males, fulfilling their desires both to maintain power for its own sake and to conform to the biblical pattern of male leadership. The practice did not have New Testament precedents nor did it harmonize with Baptist doctrine of the nature of the church, but it satisfied a legalistic imperative of sexual hierarchy within the church. Regularly scheduled worship services were usually thought of as formal; the Sunday-morning service, the most formal. Designation was the crucial factor, however; the group assembled on Sunday morning for worship might call for a <quote display="inline">dismissal prayer,</quote> following which the same group in the same place would become an informal assembly and a woman could make an address. Or she might speak prior to the call to worship. On the occasion of Miss Everett's missionary appeal, mentioned above, she was speaking to a Sunday-morning worship crowd assembled in the church yard rather than the building. Based on the formal/informal scheme, women were gradually allowed to speak freely at church business meetings, at young people's groups, and at worship services held in conjunction with encampments or training unions, to teach adult Sunday-school classes, give papers at association gatherings, and offer prayers at prayer meetings. There were even occasions when women addressed the Sunday-morning worship hour; e.g., in 1916 the Plainview church honored "Mother R. T. Jones" on her seventieth anniversary as a Baptist, and she responded with a <quote display="inline">paper</quote> that quoted scripture, gave her testimony, and pled with the unsaved.<footnote id="id8587945"><emphasis effect="italics">BS</emphasis>, July 20, 1916, p. 22.</footnote> Reports and appeals from women missionaries were occasionally heard at that hour, as well.</para><para id="id1165430386080">More than a semantic distinction was being made in referring to women's speaking efforts as "teaching" instead of "preaching" and in scheduling them during less formal gatherings of the church. That difference lay in the authority and weightiness of the words women said. The fact that they were not ordained nor theologically trained and that they had not interpreted their religious impulses as a call from God to preach reduced the worth and importance of what they had to say. It also affected the subject matter they addressed: they spoke mainly on inspirational topics or simple biblical exegesis rather than deal with subjects of theological depth or of a controversial nature, and they rarely issued a call for conversions. They (and their listeners) differentiated between speaking and speaking authoritatively. The male pastor bore that authority both by tradition and by the growing professionalization of the Baptist clergy through education and denominational structuring. Without a call from God and the church's recognition of that call in the rite of ordination, women's speaking would remain circumscribed in content and form.</para>
    <para id="id1165426789458">At the same time, some women learned to be skilled in speaking publicly, even if less weight was attached to that performance. Concensus grew among Texas Baptists that <quote display="inline">many of our 'elect sisters' are capable of rendering valuable service, edifying the body of Christ, by exercising their gifts in public.</quote><footnote id="id3702249"><emphasis effect="italics">BS</emphasis>, August 3, 1916, p. 21.</footnote> While they were not thought of as preachers, female speakers were accorded approval and admiration. In his memoirs, J. B. Cranfill recalled several of them, including Willie Turner Dawson of Waco, <quote display="inline">one of the greatest orators I ever heard. . .[her] witchery of words would melt a heart of stone</quote><footnote id="id1165424834153">J. B. Cranfill, <emphasis effect="italics">From Memory</emphasis> (Nashville: Broadman Press 1937), p. 171.</footnote> and Mary Hill Davis, the Texas Woman's Missionary Union president whose addresses were <quote display="inline">gems of literary artistry.</quote><footnote id="id4170455">Ibid., p. 201.</footnote> Because he was active in the temperance cause, Cranfill had heard Frances Willard on several occasions and claimed,</para><para id="id1165415880173"><quote id="id1165415880173_quote" display="block">There was a richness of appeal in her voice that I have never sensed in any other orator. I cannot describe it. In addition thereto, her logic was irresistible and indescribable. . .she spared nothing; she side-stepped nothing; she swept on in a blaze of oratorical splendor that in my hearing has never been surpassed.<footnote id="id1165421128251">Ibid., p. 169.</footnote></quote>
    </para><para id="id1165430129216">Women speaking out and doing it well generated some fear in men that there would be no place in the church left for them, or that men would surrender all their responsibilities:</para>
    <para id="id1165400179400"><quote id="id1165400179400_quote" display="block">Many men, nowadays, are doing their business for the Lord "in their wife's name." What a number of men we have today who turn over all their business pertaining to the Lord and His work to their wives—Sunday school, prayer meeting, religious reading for the family, training of the children for God and His work.<footnote id="id1165400183282"><emphasis effect="italics">BS</emphasis>, June 14, 1917, p. 5.</footnote></quote>
    </para><para id="id1165432683445">Male critics of female preaching ceased basing their argumentation on woman's sphere on the impossibility of a woman's filling the ministerial position, resting it instead on the assumption that God had arbitrarily excluded her from that role: <quote display="inline">God has not given any reason for calling only men to preach.</quote><footnote id="id1165410793365"><emphasis effect="italics">BS</emphasis>, August 22, 1912, p. 18.</footnote> Also claiming not to understand the mysteries of God's will, J. E. Byrd, writing in the <emphasis effect="italics">Baptist Standard</emphasis> in 1917, recognized that women were not without the <quote display="inline">native talent, mental and executive ability, eloquence or pleasing address</quote> requisite to the preaching ministry—what they lacked was <quote display="inline">a Divine call to the work.</quote><footnote id="id1165417929332"><emphasis effect="italics">BS</emphasis>, October 18, 1917, p. 30.</footnote> Unwilling or unskilled at dealing with power in a straightforward way, Baptist males evaded or disclaimed their own need to assert authority; they merely exercised a divine right thrust upon them by God. But in grounding the issue of ministerial authority on God's failure to call women to the ministry, they left themselves in a precarious position, particularly in an institution that holds sacrosanct the autonomy of the individual Christian before God.</para><para id="id1165410959483">Administration within a local Baptist church is divided between the pastor and the diaconate, the latter a lay group of unspecified number. The selection of deacons occurs as part of the formation of a church or as soon as the membership includes qualified men to fill the position.<footnote id="id1165437940544">Baptist churches generally refer to I Timothy 2:1-5 for those qualifications.</footnote> Since the New Testament also mentions a woman named Phoebe who served as a <quote display="inline">deaconess</quote> (Romans 16:1), Baptist churches have, in some periods of their history, appointed women to serve in that capacity. English Baptists listed the office in their earliest seventeenth-century confessions of faith and left numerous records of the performance of deaconesses in specific congregations. Although they were formally ordained and sometimes financially maintained by the church, deaconesses were not equivalent to deacons, but were assigned the special task of visiting and caring for the sick.<footnote id="id1165417945520">Charles W. Deweese, "Deaconesses in Baptist History: A Preliminary Study," <emphasis effect="italics">Baptist History and Heritage</emphasis>, XII (January 1977), 53.</footnote></para><para id="id1165425587279">Deaconesses made their appearance among Baptists in America, as in England, in a period of intense preoccupation with liberty—in America's case, the latter half of the eighteenth century. These women, like their English counterparts, concerned themselves with the sick and poor, tending to <quote display="inline">those things wherefor men are less fit.</quote><footnote id="id1165425603366">Ibid., p. 54.</footnote> As mentioned previously, deaconesses were common among the Separate Baptists who spread widely through the back-country of the South during that period. Their numbers declined, however, after 1800, due to the tightening of orthodoxy that accompanied the mergers of Baptist groups and the official establishment of a denominational hierarchy (exclusively male) and to the suppression of women that was invoked by southern males' reaction to the abolition and suffrage movements. Charles Deweese suggests that another reason for the decline of deaconesses was the growing tendency to limit the diaconate to business and management functions, excluding the caring and supporting ministries.<footnote id="id7379137">Ibid., pp. 54-55.</footnote></para><para id="id1165409647537">Women continued to fill the same benevolent roles without ordained status, and they assisted deacons by serving on committees to approach other <quote display="inline">sisters</quote> who were subjects of church discipline<footnote id="id1165431277365">Sweet, p. 49.</footnote> and by helping with the preparation for the baptism of women, as modesty dictated. Women voted on candidates for church membership and on basic church documents, but throughout the nineteenth century, the <quote display="inline">business</quote> of the church was restricted more and more to meetings male members were specifically required to attend. Although a woman was responsible, in many cases, for writing or asking a pastor to come and form a church, once the church was established, her official leadership was inevitably surrendered to males.</para><para id="id1165427027899">Since women had lost designated roles in church government and had been virtually silenced in worship, they pushed for a re-evaluation of their place in the local church in the period of cultural shifting that followed the Civil War. They did so in part by reviving the concept of deaconess. That office was a continual topic of controversy from the time the Texas Baptist church revived from Reconstruction until shortly after the turn of the century. Prior to the consolidation of state Baptist forces, the convention of the south-central portion of the state debated the topic "Do the Scriptures Authorize the Appointment of Women as Deaconesses?" at its 1884 annual meeting.<footnote id="id1165433509033">McBeth, p. 142, quoting <emphasis effect="italics">Minutes of the Baptist State Convention of Texas, 1884</emphasis>, p. 53.</footnote> No record of the content of that debate exists, but interest in the issue might have been generated by the organization in 1880 of a women's mission society in conjunction with the State Convention. A few churches named women to the office of deaconess, including the First Baptist Church of Waco,<footnote id="id1165439400623">Frank Burkhalter, <emphasis effect="italics">A World-Visioned Church</emphasis> (Nashville: Broadman Press, 1946), p.</footnote> but it is likely these were women in charge of the "circles" that the pastor, B. H. Carroll, directed.<footnote id="id1165409679073">Mrs. W. J. J. Smith, <emphasis effect="italics">A Centennial History of the Baptist  Women of Texas: 1830-1930</emphasis> (Dallas: Woman's Missionary Union of Texas, 1933), pp. 49-50.</footnote> Given Carroll's outspoken chauvinism, they could not have exercised congregation-wide leadership,<footnote id="id2424328">McBeth, p. 143, concurs with this opinion.</footnote> although they were undoubtedly influential among the women.</para><para id="id7229809">Typical discussions of the office of deaconess in Texas Baptist newspapers in the 1880s and 1890s de-emphasized the official nature of the position. A common interpretation was that the term referred simply to the wife of a deacon, as exemplified in this report: <quote display="inline">We have another deacon and deaconess now, Brother O. B. Love and wife.</quote><footnote id="id1165422066244"><emphasis effect="italics">Texas Baptist and Herald</emphasis> (Dallas), January 12, 1887, n.p. Hereinafter in these notes this publication will be referred to as "<emphasis effect="italics">TBH</emphasis>."</footnote> Another typical viewpoint indicated that since women were already functioning as deaconesses, or female helpers, in churches, why bother to ordain them? An editorial favoring this informal arrangement explained: <quote display="inline">Practically, the churches have the office [of deaconess]. There are always good women in the church ready to serve it. They need not be ordained.</quote><footnote id="id1320118"><emphasis effect="italics">BS</emphasis>, February 16, 1893, p. 4.</footnote> By 1900 the same stance was bolstered with scholarship; in a lengthy discussion, F. M. McConnell explained that the Greek word "deaconess" could also be translated simply "servant." Since he felt that the idea of a woman serving in an official ordained capacity <quote display="inline">[made] havoc of our knowledge of the Word of God,</quote> he concluded that the Romans passage was probably conveying that Phoebe had been entrusted with some errand for her church.<footnote id="id1165421125282"><emphasis effect="italics">BS</emphasis>, February 22, 1900, p. 7.</footnote> A gentleman from South Carolina, C. C. Brown, wrote the <emphasis effect="italics">Baptist Standard</emphasis> in 1902 in support of the position that the New Testament actually referred to women who served as deacons, the same office men held,<footnote id="id1165420316366"> <emphasis effect="italics">BS</emphasis>, April 24, 1902, p. 3.</footnote> but his idea was judged extreme by McConnell and not commented upon by women.</para><para id="id1165416404276">Controversy around the deaconess issue had been raised because women sought to enlarge their activities in church, not because they wanted to infiltrate the diaconate; therefore, the issue died early in the twentieth century after women defined mission and education roles that fulfilled their needs. They did not have the perimeters of those new roles absolutely circumscribed and they continuously sought to enlarge them, but as long as they did not infringe upon the male prerogatives of management (control of money and policy) and superiority (symbolized by ordination), they were given freer and freer rein with their missionary organization and educational work.</para>
    <para id="id1165415019519">Late in the nineteenth century, similar arguments over women's rights in church meetings were settled by this assignment of concerns—service for women and management for men. In small churches a woman's right to make or second a motion or to serve as a clerk often caused grave concern and generated letters to the newspapers in search of legitimation for such acts. Yet they were cautioned that to so speak would be to make themselves <quote display="inline">conspicuous before the church,</quote> behaving, therefore, <quote display="inline">contrary to the teaching of God's word.</quote><footnote id="id1165408287997"><emphasis effect="italics">BS</emphasis>, June 24, 1897, p. 7.</footnote> If, because there were no males or so few, the organization or continuance of a church necessitated a woman's doing more than raising her hand to vote, the church was advised to disband or never to form.<footnote id="id2131687"><emphasis effect="italics">BS</emphasis>, May 27, 1897, p. 1.</footnote> In such cases, women struggled with the limitations of their passive, assisting role. They did not desire to supersede men in church government—they merely wanted to participate and they wanted the church to survive. Once there were sufficient numbers of active men to carry on church meetings and there was other satisfying work for women to do, the women were willing to limit themselves to formalities on such occasions. Men, on the other hand, recognizing that women were content to expand their horizons without demanding equality, relaxed the limitations on women's participation. Women not only voted in meetings, they spoke to issues and occasionally served on committees.</para><para id="id1165432508530">The place women had carved for themselves in the administration of Southern Baptist churches in Texas by 1920 was larger than the one they had filled in 1880, but, like their expansion in worship, it was a less significant niche than the one occupied by men. Men retained exclusive rights to the diaconate and continued to control church policy and expenditures. Women, however, by structuring and expanding the traditional nurturing roles they had previously performed informally and by adding extensive missionary and educational responsibilities, became so vital to the church's life that they acquired the power to influence that policy. They also became skilled in performing the same managerial tasks that deacons carried out; however, because they conceived of themselves as assistants and supporters—second-class citizens of the kingdom—they did not hear a "call" to use those talents in the local church beyond the limited range of their own and their children's activities.</para><para id="id1165425828443">While acquiring new avenues of participating in the life and work of the church, women did not neglect their traditional, uncontroversial paths of religious service: benevolence and the instruction of children. On the contrary, they systematically organized and eventually dominated both areas. Early deaconesses had performed these services in the eighteenth century and ladies' aid societies carried on their work in the nineteenth, but both those groups suffered from the limited size and poor organization typical of most Baptist churches. They accomplished the tasks on an intermittent basis and they shared the responsibilities—particularly the religious instruction of the young—with men. But with the separation of the economic and domestic functions of the family and the development of churches large enough to sustain the same division of labor, these ministries eventually became the province of women, as the managerial became the men's. Exceptions were made in the case of institutional, large-scale benevolence (orphanages and hospitals) and the direction of Sunday school boards—men provided leadership in both areas—but the carrying-out of the work on a personal and congregational basis was left to women.</para><para id="id4885385">The majority of Christian women felt more comfortable with benevolent tasks than with presiding over a meeting or leading a public prayer, since many forms of charity were extensions of domestic expertise. Women were encouraged to consecrate their everyday activities to God, thereby adding to their significance. <quote display="inline">Just a visit with the darning bag, dear mother, to the lonely heart next door--just a cheery greeting over the telephone when it rains. . . .Just a bowl of soup or apple pie passed over the back fence, means so much when done for the Master,</quote> explained one who found satisfaction in her traditional role.<footnote id="id1165416051781"><emphasis effect="italics">BS</emphasis>, February 3, 1916, p. 22.</footnote> Women escaped tedium and solitude by imagining their efforts joined not only with the deity, but with their Christian sisters, each stitch they took in an orphan's garment forming <quote display="inline">a link in the chain of good work that our noble women are doing.</quote><footnote id="id1165429764599"><emphasis effect="italics">BS</emphasis>, May 11, 1899, p. 10.</footnote> The familiarity and acceptability of women's ministering and being ministered to with personal attention and assistance led them to refer to it as a "sweet work":</para><para id="id1165434720397"><quote id="id1165434720397_quote" display="block">. . .we can find something to do; and above all, let us do that something cheerfully. Let us take some task off some tired mother's hands, or help nurse the sick baby back to health.</quote>
      <quote id="id4202893_quote" display="block">How the woman helps the church, when she goes in the name of God and the church to the home of distress and illness; she becomes one of them, and her cheery words are like music to their sickened senses. It is the woman's work to visit the poor and the sick and see to their wants, and when circumstances render it impossible for the poorer members to attend church, to go to them in their homes and read to them and make them feel that they are remembered.<footnote id="id1165426406734">Ibid.</footnote></quote>
    </para><para id="id1165414816996">In the twentieth century Southern Baptists began to underwrite benevolent institutions, and women in local congregations assisted these corporate efforts with contributions of time and money. The Texas women's missionary societies attempted to encourage and draw attention to diverse, individual ministrations by including "Personal Service" among their official departments, but this area of work remained elusive and less affected by statisticians and campaigns than either education or missions proved to be. This was probably not because the incidence of personal benevolence diminished between 1880 and 1920—many Baptist churches remained small, rural, and individualistic and Baptist women were still primarily homemakers at the end of the period—but because so much of its reward lay in its personal, spontaneous aspect. Whether directed toward large institutions, enumerated and credited toward a <quote display="inline">standard of excellence,</quote> or, as was more typical, quietly bestowed upon family and neighbor, performing small acts of kindness was satisfying to Baptist women from both Christian and feminine perspectives.</para><para id="id1165434080354"><quote display="inline">None but a mother's heart can direct the teaching of the little children</quote><footnote id="id1165430821020"><emphasis effect="italics">BS</emphasis>, June 19, 1913, p. 11.</footnote> became the conviction of most Americans in the nineteenth century, and Texas Baptists were not exceptions. Females (even those who were not mothers possessed a potential "mother-heart") led in the religious instruction of Baptist children--Sunday schools, mission study groups, and training unions. Baptist historian Leon McBeth confirms the paradox that <quote display="inline">among Southern Baptists, a denomination that often forbade its women to teach in the church, Sunday School teaching was from the first, primarily a ministry of women.</quote><footnote id="id1165405370095">McBeth, p. 105.</footnote> This exception was made because Sunday schools were not officially integrated into Baptist church life until late in the nineteenth century; they were at first extra-church, community or private efforts, and a rigorous application of the scriptures silencing women was not made in these arenas. Moreover, Sunday schools imparted information, but did not offer "invitations" to convert. The exception was also attributable to the natural affinity of women and children widely respected at the time. When Baptist churches did incorporate Sunday school work into the denomination's programs, women had already won an undisputed place as teachers in all but adult classes that included men.</para><para id="id1165422815272">A review of <quote display="inline">teaching and training</quote> among Texas Baptists prior to 1920 lists few women's names;<footnote id="id1165409876018">L. R. Elliott, ed., <emphasis effect="italics">Centennial Story of Texas Baptists</emphasis>  (Chicago: Hammond Press, 1936), p. 307-320.</footnote> women were the "foot soldiers" of the movement for religious education in local churches, while men held the officer posts. But we know that women taught in Thomas Pilgrim's first Baptist Sunday school in 1829<footnote id="id1165417759317">J. M. Carroll, <emphasis effect="italics">A History of Texas Baptists</emphasis> (Dallas: Baptist Standard Publishing Co., 1923), p. 41.</footnote> and that a woman named Piety Hadley <quote display="inline">assisted, rather led the way in organizing the first Sunday-school in the [Houston] church</quote> in the 1840s.<footnote id="id1165433232600">J. B. Link, <emphasis effect="italics">Texas Historical and Biographical Magazine</emphasis> (Austin, Texas, 1891-92), II, 247.</footnote> By the 1890s women not only taught in Sunday schools, they sometimes directed them. A man was still considered a more appropriate director, but <quote display="inline">if you have not a man with the piety and backbone to become your superintendent, secure a lady, an intelligent Christian woman. She will make things lively,</quote> advised a <emphasis effect="italics">Baptist Standard</emphasis> editorial of 1893.<footnote id="id3522802"><emphasis effect="italics">BS</emphasis>, February 16, 1893, p. 2.</footnote> Women also participated in Sunday school conventions and training normals more freely than they did in other denominational gatherings of both sexes, these clearly falling in the "informal" category of church meetings. Such participation indicated more than the fact that they had <quote display="inline">slipped through the ranks</quote> however—it was a clear recognition of their competence in the field of education.</para><para id="id1165425671488">Through their state-wide organization, Baptist Women Mission Workers, women perfected graded programs for mission study for girls and boys and held training institutes that put the male-run Sunday school program to shame. <quote display="inline">The redemption of our Sunday schools from confusion and inefficiency waits upon women who have received adequate special training,</quote> declared Waco pastor J. M. Dawson in 1913,<footnote id="id1165415997674"><emphasis effect="italics">BS</emphasis>, June 19, 1913, p. 11.</footnote> but men remained in firm control of directoral roles and board positions. Within local churches men were also generally the titular heads of the Sunday school program, with women assisting as directors of all but adult departments.</para><para id="id1165416198530">The religious education of Texas Baptist children included Bible study, of course, and, in the special "bands" organized by missionary societies, information about-Baptist missions. A great emphasis was placed on stewardship and the need of children to give systematically even if that consisted of daily setting aside one egg in a <quote display="inline">missionary basket</quote> to be sold for a missionary contribution.<footnote id="id3741794"><emphasis effect="italics">TBH</emphasis>, May 22, 1884, p. 4.</footnote> Moral instruction—from ethics to etiquette—was another fit topic for children's edification. Around the turn of the century <quote display="inline">training unions</quote> became popular, first for young adults, then filtering down to younger ages. These classes included practice in speaking and evangelistic techniques, which eventually developed into popular oratorical and Bible-knowledge contests. Training unions were co-educational and provided young women with more "informal" opportunities to participate equally with men in near-worship settings. They maintained the acceptable legalistic formula designating subjection—usually young men served as presidents—but young women were allowed to hold other offices, give devotional talks to mixed audiences, even to win <quote display="inline">sword drills</quote> if their command of the Scriptures was superior.</para><para id="id1654834">With exposure to classes and experience in teaching, women's Bible knowledge was both emphasized and improved during the period of this study. They did not normally address themselves to subjects of a deep theological or doctrinal nature (only a select group of ministers did), but they strove to acquire a face-value grasp of the Bible, particularly the New Testament. Josephine Jenkins Truett, wife of Texas's most celebrated Baptist minister,<footnote id="id1165432457573">Mrs. Truett was also the daughter of a well-known Baptist layman and Baylor trustee, Judge W. H. Jenkins, and sister of the missionary to China, Annie Jenkins Sallee. She was active in Woman's Missionary Union and was particularly supportive of its educational goals.</footnote> wrote the weekly Sunday school column carried in the <emphasis effect="italics">Baptist Standard</emphasis> in the early 1900s, but she did so anonymously.<footnote id="id1165433916194">Her authorship was acknowledged following her retirement in 1902. See <emphasis effect="italics">BS</emphasis>, April 3, 1902, p. 4.</footnote> Her lessons were simple verse-by-verse explanations of a Bible passage—the adult-Bible-study format common to Sunday school literature—but they were well-written and judged suitably instructive even for male readers. Mrs. Truett and other women demonstrated that they had the biblical knowledge to participate in the denomination on equal footing with men, just as they had the managerial skills, but they chose to limit themselves in order to maintain the ideal of sexual hierarchy whose rationale they were inadvertently destroying.</para><para id="id1165412867845">Those men who felt certain that women would continue to maintain some degree of subjection or who were unthreatened by their achieving equality celebrated these educational accomplishments as the solution to the social upheaval in women's role. With the loss of the demand for women's physical labor in industrial society, women might have been reduced to mere sexual objects, <quote display="inline">human parasites,</quote> explained J. M. Dawson, but Christian enterprises expanded to include them. Women were able to replace the physical with mental activity and to employ what they learned to accomplish <quote display="inline">the mightiest task that ever loomed on the horizon of time. . .the evangelism of the world.</quote><footnote id="id1165416647066"><emphasis effect="italics">BS</emphasis>, June 19, 1913, pp. 1, 3, 11.</footnote> E. C. Routh, addressing women graduates of the seminary training school in 1915, echoed the same sentiment: he viewed education and the resulting skills as the proper replacement for women's lost domestic functions if they were accompanied by strong religious devotion; otherwise <quote display="inline">weakened domestic and self-sacrificing traditions of women</quote> were <quote display="inline">a dangerous thing.</quote><footnote id="id1165418737129"><emphasis effect="italics">BS</emphasis>, July 8, 1915, pp. 1, 5, 25.</footnote> Dawson, a remarkably fair man, clearly felt that return to those confining <quote display="inline">self-sacrificing traditions</quote> was not an option. In addition to encouraging women to develop their educational potential, he acknowledged that by doing so, they could correct the church's misogynist imbalance and bring into existence <quote display="inline">a full, well-rounded expression of Christianity.</quote><footnote id="id1165429988255"><emphasis effect="italics">BS</emphasis>, June 19, 1913, p. 11.</footnote></para><para id="id1165434940474">During the nineteenth century the role of the clergy in Southern Baptist churches evolved to one of greater power, authority, and status, from the simple frontier farmer-minister to the ministerial professional. At a time when the status of the clergy was declining among the older, more established Protestant denominations, Baptist preachers were just forming seminaries, winning financial support, and working full-time for a single congregation. Southern Baptists as a group were moving from a scattered, sectarian form of government to an organized church-type structure; the denomination, as well as its professionals, was still on an incline. Historian Kenneth K. Bailey affirmed that clergymen retained exalted status in the South through the 1920s and until the present in some regions.<footnote id="id1165428225070">Kenneth K. Bailey, <emphasis effect="italics">Southern White Protestantism in the Twentieth Century</emphasis> (New York: Harper and Row, Publishers, 1964), p. 163.</footnote> Until well into the twentieth century, when other professional classes developed, ministers stood out as men of prominence, education, and intelligence in many rural Texas communities. Baptist ministers, although they hold no official rank within the movement, ironically had access to nearly unlimited power. A Baptist pastor with dramatic talent and personality could gain higher prestige within his group than is accorded official priests in other denominations.<footnote id="id1165436076078">  Paul M. Harrison, <emphasis effect="italics">Authority and Power in the Free Church Tradition</emphasis> (Princeton: Princeton University Press, 1959), p. 217.</footnote></para><para id="id1165424478853">With the acquisition of education and support, Baptist ministers tended more and more to preside over their congregations, even to control the diaconate. The church's women did not escape the pastor's charm and power, but looked to him for assignments, validation, and direction as they formerly had assisted the deacons. Whether or not women participated actively within a church depended largely upon the attitude of the pastor. He was the focus of the denomination's dictum to <quote display="inline">help those women,</quote> particularly in forming missions organizations, the one who stood accused of <quote display="inline">crippling more than half the numerical strength of his church</quote> when he discouraged women's working in it, whether by his <quote display="inline">open opposition or silent indifference.</quote><footnote id="id5123784">
<emphasis effect="italics">BS</emphasis>, March 8, 1900, p. 4.</footnote> A female who charged pastors of neglecting the women indicated that <quote display="inline">it [was]. . . his business to see that his women worked efficiently. . .</quote><footnote id="id1165425033801">

<emphasis effect="italics">BS</emphasis>, January 22, 1914, p. 30.</footnote>The relationship had its symbiotic elements, however, and women had an impact on the pastor's job security. A state convention board report of 1898 stated that women were insisting that their churches become enthusiastic about missions or that uncooperative ministers move on; <quote display="inline">and they surely ought to move or be moved,</quote> the board concurred.<footnote id="id1165436985889">Carroll, p. 782-783.</footnote></para><para id="id1165436120134">The alliance of Southern Baptist women and pastors was not the combining of two disestablished groups as described by Ann Douglas in <emphasis effect="italics">The Feminization of American Culture</emphasis>,<footnote id="id1165420867503">Ann Douglas, <emphasis effect="italics">The Feminization of American Culture
</emphasis> (New York: Alfred A. Knopf, 1977).</footnote> but that of the protector/teacher (clergy) directing and supporting his dependents/assistants (women). In Douglas's analysis, the biblical pattern of church women's link to power existing through their husbands was altered; women were largely influenced by and sought to influence one dominant male—the pastor. Fannie B. Davis, in bemoaning the passivity of too many women toward their religious duty, claimed that they had <quote display="inline">formed habits of depending upon our pastors for information about all gospel work</quote> instead of reading and thinking for themselves.<footnote id="id1165415483922"><emphasis effect="italics">BS</emphasis>, February 22, 1894, p. 7.</footnote> Although Baptist women were attached to their pastors, they did not go so far as to assign him a superhuman power of mediation on their behalf with God; they felt a personal, unfettered relationship with the Godhead themselves. They and ministers were co-workers—often a woman was referred to as being <quote display="inline">a friend to her pastor</quote> and sympathetic ministers were called <quote display="inline">friends of the women's cause.</quote>
<footnote id="id1165413752157"><emphasis effect="italics">BS</emphasis>, August 28, 1902, p. 6; BS, January 7, 1915, p. 4.</footnote> The linking of pastors and women as distinct groups was most frequently encountered in reference to the prohibition cause: <quote display="inline">the temperance movement began with preachers and Christian women and they have made all that we have of progress in temperance possible,</quote><footnote id="id1165432556982">
<emphasis effect="italics">BS</emphasis>, November 5, 1914, p. 4.</footnote> although they were also mentioned together in missions and local projects of every sort: <quote display="inline">The Baptists at Mt. Pleasant, led by the sisters and pastor Jenkins, have just finished and dedicated a good house.</quote><footnote id="id1165430260490"><emphasis effect="italics">BS</emphasis>, June 14, 1892, p. 2.</footnote></para><para id="id1165416536257">Some ministers took pride in exercising repressive control over "their" women, as did one from El Paso who reported, <quote display="inline">My women don't speak [in worship]; they have too much sense and womanliness, and I am glad of it.</quote><footnote id="id1165416610932"><emphasis effect="italics">BS</emphasis>, June 22, 1893, p. 5.</footnote> Others played on the emotions of impressionable young women. With "Sweet Singer Brown" singing "Beckoning Hands" in the background (guaranteed to make the <quote display="inline">tears flow freely</quote>), evangelist Sid Williams requested all young women who would agree to dance no more to come forward and give him their hand. <quote display="inline">If they all keep their promises it will be a long time before the society columns of </quote><quote display="inline"><emphasis effect="underline">The News</emphasis></quote><quote display="inline"> will record a successful ball in Stephenville,</quote> reported the Dallas newspaper.<footnote id="id1165413283709">Reprinted in <emphasis effect="italics">BS</emphasis>, May 26, 1892, p. 2.</footnote> Of course, liaisons between a preacher and a deacon's wife and/or an organist would not have become a cliche were it not for an occasional minister who extended pastoral care to its limits, marking his sure downfall. Other men felt there was grave danger short of sexual congress in the minister's developing effeminate characteristics by being around women too much.<footnote id="id1165401996550"><emphasis effect="italics">BS</emphasis>, December 20, 1900, p. 2.</footnote> Admiration lay with pastors who remained <quote display="inline">men among men.</quote> A <quote display="inline">gushy, mouthing preacher</quote> who subscribed to the notion that <quote display="inline">kissing the sisters was a part of his ministerial duty</quote> was characterized as having, perhaps, a <quote display="inline">soft heart</quote>—for certain, a <quote display="inline">soft head.</quote>
<footnote id="id1165436302151"><emphasis effect="italics">BS</emphasis>, April 23, 1914, p. 17.</footnote><quote display="inline">Preacher brethren</quote> were warned to avoid all appearance of such evil,<footnote id="id1165426958392"><emphasis effect="italics">BS</emphasis>, May 1, 1902, p. 4.
</footnote> but told that it would be difficult because <quote display="inline">there are </quote><quote display="inline">always enough noble-hearted women whose overflowing, sympathetic souls, in the magnetism of their feminine sweetness, will just simply pet [you] to death.</quote><quote display="inline"><footnote id="id7254611"><emphasis effect="italics">BS</emphasis>, December 20, 1900, p. 2.
</footnote></quote></para><para id="id1165405317566">One typical response of women to their minister was to take care of him. They expressed to him—a model, dominant male, if not a deified one—the contradictory blend of nurture and respect that females accord males in a patriarchal system. As an extension of their domestic expertise, the women of a church often took the lead in purchasing, furnishing, and maintaining the pastor's house. They considered it an honor to entertain him in their own homes and laid out their finest foods and furnishings when the preacher came to dinner. An occasion like Christmas legitimated their showering him with tokens of affection—gifts marked by luxury as well as practicality. Gifts the minister from Paris, Texas, received for Christmas, 1886, included a study chair and a portable writing table, a hanging lamp <quote display="inline">from a sister,</quote> an elegant dressing gown from another, and a plush-covered match case. Although the family as a whole was <quote display="inline">pounded</quote> with foodstuffs, the wife's individual gifts were a quilt from the Ladies' Aid Society and a picture drawn by one of the women.<footnote id="id1165417826349"><emphasis effect="italics">TBH</emphasis>, January 12, 1887, n.p.</footnote> Despite widely publicized exceptions to the rule, most ministers did not make sexual advances and were safe recipients of women's <quote display="inline">tender ministrations.</quote><footnote id="id1165425822910">The women were "safe" from sexual advances; whether the men's egos remained untouched is doubtable.</footnote> They—like Christ—remained idealized males, objects of repressed, rather than overt, sexuality.</para><para id="id1165414426877">Ministers served as a focus for women's ambition, as well as their sexuality. They could do for a woman what she could not do for herself (yet had been taught was the highest good)—preach the gospel. Women who had been silenced could preach vicariously by supporting the preacher. In 1890 the entire salary of M. G. Trevino, the principal Baptist missionary to Mexico, was paid by Eliza McCoy of Dallas; she also supported a pastor in Pecos.<footnote id="id1165411353117">Carroll, p. 674.</footnote> Her motivation was identical to that behind much of the sacrificial giving of women to the church. Through their money and the ministers it paid, women had the power to serve in a way they were denied or of which they were afraid.</para><para id="id1165415885851">Marrying the minister was a way to gain even greater access to the kind of authority he wielded, but a woman who did so gave up her own sentimentalized fantasies while still having to compete with those of other women. Prior to the twentieth century, being the pastor's wife was the only religious vocation besides serving as a missionary to which Baptist women could aspire.</para>
    <para id="id1165405221884">Like any idealized figure, the pastor was also the target of women's disillusionment and criticism. <quote display="inline">Our preachers are not the only ones who encounter hard times upon nerves and brains,</quote> pointed out Lida B. Robertson in a 1902 <emphasis effect="italics">Baptist Standard </emphasis>article. She reminded the victimized clergymen that nurses, mothers, and teachers were subject to similar discipline and exhaustion.<footnote id="id1165419422782"><emphasis effect="italics">BS</emphasis>, August 25, 1904, p. 2.</footnote></para><para id="id3274511">On the whole, however, women viewed their attachment to the pastor in a positive light. Both enjoyed the exchange of affection and attention, typical of that sentimental age, but the interchange of women's assistance and support for the pastor's power was the important basis of their alliance. It fell short of the feminist goal of direct power, but these women were the subordinate class in a patriarchal system, and access to the primary source of denominational authority was better than no power at all. As historian Willie Lee Rose wisely noted, <quote display="inline">Social progress of the oppressed usually begins by indirection, and allies are found wherever they may be found.</quote><footnote id="id1165420125936">Willie Lee Rose, "American Women in Their Place," <emphasis effect="italics">The New York Review of Books</emphasis>, July 14, 1977, p. 4.</footnote></para></content>
</document>