<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45023</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>048810cd-25b2-42cb-99f2-2ec9101a9ef1</md:uuid>
</metadata>

<content>
    <para id="id12349961">For those Baptist women who took their religious commitment seriously, Christian faith and practice was not limited to church services and missionary societies. They believed that all of their activities were informed and transformed by a confession of the lordship of Jesus Christ. Whether they washed dishes, went to school, chose a husband, tended a child, or took a job, they were to conform to the ideals of their faith both in attitude and practice. </para><para id="id11353998">Texas women who lived between 1880 and 1920 shared many characteristics with their sisters in the Deep South and some even with those in the Northeast, both of whom have been studied more thoroughly than they, but the late frontier conditions and the thin layer of tradition and social custom present in Texas produced some variations in the female model. This chapter will analyze what Baptists believed that model to be and whether their lives actually conformed to the pattern. It will include consideration of feminine characteristics, education, marriage and motherhood, and civic duty or interaction with society in general.</para>
  </content>
</document>