<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The administration of Lou B. Williams, 1895-1906.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44979</md:content-id>
  <md:title>The administration of Lou B. Williams, 1895-1906.</md:title>
  <md:abstract/>
  <md:uuid>457ce6a6-fae3-4bc2-b687-33930dec8e4b</md:uuid>
</metadata>

<content>

    <para id="id6429519">Although Baptist women did not publicly engage in the controversy over control of the convention boards that took place in the 1890s, there was some division among them (e.g., Fannie Davis's sympathy with S. A. Hayden), and their work, like other agencies of the mission boards, was criticized and weakened. In this unstable situation, the annual BWMW meeting of 1895 was chaired by a substitute for the president, and the nominee for Mrs. Davis's permanent replacement, Lou Williams, was taken completely by surprise at her election:</para>
    <para id="id14792166"><quote id="id14792166_quote" display="block">I felt I was unable and unprepared to fill the place, but blessed promises were claimed: "as thy days so shall be thy strength. . . .</quote>
      <quote id="id14000027_quote" display="block">With a large family depending on me as the homemaker, I knew I could not give all my time to the work, as Mrs. Davis had done, but the faithful women who had had a part in the work and were giving of their time and their great strength so devotedly would be a great help to me, so I felt that I was not alone.<footnote id="id8865833">Quoted in Mrs. W. J. J. Smith, p. 138. Mrs. Smith, Texas WMU Historian from 1924-47, was Lou B. Williams's daughter.</footnote></quote>
    </para><para id="id14598371">Lou Beckley grew up in Missouri, but came to Texas at the close of the Civil War to marry her lawyer-sweetheart, W. L. Williams. They settled in Dallas and, along with nine others, chartered the First Baptist Church in 1868. From the beginning the small group of women members of that church took responsibility for raising money to build a building, and once that was completed they went on to other charitable and benevolent endeavors. By 1879 they began supporting organized missions and were part of the consolidated women's body that formed in 1886. While Mrs. Williams had been steadily active in various phases of religious work, she was not the spokeswomen and public figure that her predecessor had been. She was present in Richmond, Virginia, when the WMU of the SBC was formed, but she was not a Texas delegate, nor did she play a leadership role in that organization during her presidency. The family demands she mentioned curtailed some of her activity: an invalid daughter died while she was president, and both a son and her husband expired within a few years of her retirement.</para><para id="id8656363">Mrs. Williams's retiring, uncontroversial stance was fortuitous in the transitional role she filled between two strong presidents. For ten years, she shared with the BWMW a deep faith and stability that undercut opposition and stood firm on larger goals. Although she was hailed as a model of efficiency,<footnote id="id12634848"><emphasis effect="italics">BS</emphasis>,  December 14, 1911, p. 15.</footnote> her incapacity to travel widely forced members of the organization to share her responsibilities, then to define and enlarge them. She, on the other hand, learned to give plain-spoken speeches sprinkled with biblical admonitions that made "every lady present [feel] that they were glad that she was their leader."<footnote id="id11374859"><emphasis effect="italics">BS</emphasis>,  November 16, 1899, p. 14.</footnote></para>
    <para id="id10526316">The first crisis of her tenure as president was the withdrawal of Mina Everett's support by the three boards that supplied it. Under fire themselves in the midst of Hayden's charges, the board members sought to remove sources of controversy, and one of those was Miss Everett, who was too aggressive for some of the influential pastors. They were especially critical of her speaking to groups that included men. The women responded by providing office furnishings for her in the space donated by the American Baptist Publication Society in Dallas, and the BWMW supplied support for her to carry on a voluminous correspondence with the contacts she had made in her five years of traversing the state. The next year, 1896, she reported more societies organized and more money raised than in any previous report despite her inability to travel, but compromise was not her style, and, against the wishes of the BWMW, she resigned. Although she moved out of the state, she maintained contact and ultimately had the satisfaction of knowing that seeds she had planted—suggestions of a church building loan fund, a convention-owned paper, a women's training school, and an encampment—came to fruition.<footnote id="id4659244">Mrs. W. J. J. Smith, pp. 42-43. This unusually frank report of controversy is quoted from an anonymous source.</footnote></para><para id="id9025700">In 1897 the BGCT took a firm stand by denying Hayden a seat in the convention and employing a missions secretary, J. B. Gambrell, who could ride out the storm. The latter was accompanied by his equally-talented wife, Mary. Lou Williams expressed her relief and thanksgiving simply: "The objecting brethren thought the women should give up the work, but the Lord sent Dr. and Mrs. J. B. Gambrell to Texas and through them the cause had a backing for the men and the women. That saved the cause."<footnote id="id8187299">Quoted in ibid., p. 138.</footnote> The BWMW elected Mary Gambrell to fill the corresponding secretary's position, neglected since Mina Everett's departure, and the state Foreign Mission Board reappropriated $200 for "woman's work." Although the minutes are silent on the matter, J. B. Cranfill inserted a brief editorial comment in the <emphasis effect="underline">Baptist Standard</emphasis> following that 1897 convention in which he indicated that "the Baptist women of Texas have had troubles and estrangements as well as the men," but that they had come to a warm reconciliation.<footnote id="id9330570"><emphasis effect="italics">BS</emphasis>,  November 18, 1897, p. 5.</footnote> The minutes do reveal that Fannie Davis was present, seconded two motions, and made an address of welcome.<footnote id="id8861046">Quoted in ibid., p. 9.</footnote></para>
    <para id="id6200321">Mary C. Gambrell was born of fine Virginia stock and married James Bruton Gambrell, a Confederate scout from Mississippi, during the Civil War.<footnote id="id8154544">J. B. Gambrell, "Recollections of Confederate Scout Service," unpublished MS, Historical Commission of the SBC, Nashville, Tenn. (Microfilm publication 282). Gambrell took part in Pickett's charge at Gettysburg, after which he stole through Federal lines to wed Mary Corbell, a cousin of Pickett's wife.</footnote> Afterward, they returned to Mississippi where she taught music and he served as a pastor, editor, and denominational leader for twenty-five years. They also reared a family, including</para><para id="id11391643">a son who was killed as a young man in a temperance-related struggle.<footnote id="id9337812">Texas Baptist and Herald (Dallas), May 13, 1887, n.p.</footnote> In 1893 Dr. Gambrell was named president of Mercer College in Georgia. Both of the Gambrells embodied the extremely attractive but rare posture of the liberal-minded Southerner: they embraced change with intelligence and common sense, yet without sacrificing tradition, manners, and good humor.</para>
    <para id="id14689166">Texas was the Gambrells' last challenge. They saw its Baptist potential and gave their final years to building and securing its cooperative institutions. In addition to her BWMW work, Mary Gambrell was paid to assist her husband in the office with his job as corresponding secretary for missions. The two individuals and agencies working in tandem created a felicitous arrangement for the women, whose support had been discontinued by the same source two years earlier. Dr. Gambrell was clearly a champion of their cause, praising them often as the most diligent and dependable arm of mission work.</para>
    <para id="id13245225">Every description of Mrs. Gambrell mentions her intelligence, then quickly her devotion, culture, and enterprise. Her name called forth the BWMW recording secretary's flowery best:</para>
    <para id="id8139606"><quote id="id8139606_quote" display="block">Our sister secretary is small in statue [sic], but is a regular Pike's Peak when it comes to intellect. Hers is a high plane of living and action. Some of us are trying mighty hard to keep even long distance with her, for that is as near as we ever hope to get to this inimitable personality. <footnote id="id14356269"><emphasis effect="italics">BS</emphasis>,  June 8, 1899, p. 7. Mary Gambrell probably inspired more respect than intimacy.</footnote></quote>
    </para><para id="id14614087">A minister recalled that</para>
    <para id="id6822385">
      <quote id="id6822385_quote" display="block">[i]n the most practical part of education, culture, and refinement, she has always impressed me as a model. She may not even know it, but I have received from her some of my best ideas of music and clearest conceptions of Bible doctrine. She was by far the best Sunday-school teacher that I ever had. I found it an excellent thing for an ignorant green, timid young preacher to fall into her class.<footnote id="id14628000"><emphasis effect="italics">BS</emphasis>,  March 3, 1898, p. 7.</footnote></quote>
    </para>
    <para id="id13256532">Mary Gambrell's talents included writing and speaking, as well as music. The mission message that Fannie Davis's paper attempted to communicate to women was taken up by her in a woman's page in the state mission newspaper, <emphasis effect="underline">The Missionary Messenger</emphasis>. In a spirit more akin to those who founded settlement houses rather than those who sought to convert the distant foreigner, she identified strongly with the downtrodden close to home. She constantly urged help for aged ministers,<footnote id="id13885864">Texas Baptists' conscience on this issue was not raised until late in the century because they did not have a paid ministry until Reconstruction ended. See Carroll, pp. 449-455.</footnote> and she became interested in all phases of the Home Mission Board's work with Mexicans and Mexican Americans. Although middle-aged and unfamiliar with the language, she learned to speak Spanish fluently, helped found a Mexican Preacher Institute, and made her home Mexican-Baptists' home in Dallas.<footnote id="id13281941">Elliott, p. 230.</footnote></para><para id="id14039497">During Lou Williams' tenure as president—the decade surrounding the turn of the century—Mary Gambrell's annual reports reveal the kinds of activities women of the BWMW were continuing and adopting. The packing of "mission" or "frontier" boxes was a practice that harked back to the days of Ladies' Aid, but it was a project that Mrs. Williams and Mrs. Gambrell promoted, including the value of such boxes in the amount of total mission gifts. Reports indicated that preparing and packing a box aroused mission interest in those who had not shown such before, and the BWMW developed it into a "fine art": sending for descriptions and sizes of the orphans or missionary family, cutting and sewing new garments and bedding ("do not send anything that you would not gratefully receive yourselves")<footnote id="id11369296">Proceedings of the BWMW of Texas, 1901, p. 172.</footnote> and finally adding some cash or toys.</para><para id="id12535525">"Bible woman" was the name given by Baptists to women missionaries who taught other women and children, but in the growth of urban areas in the 1890s, a new version of that designation was born: "Bible women" who ministered to the spiritual and temporal needs of the urban poor. In 1893 four Bible women were appointed jointly with the Sunday-school Board, one to work in Austin with Swedes, one each for Corpus Christi and El Paso to work with Mexicans, and one for Dallas to work with "the Americans." The concept was so successful that by 1903, the BWMW set a goal "where possible, to employ a Bible woman in every town."<footnote id="id10540721">Proceedings of the BWMW of Texas, 1903, p. 169.</footnote> Reports of their work often contained a reassurance that they confined their teaching to women and children, usually going from house to house.</para>
    <para id="id11435379">Another ministry that captured the imagination of the period was the use of a "chapel car" or "gospel car," a seventy-five-foot‑long, combination travelling chapel and living quarters. The American Baptist Publication Society donated such a railroad car named "Good Will" to Texas Baptists and outfitted its chapel with a pulpit, organ, and a full complement of their Bibles, song books, maps, charts, tracts, etc. Hollie Harper, the energetic young woman who served as woman's page editor of the Standard and as a Bible woman in Dallas, married the chapel-car minister, E. G. Townsend, and accompanied him on tours around the state in 1897-98. They held four services a day, including one prayer meeting for women that she led.<footnote id="id8984155">A description of the car and the ministry by Hollie H. Townsend are quoted in Mrs. W. J. J. Smith, pp. 160-62. See also BS, June 24, 1897, p. 10.</footnote> Unfortunately, she died in childbirth in 1898, and for several years thereafter the presentation of her child to the women's annual meeting served as a continuing tribute to her memory. The chapel car was partially destroyed in the Galveston hurricane of 1900, and the BWMW made pledges to refurbish it.<footnote id="id11525563">Proceedings of the BWMW of Texas, 1900, p. 142.</footnote></para>
    <para id="id11463834">The systematic organization of children for religious teaching with a missionary emphasis began with the spread of "Sunbeam Bands" in the 1890s. In many cases the name, which originated in Virginia, was applied to classes that already existed. By 1899 the BWMW appointed a Sunbeam superintendent to encourage and coordinate the 115 existing Texas bands and to assist in organizing more. This work developed rapidly with the early addition of "Baby Bands" and a "Young Woman's Auxiliary"; older boys' and girls' groups were eventually subdivided into "Royal Ambassadors" and "Girl's Auxiliary." The interest in education extended to the women themselves, who with publications generated by the American Baptist Publication Society and gradually by the WMU-SBC were encouraged to engage in more thorough studies of the Bible, as well as missionary topics. The growing opportunity to teach children's groups, to lead classes of other women, or to present missionary programs necessitated their having something to say.</para>
    <para id="id3098139">By the end of Mrs. Williams's term of office the need for better religious education for women, particularly those who planned to serve as missionaries, had become a primary concern of WMU women all over the South. As early as 1895 Texas delegates urged the WMU to consider establishing a Missionary Training School,<footnote id="id14748048">A. Hunt, p. 71.</footnote> and Kentucky women were anxious to build one near the seminary at Louisville. But some strong SBC leaders (both male and female) opposed the idea and/or the manner in which Kentucky women took the initiative and moved ahead with the project. It was 1907 before the Women's Missionary Training School opened in Louisville, Kentucky. In the meantime Texas women worked for local Baptist schools, particularly "our Baylor" at Belton. Elli Moore,<footnote id="id8530529">Elli Moore later married E. G. Townsend, widower of Hollie Harper Townsend. For a brief biography and description of the Cottage Home, see BS, July 11, 1895, p. 7.</footnote> an alumna, principal, and teacher of that institution, resigned from her regular duties in 1893 and canvassed the state, seeking donations from Baptists on behalf of a dream of hers: low-cost housing near the college where young women of limited means could live and share work and expenses while attending school. Her plan worked; the Cottage Home was built and proved to be a remarkable success.</para><para id="id7042915">In general, the projects the BWMW undertook around 1900 moved women outside the restricted sphere of their local church, its building, and its pastor and into the lives of a distant missionary family, an indigent urban mother and child, or a cooperative effort larger than their own circle could support. The Baptist Sanitorium in Dallas was one such cause; George Truett addressed the women on its possibilities at their 1904 meeting and it quickly captured their interest and support. Another was the Margaret Home, a WMU-SBC project. This was a home in Greenville, South Carolina, which provided for missionaries' children who returned to the United States to attend school. It operated for eight years and was then sold and the money used to endow WMU scholarships for the children. Other successful ventures sponsored by the WMU were the Christmas Offering for Chinese missions (later expanded to include all foreign missions) and the Week of Self-Denial, or Week of Prayer. In all these activities women were carefully maintaining their traditional, supportive role, but they were expanding the range of choices within its boundaries.</para>
    <para id="id14291726">Fully as important to the BWMW as the expansion of activities undertaken during Lou Williams's presidency were the organizational changes that evolved. The percentage of reporting societies (approximately one-third) indicates that these refinements were not pervasive, but were concentrated in the state body, in locales where there were Baptist schools, and in urban groups, particularly those in proximity to the Dallas headquarters. As models, however, they filtered down to the less well organized; in fact, this organizational efficiency was the vehicle that brought the timid, the recalcitrant, and the uninformed into the fold. Under Fannis Davis's tenure the decision had been made to name an executive committee of nine women who, along with the four officers, would conduct business between sessions, but the committee did not actually get underway until after Lou Williams took office. With both Mrs. Williams and Mrs. Gambrell residing in Dallas and most of the appointed members living in its environs, the group proved effective in transferring responsibility from single individuals (i.e., the president and the corresponding secretary). Its size was enlarged to twenty-five members in 1902. The corresponding secretary's office was combined with that of the treasurer so money would come to the source that was in most frequent contact with both the local societies and the mission boards, and the duties of all the officers and committees were defined in bylaws appended to the BWMW constitution in 1901. In a further effort to subdivide responsibility and create accountability at a level lower than the state, associational vice presidents were named in 1898 and they were urged to form associational unions of women that would meet quarterly at associational gatherings.</para>
    <para id="id13288480">Probably the most influential change made in the manner of doing business was the appointment of a committee on apportionment in 1905. It was the culmination of a decade of moving away from raising money from benefits, rummage sales, suppers, etc., toward tithing (giving 10 percent of one's income) in a systematic fashion. "The most legitimate and satisfactory way to raise mission money is to go down into your pocket and give it," claimed a sister from Lindale.<footnote id="id6816741"><emphasis effect="italics">BS</emphasis>,  February 22, 1894, p. 7.</footnote> Her motivation was not simply the unprofitability of those other ventures, but a growing denomination-wide conviction that good stewardship implied at least a tithe, "the Lord's plan of giving." This changed conception of funding from haphazard gifts to stipulated amounts that women were duty-bound to contribute, along with the creation of a sophisticated network of accountability, were innovations with wide implications for the BWMW's future. Their impact began to be felt by 1903 when annual collections jumped nearly $10,000 to $23,955. By 1905, they were up to approximately $33,750 and in 1906, $57,800.</para>
    <para id="id13220067">The programs given at annual meetings during the decade demonstrated the same attention to planning; for example, the 1903 meeting in Dallas had ushers, young women dressed in the native costumes of missionary fields, visitors from all important denominational boards, musical soloists, and prepared resolutions from all committees. These occasions also demonstrated a growing need to appeal to a wide range of women and to do so by utilizing symbols, catchwords, and other advertising "gimmicks." The BWMW motto ("Saved to serve") and colors (royal blue and white), adopted in 1902, were just the beginning of this trend, which, in part, contradicted the interest in content that the desire for a training school and better literature implied.</para>
    <para id="id12609779">It is difficult to know how much Lou Williams contributed directly to the BWMW's development during her term of office, but it appears that her service lay in maintaining an attitude of confidence and equanimity while encouraging other women to unleash their organizational imagination and energy. The inspirational quality of her role, however, was recognized in her being referred to as "Mother" Williams until her death in 1931. Long a fixture in Texas Baptist life, she moved into the woman's training school that was eventually built in conjunction with the Baptist seminary in Fort Worth and maintained a strong interest in its landscaping.</para>
  </content>
</document>