<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conclusions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44967</md:content-id>
  <md:title>Conclusions</md:title>
  <md:abstract/>
  <md:uuid>03fe9437-4fd8-4550-85fb-9cce795b82b3</md:uuid>
</metadata>

<content>
    <para id="id8646595">Although Texas Baptist women continued to affirm their acceptance of the Bible as an authoritative source for role definition throughout the period from 1880 to 1920, their interpretation of the biblical message shifted its focus during that time. Passages that stressed restriction and submission were gradually de-emphasized and those that promoted freedom and participation were brought forward. Interpretative methods that centered on specific legalities gave way to a search for general principles; there was less emphasis on complexities of doctrine and more on illustrations of piety. The insinuation of secular social thought justified the movement toward egalitarianism and the pragmatic inclusion of women to achieve denominational goals. Despite clear movement in the direction of woman's emancipation, however, limits to her power were clearly imposed in the family and in church leadership. The following chapters will address the ways in which these ideas, their modifications, and their limitations were expressed in the character and activities of specific women.</para>
  </content>
</document>