<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mission Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45025</md:content-id>
  <md:title>Mission Field</md:title>
  <md:abstract/>
  <md:uuid>0de4908f-37ba-49ef-bf79-2930d947a33c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170846917504"><emphasis effect="underline">Mission field</emphasis>. Southern Baptists were late to catch and capitalize upon the missionary enthusiasm of nineteenth-century Protestantism. They entered most foreign fields after Methodists, Presbyterians, Episcopalians, and a number of British and American cooperative bodies had already established enclaves. Having gotten a late start, however, they have been strong finishers, winning themselves the reputation of <quote id="import-auto-id4381175" display="inline">the most persistently missionary-minded of American churches,</quote><footnote id="import-auto-footnote-1">Irwin T. Hyatt, Jr., <emphasis effect="italics">Our Ordered Lives Confess</emphasis> (Cambridge, Mass.: Harvard University Press, 1976), p. 4.</footnote> and have maintained their enthusiasm for the evangelistic enterprise to the present.</para><para id="import-auto-id1170851435640">Until after the Civil War, "home" or "domestic" missions were of primary concern to Southern Baptists, and Texas itself still qualified as a mission field. When Texas ladies' aid societies packed mission boxes, they usually sent them to those working on the western frontier of the state, in Indian territories, or on the Mexican border. They still shared with northern Baptists the heroes and heroines of the faith like Adoniram and Ann H. Judson who were sent to Burma by American Baptists in the early nineteenth century, prior to the creation of separate conventions over sectional conflicts; and some notice was given to the few Southern Baptist missionaries who went to China when its ports opened to foreigners in mid-century. A real interest in foreign missions was not born within the state, however, until 1880, when Texas' own <quote id="import-auto-id1170854154203" display="inline">sons and daughters</quote> began volunteering to serve as missionaries in foreign lands.<footnote id="import-auto-footnote-2">Elliott, p. 49.</footnote></para><para id="import-auto-id1170842458100">The first distant place to capture the imaginations of Texas Baptists was Brazil. Attention was focused in that direction by a retired Confederate general, A. T. Hawthorne, who, in his disillusionment with the outcome of the Civil War, decided to lead a group of emigrants there in order, one supposes, to recover the glory of the Old South.<footnote id="import-auto-footnote-3"> O. K. Armstrong and Marjorie M. Armstrong, The Indomitable  Baptists (Garden City, N. Y.: Doubleday and Co., 1967), pp. 261-262.</footnote> Originally Hawthorne had no religious motive for colonization, but his subsequent conversion gave him added incentive to abandon the compromised United States for a place with more promise. He was so effectively persuasive on the topic that he was hired by Texas Baptists to be an agent of their Foreign Mission Board, promoting and collecting money for mission causes.<footnote id="import-auto-footnote-4">Hawthorne is something of a mystery man. It is not known how or why he came to Texas, but he remained there, working for the Foreign Mission Board until his death in 1899. Because of his wife's illness and his child's untimely death, he decided to promote the Brazilian cause rather than take it on himself. See A. R. Crabtree, <emphasis effect="italics">Baptists in Brazil: A History of Southern Baptists' Greatest Mission Field</emphasis> (Rio de Janeiro: Baptist Publishing House of Brazil, 1953), pp. 35-37.</footnote></para><para id="import-auto-id1170842024095">Anne Luther came to Texas as a teenager in 1877 when her father took a pastorate at Galveston and later became the president of Baylor Female College. She had previously felt the appeal of mission work and thought her call was to serve in Burma like the Judsons, but Hawthorne turned her ambitions toward Brazil. As Texas' first foreign volunteer, she, along with her friend and neighbor Fannie B. Davis, spurred Texas women to organize a statewide missionary society in 1880 in order to rally support for her venture of faith.<footnote id="import-auto-footnote-5"> See Module 3.2.</footnote></para><para id="import-auto-id1170851707277">Just prior to leaving for Brazil, Anne Luther married William Buck Bagby, a young Texas pastor whose attention had also been directed to Brazil by Hawthorne. After a forty-eight-day sea voyage from Baltimore to Rio de Janiero on which Anne was the only female passenger, the Bagbys set about to proclaim <quote id="import-auto-id1170842301567" display="inline">from North to South and from the Atlantic to the Andes</quote> their Baptist version of the Christian faith.<footnote id="import-auto-footnote-6"> Crabtree, p. 39.</footnote> They remained in Brazil from 1881 until their deaths in 1939 (he) and 1942 (she), at which time there were 780 Southern Baptist churches in that nation comprising over 53,000 members.<footnote id="import-auto-footnote-7">Samuel B. Hesler, <emphasis effect="italics">A History of Independence Baptist Church  1839-1969 and Related Organizations</emphasis> (Dallas: Executive Board of the Baptist General Convention of Texas, 1970), p. 104.</footnote> Although other missionaries joined them (Z. C. and Kate Crawford Taylor, another Texas couple, arrived by 1882), the Baptist cause in Brazil is clearly attributable to the combined sum of 120 years they gave to the work, plus those of their five children, all of whom remained in South America as missionaries.<footnote id="import-auto-footnote-8">Crabtree, p. 3.</footnote></para><para id="import-auto-id1170847708437">Anne Luther Bagby's early career in Brazil demonstrates the extent to which her religious vocation differed from that of the Baptist "sisters" she left behind in Texas. It is worth noting that although she began her missionary career as a married woman, she had received a call to the work before she met her future husband. Her serving was obviously shaped by her married status and by the fact that she bore nine children, but her sense of purpose and dedication existed independent of that marriage.</para>
    <para id="import-auto-id1170840602661">Religion was taken seriously by Anne Luther as a child:</para>
    <para id="import-auto-id1170856835799"><quote id="eip-id1169889167027">I was early concerned about my soul's salvation, and for a year before conversion went each day into a vacant room to read the Scriptures and pray for acceptance at the throne of grace. Faith came to my relief at last, and in my eleventh year I experienced a change of heart while at family prayers. We were then living in St. Louis, and after baptism in the Mississippi River I united with the Carondolet Baptist Church, of which my father was pastor.<footnote id="import-auto-footnote-9"> Ibid., p. 38.</footnote></quote></para><para id="import-auto-id1170851525922">Her decision to surrender her life for a special mission was born of another period of intense religious preoccupation when she was just seventeen:</para>
    <para id="import-auto-id1170843609956">I have from my earliest remembrance been interested in world missions, but not until my seventeenth year while at the Lexington (Mo.) Baptist College was I seized with the conviction that I was a chosen instrument to bear the glad tidings abroad. It was only after a great struggle that I became willing to give myself up to the work.<footnote id="import-auto-footnote-10"> Ibid.</footnote></para>
    <para id="import-auto-id1170857283752">The fact that Anne L. Bagby interpreted her vocation as that of a missionary rather than simply that of a "missionary's wife" was demonstrated by her early mastery of the Portuguese language and her working steadily, mainly at educational pursuits like translating and preparing religious literature, even when her children were young. Irwin Hyatt, a scholar of Chinese missions, pointed out that most women missionaries with children could undertake outside tasks (provided they remained healthy) because of the abundance and cheapness of domestic help.<footnote id="import-auto-footnote-11"> Hyatt, p. 69.</footnote></para>
    <para id="import-auto-id1170842297637">Like many other missionaries, the Bagbys exhibited a restless, pioneering spirit: their pattern was to establish a small church, then leave its maintenance and growth in the hands of a missionary replacement or a native preacher (sometimes a converted priest or Protestant of another denomination) and move to begin a new work. At times, they lived in the building where they held worship services, so it was impossible for Anne, even when she was homebound, not to be actively involved in the evangelistic enterprise.<footnote id="import-auto-footnote-12"> Crabtree, p. 44.</footnote></para><para id="import-auto-id5045111">The Bagbys' emphasis on congregational self-support and native leadership created the healthiest of the Southern Baptist mission stations. By 1901 there were Baptists in most Brazilian states, eighty-three churches and 5,000 members. The missionary couple finally settled in Sao Paulo and, with the demands of motherhood lessening, Anne began a project that established her reputation as an educator: the founding of a school for girls, the Progressive Brazilian School. Roman Catholics who were not cooperative with any other aspect of the Baptist work would entrust the education of their children to the foreigners. For the next twenty years Anne Bagby devoted herself to teaching in and administering the school, whose future was finally guaranteed with the purchase of land and the construction of an impressive building with funds from the 1920 Seventy-five Million Campaign of the Southern Baptist Convention. The school was eventually granted college status and the administration was taken over by missionary males, then by natives.<footnote id="import-auto-footnote-13"> The name of the school was changed in 1934 to Colegio Batista Brasiliero Ana Bagby in honor of the founder.</footnote></para><para id="import-auto-id1170857771212">In the early decades of her life as a missionary, therefore, Anne Bagby's church work was unlike that of most of her Texas counterparts in that she often gave full time to it and expended the energy necessary to begin and run a school despite having a large family. She was also called upon to give frequent testimony of her faith to members of a different culture, a process that forced all missionaries repeatedly to examine themselves and their task, in the process either raising doubts or strengthening convictions. In Mrs. Bagby's case, belief in Christianity and its Southern Baptist interpretation remained firm. After her first, most trying decade in Brazil, a period that included the death of two children, she wrote:</para>
    <para id="import-auto-id1170847738908">I would rather my children die now than be even cold Christians. I want them to be afire with love to Jesus. God grant that we may, none of us, grow cold or indifferent to his service. If I must be kept warm by losing what I love best, I cannot ask otherwise.<footnote id="import-auto-footnote-14"> Hesler, p. 102.</footnote></para>
    <para id="import-auto-id1170848518510">The confrontation with a new culture was generally handled positively by Anne Bagby. She and her husband viewed Brazil as inspiringly beautiful and most of the people as friendly.<footnote id="import-auto-footnote-15"> Crabtree, p. 39.</footnote> A common tie with Europe facilitated the mastery of language and provided a form of Christianity, Roman Catholicism, with which Brazilians were already familiar, although Baptists conceived of the latter as their greatest menace rather than a boon. Given General Hawthorne's original hope of perpetuating the antebellum South, it is no surprise that the cultural and denominational guidelines the Bagbys set generally followed those of Southern Baptists in the United States—district associations, a nationwide convention, local church governments, women's missionary organizations, seminaries and printing facilities were all based on American models. But the operation and occupation of these institutions by Brazilian natives created a difference, one that was sufficiently marked to make the United States rather alien to the Bagby children.</para><para id="import-auto-id7911635">The prevalence of Catholicism in Brazil, particularly the veneration of Mary, was viewed as unfortunate by the Bagbys, but they did not perceive the natives as members of an unknowable culture as did many missionaries in the Far East and some in Latin American countries. Their acceptance of Brazilian standards extended to a wide mixture of class and race. A woman from Texas who came to Brazil in 1900 wrote to her parents that among Brazilian Baptists, <quote id="import-auto-id5018563" display="inline">. . .color makes no difference. A woman black as can be embraces me the same as a white one.</quote><footnote id="import-auto-footnote-16"><emphasis effect="italics">BS</emphasis>, June 7, 1900, p. 10.</footnote></para><para id="import-auto-id1170851633004">The "otherness" of foreigners was a constant source of interest and information passed between missionaries and their supporters at home. Details of social customs and of natural surroundings were frequently reported upon by missionary women, supplementing the meager educational and experiential opportunities of women in the States. In exchange for their prayers and contributions, the women at home vicariously participated in a wider life, and they welcomed descriptions of scenery, ritual, and daily habits different from their own. Judgment and denigration were reserved for "idolatrous" religion (everything but Protestantism) and illiteracy, particularly that which kept women repressed. "Heathen" was a frequently used term, but it connoted ignorance, especially ignorance of biblical religion, rather than little or no worth. A missionary to Mexico, Mrs. H. R. Mosely, explained her position:</para><para id="import-auto-id6678417">Do you consider the people heathen? I am frequently asked. Facts illustrate this. People who have been to Mexico noticed the peculiar sad look of the women. . . .This must be due to the fact that they have no consolation. The women care for no change. They have no hope for a better life.</para>
    <para id="import-auto-id1170859517800">After describing the Mexicans' acute poverty, she praised their generosity, artistry, and devotion. <quote id="import-auto-id8661330" display="inline">I am getting somewhat homesick to get back to my home among these people,</quote> she concluded.<footnote id="import-auto-footnote-17"><emphasis effect="italics">BS</emphasis>, May 30, 1895, p. 7.</footnote></para>
    <para id="import-auto-id1170846755000">Rather than being disdained by missionaries, the poor and ignorant were the most receptive audience among any foreign group. A Bible woman who worked with German immigrants in Baltimore despaired of Germans' stubborn self-righteousness. "I wish they were heathen," she said, "because [then] I could have a hold on them."<footnote id="import-auto-footnote-18"> Ibid.</footnote></para>
    <para id="import-auto-id1170859162157">Women specifically identified with the disinherited classes because they saw themselves as part of another group assigned inferior status. Because they believed that the gospel alone was responsible for <quote id="import-auto-id1170842309107" display="inline">elevating them above the level of the heathen,</quote><footnote id="import-auto-footnote-19"><emphasis effect="italics">BS</emphasis>, February 14, 1895, p. 7.</footnote> they felt a special responsibility to serve as the agents of reform among the oppressed. <quote id="import-auto-id1170843838908" display="inline">Why should not woman use all her influence to send that gospel which has done so much for her to the poor benighted heathen?</quote> asked a woman from Texarkana.<footnote id="import-auto-footnote-20"> Ibid.</footnote> She, other Texas women, and the missionaries they supported believed, however, that all reform necessary stemmed from a single source and action—a personal faith in Jesus Christ as revealed in the Bible. From this source flowed self-respect, desire for knowledge and betterment, or, at least, the consolation of a perfect afterlife, not a revolution of true equality within the sphere of either the family or the state. Their "revolutionary" goals were limited to their own limited attainments—improvement and hope—and reflected their ultimate acceptance of inequality as the order of sexual and civil arrangements.</para><para id="import-auto-id1170844354746">Other than Brazil, Texas Baptist missionaries volunteered in largest numbers to serve in China, a far more alien culture to Texans than any in Latin America.<footnote id="import-auto-footnote-21"> The Southern Baptist Convention lists foreign missionaries by state of birth rather than the place they were living when they were sent. By those records, Texas women volunteered to serve in the following places before and including 1920: China, 25; Brazil, 15; Mexico, 7; Japan, 2; Africa, 1; Chile, 1. See Carroll, p. 603-605.</footnote> Not just the poor and uneducated Chinese and not just Chinese women were of heathen status—all elements of eastern life save its beauty and respect for tradition were difficult for missionaries to understand and accept. Danger lay in their remaining aloof and patronizing while giving their lives in service to a <quote id="import-auto-id7785719" display="inline">works-righteousness</quote> goal among those they neither understood nor respected.<footnote id="import-auto-footnote-22"> Irwin T. Hyatt, Jr., describes the life of one Southern Baptist missionary to China, T. P. Crawford, who manifested this attitude of allegiance to a legalistic system rather than to the people he lived among for forty-eight years. See Hyatt, pp. 3-62.</footnote></para><para id="import-auto-id1170842489205">Most females who volunteered for the China mission field were influenced by the correspondence and example of Charlotte (Lottie) Moon, a Virginian of high breeding who gave singular service in northern China from 1873 until her death in 1912. Her well-publicized pleas for organized support for missions among Southern Baptist women led directly to the formation of convention-wide women's organization in 1888. She pioneered the practice of "itinerating," the Chinese equivalent of circuit-riding, or traveling from village to village for weeks and months at a time, a practice that won her the accolade, "the greatest man among our missionaries."<footnote id="import-auto-footnote-23"> Proceedings of the SBC, 1890, p. xxxvii. Hyatt, pp. 93-136, contains an excellent character study of this complex woman.</footnote></para>
    <para id="import-auto-id1170854333882">The lure of China was felt by several Texas women late in the nineteenth century; among the first to answer a call to that field was Annie Jenkins, whose papers and correspondence are preserved in the Baylor University archives. Miss Jenkins had a peerless Texas Baptist pedigree. She grew up in Waco near the Baptist university (later Baylor) whose campus had been donated by her grandfather, J. W. Speight. Another grandfather, Judge J. R. Jenkins, was a founder of the Republic of Texas and of Baylor University at Independence. Her uncle, Rufus Burleson, was a longtime president of Baylor, and her father, Judge W. H. Jenkins, served on its board for fifty years. Her church membership was at powerful First Baptist of Waco where B. H. Carroll held sway, and her oldest sister married the most influential Texas Baptist pastor of them all, George Truett.</para>
    <para id="import-auto-id1170851162018">Annie Jenkins was a sensitive, garrulous child who was baptized when she was eleven years old. A sister recalls that she traveled with their father to teach at mission Sunday schools in Waco while she was still a teenager.<footnote id="import-auto-footnote-24">Hallie Jenkins Singleton, <emphasis effect="italics">A Glimpse Into the Christ Filled  Life of Annie Jenkins Sallee, Missionary 1905-1945</emphasis>  (n.p., n.p.), p. 1.</footnote> By the time she finished her bachelor's degree at Baylor in 1897, she was feeling the urge to embark upon a religious vocation, a significant enterprise: <quote id="import-auto-id1170858072622" display="inline">I do feel in my heart that I must do something in the world. I do not care for honors for myself. O that I might be an honor and bring honor upon the Lord's name:</quote><footnote id="import-auto-footnote-25"> Annie Jenkins Sallee, Diary, entry dated June 6, 1897, Jenkins-Sallee Papers, Texas Collection, Baylor University, Waco, Texas. The occasion was her graduation day from Baylor University.</footnote> During the following year she came closer to interpreting her urge as a "calling," but as a woman it was not clear to what end such a call would be directed beside teaching in a Christian school and that did not adequately fulfill her needs. A month apart in 1898 she wrote the following entries in her diary:</para><para id="import-auto-id1170848493190">O! that God would use me in bringing the lost ones to the Light. . .Lord, let this be my life work, if thou would'st only give me work in thy vineyard school-teaching would be a thing of the past.<footnote id="import-auto-footnote-26"> Ibid., September 12, 1898. (Underlining hers.)</footnote></para>
    <para id="import-auto-id1170849277316">I feel that to do work for the Lord is the greatest calling under the sun. I am happier in that work than anything else; there is no work that I now see by which I could make a living and I know of nothing except teaching school. I know that I could do some good teaching school, but nothing like as much as [I] would like. I am looking to the Lord to direct me.<footnote id="import-auto-footnote-27"> Ibid., October, 1898.</footnote></para><para id="import-auto-id1170849657273">After teaching three years she followed her desire for a more direct religious vocation by enrolling in the Baptist Missionary Training School in Chicago, there being no such facility for women among Southern Baptists. Predictably, she reached a period of "agonized waiting upon the Lord"<footnote id="import-auto-footnote-28"> Singleton, p. 2.</footnote> at a summer youth encampment in 1903 and gave herself to the only strictly religious calling and vocation open to one of her sex: missionary work. While the decision brought release and peace temporarily, she discovered that it did not end her spiritual quest.</para>
    <para id="import-auto-id1170857456163">Annie sailed for China in 1905 at age twenty-eight; her mission was to assist in establishing a Baptist center in the interior province of Honan. There she faced dilemmas common to missionaries: in China, a long period of language study prior to any undertaking; loneliness and homesickness; and the discovery that sin or imperfection haunted even those who feel they have given everything. She wrote remorsefully on the final day of 1905, <quote id="import-auto-id6732196" display="inline">. . .even now, since I've been here I am not near the Lord all the time as I would like to be. I am so sinful—oh that my heart might be pure. . . .<footnote id="import-auto-footnote-29"> Sallee, December 31, 1905.</footnote></quote>Neither did the gift of self-sacrifice eliminate the pain of separation from loved ones. Touching diary entries list members of her large family, their stages of development, and relationship to her. <quote id="import-auto-id1170846969092" display="inline">Well,</quote> she summed up her reflection,<quote display="inline">I must be conceited to feel they all need me so, but I am sure there is no place on earth I'd rather be and there is no place on earth, so far as I know where my life counts for so much as at home.
    <newline/>I am not a bit discontented about being here. I know this is God's place for me, not my choosing, but His. I was willing to follow, hence I think it wrong for me to be sad about it when He is leading. I am happy to be here, but I am still human and very much so.</quote><footnote id="import-auto-footnote-30"> Ibid., 1905 (no specific day of entry noted).</footnote></para>
    <para id="import-auto-id1170846189889">Another issue—not common to all missionaries, but an important decision for women in her position—presented itself to Annie in China. Eugene Sallee, a member of the Honan Baptist mission group, asked her to marry him. As a younger woman she had had several suitors and imagined that she would someday marry, but her acceptance of the missionary challenge was based on serving as a single person. Although missionary wives like Anne Bagby were able to exercise a ministerial role unlike laywomen or pastors' wives in America, they were generally not as active, independent, or visible as unmarried female missionaries. Wives were clearly part of a team, but the husband was the spokesman and primary missionary appointee. For example, when Laura Barton, a Texas missionary to China for five years, married Z. C. Taylor, a widower serving in Brazil, it was assumed she would move to Brazil rather than vice versa.<footnote id="import-auto-footnote-31">Carroll, p. 730 reads:<quote id="import-auto-id1170860639198" display="inline">. . .the bride [Miss Barton], of course, giving up her work in China.</quote></footnote> A missionary wife's domestic role was thought to be her first duty and mission work extra, whereas unmarried women could devote themselves single-heartedly to religious tasks.<footnote id="import-auto-footnote-32">R. Pierce Beaver, <emphasis effect="italics">American Protestant Women in World Missions</emphasis>  (Grand Rapids, Mich., William B. Eerdmans Publishing Co., 1968; rev. ed., 1980), pp. 48-57.</footnote></para><para id="import-auto-id3941780">Annie Jenkins recognized the compromise implied by marriage, and she resisted Mr. Sallee's entreaties for several months. <quote id="import-auto-id4812608" display="inline">I don't want to marry,</quote> she stated clearly in her diary. </para>
    <para id="import-auto-id1170847694981">I told him I did not come to China for that. I came as a single missionary, and I could not think of giving up what I had so longed to do.<footnote id="import-auto-footnote-33"> Sallee, 1905 (no specific day noted).</footnote></para>
    <para id="import-auto-id1170844842354">I feel a single woman can do so much more work than a married one with house-hold cares. . . .I never did feel called upon to keep house for a man. I want to be in the work myself.<footnote id="import-auto-footnote-34"> Ibid., December 31, 1905.</footnote></para>
    <para id="import-auto-id1170842600700">But his attractiveness, the isolation of their foreign experience, and cultural expectations won the day. They married in 1906, her resistance having dwindled to instructing the minister to substitute the word "help" for "obey" in the vows they made.<footnote id="import-auto-footnote-35"> Ibid., September 18, 1906.</footnote></para>
    <para id="import-auto-id1170846457172">Part of the reason for Annie's succumbing to a partially domestic role lay in the discovery that she preferred operating in the institutions of the missionary compound, teaching and administering, rather than traveling and doing evangelistic work in the countryside. And home life having been such an important facet of her past experience, she no doubt sought to recreate a "nest" of her own. Missionaries commonly depended heavily on one another, but the alien nature of Chinese culture even heightened the situation. There they tended to build their homes close together or live in compounds which also included space or buildings for schools and worship. The Sallees eventually built a two-story home in Kaifeng, Honan, and completed it with fine Asian furnishings as well as many American conveniences.<footnote id="import-auto-footnote-36"> Personal interview with Hallie Jenkins Singleton, in Waco, Texas, February 4, 1976. Mrs. Singleton and her husband furnished a room in honor of her sister, Annie Jenkins Sallee, in the Texas Collection, Baylor University, Waco, Texas. Mrs. Singleton still had Chinese rugs and vases that were gifts of Mrs. Sallee in her possession; a number of Mrs. Sallee's other things were destroyed in a fire at the Jenkins family home in Waco.</footnote> Annie's early reticence toward Eugene Sallee was replaced with a mutual devotion that was enhanced not only by their cultural isolation, but also by their remaining childless.<footnote id="import-auto-footnote-37"> See particularly the correspondence of Annie J. Sallee to W. Eugene Sallee, Spring, 1929, when she was in the United States and he remained in China. Texas Collection, Baylor University, Waco, Texas.</footnote></para><para id="import-auto-id4140636">The whole interior mission station prospered between Annie's arrival in 1905 and the end of this study, 1920. She and Eugene were both good teachers and effective administrators; in a compound at important crossroads a mile from the capital city of the province, Kaifeng, they developed a seminary to train preachers, schools for boys and girls, and an industrial school where women engaged in crafts and learned Bible lessons. Mr. Sallee worked mainly with churches and the seminary, but was interested in wider programs and participated in agricultural reform, an attempt to assist the rural poor but one eventually equated with political action.<footnote id="import-auto-footnote-38">William A. Brown, "The Protestant Rural Movement in China (1920-1937," <emphasis effect="italics">American Missionaries in China</emphasis>, ed. Kwang-Ching Liu (Cambridge, Mass.: Harvard University Press, 1966), p. 228.</footnote> The operation of the schools for children and women were left in Mrs. Sallee's hands. She encouraged other women from the United States to join her, particularly single women who came to live in the dormitories and handle the boarding aspects of student life. Native Chinese women were also taught to supervise other women and to teach artisan skills. A young Chinese woman who had been employed as Annie's housekeeper and, as such, had learned to do needlework became a key instructor in the industrial school; a talented boy in the boarding school created the patterns from which the women worked to pay part of their schooling costs.<footnote id="import-auto-footnote-39"><emphasis effect="italics">BS</emphasis>, October 11, 1911, pp. 9, 29.</footnote></para><para id="import-auto-id3787742">Mission work in Asia necessitated the presence of women missionaries to approach native women—foreign men simply had no access to the secluded females of those cultures. (This special need was the main reason the prohibition against single women entering the mission field had been relaxed during the nineteenth century.)<footnote id="import-auto-footnote-40"> Beaver, pp. 59-86.</footnote> Because only women could teach other women and because the process of instruction took years due to illiteracy and lack of familiarity with Christianity, American women trained "Bible women" from among the natives to assist them. Often these women started teaching when they knew little beyond a simple catechism, but they handled rudimentary instruction and were particularly valuable in "itinerating" country work. Training and working with these women was also a function of a female missionary like Annie Jenkins Sallee, who used both older women from the industrial school and, eventually, more well trained young women who had been educated from childhood in mission schools as Bible women.</para><para id="import-auto-id1170846101834">All teaching began at the most elementary level, whether done by missionaries or natives. Lessons in song were among the most attractive and best remembered. Two single women from Texas working in north China with Lottie Moon reported a typical journey in which they appealed to one <quote id="import-auto-id4060643" display="inline">girl-wife</quote> whose babies had died by telling her <quote id="import-auto-id1170844001128" display="inline">that she might see her babies again</quote> (in heaven).<footnote id="import-auto-footnote-41"><emphasis effect="italics">BS</emphasis>, March 21, 1912, p. 11.</footnote> Lessons were often drawn from something simple and at hand, as one of those women, Jewell Leggett, related:</para><para id="import-auto-id1170859182401">Once, while Miss Jeter was holding forth on idol worship, I plucked her sleeve and whispered, "You are leaning against a temple wall, and these people have never before had their gods attacked." For an answer she turned and drew on the wall the picture of a book, and said, "God has a book in which He has recorded the name of each of us. Every time we commit a sin He marks it down in this book, and at the judgment day He will judge us from it. And every time you bump your head to this idol He marks it down, for He says it is a sin to worship any god beside Him; there is no other."<footnote id="import-auto-footnote-42"> Ibid.</footnote></para>
    <para id="import-auto-id1170842587871">The curiosity aroused by women missionaries in China, particularly when they traveled, created situations in which they also had the opportunity to teach men. Lottie Moon, before the turn of the century, still suffered from biblical and southern prohibitions against her doing so, but she supplied a legalistic solution to the problem by having men sit "unofficially" behind her and listen while she taught women.<footnote id="import-auto-footnote-43">Una Roberts Lawrence, <emphasis effect="italics">Lottie Moon</emphasis> (Nashville: Sunday School Board of the Southern Baptist Convention, 1927), pp. 141-142.</footnote> Her biographer reports that a co-worker, Martha Crawford, <quote id="import-auto-id1170857795778" display="inline">had been in China so long that she had forgotten all the handicaps that interpretations of scripture had thrown around the opportunities for women to teach the gospel, so she took the men in large classes.</quote><footnote id="import-auto-footnote-44"> Ibid., p. 141.</footnote> Although they did not solicit the attention of men, most women missionaries did teach men when the situation presented itself. More than in the United States or other western countries, women missionaries evangelized native Chinese men, obviously a function of the lack of workers, but also of the women's literacy and of the cultural differences—not just "difference," but superiority. The "otherness" of the Chinese, especially their lack of any knowledge of those things which the missionary deemed most important, provided a subconscious rationale for women to assume authority despite their sex. Within formal church structures, however, traditional ranking held constant: a native man, even one who was newly converted, took public roles in worship over any woman. Women did not hold formal preaching services nor administer the sacraments of baptism and communion, and they did not train preachers in the seminaries that formed.</para><para id="import-auto-id1170856954852">Baptist women missionaries did experience enough latitude to answer many of their needs for a wider field of service. Annie Jenkins Sallee, like Anne Luther Bagby, fulfilled her calling by becoming primarily an educator; with the absence of children of her own, she administered several schools and a large staff. She engaged in entrepreneurial enterprises—selling handwork and rugs for the benefit of the mission—and promoted its projects actively in the Baptist press and in person during her stateside visits. She and Mr. Sallee returned to the United States in 1930 when he was asked to serve as secretary of the Foreign Mission Board, but after his sudden death in 1931, she went back to Kaifeng and continued with her work there until taken prisoner by the Japanese in 1941. She was repatriated the following year.</para><para id="import-auto-id1170859008720">From invisible roles as wives and questionable status as single women, female missionaries gained in expertise and stature during the period of this study. Instead of having to be attached to some male's family, they gained the option of defining their own assignments, traveling alone, and living alone or only with other women. Although practice varied from station to station, they generally insisted upon (and men asked that they take) an active role in shaping the policy of the mission. When a male superior on leave made a decision in 1885 regarding the mission in which Lottie Moon taught, she wrote an ultimatum to the Southern Baptist committee in charge of the work:</para>
    <para id="import-auto-id1170858063390">Here in Tengchow the ladies have always been admitted on equal terms with the gentlemen of the mission when meeting to consider the matters pertaining to the conduct of the work here. . . .At one time, as you know, the mission was left entirely in the hands of women. . .To exclude the married women from the meetings might be unwise, but it could hardly be deemed unjust, as they are represented by their husbands. To exclude the unmarried ladies would be a most glaring piece of injustice in my opinion. To such exclusion I would never submit, and retain my self-respect.<footnote id="import-auto-footnote-45"> Ibid., pp. 135-136.</footnote></para><para id="import-auto-id8432180">The committee reversed its decision in favor of the egalitarian pattern already established.</para>
    <para id="import-auto-id1170847719341">Although married missionary women were viewed by the supporting boards as the assisting member of a team and many were limited by household and childrearing responsibilities, they still had the opportunity to exercise a more varied ministry than church women in America. Because their husbands were often traveling or engrossed in church and school projects of their own, women became sole administrators of the work among women and children, developing schools and craft industries and training native workers. The lack of guidelines and precedents and the distance from cautious maintainers of denominational tradition back in the States enabled them to define daily ministries on their own terms. Denied pulpits, they found a wide audience for their written reports and shaped Americans' perceptions of foreign people and places. Many were more assertive when they returned to America because they were accustomed to forging new paths and because they were seized with the urgency and immensity of their task. Even though some Texans still frowned on Mina Everett's sharing her evangelistic fervor with a church audience in 1895, most churches accepted returned missionaries as their first women speakers. Soon after the turn of the century these women—especially single women, widows, or women on leave without their husbands—were commonly invited to give reports to church groups including males. Not only were they allowed to speak, but within the missionary context assertion and audacity in a female was actually encouraged. After a visit with Lottie Moon in 1903, J. B. Cranfill proudly reported that she would not hesitate, at any time, <quote id="import-auto-id1170850857058" display="inline">to tell the story of the Cross to any inquiring soul of either sex.</quote><footnote id="import-auto-footnote-46"><emphasis effect="italics">BS</emphasis>, February 12, 1903, p. 3.</footnote></para><para id="import-auto-id1170842455492">Missionary work offered nineteenth-century women a context for exercising both power and nurture that was matched only by their responsibility in childrearing. It provided a blend of manipulation and altruism that harmonized with the progressive outlook of most Americans prior to World War I but took on the tinge of self-righteousness and chauvinism in the secular, disunified, and less innocent world that emerged after the war, one in which commonly held convictions that had underpinned the evangelical missionary movement were questioned or discredited. The women of this study, however, should not be judged by this altered worldview that took half of the twentieth century to make its imprint on national policy and psyche. They should, more appropriately, be credited with their vision of a better world, their desire to participate fully in bringing it about, and, finally, their actually leaving the familiar and secure for the unknown and arduous. Kenneth Scott Latourette, Yale historian, thus described the missionary's complex position:</para>
    <para id="import-auto-id1170859165943">Bigoted and narrow they frequently were, occasionally superstitious, and sometimes domineering and serenely convinced of the superiority of Western culture and of their own particular form of Christianity. When all that can be said in criticism of the missionaries has been said, however, and it is not a little, the fact remains that nearly always at considerable and very often at great sacrifice they came to China, and in unsanitary and uncongenial surroundings, usually with insufficient stipends, often at the cost of their own lives or of lives that were dearer to them than their own, labored indefatigably for an alien people who did not want them or their message. Whatever may be the final judgment on the major premises, the methods, and the results of the missionary enterprise, the fact cannot be gainsaid that for sheer altruism and heroic faith here is one of the bright pages in the history of the race.<footnote id="import-auto-footnote-47">Kenneth Scott Latourette, <emphasis effect="italics">A History of Christian Missions  in China</emphasis> (London: Society for Promoting Christian Knowledge, 1929), pp. 824-825.</footnote></para>
    <para id="import-auto-id1170842444874">It is an ironic historical note that basically conservative women created the focus on world missions, <quote id="import-auto-id1170842178560" display="inline">the first feminist movement in North America,</quote><footnote id="import-auto-footnote-48"> Beaver, rev. ed., p. 11.</footnote> and unleashed a creative force that affected the liberation of women in Asia, Africa, and Latin America, as well as their own.</para></content>
</document>