<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The administration of Mary Hill Davis, 1906-20</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44980</md:content-id>
  <md:title>The administration of Mary Hill Davis, 1906-20</md:title>
  <md:abstract/>
  <md:uuid>3082dcb4-7d95-45ad-bf1a-f47f1a46280a</md:uuid>
</metadata>

<content>

    <para id="id1171297775985"> "Gifted by nature . . . enriched by grace" and "fortunately circumstanced by time and place as one of God's own chosen messengers" was the tribute paid Mary Hill Davis when she retired in 1931 after serving twenty-five years as president of the Texas WMU.<footnote id="id1171298694170">Mrs. W. J. J. Smith, quoting a tribute made by Willie T. Dawson in 1928.</footnote> It accurately describes the conviction of Baptist women that she was born to lead them into the dawning of God's new day, a future of which she so grandly and frequently spoke in vivid oratorical style. As recording secretary under Lou Williams's presidency from 1898 to 1906, she displayed energetic leadership and literary skill so effectively that she was the overwhelming choice to succeed that "noble woman to whom she was bound with singular devotion."<footnote id="id1171297749790">Ibid.</footnote> Taking the helm of an institution whose detractors were finally pacified and whose organizational apparatus was in order conceptually, if not actually, she provided a blend of administrative skill and inspiration that by 1920 had increased the number of local societies by a multiple of five and the amount of contributions by twelve. Within a decade of her assuming office, a woman wrote in the Baptist Standard (and was not contradicted): "It is conceded that no part of our work is better organized than is the work of Baptist women."<footnote id="id1171297886662"><emphasis effect="italics">BS</emphasis>,  January 20, 1916, p. 14.</footnote></para>
    <para id="id6725502">Mary Hill was born in Georgia, but came to Dallas in 1870 when still a small child. She was a lifelong member of First Baptist Church. She married a physician, F. S. Davis, and had one son who also became a doctor. A comfortable life that included servants and a three-story brick home afforded her the opportunity to give her prodigious talents and energy to volunteer work, as did thousands of other women of her generation who, as members of churches and club federations, were an important force in America's social and cultural life. Mrs. Davis was darkly handsome and displays a confident, penetrating gaze in her portraits. Often described in terms of a queen, she was "by all accounts, a charming woman."<footnote id="id1171298705130">I. Hunt, p. 33.</footnote> Her annual addresses were considered literary gems by Texas Baptists and were published as <emphasis effect="underline">Living Messages</emphasis>.</para><para id="id1171297809627">The twenty-five-year-old organization of which Mary Davis assumed leadership had grown from 12 to 350 societies and its annual collections from $35 to over $50,000, but its transformation had barely kept pace with the rapid changes in Texas life in general. The discovery of oil and the demographic shift to urban centers were changes of a magnitude to make history books, but everyday existence on an individual scale had been altered in equally significant ways. Those twenty-five years had brought gas and electrical energy to many homes, providing light, refrigeration, and other remarkable conveniences. Telephones had become commonplace and automobiles were on their way.</para>
    <para id="id1171297884736">In an attempt to keep abreast of organizational advances, the BWMW decided early in the century to adopt an apportionment method of providing for budgetary demands. (The WMU-SBC had begun using such a plan in 1895 in order to give each state a goal for its annual collections.) The BWMW added expenditures for state projects to its WMU apportionment and divided the total proportionally among the associational unions. The plan immediately began to raise the amount of collections, part of that rise being attributable to the addition of a collection agent in closer contact with the local society than was the state corresponding secretary-treasurer. The plan was naturally most effective in areas where associational unions were strong, but there were still many scattered women's groups without such affiliation, particularly in sparsely populated areas of the state. In addition, the seventy-four associational unions functioning by 1908 became an unwieldy number for the corresponding secretary-treasurer to oversee. A committee recommended, therefore, that the state be divided into twelve districts whose boundaries would follow the lines of congressional districts, and upon Mary Gambrell's proposal to the convention, the plan was adopted. Elli Moore Townsend took a leave from Baylor College and spent 1909-10 helping the districts organize. All district presidents were named and in place at the 1910 meeting for the first time, and collections showed a rise to $77,731.70.</para><para id="id1171298753396">The real impact of district organization came in 1911, the Silver Anniversary celebration of the consolidation of the conventions, when Texas women gave over $112,000 for mission causes. By 1914 the amount was over $200,000 and reached $385,000 by 1919. As Mrs. Stokes of the Southwest District expressed it: "If you know what is expected of you, it is much easier to bring it to pass."<footnote id="id1171298555423"><emphasis effect="italics">BS</emphasis>,  February 22, 1912, p. 14.</footnote> In 1914 the district presidents were made state vice-presidents, and in 1919 their number was increased from twelve to eighteen when congressional districts were redivided.</para>
    <para id="id6747578">Although Mary Gambrell helped devise the district plan and saw it near completion, her rather sudden death in 1911 left another to refine and execute it. Addie Buckner Beddoe, who had served as Mrs. Gambrell's assistant and knew the work intimately, stepped into her unfilled term and was subsequently elected to serve as corresponding secretary-treasurer for thirteen years. Possessed with impeccable Baptist credentials (she was the daughter of R. C. Buckner, founder of the orphanage and longtime president of the BGCT; her husband, who was both a minister and a doctor, served as principal to the Buckner Orphan Home school; one son was a medical missionary to China and another was a minister), Addie Beddoe did not project the charisma of either of her predecessors, Mina Everett and Mary Gambrell. She served faithfully and efficiently in an important phase of the BWMW's life, but her personality is not conveyed with many details or much color. She let her financial reports speak for her, preferring to interpret the wishes and plans of a more vivid president and executive committee.<footnote id="id1171297775874">Elliott, p. 232.</footnote></para><para id="id1171297825341"> Addie Beddoe's efficiency was thoroughgoing, and she immediately devised a Record Book containing four years' quarterly reports for each society's use. The <emphasis effect="underline">Standard</emphasis> carried her repeated, long articles giving explicit instructions on how to fill them out and to whom to send copies.<footnote id="id1171297801305">An example is BS, February 29, 1912, p. 14.</footnote> Her reports to the convention of her own activities included the number of miles travelled, conferences held, talks made, letters written, envelopes mailed, books sent, etc. In this, of course, she was not untypical of a Baptist officer, just an extraordinarily good one.</para>
    <para id="id1171298831288"> The southwide WMU was the source of many ideas on methods and efficiency which the states adapted to their own use, as Texas had the apportionment plan. The Standard of Excellence was another of the WMU's recommendations; Texas adopted it in 1911. An individual society was rated and assigned a letter grade based on these criteria:</para>
    <list id="id1171297706290" list-type="enumerated" number-style="arabic" mark-suffix=")">
      <item>one meeting a month with a devotional exercise and missionary program,</item>
      <item>a 25% increase in membership each year,</item>
      <item>a 16% increase in gifts over the preceding year's total,</item>
      <item>regular quarterly reports sent to state officers,</item>
      <item>a denominational publication subscribed for each home represented in the organization,</item>
      <item>observance of special seasons of prayer for missions,</item>
      <item>a mission study class,</item>
      <item>average attendance of a number equal to two-thirds of the membership .<footnote id="id6118762">Minutes of BWMW of Texas, 1911, pp. 197-98.</footnote></item>
    </list>
    <para id="id1171298576896">The WMU also introduced a Manual of Methods in 1917 which the BWMW taught at encampments and training institutes. These sessions included lectures, drills in parliamentary law, and exams, the successful completion of which entitled one to an Efficiency Certificate. WMU yearbooks designated a theme for each month's mission study and a special object of prayer; after 1917, a Bible study topic was listed. Standardization also modified the names of Baptist women's groups: "Baptist Women Mission Workers" was discarded in 1919 in favor of "Woman's Missionary Union," a designation the SBC women had borrowed from Fannie Davis's 1880 organization of Texas Baptist State Convention women. Other states, at all levels of organization, adopted the same label. The initials "WMU" became synonymous with Baptist women.</para><para id="id6129794">These carefully explained standards and specifically delineated goals created a smoothly run network wherein information and currency could be passed forward and backward from the SBC Executive Board to a WMU circle within a local church. The Southern Baptist boards would request from the WMU a certain annual amount for specific projects and for a percentage of their total budget; the WMU added the cost of its own projects to that amount and apportioned it to the states. The BWMW added to their WMU total the amount requested of them by the BGCT and the costs of their discrete commitments, then apportioned that total to the districts. Districts divided their requests and passed them on proportionally to associational auxiliaries, who allotted their totals to women in specific churches. As large urban congregations developed, the plan was enlarged to include subdividing a congregation into circles that met three times a month separately and once for a churchwide program. Separate collections were also taken during the year for specific projects at each administrative level. (State districts and associational auxiliaries functioned primarily as communication facilitators. Meetings were held at those levels, but projects rarely originated there.)</para>
    <para id="id1171297791430"> A competitive spirit developed over a group's meeting or exceeding its apportionment. Following the WMU meeting in St. Louis in 1913, Mary Davis reported that "Texas advanced a step, taking third place in the list of States, Virginia and Georgia only outstripping us, but we serve notice right now that we are in the race to win, and are going to do our best to go ahead next year."<footnote id="id1171297787107"><emphasis effect="italics">BS</emphasis>,  October 16, 1913, p. 14.</footnote> This spirit prevailed in 1919 when the SBC requested the WMU to "shift its financial plans" to join in a five-year campaign to raise $75,000,000 to retire denominational debts and to enlarge all its programs.<footnote id="id1171297791784">Norman W. Cox, ed., Encyclopedia of Southern Baptists (Nashville: Broadman Press, 1958), II, 1518. This article on WMU was written by Juliette Mather, Young People's Secretary, WMU-SBC, 1921-48.</footnote> The</para>
    <para id="id1171297799597">southwide WMU accepted $15,000,000 as its quota, as did Texas. The BWMW met that year in Houston and Addie Beddoe reported $385,844.19 in receipts. In view of the Seventy-five Million Campaign she suggested that Texas women aim for $635,000 in 1920. No sooner had the campaign gotten underway with an intense Victory Week promotion than a financial depression unsettled businesses and banks all over the country; prices dropped on cotton, cattle, and oil. When the women met in El Paso in 1920, however, they had not only met their goal, they exceeded it by $60,000. The Texas WMU reported gifts of $708,123.99 in 1920 and over $906,000 in 1921.<footnote id="id1171297800367">Although the Seventy-five Million Campaign eventually netted the SBC only about $58,000,000, WMU overpaid its quota by more than $25,000. See A. Hunt, p. 106.</footnote></para>
    <para id="id6129666">It would be incorrect to imply that these sums were collected solely—even primarily—to meet quotas. When one district or state met its pledge, the whole group appeared to share in the success of their common cause and would rise to sing, "Praise God from whom all blessings flow." The quotas were raised and met by holding before the women the goals of their organization—missions, education, and benevolence—and devising projects that fulfilled those aims. Missions were the first cause of WMU and their definition gradually broadened to include every form of evangelism, including the local and personal. Missionaries present at annual meetings were always honored, and they often gave addresses and led devotionals. The practice became common for Texas's foreign missionaries to plan their visits home around the SBC meeting in May or the BGCT in November. During Mary Davis's tenure as president of the BWMW, one of the most visible of these was Annie Jenkins Sallee, a Waco native and Baylor University graduate who served briefly as a state organizer before going to China in 1906. She had many family ties with prominent Texas denominational figures. In 1908, her sister, Georgia Jenkins, presented to the BWMW the need for a school for girls in Kaifeng, China, and asked that $3,000 in gold be pledged to build it. The amount was exceeded by $23.<footnote id="id1171297775946">Report of the Proceedings of BWMW of Texas, 1908, p. 202.</footnote></para><para id="id1171298620657"> The school for Chinese girls satisfied not only a mission goal, but centered on another growing issue among Texas Baptist women: education. Texas promoted and supported the opening of the religious training school for women in Louisville, Kentucky; but R. C. Buckner, Lou Williams, and others sustained the dream of such a school in Texas. When Southwestern Seminary opened in Fort Worth in 1910 and the BWMW was approached to build a dormitory there to house young women while they studied religious subjects and trained to be missionaries, the women pledged $50,000 to do so. This "Woman's Temple to Missions" was not finished until 1915 and the price had inflated to $105,000, but the funds were furnished. It stood as satisfying testimony to the belief that "Texas Baptist womanhood counts nothing too good for the preparation of our young women for the noblest of tasks, that of Christian service."<footnote id="id7177248">Proceedings of the BWMW of Texas, 1915, p. 236.</footnote> The BWMW awarded scholarships to Training School girls and appointed three women to serve in an advisory capacity to the Board of Directors of the Seminary.</para>
    <para id="id1171297793048">The education of children and young adults continued to be a successful feature of women's work. A Juvenile (Sunbeam) Superintendent had been added to the BWMW in 1899; in 1910, Young Woman's Superintendent was made an official position. The number of age-graded bands increased rapidly, likely because it was a work with which women felt comfortable. Training institutes and detailed instructions provided by the state leaders boosted the morale and confidence of those who undertook mission training of children.</para>
    <para id="id1171297800170">Benevolent work and a variety of traditional women's activities not specifically classified as missions or education were officially recognized as a feature of the BWMW in 1909 when a department of Personal Service was added to the organization to foster those activities. The director solicited reports from members of societies to encourage their "Christian witnessing." A typical one asked:</para>
    <para id="id1171297770926">
      <quote id="id1171297770926_quote" display="block">How many visits: to the sick____, to the needy____ to shutins____, to prisoners_____, to hospitals____ and to county homes____? How many tracts given____, Bibles____? How many positions have you secured for those out of work____? How many garments sewn or given to the poor____? How many groceries given to the needy____?<footnote id="id1171297779476">R. G. Commander, The Story of the Union Baptist Association, 1840-1976 (Houston: D. Armstrong, Publisher, 1977), p. 163.</footnote></quote>
    </para>
    <para id="id7253977">Opportunities to enhance one's numerical assessment on such a form were increased during World War I when Baptist women were encouraged to participate in Red Cross work and other patriotic endeavors. R. G. Commander recalls that the Houston WMU "organized and provided some social life for the young men" who were stationed at Ellington Field and Camp Logan (near present-day Memorial Park).<footnote id="id1171297771199">Ibid., p. 164.</footnote></para>
    <para id="id1171297809033">While quotas and efficiency standards had not replaced religious faith and zeal as the primary motivation of Texas Baptist women by 1920, the proportion of time and interest given to them is indisputable. These data were a major focus of most programs, articles, and reports. Once women's successful experience with standards, goals, and apportionments convinced them they could train the timid, account for the recalcitrant, and win denominational (male) approval, they gave themselves with fervor to creating program guides, statistical charts, watchwords and slogans, collection devices, and an endless round of jubilees, anniversaries, and significant-sounding names or catchy labels. In so doing, they began to relish administrative tasks and the sense of worth the compilation of figures and programs conveyed, fashioning for themselves an organizational system that existed alongside their biblical fundamentalism, threatening at times to obscure if not supplant it.</para><para id="id1171297783970">As president of this developing administrative model, Mary Davis operated rather like a Chief Executive Officer—identifying competent people to assist her, meeting regularly with officers to account for progress and consolidate plans, staying abreast of denominational developments, and serving as a model and inspiration for the group.</para><para id="id1171297800078">She was the ideal leader for a growing Baptist bureaucracy: a combination of orator and executive.</para>
    <para id="id1171297793054">Mrs. Davis revitalized the woman's department of the <emphasis effect="underline">Baptist Standard</emphasis>, which had been reduced to a page of reprints (primarily pious poetry, moral tales, and household hints) following Hollie Harper Townsend's death and Mary Gambrell's opting for <emphasis effect="underline">The Missionary Worker</emphasis> as her publishing forum, and utilized it to convey the personal and spiritual dimension of the BWMW's programs, meetings, and reports. But she communicated most effectively and memorably in her addresses, which J. M. Carroll described as "strong, statesmanlike, and prophetic."<footnote id="id1171297775227">Carroll, p. 863. Note that these adjectives are both masculine and complementary.</footnote> She spoke in an effulgent, oratorical style that upheld "the stainless flag of King Emmanuel," "the dignity and blessedness of motherhood and the preciousness of childhood."<footnote id="id1171297816074">Proceedings of the BWMW of Texas, 1915, pp. 185, 186.</footnote> Clearly civilization was entering "a new dispensation and embracing a new freedom,"<footnote id="id1171297799198">Minutes of BWMW of Texas, 1909, pp. 179-80.</footnote> in which Baptists—Baptist women, in particular—would play a preeminent role through their missionary efforts. Her vision of missions encompassed "a glorious comprehension of the risen Lord's scheme of redemption, which left out not one soul that was ever to be born in all the earth"<footnote id="id1171297792518">Report of the Proceedings of BWMW of Texas, 1908, p. 179.</footnote> and called for whatever toil or method accomplished its grand purpose. "We are small detachments of a great army," she explained, but we should never lose sight of the "great battlefield" on which we struggle.</para><para id="id1171297784991"><quote id="id1171297784991_quote" display="block">What you can do may be limited and trivial when viewed by itself; but, remember, it can never be viewed in itself. It is more than itself, just as a thread in a web is more than a thread, and a link in a chain is more than a link. It is a bit of the whole, and the whole is immense, glorious, and eternal.<footnote id="id6132158">Proceedings of WMU of Texas, 1920, p. 7.</footnote></quote>
    </para><para id="id1171297783691">She used numerous metaphors to relate the bigness and complexity of the new order to a single individual's effort, integrating a religious world conquest with the power of "one person, one woman" making "heart to heart, face to face" contact.<footnote id="id8987215">Minutes of BWMW of Texas, 1909, p. 181.</footnote></para>
    <para id="id1171298832267">By 1920—still midstream in the course of Mary Hill Davis's career—the Texas WMU had firmly established its success and developed some aspects of administrative expertise far beyond the BGCT or the SBC. Women found that the establishment of a volunteer network and attention to details were their forte and that the resulting financial and personal gains were sufficient to maintain organizational momentum and to win an undisputed place in the denomination hierarchy. They were able to accept the fact that their position was an "auxiliary" one not only on the basis of tradition, but also under the particular circumstances of working toward a grand ideal. The scope and significance of their religious cause gave their tasks meaning and made them part of an integrated whole. Standing up for what they conceived to be eternal verities gave a sense of dignity and urgency to their efforts. Another explanation for the mantle of dependency resting so lightly on their shoulders was the fact that an intimate, informal network still operated among Baptists in Texas; relationships were still based on a family model rather than an economic one, and traditional, if indirect means of influence between sexes were effective. As Mary Davis admitted in an editorial footnote: "They [the men] seem very much to need us . . . and we need them—a little."<footnote id="id5749125"><emphasis effect="italics">BS</emphasis>,  October 16, 1913, p. 14. To give just a few examples of the way key Texas Baptists, both male and female, were accessible to one another in informal, sometimes familial relationships: Lou Williams, Mary H. Davis, Mary and James Gambrell, and J. B. Cranfill were members of George Truett's First Baptist Church in Dallas; Truett was married to a sister of Annie Jenkins Sallee, the missionary; the women's father, Judge W. H. Jenkins, was a long-term trustee of Baylor University and deacon at First Baptist Church in Waco, pastorate of B. H. Carroll; J. M. Carroll, the minister and historian, was B. H. Carroll's brother. J. B. Cranfill gives a backstage view of his communication with Lou Williams's husband and with Mary Davis prior to George Truett's call to serve as minister of their church. See J. B. Cranfill, From Memory (Nashville: Broadman Press, 1937), pp. 201-02.</footnote> Women's talents probably developed with more facility in segregated institutions than they would have in an integrated setting. They extended their possibilities within the boundaries of social feminism, which were the boundaries accepted by most of the culture. Real equality continued to elude them, in part, by their becoming so absorbed in methodological details that they sacrificed (or did not cultivate) theological content and so anxious to maintain the good will of the men that they remained apart from controversy. Ultimately, power among Baptists rests in those who address those arenas: biblical doctrine and politics.</para></content>
</document>