<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The life and teaching of Jesus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44870</md:content-id>
  <md:title>The life and teaching of Jesus</md:title>
  <md:abstract/>
  <md:uuid>cb82a3b4-2662-4b15-babe-e28709e111e3</md:uuid>
</metadata>

<content>

    <para id="id4358924">Except in the matter of divorce, Jesus said nothing explicit about woman's position in religion or society, yet he is heralded by Christians as the key figure in the emancipation of women. Certainly he was the focus of faith and devotion for the female subjects of this study; the more women spoke and wrote on their own behalf, the more explicitly Christ-centered the material became. The emotional aspect of their piety often took precedence over rational content; their references to biblical passages bespoke more gratitude and reverence than argument and proof. The person and sacrifice of Jesus were the source of their devotion, but the record of that person and sacrifice was contained in the four gospels. The gospels refer to women among Jesus' disciples, women he healed, women who supported his ministry, women who appeared as characters in his parables, and women as they figured in his discussions of divorce. In part, his impact on the "woman issue" stems from what he refrained from saying. He chose no female apostles and led no feminist revolt, yet he did not reflect the strong antifeminism of his culture.<footnote id="id12617246">Daly, p. 79.</footnote></para>
    <para id="id5915937">An example of Jesus' reversal of Judaic sexism is found in the two accounts of his responding to the Pharisees' question on divorce rights:</para>
    <para id="id9249930"><quote id="id9249930_quote" display="block">The Pharisees also came unto him, tempting him, and saying unto him, Is it lawful for a man to put away his wife for every cause? And he answered and said unto them, Have ye not read, that he which made them at the beginning made them male and female. And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh? Wherefore they are no more twain, but one flesh. What therefore God hath joined together, let not man put asunder. They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away? He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so. And I say unto you, Whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and whoso marrieth her which is put away doth commit adultery. (Matt. 19:3-9.)</quote>
    </para><para id="id11752960">The Mark account (Mark 10:2-12), which was written earlier, gives no grounds for divorce and names each party equally guilty of adultery in remarriage.</para>
    <para id="id4077820">These are as close to a theology of creation as Jesus provided. Feminist Biblical scholars tend to interpret them as a commentary on the original state of equality and grace intended "from the beginning of the creation," compromised by Moses because of the "hardness of men's hearts." Sin, therefore, established a system of male-dominance that Jesus did not sanction.<footnote id="id14861896">Hull, p. 15.</footnote> While this reading may reflect the scholars' cultural bias too strongly, Jesus did make a statement on the sacredness of marriage and claimed some equal rights for sexes within its vows.</para><para id="id6552474">The instances of Jesus' healing involved women as often as men, including his touching the ill person (Luke 13:11-13) or allowing her to touch him (Luke 8:43-48). In the latter passage, the woman had touched only the hem of his garment, yet when she was discovered "she came trembling and falling down before him." After she confessed she had contacted him and been healed, he responded, "Daughter, be of good comfort: thy faith had made thee whole; go in peace." Other gospel passages refer to his healing Peter's mother-in-law while visiting in her home (Mark 1:29-31), casting an evil spirit from the daughter of a Greek Syrophoenician woman (Mark 7:24-30), and restoring to health the only daughter of Jairus, a synagogue ruler (Luke 9:41-42 49-56). The bereavement and subsequent delight of Jairus and his family gives evidence against the low regard with which the Jews held their female offspring and is a contrast to the humiliation expressed by the woman in Luke 8.</para><para id="id14216517">Jesus had other public encounters with women, sometimes to the bewilderment or disapproval of his companions. One such conversation was held with a Samaritan woman at a well (John 4:5-30). When Jesus asked her for a drink, she expressed amazement that he spoke to her, despised for her half-breed race as well as her sex. He then proceeded to give her two of his most eloquent lessons, one on spiritual sustenance, or "living water," and another on the transcendent life of his kingdom, characterized by a worship beyond boundaries of place and ancestry. When his disciples came upon the scene, they "marvelled that he talked with the woman."</para>
    <para id="id8171731">In another well-known incident of the Pharisees' testing Jesus, an adulteress, caught in the act, was brought before him (John 8:2-11). "Now Moses in the law commanded us, that such should be stoned: but what sayest thou?" her accusers asked.</para>
    <para id="id6851478">
      <quote id="id6851478_quote" display="block">But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not. So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her. And again he stooped down and wrote on the ground. And they heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman where are those thine accusers? hath no man condemned thee? She said, No man, Lord, And Jesus said unto her, Neither do I condemn thee: go, and sin no more. (John 8:6-11).</quote>
    </para>
    <para id="id16158497">Again, Jesus dealt with this woman and interpreted Jewish law in an irregular manner.</para>
    <para id="id6866672">One story that is repeated in all four gospels is that of the woman who anointed Jesus' feet with expensive perfumed ointment from an alabaster box (Matt. 26:6-13, Mark 14:3-9, Luke 7:36-50, John 12:1-8). Then, weeping, she wiped his feet with her hair. In Luke the woman is identified as a "sinner" and the event was a dinner at the home of a Pharisee named Simon. John records a similar story involving Mary, the sister of Lazarus and Martha, but the details of all four are much the same. In Matthew, Mark, and John, the woman is criticized by some for having wasted expensive perfume when it could have been sold and the profits given to the poor. Jesus asked the critics to leave the woman alone; she was anointing his body for burial. "For ye have the poor always with you," he explained, "but me ye have not always." Jesus' host, according to Luke's account, questioned Jesus' religious credentials because he allowed the sinful woman to touch him (some traditions claim she was Mary Magdalene). Jesus responded with a parable about a creditor who forgave both large debts and small. Then he turned to the Pharisee with a question: "Seest thou this woman?" The intent was to mirror the contrast between the righteous host who was stingy with common courtesies and an outcast woman who displayed genuine love.</para>
    <para id="id11268362">Jesus healed women, spoke with them, touched them and allowed them to touch him; there is evidence he numbered some among his friends and intellectual companions. Two women from Bethany named Mary and Martha seemed to fall into this category. A well-known passage from Luke 10:38-42 describes a visit Jesus made to their home. Mary sat and spoke with Jesus, while Martha "was cumbered about with much serving."</para><para id="id16140855">"Lord," she complained, "dost thou not care that my sister hath left me to serve alone? Bid her therefore that she help me."</para><para id="id8358196">In a reply any non-domestic female would applaud, Jesus chides: "Martha, Martha, thou art careful and troubled about many things: but one thing is needful: and Mary hath chosen that good part....”</para><para id="id6495422">The course of this friendship obviously ran deep. At a time when Lazarus, brother of Mary and Martha, was ill, John records simply: "Now Jesus loved Martha, and her sister, and Lazarus" (John 11:5).</para>
    <para id="id8720228">Some of the women mentioned in these passages, female relatives, and others composed a group that followed Jesus and his male disciples, helping to finance their ministry (Luke 8:1-3). These women were present at the crucifixion (John 19:18-27) and waited at Jesus' tomb (Matt. 27:61, Mark 15:47, Luke 23:55-56). The initial, dramatic resurrection appearance was made to Mary Magdalene as she grieved for the missing body (John 20:1-18).<footnote id="id9891891">Two gospels claim that Mary Magdalene was accompanied by other women. See Matt. 28:1-8 and Mark 16:1-8.</footnote></para>
    <para id="id11712640">Although we read little of the adult interaction between Jesus and Mary, his mother, beyond her presence at the wedding when he changed water into wine (John 2:1-11) and his asking John to care for her after his death (John 19:25-27), no catalog of gospel references to women could omit her. The passages that describe the annunciation and the birth of Jesus (Matt. 1:18-2:23; Luke 1:26-56, 2:1-39) are among the most familiar in the Bible and the oldest in the New Testament. Mary emerges as an innocent, compliant woman, reverent in her demeanor. When she felt the child move in her womb, she sang:</para>
    <para id="id15678743">
      <quote id="id15678743_quote" display="block">My soul doth magnify the Lord,</quote>
      <quote id="id14815728_quote" display="block">And my spirit hath rejoiced in God my Savior, For he bath regarded the low estate of his handmaiden:</quote>
      <quote id="id11268835_quote" display="block">For, behold, from henceforth all generations shall call me blessed. (Luke 1:46-48.)</quote>
    </para>
    <para id="id11528803">The references to her in Jesus' childhood conform with a traditional maternal ideal: she fulfilled religious obligations regarding him (Luke 2:21-38, 41-43), she fretted about his safety, and she noted carefully what he said and did (Luke 2:49-51). Early in his ministry she, along with his brothers, attempted to call him away from a crowd, but were rebuffed. "Who is my mother, or my brethern?" he asked, then answered himself, ". . . whosoever shall do the will of God, the same is my brother and my sister, and mother" (Mark 3:33, 35). Later, she obviously joined the group of followers; she is listed with other women at the cross and waiting with them in Jerusalem after the ascension (Acts 1:14).</para>
    <para id="id10516906">Specific teaching regarding women was scanty and their social inferiority was reflected, but they figured consistently and with some individuality throughout the life of Jesus of Nazareth as recorded in the gospels. Mary Daly points out that the "seeds of emancipation were present in the Christian message," but their full implications were not evident to those first-century authors.<footnote id="id5926335">Daly, p. 80. Her "feminist postchristian introduction” to this 1975 edition asserts that no effort to reinterpret biblical texts, including her own, changes the overwhelmingly patriarchal character of the Bible.</footnote> Jesus' treatment of women raised questions, even if it did not supply definite answers; and, given the dedication of at least a group of women, some of those questions were bound to arise again in the church, the institution that grew out of his message and ministry.</para><para id="id9011037">Curiously, there were few textual references to Jesus and women in Texas Baptist sources from 1880 to 1900. Salvation was available through his sacrifice, life was lived for him, he was waiting in heaven for the faithful—belief in him was the core of religious faith—but examples from the gospels regarding his attitude toward the female sex per se were seldom advanced. Several hypothesis partially explain this: 1) the writers were primarily men and they tended to use Genesis and Paul to support their stand on women and religion; 2) women's concept of themselves as a distinct group to whom Jesus might respond was undeveloped, so they did not seek a pattern for that response; and 3) the passages in which Jesus interacts with women were particular favorites of women, who wrote more prolifically in the twentieth century.</para><para id="id10546526"> A long article written by a man in 1900 on "woman's sphere in the church" made only one reference to a text in the gospels. He claimed that Jesus had given woman a place in the church and that was "to see that He and His disciples were supported. . . . We do not find that men looked after the temporal needs of the Lord during His public ministry. They doubtless did, but it is put on record four different times that women did. Now, it is not out of the line of a woman's work to look after the necessities of the Lord's ministers."<footnote id="id8952553"><emphasis effect="italics">BS</emphasis>,  November 8, 1900, p.3.</footnote> While this extremely limited and traditional view of women's religious activity was not often repeated, neither was it refuted at the time, indicating that it was probably a safe, acceptable stance.</para>
    <para id="id10700879">Just as unassailable were references to women in the life of Jesus as exemplary characters. Mary, the mother of Jesus, appeared in lists of Bible heroines, but with less frequency than one might expect. She was hailed as "the ideal woman"<footnote id="id14385317"><emphasis effect="italics">BS</emphasis>,  October 15, 1914, p.3.</footnote> and credited with interpreting the "innermost mind and heart of Christianity concerning woman,"<footnote id="id8127268"><emphasis effect="italics">BS</emphasis>,  June 8, 1916, p. 8.</footnote> but Baptists' resistance to what they considered to be the excesses of Roman Catholic Mariolatry checked exaggerated claims regarding her importance. In the Magnificat, claimed one minister, she did not single out herself alone as blessed but spoke "in the name of common womanhood."<footnote id="id13162150">Ibid.</footnote> The sisters, Mary and Martha, were the other women most frequently named as worthy New Testament females.</para>
    <para id="id9039101">With the clear success of women's missionary efforts (both their serving as such and organizing for support) and the recognition of women's rising status in the twentieth century came credit to Jesus for effecting the change. He and women became legitimate partners and proof of the appropriateness of their relationship was sought in the New Testament. The Bible story of his taking the hand of a woman and lifting her from her sickbed was symbolic of the assistance he had given to all women.<footnote id="id9861115"><emphasis effect="italics">BS</emphasis>,  October 15, 1914, p.3.</footnote> "A slave she was," one observation ran, "and thus she groped her way in darkness until the voice of Him who spake as one having authority in one word broke the chains of her serfdom, rebuked the hypercritical disciples and commended the faithful services of Mary who anointed His body to the burying."</para><para id="id7410347">The incident of Jesus and the Samaritan woman speaking at the well illustrated that "Christianity gave the world a new definition of woman. The age-long conceptions of her station are thrown on the scrap-heaps of antiquity when Christ comes along. The rabbis taught: 'Do not prolong conversation with a woman; let no one converse with a woman in the street, not even with his own wife; let a man burn the words of the law, rather than teach them to women.' Woman was a slave until emancipated by Jesus."<footnote id="id9152942"><emphasis effect="italics">BS</emphasis>,  January 7, 1915, p. 8.</footnote> The "first Ladies Aid Society" was the group of women followers mentioned in Luke 8:1-3; "since the day when Mary and Martha received Him a welcome guest in their Bethany home and did obeisance to Him as Lord and Master, woman has had a large place in the service and Kingdom of our Redeemer."<footnote id="id6827318"><emphasis effect="italics">BS</emphasis>,  July 2, 1914, p. 2.</footnote> "Last at the cross and first at the open sepulchre" became the phrase that captured the alliance between women and Jesus. Appropriately, a missionary summed up this spiritual conjunction: "It is the Christ of the Bible, it is his spirit entering humanity that has lifted woman. . . .<footnote id="id11284061"><emphasis effect="italics">BS</emphasis>,  February 11, 1897, p.14.</footnote></para><para id="id9250005">The elevation of women was celebrated for the value it placed on her mind and her companionship, as well as her support and service. She was "the helpmate and the friend of man, not his toy or his slave."<footnote id="id12410899">Ibid.</footnote> Jesus "discovered woman as a companion and friend. He loved Mary and Martha as well as Lazarus. He did not regard woman as a toy and a flirt, whose every thought turned to courtship and marriage, but looked upon her as the soul of sympathy and teachableness, and sought her as His disciple and friend."<footnote id="id11640450"><emphasis effect="italics">BS</emphasis>,  June 8, 1916, p. 8</footnote> One author even claimed that "Christ's teaching lifted from woman's shoulders the load of unnecessary household care," referring to Jesus' rebuke of Martha's serving; a raised moral consciousness would put housework in its proper (lower) perspective.<footnote id="id11821840"><emphasis effect="italics">BS</emphasis>,  December 28, 1911 p. 9</footnote> Clearly, the teaching and example of Jesus encouraged and justified women's intellectual advancement as the twentieth century progressed.</para><para id="id11762628">Jesus' statements regarding marriage were generally employed to enforce a legalistic strictness against divorce, with adultery the only possible "scriptural cause" for such action. Because the statement was phrased with reference to a "man putting away his wife," questions arose whether a woman had the same right if her husband had committed adultery. "Some say the law does not apply to both man and wife the same," admitted someone writing in the Baptist Standard in 1903, but "if God has given two laws I fail to find it."<footnote id="id11821970"><emphasis effect="italics">BS</emphasis>,  May 21, 1903, p. 3</footnote> In 1895, another writer said that in his "opinion" (a usage indicating controversy) a legally divorced woman would have the same privilege to remarry that a man would.<footnote id="id5887016"><emphasis effect="italics">BS</emphasis>,  September 12, 1895, p. 1.</footnote> The use of Matthew 19 and Mark 10 was limited to rights to divorce and remarry, not to equality of personhood within marriage. A unique application of the man's leaving home and "cleaving unto his wife" was the advice of a problem-solver in 1902 that "more happiness results from the husband's going to live with the wife's people" than the reverse.<footnote id="id4251092"><emphasis effect="italics">BS</emphasis>,  June 12, 1902, p. 7.</footnote></para><para id="id10663581">The most radical aspect of the relationship of Jesus to woman lay in the doctrine of atonement, as understood in the Reformed tradition of Christianity. Baptists' belief in redemption, based on the sacrifice of Jesus and appropriated by faith, included the possibility of anyone's being saved regardless of sex, race, or other human condition. In that spiritual state of grace, distinctions that ordinarily designated one as inferior or subordinate were transcended.</para>
    <para id="id3102336">"Jesus is my Saviour./ He has washed me whiter than snow in his blood."<footnote id="id7023553"><emphasis effect="italics">BS</emphasis>,  June 28, 1894, p. 7.</footnote> This nineteenth-century woman's testimony affirmed with clarity and simplicity that she believed access to that salvation was hers. Very likely she thought the worth with which she had been endowed would finally be realized in another realm, after death, but that there were some intimations of glory in this life. In the early twentieth century, a minister waxed poetic, if not specific, about the earthly transformation possible for women under the Christian system: "Jesus died for woman as well as for man, and in the light of the cross she is invested with a new dignity and worth. She ceases to be a means and becomes an end. She ceases to be a toy and becomes a treasure. She ceases to be a slave and becomes a soul."<footnote id="id4224150"><emphasis effect="italics">BS</emphasis>,  June 8, 1916, p. 8.</footnote> Reasoning went even further: if woman was extended the benefits of atonement, and if some of those gifts were to be manifest upon her embracing the faith, then surely they would be operative in Jesus' spiritual body on earth, the church. This issue--translating the implications of the Christian gospel in a particular social setting--was central to the writers who composed the latter part of the New Testament. To</para><para id="id9054276">those books, primarily letters to young churches, Texas Baptists most often turned to learn how the "totally new relation established by the Lord between women and religion”<footnote id="id5970806"><emphasis effect="italics">BS</emphasis>,  December 28, 1911, p. 9.</footnote> should be expressed.</para>
  </content>
</document>