<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45027</md:content-id>
  <md:title>Education</md:title>
  <md:abstract/>
  <md:uuid>c6755415-42d4-42fd-89ec-c484fa7176bb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170237700776"><emphasis effect="underline">Education</emphasis>. From the opening of their first school, Baylor University, in 1846, Texas Baptists have provided for the education of females. J. M. Carroll explained that the state <quote id="import-auto-id1170238166293" display="inline">probably had as little as any other State in the South, and much less than some, of that old spirit that argues that the education of boys is of far more importance than that of girls.</quote><footnote id="import-auto-footnote-1">J. M. Carroll, <emphasis effect="underline">A History of Texas Baptists</emphasis> (Dallas: Baptist Standard Publishing Co., 1923), p. 396.</footnote> Waco University, which became Baylor University when it consolidated with the male department of the Independence school in 1861, pioneered in coeducation, that is, instructing women in the same classes with men—a bold experiment that was given a trial period of ten years then unanimously declared a success.<footnote id="import-auto-footnote-2"> Ibid., pp. 732-733.</footnote> The only thing more important than a girl's education was her being a Christian, said one Baptist in 1896, and another pointed out to parents that it was a goal well worth the sacrifice of their own comfort or investments.<footnote id="import-auto-footnote-3"><emphasis effect="italics">BS</emphasis>, January 9, 1896, p. 15; <emphasis effect="italics">BS</emphasis>, January 17, 1895, p. 8.</footnote> Throughout the nineteenth century Texas Baptists insisted that women's biblical rights included <quote id="import-auto-id1170232190336" display="inline">the right to think and render intelligent service</quote><footnote id="import-auto-footnote-4"><emphasis effect="italics">BS</emphasis>, January 21, 1897, p. 14. (Underlining mine.)</footnote> even though they limited those areas of service.</para><para id="import-auto-id6705550">The commitment to females' education and declaration of the absence of prejudice, however, were not tantamount to the provision of equal education for girls. The female department of Baylor at Independence was a stepsister to the male department throughout their combined history, 1846 to 1886. Records of state Baptist convention proceedings indicate that <quote id="import-auto-id1170239281625" display="inline">educationally, twice as much space and attention were given to the boys as were given to the girls.</quote><footnote id="import-auto-footnote-5"> Carroll, p. 396.</footnote> Trustees of the school tried unsuccessfully to withdraw from the oversight of the Baptist State Convention in 1869 and were sharply critical of the denomination's lack of interest in the <quote id="import-auto-id1170233888561" display="inline">intellectual cultivation of our daughters.</quote><footnote id="import-auto-footnote-6">Robert A. Baker, <emphasis effect="underline">The Blossoming Desert</emphasis> (Waco, Texas: Word Books, Publisher, 1970), p. 130.</footnote> Although President Rufus Burleson of Waco University welcomed women into the classrooms with men in 1865 (it was an economic move in unstable times), those women graduated Maid of Arts or Mistress of Arts rather than Bachelor of Arts.<footnote id="import-auto-footnote-7">L. R. Elliott, ed., <emphasis effect="underline">Centennial Story of Texas Baptists</emphasis>  (Chicago: Hammond Press, 1936), p. 157.</footnote></para>
    <para id="import-auto-id1170230563134">Discrimination and disinterest in female education stemmed from a lingering conviction that <quote id="import-auto-id1170238414272" display="inline">riddles of life, of society, morality and humanity</quote> did not trouble a girl's thoughts and that <quote id="import-auto-id1170230206392" display="inline">intellectual ambition</quote> produced a <quote id="import-auto-id1170238895637" display="inline">cold, unloved and unhelpful woman.</quote><footnote id="import-auto-footnote-8"><emphasis effect="italics">BS</emphasis>, November 14, 1895, p. 14; <emphasis effect="italics">BS</emphasis>, July 22, 1897, p. 10.</footnote> Even if a girl were bright and educated (the line of reasoning went), her cultivation would be wasted because once out in the world, <quote id="import-auto-id1170238726436" display="inline">no one would ever ask or know whether she got good grades in algebra or Latin</quote>; they would only notice if she were gentle and refined.<footnote id="import-auto-footnote-9"><emphasis effect="italics">BS</emphasis>, August 7, 1902, p. 11.</footnote> Within educational circles, this spirit was manifested in teaching girls practical information like domestic arts, good health, frugality, and neatness rather than philosophical or analytical subjects. The woman's pages of Baptist newspaper in the 1880s show that the training produced women who were interested in pious, inspirational aspects of religion and, beyond that, in household hints, gardening facts, livestock information, and recipes.</para>
    <para id="import-auto-id1170233077328">The most persuasive argument used to combat this narrow attitude toward female education was woman's important role in training her children and maintaining high standards in the home. As rural society broke down in the second half of the nineteenth century and the spheres of the sexes became more clearly divided—income production for men and domestic life for women—the idea of a girl's being trained to fill her role with professional competence became more common. It took firm root in the Baptist mind because of the importance of the home in their theological scheme of ordering all aspects of one's life to fit a biblical pattern. They believed a man was the head of the family, but for all practical purposes, his wife carried out the day-to-day management of the home and family and she needed to do it well.</para><para id="import-auto-id1170225096371">A short story written for the <emphasis effect="underline">Baptist Standard</emphasis> in 1892 illustrated the growing acceptance of this rationale for providing women not just with minimal schooling, but with a college education. The story begins with Farmer Craighead insisting that his daughter Fannie can do no better than to follow her mother's example: unspoiled by <quote id="import-auto-id2021892" display="inline">grammar, and algebra, and Latin and such stuff," </quote>Mrs. Craighead applies herself industriously to her cooking and housekeeping. <quote id="import-auto-id1170237850354" display="inline">Hifalutin 'cademies and colleges,</quote> according to Farmer Craighead, were <quote id="import-auto-id1170225905174" display="inline">makin' butterflies out of gals what God intended to be helpmeets for their husbands.</quote> A visit to the home of the Craigheads' son George and his college-educated wife Telula opens the farmer's eyes to the advantages of an education for a housewife and mother. Telula, having easily mastered the techniques of cooking and cleaning, adds dimensions of refinement and intelligence to their homelife. Her children are thoughtfully trained and her influence for good is felt throughout their neighborhood. <quote id="import-auto-id2522299" display="inline">I'd rather risk an educated girl, though ignorant of the kitchen, if she had pluck,</quote> George confides to his father; <quote id="import-auto-id2200036" display="inline">if anybody on earth needs to understand natural philosophy, Christianity, and hygiene, it's a housekeeper, a wife and mother.</quote> Predictably, Farmer Craighead, convinced that there was no more worthy recipient of a higher education than a young woman, sends Fannie to Baylor.<footnote id="import-auto-footnote-10"><emphasis effect="italics">BS</emphasis>, July 14, 1892, p. 6; <emphasis effect="italics">BS</emphasis>, July 21, 1892, p. 6.</footnote></para>
    <para id="import-auto-id1170238737281">Just as the domestic sphere was delegated solely to women in the nineteenth century, culture and the arts were also appropriated by them as men generally narrowed the range of male pursuits more to matters economic, scientific, and academic. The curricula of Baptist female academies reflected this affinity of women and the arts, and most schools offered instruction in drawing, painting, and both vocal and instrumental music. Student recitals and concerts were popular entertainments in the small towns where the schools were located. Besides the arts, domestic and otherwise, courses were given in religion, languages, math, science, and history, but the assumption was that the fruits of these academic pursuits <quote id="import-auto-id1170232888820" display="inline">would be largely hidden from the public in the modest lives of the girls as they. . .take their unpublished places in the sweet homes they are to help build.</quote><footnote id="import-auto-footnote-11"><emphasis effect="italics">BS</emphasis>, June 15, 1897, p. 10.</footnote> Homemaker and mother was clearly the vocation most nineteenth-century Baptist schoolgirls expected to fulfill; their other possibilities were limited to teaching school and performing music.</para><para id="import-auto-id1170232241321">In the 1890s changing social conditions and an economic depression introduced a wider range of careers for women and the notion that all of them should learn to be self-supporting. The occupations suggested to the 1894 graduates of Baylor Female College were those identified as <quote id="import-auto-id1170233222155" display="inline">particularly adapted to women</quote>: florist, confectioner, bookkeeper, cashier, engraver, author, bee-keeper, poultry-keeper, and laundress. A woman was discouraged from undertaking law, medicine, or any business or profession <quote id="import-auto-id2184995" display="inline">that causes her to principally deal with men.</quote><footnote id="import-auto-footnote-12"><emphasis effect="italics">BS</emphasis>, August 2, 1894, p. 3.</footnote> The politician who made the speech claimed he was primarily concerned with giving women wider fields of usefulness and more opportunities for happiness. May Asbury, writing for the <emphasis effect="underline">Standard</emphasis> in 1895, was motivated by economic necessity: <quote id="import-auto-id1170232742450" display="inline">The time may come,</quote> she warned other women, <quote id="import-auto-id1170227439381" display="inline">when you will be called upon to take up the battle of life alone, and with no idea how to do it.</quote> She suggested that parents determine their daughter's interests, <quote id="import-auto-id1948473" display="inline">then give her every chance possible as you would your son and teach her that no honest work is degrading.</quote> She saw no fault in depending on male relatives for support, but had learned from experience that that source could fail. Her message was derivative of the one being proclaimed by feminists, but it was one Baptists were just beginning to hear:</para>
    <para id="import-auto-id1170232460082">Young women[,] take this affair in your own hand and let there be an insurrection in all prosperous families in this land and country on the part of the daughters of this day demanding knowledge in occupations and styles of business by which you may be your own defense and earn your own support if all fatherly, husbandly and brotherly hands forever fail.<footnote id="import-auto-footnote-13"><emphasis effect="italics">BS</emphasis>, July 4, 1895, p. 2.</footnote></para>
    <para id="import-auto-id1170232773314">The nineteenth-century suggestion that, first, girls were educable and, second, they would put that education to good use in their domestic pursuits, developed in the early twentieth century into the belief that females were perhaps even males' peers in the intellectual realm. <quote id="import-auto-id1170233214896" display="inline">Less than fifty years ago it was really a question whether women could. . .learn like men,</quote> recalled J. B. Gambrell in 1915;<footnote id="import-auto-footnote-14"><emphasis effect="italics">BS</emphasis>, September 30, 1915, p. 12.</footnote><quote id="import-auto-id1170229474881" display="inline">within memory of all of you men have conceded that a woman could take [an]. . .education just as well as men,</quote> adjoined E. C. Routh in a graduation address that same year.<footnote id="import-auto-footnote-15"><emphasis effect="italics">BS</emphasis>, July 8, 1915, p. 25.</footnote> One Baptist man agreed with an unnamed German observer who said that American women had actually outdistanced men in <quote id="import-auto-id1170230780903" display="inline">general culture and the higher intellectual powers</quote> because males' absorption in business life diminished their intellect and caused them to view education in a superficial manner.<footnote id="import-auto-footnote-16"><emphasis effect="italics">BS</emphasis>, July 2, 1914, p. 2.</footnote>Another attributed the fact that <quote id="import-auto-id1170238155845" display="inline">women are smarter than men</quote> to their docility and respect for authority; men's independence and resistance to authority stood in the way of their learning.<footnote id="import-auto-footnote-17"><emphasis effect="italics">BS</emphasis>, October 31, 1912, p. 24.</footnote> The latter is indicative of the fact that the writer (an unidentified college professor) equated intelligence with unoriginal diligence. </para><para id="import-auto-id1170232582192">Some feared that the recognition of women's intellectual capacities would bring about the destruction of the home and family but after the turn of the century, Texas Baptists generally assumed that mental activity was a providential substitute for the muscular work that had consumed women's time in the past. Education was the tool that would enable Christian women to deal with the complexity forced upon both sexes by modernity and to assist men in the monumental evangelistic task to which they both were committed. Although women were encouraged to attend first to the moral phase of their training, they were occasionally urged to enhance that with education at world-renowned universities. This unprecedented suggestion was made on the assumption that interaction at <quote id="import-auto-id1170240287884" display="inline">great centers of life and culture</quote> fostered world-wide sympathies and a deeper sense of <quote id="import-auto-id1170238661836" display="inline">the Fatherhood of God and the brotherhood of man,</quote><footnote id="import-auto-footnote-18"><emphasis effect="italics">BS</emphasis>, August 21, 1913, p. 5.</footnote> corresponding with the outward thrust of missionary interest that had seized the denomination.</para>
    <para id="import-auto-id1170238633102">Within their own schools, Baptists refined the idea of what it meant to be an educated woman. From an emphasis on domestic arts, music, art, religion, and a smattering of "academic" subjects, they added a strong literary focus in the 1890s, including recitation and oration. Girls commonly wrote compositions on a moral theme to read at public gatherings; for example, Annie Jenkins gave a speech entitled "A Moral Character, the only basis of Success" at her 1897 Baylor University graduation.<footnote id="import-auto-footnote-19"><emphasis effect="italics">BS</emphasis>, July 1, 1897, pp. 10-11.</footnote> Women were admitted in science lectures and laboratories in 1893 when Baylor began building a legitimate science program,<footnote id="import-auto-footnote-20"><emphasis effect="italics">BS</emphasis>, February 2, 1893, p. 5.</footnote> and they took part in Bible classes with expertise. A woman's essay on "The Rainbow," written for B. H. Carroll's Bible class at Baylor in 1894, was reprinted in the <emphasis effect="underline">Baptist Standard</emphasis> as <quote id="import-auto-id1170233056751" display="inline">one of the ablest on this or any kindred subject."<footnote id="import-auto-footnote-21"><emphasis effect="italics">BS</emphasis>, January 18, 1894, p. 2.</footnote></quote> The new century brought an increased interest in health and hygiene; current events received more attention than they had previously, especially the events leading to and participation in World War I.</para>
    <para id="import-auto-id1973588">Baylor Female College, removed from Independence to Belton in 1886, did not accrue a financial endowment nor develop graduate programs as did Baylor University, but it built a substantial physical plant with several stone buildings during this period and was still on the upswing in 1920. The fact that it offered single-sex education and stressed a traditional female model made it a popular option, especially for rural girls. Owing principally to the work of Elli Moore Townsend, Baylor Female College introduced the "Cottage Home," a boarding house (later dormitory) run at low cost by the girls who occupied it, thus enabling poor girls to obtain a higher education. <quote id="import-auto-id1170233236538" display="inline">For years and years,</quote> she pointed out in 1897, <quote id="import-auto-id1170238212822" display="inline">the brethren have provided a way for poor young men who were anxious for it to get an education, and especially have board and mess halls and other means been devised to help poor young preachers. But who has cared for poor girls?</quote><footnote id="import-auto-footnote-22"><emphasis effect="italics">BS</emphasis>, July 15, 1897, p. 10.</footnote> Mrs. Townsend cared and made "Our Baylor" a special cause of the Baptist women of Texas.</para><para id="import-auto-id1170232676267">The intense evangelical atmosphere at Baylor College caused one professor to call it <quote id="import-auto-id1170238213158" display="inline">a mission plant,” </quote><footnote id="import-auto-footnote-23"><emphasis effect="italics">BS</emphasis>, April 30, 1914, p. 2.</footnote> but women who answered that call had to leave Texas for post-graduate and specific mission training. In 1904 some of those women began attending classes in the Baptist seminary connected with Baylor University in Waco. When the seminary moved to Fort Worth in 1910, Texas Baptist Women Mission Workers determined to build a training school/dormitory for women on its campus. The facility was completed in 1915 and, appropriately, the gala celebration was presided over entirely by women.<footnote id="import-auto-footnote-24"><emphasis effect="italics">BS</emphasis>, September 30, 1915 (several articles).</footnote> Its students took courses taught by the seminary faculty on the English Bible, church history, Sunday school pedagogy, and ethics; they had separate classes, taught by women, in missions, domestic science, piano, and education. Field work was assigned in a settlement house in the packing district of Fort Worth.<footnote id="import-auto-footnote-25"> Ibid., p. 14.</footnote></para>
    <para id="import-auto-id1170238829777">The two all-female institutions—Baylor College in Belton and the Training School at the Seminary in Fort Worth—were a particular source of pride and vicarious pleasure to the Baptist women in the state who donated money to build and sustain them. They visited the sites with a proprietary interest of "coming home" and took a keen interest in the students, with whom they shared the satisfying experience of women reaching out to women.</para><para id="import-auto-id1170240348305">Wider opportunity for and acceptance of women in higher education in general provided career options beyond the menial, assisting tasks suggested as appropriate for them in the 1890s; but with the exception of the seminary and the education and music schools, few women availed themselves of the professional departments Baylor University added in the first three decades of the twentieth century.<footnote id="import-auto-footnote-26"> The professional schools included medicine (1903), pharmacy (1904), dentistry (1915), education (1919), law (1920), business (1923), and music (1925).</footnote> Women sought better training in the fields in which they were already working—mission work, musicianship, and teaching—but they hesitated to develop new career areas for themselves. An article extolling the service a woman doctor could perform in the mission field indicated Baptists believed that women could handle medical education and practice elementary medicine (skillfully enough for foreign patients), but no Texas Baptist woman filled that role.<footnote id="import-auto-footnote-27"><emphasis effect="italics">BS</emphasis>, January 18, 1912, pp. 14-15.</footnote> In another story, dated 1916, a girl defended going to college by explaining, <quote id="import-auto-id1170233643143" display="inline">'But, Dad, you know. . .I want to study law and be president of the United States some day!'</quote> When she stopped joking and <quote id="import-auto-id1170238262903" display="inline">continued seriously,</quote> she explained that a college education would help <quote id="import-auto-id1170238197343" display="inline">whether I teach or work in the store,</quote> the real possibilities she considered.<footnote id="import-auto-footnote-28"><emphasis effect="italics">BS</emphasis>, January 13, 1916, p. 2.</footnote></para><para id="import-auto-id1170237818337">Part of the reason women failed to move into new occupational areas was the practical restriction on combining a career with married life. There was no moral censure of a woman who chose to remain single and have a career, but if she married, it was assumed that making a home for her husband and children would fill the majority of her time. Dorothy Scarborough, a novelist, scholar, Baylor graduate, and professor at Columbia University, was admired for pursuing that life—almost a calling since it capitalized on her God-given intelligence—but the pursuit precluded marriage and motherhood.</para><para id="import-auto-id1170240353182">The traditional choice of wife and mother was still upheld as the loftiest position to which girls could aspire, but they were encouraged to enhance that role with a well-developed intelligence. One woman wrote that the <quote id="import-auto-id1170237888808" display="inline">mental kingdom within</quote> expanded the boundaries imposed by the walls of her house. <quote id="import-auto-id1170232781135" display="inline">Escaping into the realm of books</quote> made her a better guide for her children and conversationalist/companion for her husband.<footnote id="import-auto-footnote-29"><emphasis effect="italics">BS</emphasis>, July 30, 1914, p. 9.</footnote> Another woman, defensive about her old-fashioned life compared to a woman who had achieved success as a musician, was told,</para>
    <para id="import-auto-id1170232138983">"You are a queen. . . .You have a happy home, a thoughtful and intelligent husband, and bright-faced, sweet-voiced children. How can such blessings be even distantly compared with a life like mine? My pride, my ambitions, my aesthetic loves are always satiated, but ah, my dear friend, it is all empty here," and [the musician] laid her slender jeweled finger over her heart.<footnote id="import-auto-footnote-30"><emphasis effect="italics">BS</emphasis>, November 20, 1913, p. 22.</footnote></para>
    <para id="import-auto-id6836769">At the end of the period of this study, 1920, Baptists were committed to women's education, provided that education had a strong moral dimension to supplement the mental and physical:</para>
    <para id="import-auto-id1170225219419">Educate the body alone, and you have an Amazon. Educate the mind alone and you have an atheist. Educate the soul alone and you have a fanatic. But combine these three in Christian culture and you have a symphony which will be "a joy forever."<footnote id="import-auto-footnote-31"><emphasis effect="italics">BS</emphasis>, August 28, 1913, p. 15.</footnote></para>
    <para id="import-auto-id1170233991172">By 1920 Baptists acknowledged no theoretical limitations to a woman's intellectual possibilities—to her advancing her education and using it in any honorable field. But the practical restriction of her having to choose between that and marriage and motherhood was insurmountable for most. Sentiment and biology, if not moral conviction, still kept most firmly enthroned as "queens of the home."</para></content>
</document>