<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The literature of the early church</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44966</md:content-id>
  <md:title>The literature of the early church</md:title>
  <md:abstract/>
  <md:uuid>1eb4c61d-e01d-4db1-9dc5-d2b44f6bb35e</md:uuid>
</metadata>

<content>

    <para id="id1171295607470">The efforts of the followers of Jesus to keep his ministry and message alive—led, they believed, by his spirit—created an institution whose only guide beyond the memory of his words and examples was Judaism. At first, they met in synagogues and in homes, sang from the Psalms, read from Jewish scripture, and accepted only other Jews as converts. But as this institution, the church, grew and added members who had not seen or heard Jesus, particularly those without Jewish backgrounds, theological and organizational problems arose. Leaders from among the later converts asserted themselves and challenged the power of the apostles who had been with Jesus. Stories of his life, an account of the church's beginning, letters that clarified doctrinal issues and gave practical advice, bulletins containing news of the organization and growth of churches in various places, notes of greeting and encouragement to fellow Christians, and visionary interpretations of kingdom theology were written, read, copied, and passed around. Some were ultimately accepted as authoritative by the church and, nearly 300 years after Jesus' death, were canonized as the scriptures of the Christian faith, the New Testament. These "books"—the Acts of the Apostles, which relates the activities of the church's first years, and the letters of Paul, Peter, and other known and unknown authors and interpreters of Christian dogma—composed the writings to which Baptists most often turned to discover God's will for Christian women.</para><para id="id2319924">Acts gives no instructions to women, but verifies that they were present in Jerusalem with the apostles and other followers of Jesus after his ascension (Acts 1:14). On the day of Pentecost when this group spoke in tongues, Peter claimed it was in fulfillment of the words of the prophet Joel: "And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams: And on my servants and on my handmaidens I will pour out in those days of my Spirit; and they shall prophesy" (Acts 2:17-18). Women were obviously a part of the band that lived together communally in the first Jerusalem church, since they are recorded as giving possessions (Acts 5:1-10), being baptized (Acts 5:14), complaining for having been treated unfairly in the daily distribution (Acts 6:1), and being imprisoned by a zealot named Saul (Acts 8:3). The book of Acts also records the names of some women that appear in lists of biblical heroines: Tabitha, or Dorcas, who made clothing for the poor (Acts 9:36-41); Lydia, a Greek businesswoman who held prayer services (Acts 16:13-15); and Priscilla, a tentmaker who, along with her husband, gave further instruction to a young preacher (Acts 18:2-3, 24-26).</para>
    <para id="id1171295728799">The epistles, or letters, also mention the names of individual women who "labored with [Paul] in the gospel" (Phil. 4:2-3). Timothy, one of the apostle Paul's co-ministers, is reminded of the faith that "dwelt first in thy grandmother Lois, and thy mother Eunice . . ." (II Tim. 1:5). A reference to Phebe (or Phoebe) in Romans 16:1-2</para><para id="id1171297901467">has been the center of controversy since the word the King James version translates "servant" was given as "deaconess" in some other translations. The passage reads: "I commend unto you Phebe our sister, which is a servant of the church which is at Cenchrea: that ye receive her in the Lord, as becometh saints, and that ye assist her in whatsoever business she hath need of you: for she hath been a succourer of many, and of myself also."</para>
    <para id="id1171296619771">Paul, who as Saul had persecuted both women and men in the early days of the church, is the author of most of the direct New Testament instructions to women, and as such, continued in his persecutor role, according to many females. Most of his instructions to first-century women were consistent with his background and training as a Pharisaic Jew with a rabbinic education. In writing to the Corinthian church, newly established in a secular city, he was concerned about their image, their morals, and the disorder and confusion of their worship services. He offered this advice:</para>
    <para id="id1171295699996"><quote id="id1171295699996_quote" display="block">But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God. Every man praying or prophesying, having his head covered, dishonoureth his head. But every woman that prayeth or prophesieth with her head uncovered dishonoureth her head: for that is even all one as if she were shaven. For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered. For a man indeed ought not to cover his head, forasmuch as he is the image and glory of God: but the woman is the glory of the man. For the man is not of the woman; but the woman of the man. Neither was the man created for the woman; but the woman for the man. (I Cor. 11:3-9)</quote>
    </para><para id="id1171296573865">To the same group he added: "Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience, as also saith the law. And if they will learn anything, let them ask their husbands at home: for it is a shame for women to speak in the church" (I Cor. 14:34-35).</para>
    <para id="id1171295472015">Paul also offered advice both to married and single Christians in chapter 7 of the same epistle. These verses were shaped largely by his eschatological expectations, and he admitted he was rendering his judgment rather than divine command. The tenor of his advice was to refrain from marital responsibilities in order to devote full energy to the spiritual life. He recommended continence within marriage when that was feasible, but he did not suggest dissolving relationships that already existed. By remaining with an unbelieving spouse, one kept alive the possibility of saving that person (I Cor. 7:16). And he gave approval to sexual union within marriage for those with passions they could not contain, "for it is better to marry than to burn" (I Cor. 7:9).</para>
    <para id="id1171296429759">Marriage was also the subject of discussion in the letter to the Ephesians, traditionally attributed to Paul, but considered by biblical scholars to be of disputed authorship. The context of this advice was a theological treatise on the nature of the relationship between Christ and the church; the alliance of husband and wife was presented as an analogy of that "great mystery." While hierarchical elements are present as in I Corinthians, more mutuality is inferred and the heat of eschatological fervor diminished.</para><para id="id853653">
      <quote id="id853653_quote" display="block">Wives, submit yourselves unto your own husbands, as unto the Lord. For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body. Therefore as the church is subject unto Christ, so let the wives be to their own husbands in everything. Husbands, love your wives, even as Christ also loved the church, and gave himself for it; that he might sanctify and cleanse it with the washing of water by the word, that he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish. So ought men to love their wives as their own bodies. (Eph. 5:22-28.)</quote>
    </para>
    <para id="id1540288">Paul reminded the church at Colossae that Jesus was served in all "callings," including marriage. His specific instructions were: "Wives, submit yourselves unto your own husbands, as it is fit in the Lord. Husbands, love your wives, and be not bitter against them" (Col. 3:18-19).</para>
    <para id="id1171296461712">Passages in I Timothy and I Peter, thought to have been written later than the previous documents but in agreement with them, added restrictions regarding feminine dress to those related to marriage. Both brought the weight of Jewish tradition to bear on their subject:</para><para id="id1171297675662"><quote id="id1171297675662_quote" display="block">I will that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with braided hair, or gold, or pearls, or costly array; but (which becometh women professing godliness) with good works. Let the woman learn in silence with all subjection. But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence. For Adam was first formed, then Eve. And Adam was not deceived, but the woman being deceived was in the transgression. Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety. (I Tim. 2:9-15.)</quote>
      <quote id="id1084030_quote" display="block">Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives; while they behold your chaste conversation coupled with fear. Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel; but let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price. For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands. . . . Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered. (I Peter 3:1-5, 7.)</quote>
    </para><para id="id1171296567589">The case for women's rights based on the Pauline tradition established by the early church would seem (and may be) hopeless in the face of this formidable array of instruction. These were modified, however, by instances of Paul's working with women and his mentioning their value to him. These were not examples of women's just having supported him or served his physical needs, but of women who "laboured with me in the gospel" (Phil. 4:3)—who taught others, took on missions of their own, even risked their lives to spread the Christian message. These individual women won his praise rather than his reprimand for having stepped beyond the bounds of feminine propriety. In women's favor, there was a side of Paul other than the one that reverted to Judaic tradition and sought to impose it in order to prevent scandal in struggling young churches. This was his visionary aspect, his religious genius, that synthesized the messianic hopes of Judaism and the message and person of Jesus into a theological system of sufficient plausibility and flexibility to persist for 2000 years. It was this voice that made the declaration that became the Magna Carta of Christian women:</para><para id="id1171296328473">
      <quote id="id1171296328473_quote" display="block">For ye are all the children of God by faith in Christ Jesus. For as many of you as have been baptized into Christ have put on Christ. There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus. (Gal. 3:26-28.)</quote>
    </para>
    <para id="id1238170">Texas Baptists used references to the epistles far more often than other portions of the Bible to determine and to justify the proper sphere of women. The specific teaching on woman's general demeanor and on her place in the home and in the church made these writings a valuable ideological source. Their frequent use lends support to the assertion by one present-day author that "their effects remain in almost every form of social relationship."<footnote id="id1171296568169">Harkness, p. 69. </footnote></para>
    <para id="id1171296367381">Paul's advice on veils, the braiding of hair, and the wearing of gold and pearls had already been reduced by the late nineteenth century to a common-sense denominator: modesty. Occasionally a scrupulous person would inquire whether it was a sin for a Christian woman to wear gold, and the response was that the meaning of those admonitions was that apparel was not to be uppermost in a woman's mind and that excesses of adornment were to be shunned. A woman should be a "lady" and dress like one, summed up one writer.<footnote id="id1171296448106"><emphasis effect="italics">BS</emphasis>,  February 24, 1916, p. 19.</footnote> No one insisted that "the apostle here [intended] to forbid women's wearing modest, becoming ornaments."<footnote id="id1171296449246"><emphasis effect="italics">BS</emphasis>,  June 24, 1897, p. 7.</footnote> Veils, or their American equivalent, hats, were never mentioned beyond one reference in 1894 to woman's wearing "her sign of subjection.”<footnote id="id1171296567067"><emphasis effect="italics">BS</emphasis>,  November 15, 1894, p. 8. This might have referred to long hair rather than to a hat or veil.</footnote> Since this later became an issue in some conservative denominations and in Roman Catholicism, the subject was probably avoided because women still uniformly wore hats and bonnets in public throughout the period. In general, biblical injunctions regarding women's dress seem to have been re-interpreted to mean conforming to prevailing standards of modesty.</para><para id="id1171296469631">The segments of scripture that elaborated on the relationship between husband and wife were the ones whose literal meaning was most widely accepted throughout the period of this study. Submission was emphasized more strongly in the nineteenth century and reciprocity was of growing concern in the twentieth, but the paternalistic family order of Genesis 2 and 3, repeated by Paul, Peter, and other New Testament writers, was never seriously challenged. The reference to "Adam [being] first formed, then Eve" (I Tim. 2:13) was "history, literal and simple, and not allegory," its credence enhanced by Jesus' and the apostles' reaffirmation.<footnote id="id1171296434890"><emphasis effect="italics">BS</emphasis>,  June 12, 1902, p. 7.</footnote> "As the head of Christ is God, so the head of the man is Christ, and the head of the woman is the man" is the way one Baptist succinctly summed up the argument in 1894.<footnote id="id1171295729666"><emphasis effect="italics">BS</emphasis>,  November 15, 1894, p. 8.</footnote> At the turn of the century Reverend F. M. McConnell emphasized that the Corinthian correspondence restated that man was made first, then woman was made "for him." Man was the glory of God; woman was the glory of man. The Ephesians analogy of the relationship of Christ and the church as applied to that of husband and wife made clear the position of the two within marriage: man did the will of God; woman, the will of man. While the author did not address himself to the problem the system posed for single women, he did acknowledge that some men were not as worthy of being followed as was Jesus. "But," he asked, "shall we disregard a law of God because of the weakness of human nature?. . . If we disregard God's law on the subject are we sure we will get along any better by following an opposing law of our own making? Is it not enough honor for man that he becomes the glory of God, and is it not enough honor for woman that she becomes the glory of man? Earth's highest duty is to perfect this Trinity."<footnote id="id1171296494069"><emphasis effect="italics">BS</emphasis>,  November 1, 1900, p. 3.</footnote></para>
    <para id="id1171296574311">By 1916, the firmness of this hierarchical arrangement had been moderated to an extent. Couples were still cautioned to build their homes "after the heavenly pattern," and the husband was reminded that his responsibility to honor his wife was as important as.her duty to be in subjection. "This is not an unreasonable nor a hard requirement when a husband is not bitter against his wife and when he loves her as Christ loved the church," the author explained.<footnote id="id1171295683740"><emphasis effect="italics">BS</emphasis>,  March 30, 1916, p. 6.</footnote> Another writer admitted that the subject was one he addressed with caution. But after making the point that husbands should be loving and kind, rather then domineering, he reminded women of the twentieth century that they "had better learn anew that God has placed men at the head of the family, indeed at the head of affairs in every department of life. When women rebel and try to change God's order, they are pulling the structure of their own safety and highest well-being down on their own heads.”<footnote id="id3592975"><emphasis effect="italics">BS</emphasis>,  February 24, 1916, p. 19.</footnote> Even the most moderate comment on the subject (made during the summer of 1916 when a woman's speaking at the SBC precipitated wide response) agreed that the husband was head of the wife in the marriage contract, yet from that "it [did] not follow that all men in the country are the head of all the women in the country." Nor did it follow that the woman had to marry if there was no man she could love and respect. "All that pushed to its logical end puts woman right back into the pit from which she was digged by the Savior. . . . Paul did not intend to obliterate individuality, personality, and choice in women."<footnote id="id2861406"><emphasis effect="italics">BS</emphasis>,  July 13, 1916, pp. 10-11.</footnote> The same author indicated in another article that wifely obedience was limited to the things that related to marriage, but that "wives [were] as free in religion as husbands."<footnote id="id6098095"><emphasis effect="italics">BS</emphasis>,  August 10, 1916, p. 11.</footnote> In the same way that a Christian obeyed the law of the land unless it contradicted a higher law of God, a woman remained in submission to her husband unless her commitment to God was infringed upon. This did leave some margin for self-judgment on the wife's part, but it did not basically deny the notion that God's plan for family order from time immemorial was patriarchy.</para><para id="id5030415">If the biblical ideal for woman's place in the home was most agreed upon, the plan for her role in the church was most problematic. Far more space and attention was given to this in denominational newspapers than to any other woman-centered issue.<footnote id="id5538346">Women's organizational efforts and reports took more space, but they were not a biblical issue to be understood and resolved.</footnote> In particular, the passages that advised women to "keep silence in the churches" and not to "usurp authority" over a man were interpreted and reinterpreted over the 40-year span of this study. Some Baptists maintained the most rigid, conservative position in every decade, and others opted for a freer translation in the nineteenth century, but a general pattern of change can be detected. A gradual opening of the door of participation in church activities and worship evolved. Once a compromise with complete silence was made, however, controversy ensued over each increment of change.</para><para id="id6165826">References to the "silence" issue proliferated in the 1890s when some women began asserting themselves in ways they felt they could justify and others wanted to condemn. Questions were raised as to whether women could make or second motions, pray, or speak in church meetings, and they were often met with a literal reading of Paul:</para><para id="id6242458"><quote id="id6242458_quote" display="block">It seems to me that it is not a question as to whether God commands Christian women to refrain from speaking in the churches, but the real question is as to whether these daughters of the Lord are willing to obey the command of their Father.<footnote id="id6486294"><emphasis effect="italics">BS</emphasis>,  February 18, 1897, p. 3.</footnote></quote>
      <quote id="id6428874_quote" display="block">No language can be plainer or more explicit. No candid mind can mistake its meaning.<footnote id="id6403921"><emphasis effect="italics">BS</emphasis>,  December 19, 1895, n.p.</footnote></quote>
      <quote id="id4536638_quote" display="block">Paul says again: Let the women keep silence in the churches, for it is not permitted unto them to speak. We cannot mistake the meaning of this scripture. . . . Are you such bigots that you will practice those things forbidden by God's word, as if you had power to originate the Bible? Or, will you act as if you had received the word as your only standard of appeal, instead of sending out your own ideas as the standard.<footnote id="id4270134"><emphasis effect="italics">BS</emphasis>,  November 15, 1894, p. 8.</footnote></quote>
      <quote id="id4355334_quote" display="block">The Word of God expressly commands women to keep silence in the churches. That they think they might do good sometimes by speaking publicly in the church, does not excuse them for violating Christ's command.<footnote id="id3579002"><emphasis effect="italics">BS</emphasis>,  January 7, 1897, p. 1.</footnote></quote>
      <quote id="id4059490_quote" display="block">I differ from those of our sex who affirm that Paul, the inspired man of God, was an enemy, or that their restrictions applies [sic] to some local trouble. This has been explained away, but my dear sisters, we are Baptists and the word of God should be the end of all controversy with us. This we shall do by the grace of God.<footnote id="id4873402"><emphasis effect="italics">BS</emphasis>,  October 19, 1893, p. 3.</footnote></quote>
    </para><para id="id4247214">The most narrow view suggested that women could only pray silently without offending the dictum of I Corinthians,<footnote id="id3654558"><emphasis effect="italics">BS</emphasis>,  December 19, 1895, n.p.</footnote> but another pointed out that by that standard "every Baptist church in Christendom" had already erred by allowing women to sing.<footnote id="id5317300"><emphasis effect="italics">BS</emphasis>,  January 21, 1897, p. 5.</footnote></para><para id="id5108808">A woman who sang was certainly not silent, but this was rationalized on the basis that woman's singing had biblical precedents and that in so doing she was "neither teaching, save incidentally, nor usurping authority, nor… joining in the debates that necessarily arise in the transaction of church business."<footnote id="id3529930"><emphasis effect="italics">BS</emphasis>,  February 20, 1896, p. 3.</footnote> The other imperative that broke the silence barrier was the necessity of a woman's testifying to her own conversion experience when she joined the church, "a universal custom among Baptists," and if she "has a hope in Christ she should ever be ready to give a reason therefor, and this carries with it the right to tell her experience more than once.”<footnote id="id3593055"><emphasis effect="italics">BS</emphasis>,  January 21, 1897, p. 5.</footnote></para><para id="id4328700">Evidently the knowledge that Baptist custom had already admitted that Paul meant something other than absolute silence and the fact that women did not rush into unrespectable authoritative roles altered the terms of argumentation by the turn of the century. The Corinthian passages were put in their cultural context of confusion and disorder, an unusual situation that called for an extreme remedy. The "misinterpreted" apostle had "allowed those same women to pray and prophesy, provided they had due regard to distinctions of sex," readers were reminded.<footnote id="id2754195"><emphasis effect="italics">BS</emphasis>,  May 29, 1902, p. 3.</footnote> Instances of Paul's working with women and the example of women's exercising spiritual gifts on the day of Pentecost were used frequently as illustrations of the fact that women had an active, biblically approved role in the church. There was general agreement that women had a sphere, even obligations, but, aside from a prohibition against preaching, no firm limitations were set. In the free-church tradition, each church decided its own version of orthodoxy. One such congregation wrote in 1903 that they had "women as Sunday-school teachers and our choirs are principally made up of women. Women are sent as messengers to associations, placed on committees to solicit funds for pastor's salary and other purposes. They publicly relate their Christian experiences, give testimony, lead in public prayer, second motions and vote in our conferences. All this is legitimate. Paul did not mean to prohibit any of the work above mentioned."<footnote id="id4168954"><emphasis effect="italics">BS</emphasis>,  October 22, 1903, p. 3.</footnote> These were the kinds of activities pursued by women in most churches, with the greatest controversy centering around a woman's speaking aloud in a "mixed assembly," i.e., one composed of men and women. In order to obey the injunction against "usurping authority," many women restricted their teaching to other women and children. The Bible was used to support a wider role for females, but in general that role was exercised by virtue of the permission and good will of males, who held the reins of power.</para><para id="id3005175">By the second decade of the twentieth century, interpretation of the issue had changed emphasis from the restrictive passages to the permissive ones. Questions were still raised about the verses urging silence, but they were answered matter-of-factly in terms of local customs in New Testament times. A typical response was that Paul was discussing "an orderly church service," and he demanded not "the silence of dumbness," but "the silence of quiet behavior."<footnote id="id3590476"><emphasis effect="italics">BS</emphasis>,  October 30, 1913, p. 18.</footnote> A repressive question like one asked in 1916, "Has a woman any right to vote on a pastor?" drew the response, "What a question: Read Gal. 3:28 and see whether there be any distinction of sex in the faith that is in Christ Jesus."<footnote id="id3736841"><emphasis effect="italics">BS</emphasis>,  April 27, 1916, p. 24.</footnote></para>
    <para id="id3487489">A comprehensive article written by James Gambrell in 1916 confessed that the "current of Scripture teaching" on women had been altered; namely, it had moved from "a few passages given in negative form" to affirmative doctrine. He used examples of women prophesying in Acts and in the letters of Paul and argued that if Paul gave instructions regarding how women were to pray and prophesy, he was sanctioning those activities. He distinguished between Paul's dealing with "customs and proprieties," which change, and "fundamental principles," which are eternal. The principles behind Paul's instructions to women were 1) "to dress and behave becomingly, so as to bring no reproach on our calling," and 2) to honor "the headship of the man in the marriage relation." Beyond that, Gambrell stressed "the inherent right of every one to think and act in religion on the basis of personal responsibility." Citing the Samaritan woman at the well giving her testimony "in the presence of the Savior and recorded by the pen of inspiration," he affirmed the "truth and consistency of Scripture" in granting the "liberty of the spirit" to both sexes.<footnote id="id4040844"><emphasis effect="italics">BS</emphasis>,  August 10, 1916, pp. 10-11.</footnote></para>
    <para id="id5055556">Mention of women speaking on the day of Pentecost was made numerous times to give biblical credence to women having an active--even vocal--role in church affairs, but the passage in Galatians that obliterated all reference to sex among those who were "one in Christ Jesus" offered the greatest hope of real comradeship in service. A minister insisted that Paul was "sounding out clearly the equal rights of women."<footnote id="id4076627"><emphasis effect="italics">BS</emphasis>,  July 8, 1915, p. 25.</footnote> "A woman is just as worthy and precious in the sight of God as a man, and all distinctions which imply inferiority and degradation, in Him, are broken down."<footnote id="id4266786"><emphasis effect="italics">BS</emphasis>,  June 8, 1916, p. 8.</footnote></para>
    <para id="id2728593">Between the 1880s and the 1910s Baptists made an intellectual journey in which they moved from an emphasis on "submission" passages to ones supporting "freedom." This movement helped rationalize the cultural changes that enlarged women's role in the church while allowing them to remain under the ideological umbrella of a biblical faith. The change was not unilateral, but the majority of the denomination moved with the tide of those times or made the journey subsequently. The "freedom" that was espoused and practiced, however, was compromised in two respects: the maintenance of the creation hierarchy in family relations and the prohibition of a woman's preaching or being ordained to the ministry. On these two points, orthodoxy was not challenged. Some of the reasons for the acceptance of these limitations were women's lack of imagination and courage, their unshakable faith in the system that had traditionally upheld these areas of male supremacy, and the refusal of men to surrender their bastions of power. Predictably, these are precisely the issues that the present-day feminist struggle, insofar as it exists within the Baptist church, is reinterpreting and attempting to change.</para>
    <para id="id4996794">The irony involved in holding fast to a single guide for truth while altering the interpretation of that body of material should strike a familiar chord in this nation, where we use the Constitution in much the same manner. Rather than the practice discrediting the ideological source, one could claim that such flexibility and scope insures its continuity through changing cultures and times. Biblical literalists are reluctant to admit that the New Testament contains contradictions or that the nature of truth found there is pluralistic, but even the strictest of sects emphasizes one set of doctrines over another. One honest Baptist minister who wrote in 1892 that Baptists' interpretation of scripture regarding women would change, just as it had changed on missions in the early nineteenth century, concluded that while "men are jealous of an attack upon their opinions about the Bible" and "are loth to admit [they] are wrong, . . . 'The sun do move.’”<footnote id="id4292659"><emphasis effect="italics">BS</emphasis>,  June 9, 1892, p. 3.</footnote></para><para id="id4213988">A model for the pattern whereby biblicists accept cultural change without relinquishing their faith includes three stages: first, forces of change are introduced by society, inciting reinforcement and wide support for the traditional view; second, innovation grows and finds biblical support, forcing orthodoxy into a struggle; third, change and its textual justification become the new orthodoxy, leaving the traditional view to dissipate or to eventually reassert itself over unresolved aspects of the issue. For the transformation to occur peacefully, without splintering the group (as it did in this phase of Christian women's liberation), enough time must elapse to allow for a replacement of the leadership that strongly asserted the status quo position; change must occur gradually and circumspectly, behind the society at large; and there should be an important goal (e.g., missions and their support) facilitated by the shift. Those who, by habit, personality, and/or conviction, are committed to an ideology are careful to demonstrate that innovation does not alter the source of truth, but comes by better interpretation and greater understanding on the part of the believer. The stabilizing force--in this case, the authority of the literal Bible--with which the religious person identifies in order to overcome the unsettling and erosive effects of an uncertain world must remain authoritative and unchanged.<footnote id="id4276831">Richard Quebedeaux, The Worldly Evangelicals (San Francisco:Harper and Row, 1978), p. 11.</footnote></para><para id="id2302220">During the period of change covered by this study, dedication to biblical authority did not waver. "No single word in the Bible is there without a definite purpose. Each story there told is intended as a lesson," reminded a woman speaking to the women mission workers' convention in 1901.<footnote id="id3976781">Proceedings of the BWMW of Texas, 1901, p. 168.</footnote> Approach to Bible study was thorough and uncritical, given to outlining chapters, learning characters and places, memorizing verses, etc. Aids like "Hill's 1200 Bible Questions" and "Beauchamp's Outlines" gave structure to classes.<footnote id="id6582554"><emphasis effect="italics">BS</emphasis>,  July 6, 1916, p. 12.</footnote> Minutes of women's meetings invariably included mention of a scripture reading. Rather than extracting doctrinal discourses from such passages, however, women used them as "watchwords" or "slogans" in support of a generalized pietism. A meeting whose theme was "If the Bible were destroyed and I could save one verse, which one would it be?" met with enthusiastic response.<footnote id="id1171296489251">Proceedings of the BWMW of Texas, 1901, p. 178.</footnote> Favorite chapters and verses were cited as giving comfort to women during illness and on deathbeds. Queries in "Questions Answered" columns from women, asking for the correct meaning of a passage, indicated they studied the Bible seriously even though they did not respond to doctrinal debates or write exegetical articles and speeches. An exception, Mrs. George W. Truett, wrote the weekly Sunday-school lesson in the <emphasis effect="underline">Baptist Standard</emphasis> early in the twentieth century, but she was "too modest to allow her name to appear.”<footnote id="id2600223"><emphasis effect="italics">BS</emphasis>,  April 3, 1902, p. 4.</footnote></para><para id="id1171296471909">The <emphasis effect="underline">Woman's Bible</emphasis>, which was published in 1895 and 1898 by Elizabeth Cady Stanton, was never mentioned by a woman writer, but drew a number of editorial comments in the <emphasis effect="underline">Standard</emphasis>. Predictably, the editor viewed Mrs. Stanton as an "atheistic woman” and her efforts to answer those portions of the Bible that denigrate women as "attempts to repeal the inspired Word of God." He expected it to cause a "revulsion of sentiment" that would restore the values of Christianity and motherhood Mrs. Stanton sought to destroy.<footnote id="id1171295655800"><emphasis effect="italics">BS</emphasis>,  October 10, 1895, p. 1.</footnote> "Higher criticism," the application of scholarly historical method to biblical texts that was embraced by many theologians in the 1890s, naturally met with the same overwhelming disapproval. Its inroads into Baptist circles remained as distant as the University of Chicago and Southern Theological Seminary of Louisville, Kentucky,<footnote id="id983528">Controversy over "higher criticism" in Baptist circles in the 1890s centered around the writing and teaching of W. H. Whitsitt, president of Southern Baptist Theological Seminary, Louisville, Ky., and W. R. Harper, president of the University of Chicago.</footnote> but it was denounced as "a dirty little theory into which the [critic] proposes to stuff the Bible; and what he cannot force in, he rejects."<footnote id="id1171295734892"><emphasis effect="italics">BS</emphasis>,  January 30, 1902, p. 2.</footnote></para><para id="id1171296581808">The motivations and experiences that wed Texas Baptists to biblical authority were as various as religious response—a complex entity—is in any group. Some sought a blueprint by which to order their lives; others grasped for the security of heavenly promises. For some, the Bible made sense of the human experience, while others took it for granted as an unquestioned part of their cultural heritage. Still others were no doubt convinced of its truth by their emotional response to a worship service or a personal plea. Whatever the cause, the resulting commitment sometimes took the form of smugness and self-righteousness of the sort true believers manifest. It is something of a relief to discover bits of evidence of some "whistling in the dark" amidst the Baptist claims of absolute confidence in the biblical record and in their ability to decipher its meaning. One such poignant note was found in the diary of an old minister, living out his final days with his missionary daughter in Brazil. "One of the delights of heaven," he wrote, will be a "perfect revelation of the Bible."<footnote id="id1171295700925">John Hill Luther, TS of Diary, entry dated January 26, 1903, Texas Collection, Baylor University, Waco, Texas (original at Mary Hardin-Baylor College, Belton, Texas).</footnote></para></content>
</document>