<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jewish law and tradition</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44843</md:content-id>
  <md:title>Jewish law and tradition</md:title>
  <md:abstract/>
  <md:uuid>62b8986c-86b7-46c3-9410-28c42a4084f2</md:uuid>
</metadata>

<content>

    <para id="id20291904">By definition, the patriarchal order that characterized Old Testament Judaism limited women's role and rights extensively. A woman was subject to her father until she came under the dominion of her husband, or, in the event of his death, her husband's brother or her eldest son. A man could divorce his wife, but a woman could not give up her husband (Deut. 24:1-4). "The most typical Hebrew word for wife (ishshah) meant 'woman belonging to a man,' while one word for husband (baal) meant 'owner of property.'<footnote id="id17140451">William E. Hull, "Woman in Her Place: Biblical Perspectives," Review and Expositor, 72 (1975), 9.</footnote> The Law of Moses stipulated that women were unclean by virtue of their physiological functions (menstruation and childbirth) and provided for ritualistic isolation and purification after both (Lev. 12; 15:19-33). Following the birth of a male child, the purification period lasted thirty-three days; in the event of a female child, it was extended to sixty-six days.</para><para id="id12291052">The sacred and secular aspects of Hebrew life were so intertwined, it is not surprising that the subordination that prevailed in domestic arrangements was also present in religious activities. There was no office of priestess; women were not even allowed in the inner court of the Temple. "In the synagogues which replaced the Temple worship in the dispersion of the Jews, the women were not only separated from the men but were required to sit behind screens if they attended at all."<footnote id="id17930191">Harkness, p. 157. </footnote> If a woman took a religious vow or obligation, it could be annulled by her husband or her father (Num. 30:3-16). Probably most important, rabbinic Judaism did not allow women to study the Torah, or the Law. "Salvation itself depended on knowledge of obedience to the Law. To exempt woman from this responsibility meant not only that the rabbis had a limited social outlook on woman's relation to man, but more important, that they had not dealt adequately with the ultimate question of her relation to God."<footnote id="id12819954">Hull, p. 11. </footnote> Although most of her religious service was performed as a spectator, a woman was allowed to partake of sacrificial meals and to participate in festivals, such as choral processionals and cultic dances. And despite the restrictions, a rare woman did rise to a position of military or spiritual leadership, as in the cases of Deborah, Miriam, and Esther.</para><para id="id13901347"> Without doubt, the role of mother justified a woman's existence and gave her what status she had under Judaic law. Strict laws concerning chastity protected females from some kinds of sexual exploitation and were indicative of the high social value placed on family life. The honoring of mother, as well as father, was one of the Ten Commandments (Exod. 20:12). Well-known Old Testament love stories like that of Jacob and Rachel indicated that in single instances--like those of individual queens or prophetesses--an extraordinary regard for womanhood triumphed. Yet even the paean to "the virtuous woman" found in Proverbs 31:10-31 is a tribute accorded her for working tirelessly at domestic and commercial tasks for the comfort and honor of her husband. His is the position of honor among the elders at the city gates. Hers is a life of service.</para>
    <para id="id17672133">In summary, the early Hebrew tradition and its codification gave females only slightly more rights than slaves, livestock, and other male-owned property. The privileges that were theirs were obtained primarily by virtue of their importance in maintaining family life and their indispensable role in providing male heirs to perpetuate the system. Under rabbinic Judaism of the late Old Testament and intertestamental period, there was a move from polygamy to monogamy and divorce became more rare, but women's religious standing did not improve. Her restriction against studying the Law forced her even further from the center of national piety. It is no wonder Hebrew men prayed, "I thank thee, Lord, that thou has not created me a woman.”<footnote id="id13571462">Mary Daly, The Church and the Second Sex (New York: Harper Colophon Books, 1975), p. 76.</footnote></para><para id="id17678990">Nineteenth- and twentieth-century Baptists inherited some of the taboos and restrictions of Jewish law because its traditions were carried over into the Christian church and thus into Western civilization, but the most common use they made of these Old Testament materials was to hold up the examples of individual women who exercised unusual leadership or were singled out as models of the industrious fidelity the system demanded. Their theological justification for drawing on the tradition selectively was found in Galatians 3:23-26:</para>


    <para id="eip-219"><quote id="eip-id7196654" display="block">
But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed. Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith. But after that faith is come, we are no longer under a schoolmaster. For ye are all children of God by faith in Christ Jesus.</quote></para><para id="id13661276">Most use of Old Testament materials was illustrative, calling forth the examples of ancient heroines of faith to stir contemporary women to action or devotion. Deborah, the judge who challenged the Israelites to overcome a Canaanite king, even leading them into battle (Judg. 4-5), was in most lists of'unusual women. She exemplified woman's capacity to save a nation and to give it spirit and vitality;<footnote id="id17750185"><emphasis effect="italics">BS</emphasis>,  May 6, 1897, p. 1.</footnote> with her "womanly arm" she hurled a host into battle.<footnote id="id17336972"><emphasis effect="italics">BS</emphasis>,  July 2, 1914, p. 2.</footnote> In 1900 her story was used to illustrate the point that women should serve in leadership roles only when no men come forward to fill them. "Let not Deborah forget, in the hour of victory, that she is a woman, and that she is called forth for the emergency only" a male author begrudgingly admonished.<footnote id="id17869465"><emphasis effect="italics">BS</emphasis>,  November 8, 1900, p. 3.</footnote> By 1915 a woman writer praised Deborah " for "out-ranking [a man] in her prowess and generalship,"<footnote id="id10381048"><emphasis effect="italics">BS</emphasis>,  September 30, 1915, p. 2.</footnote> with no qualifications on her right to do so. She was a "righteous challenge to cowardly and unprogressive men," added another in 1917.<footnote id="id20814403"><emphasis effect="italics">BS</emphasis>,  October 18, 1917, p. 30.</footnote> Miriam, Moses' sister, was praised for "leading the Israelitish orchestra" in song and dance when they had successfully crossed the Red Sea (Exod. 15:20-21). Vashti, who "defied the bacchanal of a thousand drunken lords" and was removed from her throne rather than compromise her principles (Esther 1), and Esther, the queen who was "willing to throw her life away that she [might] deliver her people" (Esther 1-10),<footnote id="id17880976"><emphasis effect="italics">BS</emphasis>,  July 2, 1914, p. 2.</footnote> were colorful favorites.</para>
    <para id="id17366342">"I am not lacking in one sort of admiration for Deborah," wrote the editor of the <emphasis effect="underline">Baptist Standard</emphasis> in a 1912 editorial, "and there is something to consider even in the character of Jezebel, who was an all-round iron woman of the most biting type," but "there is normally no such thing as an iron woman." He preferred to consider the "real women" of the Old Testament--"the gentle virtues of Rebecca, the kindly ministrations and generous love of Ruth gleaning in the field, the faith and moral devotion of Jephthah's daughter,"<footnote id="id17314788"><emphasis effect="italics">BS</emphasis>,  March 28, 1912, p. 11.</footnote> who was sacrificed as a result of an impulsive vow her father made (Judg. 10:6-11:40). This same sentimental glow colored the selection and interpretations made by other Texas Baptists who reached back into pre-Christian millenia for exemplary material. A woman writing in 1895 chose the building of the tabernacle (Exod. 35:21-29) to set a scene of dreamy-eyed maidens and earnest grandmothers spinning and weaving while they contemplated their escape from Egyptian slavery. "They had already given their gold bracelets and earrings with other ornaments for the use of the Tabernacle, and now they were giving of the work of their hands. How happy these women! How full of joy their hearts, that even for them, the home-keepers, some work had been found which they might do. . . ." Reading a nineteenth-century version of femininity into the Scriptures, she concluded that "we need not learn only from these Hebrew women to give and work for God; the Bible had many other examples of devotion, of industry, and of willing service on the part of woman."<footnote id="id20944510"><emphasis effect="italics">BS</emphasis>,  May 16, 1895, p. 7.</footnote> "A Talk With the Queen of the House," published in the Baptist newspaper in 1915, also drew on the Old Testament to glorify traditional female virtues. The Shunammite woman who ministered to the prophet Elisha (II Kings 4:8-37) provided the text: "Despite her obscurity and her humble environment she was the queen of a home and God called her great." And how was that greatness achieved? Through "the gentle, Godly grace of hospitality," "great . . . contentment with her sphere," and "religious character."<footnote id="id16341833"><emphasis effect="italics">BS</emphasis>,  April 8, 1915, p. 2.</footnote></para>
    <para id="id21084740">Anxious to prove that women had talents, gifts that fell into the supportive, compliant range and could be used in the work of the church, most writers interpreted the biblical record in that light. In the selective eye of some, however, the physical and occupational separation of sexes that the Old Testament detailed became blurred and in its place a democratic column of men and women, marching together for the Lord, appeared "The Bible . . . records chiefly the doings of men and women who, in the providence of God, were brought into places of responsibility and leadership. Back in the far reaches of our past, far beyond the time of our Redeemer, men and women, chosen of God, took their places in the front of the far-flung battle-line and waged their warfare for God and His cause with self-sacrifice and heroism,"<footnote id="id12627708"><emphasis effect="italics">BS</emphasis>,  September 30, 1915, p. 2.</footnote> Mary H. Davis asserted in an address commemorating the opening of a women's missionary training school building at the Baptist seminary in Fort Worth. The "prominence" of Old Testament women was marked by another writer, who found there "examples of woman's leadership in every form of work undertaken by man."<footnote id="id13899110"><emphasis effect="italics">BS</emphasis>,  June 19, 1913, p. 2.</footnote></para><para id="id17678298">Generally speaking, the religious writers of 1880 to 1920 ignored the regulations and saw instead an image of their own experience or its idealization when they looked at Jewish history. Unusual leadership or heroism was applauded, but women were usually singled out for "devotion, industry, and service," that genteel blend of qualities that produced the paradox of women's being both elevated and patronized.<footnote id="id17111293">Several excellent articles and books describe this nineteenth-century phenomena, among them Barbara Welter, "The Cult of True Womanhood, 1820-1860," American Quarterly, 18 (1966), 151-174; and Anne Firor Scott, The Southern Lady: From Pedestal to Politics, 1830-1930 (Chicago: The University of Chicago Press, 1970).</footnote></para>
  </content>
</document>