<document xmlns="http://cnx.rice.edu/cnxml">
  <title>From Submission to Freedom: Ideology Informing Baptist Women's Role</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44904</md:content-id>
  <md:title>From Submission to Freedom: Ideology Informing Baptist Women's Role</md:title>
  <md:abstract/>
  <md:uuid>fb2c8246-a408-48ea-83a3-9db77f7bb9b4</md:uuid>
</metadata>

<content>



    <para id="id10558289">One of the basic tenets of orthodox Christianity in all ages has been adherence to the teaching of the Bible. Clerics and scholars have searched its contents for precise meaning; differing interpretations, even on minor points, have led to decades of warfare, national schism, and, ultimately, the geographical and psychological shaping of Western civilization. These searches have produced diverse results because of variation in the skill and bias of the group involved in the research, the evaluative material available to them, and the weight of other authoritative traditions.</para><para id="id14183087">Nineteenth-century Baptists, as inheritors of the European and American tradition of religious dissent, supplanted the authority of the church with the authority of the biblical message, personally interpreted and confirmed by a salvation experience. The emphasis was on the individual and, in some cases, insights were arrived at by the lone believer with Bible in hand, but this picture is overdrawn. As soon as groups of believers gathered and formed churches, an organizing principle began working against this atomistic, totally individualistic formula. The movement toward stability often took the form of credal statements and uniform interpretive methods that sought to certify the purity of the gospel that was proclaimed. Granted, subjective sectarianism always carried within it a tendency toward disagreement and division, but there is invariably another pull toward credibility and rationality. Among Baptists, that cohesive power has been tenuous enough to be defined as "a rope of sand and an exceedingly slender rope at that,"<footnote id="id12615530">L. R. Elliott, ed., Centennial Story of Texas Baptists, Chicago: Hammond Press, 1936), p. 6. </footnote> but one of its strongest links has been complete acceptance of the literal accuracy of the Bible.</para><para id="id12324446">The evangelical Protestant groups that proliferated in America's early national period shared a common objective: to return to the "pure conditions of primitive Christianity"<footnote id="id11427392">Richard Hofstadter, Anti-Intellectualism in American Life (New York: Vintage/Random House, 1962), p. 83.</footnote> that had been lost or obscured by the corruption of the institutional church. They, like other groups before them, believed that the key to the discovery of that ancient order was the record preserved in Holy Scripture. Without the mediation of priests or ecclesiastical tradition, this written record was viewed as the sole source of religious authority. Although more learned seekers utilized conservative commentaries that referred to New Testament Greek to define key words such as <emphasis effect="italics">baptizo</emphasis> (to dip, to plunge, to immerse), most church members' religious library consisted only of the English Bible. Their methodological approach to this body of literature has been criticized as being haphazard and unscientific, but it actually partook heavily of the rational scientific method of the eighteenth-century Enlightenment.<footnote id="id13140851">David E. Harrell, Jr., <emphasis effect="italics">Quest for a Christian America</emphasis> (Nashville: Disciples of Christ Historical Society, 1966), pp. 26-7.</footnote> They granted that some mysteries lay beyond the human realm, but believed that those aspects of the Bible that called for man's perception and response were obvious and held no contradictions. "Revealed religion" could pass the same tests of reason and evidence to which any hypothesis or experience was subjected. The evangelicals added an important assumption—specifically, that the biblical record was divine revelation of truth—but their approach was similar to that of the deists, freethinkers, and republicans who affirmed that truth was apparent to and congruent with the rationality and common sense of ordinary men and women. The method and presupposition remained in scholastic good graces until they were discounted by Darwinism in the latter half of the nineteenth century and appear strongly anachronistic in the cynical, pluralistic society of the late twentieth century.<footnote id="id5960819">The Fundamentalist movement, spawned in the 1920s, was a nationwide reassertion of this early nineteenth-century view of rational biblical authority. Its religious and social dimensions are discussed in Louis Gasper, The Fundamentalist Movement (The Hague: Mouton and Co., 1963); Ernest Sandeen, The Roots of Fundamentalism (Chicago: University of Chicago Press, 1970); and LeRoy Moore, Jr., "Another Look at Fundamentalism: a Response to Ernest Sandeen," Church History, 37 (1968), 195-202.</footnote></para><para id="id10451195">Accepting the premise that the Bible contained a concrete and tangible system of thought that was authoritative and final, Baptists sought to decipher its pattern logically and follow it faithfully. Through the middle of the nineteenth century, most Americans shared their view of the "plenary inspiration" of the Bible, "believing," according to Aileen Kraditor, "that the Scriptures were literally the word of God, infallible not only in matters of moral and religious truth but also in regard to statements of scientific, historical, and geographical fact."<footnote id="id14721711">Aileen S. Kraditor, The Ideas of the Woman Suffrage Movement, 1890-1920 (New York: Columbia University Press, 1965), p. 64</footnote> Kraditor adds that the vast majority still held these convictions in the 1880s.<footnote id="id8857627">ibid., p. 65.</footnote> In Texas, as in other frontier and rural areas, the inerrancy of the Bible, as interpreted rationally and heightened with the emotional heat of evangelistic fervor, was synonymous with "pure and undefiled religion." This formula, born of the extension of the Protestant Reformation into the age of science, was endowed with timeless authority by nineteenth-century Americans, connecting them with first-century Christians in a pure line of certitude.</para>
    <para id="id8869639"> Although a radical Reformation, biblical-centered version of Christianity dominated the intellectual climate of Texas Baptists, there were other ideological winds whose force helped form their opinions and guide their activities. They did not separate these strains from Christianity, but read them into the biblical witness. These ideas, however, existed apart from Christianity and it from them in other ages and cultures. In the nineteenth century they had temporarily blended to inform and reflect the burgeoning cultural pattern of southern and frontier American life.</para>
    <para id="id8438184">Primary among the ideas they drew from the general culture was the democratic tradition, with which they had strong historical association. "Baptists are democrats of the purest strain," they have loved to claim.<footnote id="id14650781">Baptist Standard (Waco), May 15, 1919, p. 16. Hereinafter in these notes this publication will be referred to as "BS." The place of publication from inception until February 3, 1898, was Waco, Texas; from that date it was published in Dallas, Texas.</footnote> "Our ideas have always been democratic. . . The competency of the individual soul in the presence of his God has always been a Baptist fundamental . . . whenever the kingdoms of the world become complete democracies they will have to adopt the Baptist form of government."<footnote id="id9208262"><emphasis effect="italics">BS</emphasis> September 16, 1914, p. 19.</footnote> Paul M. Harrison claims that the Calvinist fore-fathers of the Baptists were concerned with the issue of freedom, but they primarily emphasized the freedom of God and secondarily that of man and the local church. By the nineteenth century, however, "a theological individualism displaced the concern for God's sovereignty, and . . . the Baptists placed almost exclusive emphasis upon the sovereignty of man and the freedom of the local congregations from any form of ecclesiastical control."<footnote id="id7033170">Paul M. Harrison, Authority and Power in the Free Church Tradition: A Social Case Study of the American Baptist Convention (Princeton: Princeton University Press, 1959), pp. 11-12.</footnote></para>
    <para id="id11401924">Baptists traced their democratic heritage all the way back to New Testament times when Peter said "we ought to obey God rather than man," and thereby asserted the "doctrine of soul liberty."<footnote id="id8602913"><emphasis effect="italics">BS</emphasis>,  September 1, 1892, p. 4. </footnote> They claimed that "each church that was organized during the apostolic times was a pure democracy. All questions that were decided by the churches were taken before the entire membership, and, after explanation and discussion, the entire membership acted upon them."<footnote id="id11434986"><emphasis effect="italics">BS</emphasis>,  April 9, 1914, p. 19.</footnote> They believed, in fact, that Christianity had given democracy to the world through the pure line that Baptists had transmitted. They asserted, without evidence, that Thomas Jefferson studied Baptist polity when he was writing the Constitution, and Baptist principles were "everywhere in the warp and woof of that immortal document."<footnote id="id13303093"><emphasis effect="italics">BS</emphasis>,  July 16, 1914, p. 19.</footnote></para>
    <para id="id9048645">The flowering of liberal democracy and left-wing Protestantism at the same time did mix the ideals and practices of the two; Baptists partook of secular humanistic principles just as inheritors of the Enlightenment erected a "heavenly city." An original theological focus on the power of God was countered by secular philosophies and shifted to the possibilities of the individual. Bound by a historical perspective they could not transcend, Baptists felt no compromise when they "crossed the bridge from religious non-conformity to liberal democracy,"<footnote id="id11490298">Harrison, p. 25.</footnote> from John Calvin to John Locke.</para>
    <para id="id12265706">Despite their efforts to dispense with ecclesiastical authority in favor of the rights and responsibilities of each individual, Texas Baptists also retained vestiges of traditional organicism into the twentieth century. The bulwark of their traditionalism was the family. The Bible was written in a patriarchal culture; the family life depicted therein reflected that pattern and upheld it as an ideal.</para>
    <para id="id6960395">Many Texans had migrated from the South, where family affiliation and duties were also glorified. "Knowing one's place" was a lesson well-learned in that society. Frontier conditions and the Civil War ameliorated the elaborate social rituals that distinguished the sexes and carefully marked their spheres, but images of dependent women in need of protector males for direction and support persisted. Baptists were enjoined to maintain hierarchical family arrangements lest natural law, as well as God's, be transgressed and society destroyed. Not only the authority of males and husbands, but also that of parents was accepted and idealized. Word pictures of "life's golden hours . . . around the family hearthstone with father and mother," who always knew best,<footnote id="id7155223"><emphasis effect="italics">BS</emphasis>,  October 31, 1895, p. 8.</footnote> connoted a longing for affiliation and domination.</para>
    <para id="id9788614">Within the church the source of authority and cohesion was the Bible rather than ranking church officials, but this source provided a rallying point for fellowship and unity. The church, which, as the body of Christ, has traditionally served as an organic idea, was greatly reduced in power from the medieval giant it had been; but church membership and attendance, one's identity as a Baptist among other Baptists, was still a strong social force among the committed. An irony of Southern Protestantism is that the individualistic emphasis of the religion is both an enforcer of conformity and a source of identification.<footnote id="id11292748">John Lee Eighmy, Churches in Cultural Captivity: A History of the Social Attitudes of Southern Baptists (Knoxville: University of Tennessee Press, 1972), p. 201.</footnote></para>
    <para id="id12525193">Baptists continued to emphasize their commitment to local autonomy, but after they entered the missionary movement in the late nineteenth century, denominational machinery became stronger and more influential. Theoretically, these cooperating groups and leaders possessed no authority over congregations and church members, but in reality, they exerted tremendous power. Southern Baptists continued to give lip service to the pre-eminence of the working of the Holy Spirit among individuals joined in an independent community setting, while they were influenced increasingly by highly rationalized, bureaucratic organizations based on a national scale.<footnote id="id4877321">This conclusion was reached regarding the American Baptist Church (Northern) by Paul M. Harrison in Authority and Power in the Free Church Tradition, and was applied to the Southern Baptists by Donald F. Trotter, "A Study of Authority and Power in the Structure and Dynamics of the SBC," Thesis, Southern Baptist Theological Seminary, 1962. An excellent, more recent application of American business policy to the development of Protestant bureaucracies is made by Ben Primer, Protestants and American Business Methods (Ann Arbor, Michigan: UMI Research Press, 1979).</footnote> Both the growth of a centralized denominational authority and the strong patriarchal strain of Southern Baptist familial ethic are borrowed from the general culture and sit incongruously alongside the democratic elements of the Baptist belief system.</para>
    <para id="id7981585">Diverse cultural influences notwithstanding, the fundamental ideology of Texas Baptists--including their models and vocabulary of gender roles--was drawn from biblical texts. Recreating their ideology with regard specifically to women, therefore, entails both an examination of pertinent texts and of the uses to which those passages were put. The latter element of research was most readily accomplished by examining Texas Baptist newspapers during the period, extracting all biblical references to women. These were contributed by a number of authors, ministers, and letter-writers, both women and men, from various parts of the state over the forty-year period from 1880 to 1920, and they form legitimate bases for determining public opinion and usage. Because of the democratic nature of Baptist church government, the newspapers were generally sensitive to their constituencies--average church members, as well as ministers and leaders. They allowed, even encouraged, diverse opinion to be expressed in their open-forum format. Of course, editorial control determined the prominent stance taken, but dissenting views, particularly on a subject as controversial as this one, were given space.</para>
    <para id="id13278624">Baptist sermons and publications from 1880 to 1920 were rife with phrases that emphasized the discernible and unchanging nature of revelation; "within scriptural limits," "God's revealed truth," and "the eternal verities of God's abiding word" were common.<footnote id="id11479113"><emphasis effect="italics">BS</emphasis>,  May 19, 1892, p. 7; September 1, 1892, p. 4; March 5, 1896, p. 5.</footnote> "Theology has nothing new in it, except that which is false. The preaching of Paul must be the preaching of the minister today,"<footnote id="id13898136"><emphasis effect="italics">BS</emphasis>,  September 1, 1892, p. 4.</footnote> stated the <emphasis effect="italics">Baptist Standard</emphasis> in 1892. In 1900 it asserted: "There are no authorities among Baptists. There is one authority--the New Testament. Eminent scholars have great weight with us, but what they say or write is taken only as the opinion of fallible men and does not rank up to the authoritative point…”<footnote id="id11525986"><emphasis effect="italics">BS</emphasis>,  January 4, 1900, p. 2. At this writing, the question of authority was being directly challenged by the Baptist seminary at the University of Chicago and by its president, Dr. W. R. Harper.</footnote> And in 1919 the <emphasis effect="italics">Standard</emphasis> confidently reaffirmed that "the truth remains the Baptists have never changed any of the ordinances and practices of the New Testament."<footnote id="id8599888"><emphasis effect="italics">BS</emphasis>,  January 2, 1919, p. 8.</footnote></para><para id="id11306854">Before the turn of the century, the <emphasis effect="italics">Standard</emphasis> printed lengthy sermons of a grave theological mode on subjects like "atonement," "the doctrine of authority," or a sound, if conservative, exegesis of a scriptural passage.<footnote id="id8321222">These sermons were primarily those of B. H. Carroll, minister of the First Baptist Church, Waco, Texas, and founder of Southwestern Baptist Theological Seminary, Fort Worth, Texas.</footnote> The blessed assurance that the truth was theirs and was easily comprehensible to common folk, however, made the "query page" a more palatable way to discuss doctrinal topics. Running alongside the sermons in the 1890s and taking precedence in the twentieth century, these question-and-answer columns were written by a seminary professor or respected minister who would answer with a "proof text" from Scripture the textual, religious, or purely social questions sent in by readers. Questions ranged from the simple and less consequential ("Will you explain what is meant by the horse-leech in Prov. 30:15?")<footnote id="id10590362"><emphasis effect="italics">BS</emphasis>,  April 24, 1902, p. 3.</footnote> to the complex ("Some people claim that God is unjust if he allows disasters, etc., to overtake one. How can it be proved, that God is a merciful and loving God and blesses his followers?"),<footnote id="eip-id1171716897336"> <emphasis effect="italics">BS</emphasis>, February 24, 1916, p. 19.</footnote> but the answer rarely took more than a few sentences, never more than two or three paragraphs. The implications were clear: answers, even to religious questions, could be found at a single source, rather simply, and without serious contradiction.</para><para id="id8494294">When questions regarding a woman's sphere, both in and out of the church, were raised, the response was generally handled efficiently. "This woman preacher business is against the Bible, against nature, and against common sense,"<footnote id="eip-id1170455649129"><emphasis effect="italics">BS</emphasis>, September 20, 1894, p. 4.</footnote> said an 1894 editorial, bringing authority from spiritual, physical, and intellectual realms to bear on the subject. There was no doubt in the minds of those who expressed public opinion that the Bible was clear on the matter: "the most harmful feature of the new woman question is the fact that it can make no progress at all without setting aside the plain teaching of the Bible. If the passages of Holy Scripture which stand in the way of this woman's movement can be set aside at the dictum of those who favor the movement, why may not the passages which stand in the way of anything else be set aside at the demand of anybody who wishes to do anything  contrary to the teaching of the Scriptures? This will probably be the end of the whole matter ...."<footnote id="eip-id3073360"><emphasis effect="italics">BS</emphasis>, January 2, 1896, p. 1.</footnote> But it was not the end of the matter, and rapid social change called even for frontier Baptists to confront the idea of cultural relativity:</para><para id="id13691995"><quote id="id13691995_quote" display="block">God has established relations between men and between the sexes that apply to every age and condition of the race.... The obligation to worship God, to pray and to repent of sin was universal and bound all classes, in all generations. So in the family. The rules governing earthly fatherhood, requiring the parent to support the child and the child to submit to the authority of the father, were as far-reaching as geography and time. The husband and wife in Palestine and Egypt, in Philippi and Ephesus and Corinth and Colassae are addressed as under a divine law. The wives and mothers of the Bible were not under a different code of laws from women of the nineteenth century. The relation and the duties that grow out of the family relation now are the same as they have always been and as they will be to the end of the world. Greece and Alexandria and Babylon were not so different in their civilizations as to induce the Lord God to give different revelations to suit the different conditions of society. The law governing women in China and America, in London and Mexico are the same.<footnote id="id7655611"><emphasis effect="italics">BS</emphasis>,  March 4, 1897, p. 1. This is obviously a reprint since the author, M. V. Smith, died in 1893.</footnote></quote>
    </para><para id="id8885648">M. V. Smith, the author of the above passage, was associated with Baylor (Female) College at Belton, Texas, and staunchly defended women having a role in the church. Despite his firm stand on the unchanging will of God, he unwittingly revealed some difficulty (whether his own or his female parishioners') in accepting its message. "God has made one revelation," he restates; "he looked into the future and met the conditions of society in all generations, and we must accept it as reasonable and just."<footnote id="id7273116">Ibid. </footnote> Another writer in the 1890s was more forthright in meeting the criticism that biblical sexual arrangements were unfair: "If [the Bible] denies to woman some rights and privileges accorded to men, it is for her own good."<footnote id="id9198201"><emphasis effect="italics">BS</emphasis>,  February 18, 1897, p. 3.</footnote></para><para id="id14176554">Equity aside, Baptists were convinced the Bible had once and for all time delineated woman's role. The substance and the boundaries of that definition were gleaned primarily from four portions of the biblical narrative: 1) the story of creation and the fall of Adam and Eve, 2) Jewish law and tradition, 3) the life and teachings of Jesus, and 4) the literature of the early church. These contributed material of considerable variety—character studies, legal formulae, moral and natural explanations—but in them biblicists found a divinely ordained pattern of feminine character and behavior. The following section will examine the key passages and examples from these four parts of the Bible that informed nineteenth- and twentieth-century Christian womanhood, analyzing cases of emphasis or avoidance on the part of Texas Baptists and noting conflicting or changing interpretations.</para></content>
</document>