<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Civic Duty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45029</md:content-id>
  <md:title>Civic Duty</md:title>
  <md:abstract/>
  <md:uuid>c3a329ec-d320-4e46-8cbe-b60919774a52</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170380912107"><emphasis effect="underline">Civic duty.</emphasis> Since the Southern Baptist Convention was formed in response to the issue of slavery and other sectional conflicts that had definite political ramifications, its members have been involved from its beginnings in political maneuvering. As Baptists, however, they have prided themselves on their allegiance to the principle of the separation of church and state, so they have distinguished between the entanglement of the church and the participation of individual Christians in civil affairs. Baptists were not expected to shun politics entirely in favor of spiritual matters, but to bring Christian standards to bear on the affairs of the state by voting and expressing their views. In keeping with their theological emphases on progress through the regeneration of the individual and on the realization of ultimate goals in a supernatural realm, they were most involved in political causes that related to morality rather than to economics or foreign policy. And to keep the church—the local congregation—and government separated, Baptists usually voiced their concerns through extra-church bodies ("conventions" and "associations"), denominational newspapers, and non-ecclesiastical organizations rather than through sermons or local church activities.</para><para id="import-auto-id1170380888598">In Texas, Baptist men were encouraged to vote and Baptist newspapers reported on elections and candidates throughout this study's span. Except for the prohibition cause, however, Texas Baptist women demonstrated virtually no political interest or involvement until the United States had entered World War I. Their concerns were centered in family and church life, with the exception of their interest in mission work, and that focused on the same elements in a foreign setting. Women's speeches, articles, and letters made minimal reference to politics or current events at home or abroad. From long tradition, the realm of politics was a "man's world." As long as women's interests were being served by the men in their family casting votes, running for office, and keeping abreast of political affairs, they remained apolitical or involved only in the background.</para><para id="import-auto-id1170380869581">The primary issue that stimulated Baptists' participation in social and political action was the prohibition of the manufacture, sale, and consumption of intoxicating beverages. Even though they had moved from merely a temperate stance toward alcohol to the advocation of abstention by the 1880s,<footnote id="import-auto-footnote-1">Rufus B. Spain, <emphasis effect="underline">At Ease in Zion: Social History of Southern Baptists, 1865-1900</emphasis> (Nashville: Vanderbilt University Press, 1967), p. 179.</footnote> they were late joining the national movement because of its association with causes unfavorable in the South--specifically, abolition and women's rights. By the late nineteenth century, however, several Texas Baptists got involved in the thick of the fray. J. B. Cranfill, editor of the <emphasis effect="underline">Baptist Standard</emphasis>, was active in the Prohibition Party and became its vice-presidential candidate in 1892 when he was only thirty-three. He remained a leading spokesman for that party's restricting itself to the single issue of prohibition instead of loading its platform with other "isms" before the Anti-Saloon League took over the cause and pursued that strategy.<footnote id="import-auto-footnote-2">Jack S. Blocker, Jr., <emphasis effect="underline">Retreat from Reform: The Prohibition  Movement in the United States, 1890-1913</emphasis> (Westport, Conn.: Greenwood Press, 1976), p. 110. See also pp. 19-25 for Blocker's discussion of Cranfill as typifying the prohibitionists' attempt to bring morality to bear on the social order.</footnote> Cranfill, of course, had an excellent forum in his paper for keeping the temperance issue foremost in Texas Baptists' minds even though he never convinced many of them to forsake the Democratic Party. J. B. Gambrell was another popular leader associated with the cause—his son Rhoderic was killed in Mississippi in a struggle with saloon forces, "the first victim in our fair southland to the cause of prohibition"<footnote id="import-auto-footnote-3"><emphasis effect="italics">BS</emphasis>, November 29, 1894, p. 1.</footnote>—and Gambrell kept up the fight.</para><para id="import-auto-id1170380921094">Probably through the urging of men like these, Texas Baptist women's state mission organization usually had a talk on temperance at its meetings in the late 1880s<footnote id="import-auto-footnote-4"><emphasis effect="underline">Annual Report of the Baptist Women Mission Workers of Texas</emphasis>, 1887, p. 76.</footnote> and made a committee on temperance one of its standing appointments in the 1890s. The resolutions drafted by these committees usually contained vivid descriptions of the <quote id="import-auto-id1170380863088" display="inline">deadly curse of drink</quote> and urged women to maintain attractive, alcohol-free homes so their men-folk would not seek pleasure elsewhere, to convince those males <quote id="import-auto-id1170380887634" display="inline">winsomely and wisely</quote> of the righteousness of the cause, and to work for the salvation of drunkards and the comfort of their families.<footnote id="import-auto-footnote-5"><emphasis effect="underline">Proceedings of the Baptist Women Mission Workers of Texas</emphasis>, 1899, p. 152; 1905, p. 174.</footnote> It was assumed women would exercise temperance themselves, but they were still responsible for their sons', husbands', and brothers' actions: <quote id="import-auto-id1170380888309" display="inline">In many a home the punch bowl and the wine have caused the steps of bright and hopeful boys to first take hold on hell”</quote><footnote id="import-auto-footnote-6"> Ibid., 1899, p. 152.</footnote><quote id="import-auto-id1170380916546" display="inline">A great responsibility rests upon our women concerning the temperance question</quote> warned a 1902 Baptist editorial, yet those women were armed only with the indirect tool of persuasion and were limited to action in the sphere of their homes.<footnote id="import-auto-footnote-7"><emphasis effect="italics">BS</emphasis>, June 5, 1902, p. 4.</footnote></para>
    <para id="import-auto-id1170380891663">Despite the importance and urgency of the cause, many men regretted that women were having to take up the temperance fight: that in many places the battle depended on women on all fronts, not just in the home. One insisted that the burden of moral reform should fall on men, but <quote id="import-auto-id1170380913392" display="inline">if men go on failing in their sphere. . .women will have to rescue [the government] as Deborah did in Israel.</quote><footnote id="import-auto-footnote-8"><emphasis effect="italics">BS</emphasis>, March 14, 1895, p. 1.</footnote> The women were not that explicit or forward in actually requesting the franchise for themselves, but they did gain political acumen and by 1911 endorsed the Anti-Saloon League and the Women's Christian Temperance Union and called for a boycott of publications with liquor advertisements.<footnote id="import-auto-footnote-9"><emphasis effect="underline">Proceedings of the Baptist Women Mission Workers of Texas</emphasis>, 1911, p. 211.</footnote> After Texas granted women the right to vote in primaries in 1918, their temperance report simply noted: <quote id="import-auto-id1170380915726" display="inline">Last summer the chairman of this report was glad to cast her first ballot, and this Convention may be sure that she blacked the name of every whiskey politician on the list."<footnote id="import-auto-footnote-10"><emphasis effect="underline">Proceedings of the Baptist Women Mission Workers of Texas</emphasis>, 1918, p. 53.</footnote></quote></para><para id="import-auto-id1170380893644">Limited evidence suggests that not many Texas Baptist women were active in W.C.T.U. or other politically oriented organizations during this period even though they ultimately voiced sympathy with them.<footnote id="import-auto-footnote-11">“Women's pages” in the newspapers make very little mention of W.C.T.U. or "White Ribbon Ladies" or of any personalities associated with the organization. They would likely have featured reprints of papers given at W.C.T.U. meetings if such had existed. Some Baptist women were actively engaged after 1920 in the organization and worked to keep the repeal of the Eighteenth Amendment from passing. See Inez B. Hunt, <emphasis effect="underline">Century One: A Pilgrimage of Faith</emphasis>  (Dallas: Woman's Missionary Union, 1979), p. 41.</footnote> Baptists were extremely hesitant about "unionism," or ecumenical movements, and these women were just perfecting their own missions organization, lagging behind other Protestant women. Not only were they not used to cooperating with women from other denominations, they were reticent about asserting themselves on behalf of W.C.T.U.'s overtly political goals. Contrasting with this denial of overt power was J. B. Cranfill's frequent exoneration in the <emphasis effect="underline">Baptist Standard</emphasis> of Carrie Nation's tactics. <quote id="import-auto-id1170380913107" display="inline">Of course, there is a great outcry against her methods," he admitted,"but The Standard again bids her God-speed. We rejoice at every dive she smashes, and hope that her self-sacrificing crusade will make the beginning of the end of the saloon curse.</quote><footnote id="import-auto-footnote-12"><emphasis effect="italics">BS</emphasis>, January 31, 1901, p. 5.</footnote> Mrs. Nation wrote the <emphasis effect="underline">Standard</emphasis> acknowledging, <quote id="import-auto-id1170380922760" display="inline">'Tis so sweet to fight a good fight!</quote><footnote id="import-auto-footnote-13"><emphasis effect="italics">BS</emphasis>, February 20, 1902, p. 12. This letter, in which Mrs. Nation also defended her fondness for debate--against Mormans and spiritualists, as well as liquor advocates--was signed, "Carrie A. Nation, Your Loving Home Defender."</footnote></para>
    <para id="import-auto-id1170380893646">Even working to eliminate what they considered to be the <quote id="import-auto-id1170380867518" display="inline">deadliest vice that ever cursed the lives of men<footnote id="import-auto-footnote-14"><emphasis effect="italics">BS</emphasis>, April 8, 1897, p. 4.</footnote></quote> did not give Baptist women justification for politicization or seeking to exercise direct, individual power in voting, much less smashing barrooms in a physical fight. They waited for men to voice women's need for power and finally accepted the public struggle only to fill a gap in legislating morality they felt men were neglecting. <quote id="import-auto-id1170380908892" display="inline">When you encourage [a woman] to become a politician, you have inflicted a serious wrong on her,</quote> it was explained; <quote id="import-auto-id1170380899428" display="inline">if her husband is of any account, he ought to represent her in the outside contact with the world.”<footnote id="import-auto-footnote-15"><emphasis effect="italics">BS</emphasis>, January 16, 1913, p. 12.</footnote></quote> One Woodville woman <quote id="import-auto-id1170380890338" display="inline">had solved the suffrage problem in the best possible way by rearing six sons who will vote for the Prohibition candidate.</quote><footnote id="import-auto-footnote-16"><emphasis effect="italics">BS</emphasis>, September 18, 1902, p. 5.</footnote></para><para id="import-auto-id1170380869046">During the second decade of the twentieth century Texas Baptists admitted that men no longer adequately represented the family unit. Many families had abandoned their isolated, common life on farms for the separation of responsibilities and interests that accompanied urban living. "Social conditions," a <emphasis effect="underline">Baptist Standard</emphasis> reprint from <emphasis effect="underline">The Atlantic</emphasis> noted, <quote id="import-auto-id1170380899799" display="inline">have divided the labor of the world between the sexes, and the work of men is almost entirely concerned with the production and distribution of things, the work of women almost entirely with the production and sustenance of persons.”</quote><footnote id="import-auto-footnote-17"><emphasis effect="italics">BS</emphasis>, March 14, 1918, p. 17, quoting <emphasis effect="underline">The Atlantic</emphasis>, March, 1916.</footnote> This reasoning formed a basis in the minds of some for granting women suffrage, recognizing that they <quote id="import-auto-id1170380916158" display="inline">had an interest in many questions which men do not understand and would not properly consider and act upon.</quote> Responsibility rested on women to set forward those matters, specifically the ones dealing with morals and with the protection of women and children.<footnote id="import-auto-footnote-18"><emphasis effect="italics">BS</emphasis>, October 15, 1914, p. 3.</footnote></para><para id="import-auto-id1170380869049">Spokesmen against women's suffrage continued to make their traditional protest, insisting that the home was woman's sphere and that she would reduce her dignity and refinement by associating with the political world, but key Baptists foresaw the inevitability of change. <quote id="import-auto-id1170380885844" display="inline">President Brooks of Baylor has set the girls to studying civic questions in view of the certain coming of female suffrage,</quote> reported J. B. Gambrell in a 1912 editorial entitled "Why Female Suffrage is Coming." He assumed that Baptist women would adequately meet the challenge because they were schooled in a democratic church government in which they had always taken their place <quote id="import-auto-id1170380910208" display="inline">to pray, pay, vote and do the ordinary acts of a responsible human being." "The old life</quote></para>
    <para id="import-auto-id1170380910215"><quote id="import-auto-id1170380910216" display="inline">of seclusion is no longer possible for women,</quote> he claimed,</para>
    <para id="import-auto-id1170380887521">no matter what they might wish nor men fear. And following these changes the dearest interests of women are vitally affected by legislation more and more; interests that concern home, bread, rights in children, in property, and even virtue itself. All these things are in the hands of legislators, elected by men alone and many of the men interested in things detrimental to women. But beyond these things there is another factor of tremendous potency making for the rights of women. This is the day of democracy. The bonds that have bound the race to kingcraft and hierarchal programs have to an unprecedented degree been cast off. Whoever now, in pants or petticoats, claims special prerogatives for a class must show cause. . . .</para>
    <para id="import-auto-id1170380887530">Many are moved forward by this spirit without knowing its source. I am not making a plea for female suffrage. I am telling why it is coming. To oppose it will prove futile.<footnote id="import-auto-footnote-19"><emphasis effect="italics">BS</emphasis>, December 19, 1912, p. 1.</footnote></para>
    <para id="import-auto-id1170380893402">Samuel P. Brooks, president of Baylor University, was even a less defensive and more positive advocate of woman suffrage. In a speech to the Waco Equal Suffrage Association in 1914, he gave a thoughtful explanation of the transformation of social power from a base of physical strength to one of merit and intelligence, for which women were as well suited as men. He claimed that men had kept women repressed because they were just as surely victims of cultural conditioning as women were. He believed that women were weary of acting indirectly, exercising <quote id="import-auto-id1170380908896" display="inline">silent powers,</quote> and demonstrating <quote id="import-auto-id1170380908900" display="inline">canned innocence." "Real mothers, like real fathers, are of the earth--earthy,</quote>  he revealed. Hope lay in both sexes realistically seeking common ground and growth. <footnote id="import-auto-footnote-20"> Samuel P. Brooks, "Some Phases of Woman Suffrage," TS of speech delivered April 30, 1914, to the Waco Equal Suffrage Association, Waco, Texas. Samuel P. Brooks Papers, Texas Collection, Baylor University, Waco, Texas.</footnote></para>
    <para id="import-auto-id1170380862498">Unaccustomed or unwilling to deal with political issues in or out of the church, women generally let these men defend the suffrage cause and waited for the vote to come their way. The exception was Edna Best Crawford, a short-story contributor to the <emphasis effect="underline">Standard</emphasis>, who wrote:</para>
    <para id="import-auto-id1170380862508">When Dr. Gambrell's most magnificent editorial on "Why Female Suffrage is Coming" appeared, my hand sought his across the miles of distance intervening between us in a fervent "God bless you, Dr. Gambrell!" "and in a thousand amens!" I believe the time is fitting when we as women should break our silence, however reluctantly, and boldly declare our positions.</para>
    <para id="import-auto-id1170380897542">In response to the time-worn excuse that voting would detract from woman's role as wife and mother, she responded: <quote id="import-auto-id1170380897545" display="inline">Doctors, lawyers, merchants, farmers nor any of the great host of other professions do not give up their professions nor neglect them because of casting a ballot.</quote><footnote id="import-auto-footnote-21"><emphasis effect="italics">BS</emphasis>, February 13, 1913, p. 7.</footnote></para>
    <para id="import-auto-id1170380895483">The women did not join in Edna Crawford's chorus of "amens," but were either timid and awkward about facing the subject in open forum, disinterested and preoccupied with other concerns, or willing to wait for the inevitable.<footnote id="import-auto-footnote-22"> Baptist women exhibited the same patient posture toward the Southern Baptist Convention, which was debating the issue of women's serving as voting delegates, or "messengers," during this same period. They finally received a positive vote in 1918.</footnote><quote id="import-auto-id1170380890454" display="inline">There is no use to jump into the sea to pull a ship in, when it is already coming,</quote> explained Dr. Gambrell, justifying his own moderation toward an issue that he supported in principle.<footnote id="import-auto-footnote-23"><emphasis effect="italics">BS</emphasis>, July 13, 1916, p. 10.</footnote> As predicted, Texas women were granted suffrage to vote in primaries, almost tantamount to enfranchisement in the one-party state, in 1918; Texas was the ninth state in the Union and first in the South to ratify the Nineteenth Amendment in June 1919.<footnote id="import-auto-footnote-24">A. Elizabeth Taylor, "The Woman Suffrage Movement in Texas," <emphasis effect="underline">Journal of Southern History</emphasis>, 17, No. 2 (1951), pp. 210, 215.</footnote></para>
    <para id="import-auto-id1170380829721">Southern Baptists prided themselves on remaining true to primitive Christianity's emphasis on preaching the gospel instead of turning aside to social reform; nevertheless, they demonstrated a growing degree of social consciousness in the late nineteenth century. Beside the temperance campaign, Texas Baptists voiced their support of anti-gambling crusades, "blue laws" (laws regulating commerce and amusement on Sundays), anti-lynching laws, and the care of orphans and the aged.<footnote id="import-auto-footnote-25"> Spain, p. 211.</footnote> In the early twentieth century they began two substantial hospitals and increased their commitment to orphanages and relief for aged ministers. They spoke out against the improper use of woman and child labor,<footnote id="import-auto-footnote-26">Kenneth K. Bailey, <emphasis effect="underline">Southern White Protestantism in the Twentieth Century</emphasis> (New York: Harper and Row, Publishers, 1964), p. 41.</footnote> against lenient divorce laws and the unequal treatment of men and women in divorce,<footnote id="import-auto-footnote-27"><emphasis effect="italics">BS</emphasis>, January 5, 1905, p. 5; <emphasis effect="italics">BS</emphasis>, May 21, 1903, p. 3.</footnote> and in favor of equal pay for equal work.<footnote id="import-auto-footnote-28"><emphasis effect="italics">BS</emphasis>, March 14, 1918, p. 11.</footnote> Historian John Lee Eighmy pointed out, however, that Southern Baptists expressed more interest in social legislation than they manifested in developing or influencing concrete programs.<footnote id="import-auto-footnote-29">John Lee Eighmy, <emphasis effect="underline">Churches in Cultural Captivity: A History of the Social Attitudes of Southern Baptists</emphasis> (Knoxville: University of Tennessee Press, 1972), pp. 110-111.</footnote> Their interests in the civil and social realm continued to correspond with the individualistic and moralistic strains of their theology. Baptist women usually restricted themselves to general moralizing rather than commenting on specific legislation or reform.</para>
    <para id="import-auto-id1170380829724">World War I generated a surge of patriotism from Texas Baptists; they saw its goals as consistent with their efforts to impose moral order on the institutions of this world. They felt that when the world had been made <quote id="import-auto-id1170380901470" display="inline">safe for democracy,</quote> it would be better prepared to accept Baptist principles of democracy in church government, as well.<footnote id="import-auto-footnote-30"><emphasis effect="italics">BS</emphasis>, January 31, 1918, p. 18.</footnote> They rallied to capitalize on opportunities to work with the chaplaincy program and evangelize in army bases, despite their chafing at the <quote id="import-auto-id1170380929751" display="inline">regulations and restrictions</quote> that official process entailed.<footnote id="import-auto-footnote-31"><emphasis effect="italics">BS</emphasis>, August 9, 1917, p. 1.</footnote> Women maintained their record of broad identification and little political comment (e.g., they sympathized with the "war mothers" of the world), but they rolled bandages and cooperated with organizations like the Red Cross, Y.M.C.A., and Y.W.C.A. in an unprecedented fashion.<footnote id="import-auto-footnote-32"><emphasis effect="italics">BS</emphasis>, May 23, 1918, p. 23.</footnote></para>
    <para id="import-auto-id1170380913133">The end of the war left Baptists in a bouyant mood--they felt that it was going to be possible to channel the ferment and changes of the pre-war years in a progressive direction. They hoped that superior education would enlighten and fill the increased freedom that both sexes were experiencing. They planned to utilize new wealth and mobility to evangelize more widely and effectively. The enactment of prohibition reform and the triumph of democracy held, for them, the promise that more than any other time in history, the world was ripe for their message. Armed with education and the vote, women had joined the active ranks of denominational soldiers—not as generals, but several as captains and lieutenants and a multitude of foot soldiers. A few Baptists still pled nostalgically for the virtues of the simple past and some prophetically described the secular materialism of the future, but for a <quote id="import-auto-id1170380913143" display="inline">brief, shining moment</quote> they harmonized change and vision in a synthesis that they foresaw would bring about <quote id="import-auto-id1170380892355" display="inline">a reconstruction of the modern world on Christian principles.</quote><footnote id="import-auto-footnote-33"><emphasis effect="italics">BS</emphasis>, February 21, 1918, p. 6.</footnote></para><para id="import-auto-id1170380915189">Appropriately, the Southern Baptist Convention met in Washington, D.C., in 1920, and George Truett, pastor of the First Baptist Church of Dallas, preached a historic sermon on the steps of the Capitol. <quote id="import-auto-id1170380915193" display="inline">Like Pericles summoning the Athenians to recall the source of their greatness,</quote><footnote id="import-auto-footnote-34">James Ralph Scales, "Religious Liberty and Public Policy," in <emphasis effect="underline">Baptists and the American Experience</emphasis>, ed. James E. Wood, Jr. (Valley Forge: Judson Press, 1976), p. 187.</footnote> Truett set forth Baptists' highest aspiration for an individual's response to duty, both civic and religious:</para>
    <para id="import-auto-id1170380916769">Baptists have one consistent record concerning liberty throughout all their long and eventful history. They have never been a party to oppression of conscience. They have forever been the unwavering champions of liberty, both religious and civil. Their contention now is, and has been, and, please God, must ever be, that it is the natural and fundamental and indefeasible right of every human being to worship God or not, according to the dictates of his conscience, and, as long as he does not infringe upon the rights of others, he is to be held accountable alone to God for all religious beliefs and practices. Our contention is not for mere toleration, but for absolute liberty. . . .God wants free worshippers and no other kind.<footnote id="import-auto-footnote-35">George W. Truett, "Baptist and Religious Liberty," in <emphasis effect="underline">God's Call to America</emphasis> (Valley Forge: Judson Press, 1923), pp. 32-33.</footnote></para>
    <para id="import-auto-id1170380901220">For the majority of Baptists—Baptist women—many of the implications of that liberty were just beginning to dawn.</para></content>
</document>