<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sending the Light: The Organizing of Texas Baptist Women</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44969</md:content-id>
  <md:title>Sending the Light: The Organizing of Texas Baptist Women</md:title>
  <md:abstract/>
  <md:uuid>ee177f50-63d7-49bc-93ee-bb6c1f00cd6b</md:uuid>
</metadata>

<content>
    <section id="fs-id16334905">
<title>Establishment of missionary Baptists in Texas.</title><para id="id3579487">During the period of exploration and settlement of Texas by both the Spaniards and the Mexicans, Roman Catholicism was the only religion whose establishment was permitted by the state. In fact, the permanent outposts developed by the Spaniards during their occupation of the territory from the 1680s to 1820 were primarily missions, founded by priests and devoted to evangelizing the indigenous Indian population. Not accidentally, these missions were located along or near the Mexican border and along the territorial boundary between Texas and French-owned Louisiana and served a military as well as religious function. Soldier and priest, mission and fort often existed side by side, sharing common facilities.</para><para id="id9484009">Because the Indians did not adopt Christianity in large numbers and few Spanish citizens colonized the area, religious activity in the missions waned as the eighteenth century progressed. The military aspect of the settlements took on more and more importance, however, as encroachment from the east threatened, heightened by the United States' purchase of the Louisiana Territory from France in 1803. Official loyalty to the Catholic faith, however, did not diminish. When Mexico took possession of Texas from Spain in 1821, she adopted a similar policy of church/state co-existence. Not only did her constitution protect and support Catholicism, it forbade the exercise of any other religion.<footnote id="id8482854">Ethel Z. Rather, "De Witt's Colony," Quarterly of the Texas State Historical Association, VIII, 2 (October, 1904), pp. 101, 173-75.</footnote></para>
    <para id="id8852088">Since this was the prevailing law under which the first Baptists settled in the territory, their story can be described as, initially, one of civil disobedience. Stephen F. Austin and the other "impresarios" who contracted with Mexico to bring colonists into Texas agreed explicitly that the homeseekers under their grants would become Roman Catholics, and the government of Mexico implied that once churches were built, priests would be supplied to the new communities to administer spiritual rites and counsel.<footnote id="id9543055">J. M. Carroll, A History of Texas Baptists (Dallas: Baptist Standard Publishing Co., 1923), P. 9.</footnote> That neither party conformed to this agreement understates the case. When the Mexicans sought to stem the tide of immigration in 1830, the secretary of state used the fact that "not one among them, in Texas,... is a Catholic" to make his point.<footnote id="id5693242">Edna Rowe, "The Disturbances at Anahuac in 1832," Quarterly of the Texas State Historical Association, VI, 4 (April, 1903), p. 267.</footnote> He exaggerated, but it was true that a negligible minority of the approximately 15,000 colonists who entered Texas during the decade of 1820-30 adhered to the religious qualifications of settlement. Anti-Catholic brushfires burst out in scattered communities, but indifference to religion was the primary form of resistance. The brutality and isolation of pioneer existence and the lack of spiritual leadership kept Protestant reaction from forming and gathering momentum. On the other hand, Mexico did little to proselytize the newcomers. The limited number of priests were unable to provide even a minimal level of pastoral care, leaving marriages and deaths unmarked by official ceremony for months or years.</para>
    <para id="id5504243">Baptist activity during the colonial period consisted mainly of scattered preaching services, reportedly held as early as 1822 by Joseph Bays near the Sabine River and by Freeman Smalley near the Red River. A school teacher, Thomas J. Pilgrim, began a Sunday school in 1829 in Austin's colony at San Felipe, but it was suppressed after a few meetings. Tradition has it that in 1833 Massie Millard and other women in the Nacogdoches community met to pray for their safety against Indian raiders on what eventually became the site of a Baptist church. Daniel Parker was pastor of a small Illinois Baptist church that moved to Texas in 1834, reorganized, and met at several locations in East Texas for over thirty years.<footnote id="id4887052">J. B. Link, Texas Historical and Biographical Magazine (Austin, Texas, 1891-92), II, 671-72. This small, mobile church was extremely influential and left its doctrinal and organizational mark on the Baptist churches of east Texas. The best reference on the history of the non-cooperating Baptist churches is J. S. Newman, A History of the Primitive Baptists of Texas, Oklahoma and Indian Territories (Tioga: Baptist Trumpet, 1906).</footnote> This group, the "Pilgrim Church of Predestinarian Regular Baptists," was of the non-missionary, "hard-shell" persuasion and participated in no cooperative religious societies beyond the congregational level.</para>
    <para id="id5634607">Texas independence and the formation of the republic in 1836 led to a removal of restrictions on Protestant affiliation and exercises, but the unsettled circumstances of daily life continued to restrain church growth. Tensions with Indians and boundary disputes with Mexico resulted in skirmishes for another decade. The fledgling government and economy were unstable, the population was scattered and mobile, and roads were poor to nonexistent. The foundation of Baptist state activities was laid, however, in early-settled Washington County, where the first missionary Baptist church was organized at Washington-on-the-Brazos in 1837. Z. N. Morrell, its minister, led the group in appealing to the American Baptist home and foreign mission boards for assistance. These requests, repeated to the Southern Baptist Convention after it formed in 1845, brought some funds and, more important, two seminary-trained missionaries, James A. Huckins and William M. Tryon, who eventually worked with churches in Galveston and Houston.</para>
    <para id="id9378178"> In his remembrances published in 1872, Morrell wrote vividly of a revival that occurred at the Washington church in 1841. Judge R. E. B. Baylor, holding court in Washington under the jurisdiction of the Republic, was the speaker and won forty-two converts. Almost nightly the congregation would proceed in the moonlight, "singing the songs of Zion," to the banks of the Brazos, where the baptisms were performed. Morrell reported that the "beauty and sublimity," of these scenes brought visitors from twenty-five miles away.<footnote id="id3137561">Z. N. Morrell, Flowers and Fruits in the Wilderness, 3rd ed. (St. Louis: Commercial Printing Co., 1882), p. 149.</footnote> Among the other oldest Baptist churches in Texas were those formed at Nacogdoches in 1838, Plum Grove (Bastrop) in 1839, and Independence in 1839.</para>
    <para id="id9561413">The first steps toward church organization above the level of the individual congregation appear to have been taken by the church of Independence, Texas, in 1840 when it formed an "association" with two other churches to promote evangelical, educational, and benevolent causes. In an effort to harmonize the variety of Baptist styles brought to Texas from other states, they adopted the name "Union Baptist Association."<footnote id="id3770115">Ibid., p. 144.</footnote> This supra-church group faced dissension and indifference, but its missionary and educational goals, in particular, justified its existence. Union Baptist Association succeeded in appointing a Home Mission Society that supported several ministers, including Morrell, and a Texas Baptist Education Society that founded Baylor University in 1845. William Tryon took the initiative in the latter and was possessed with the vision of a Baptist university that would "secure permanence to our denomination" and form a "nucleus around which the denomination would rally”;<footnote id="id3352193">Southern Baptist Missionary Journal, II, 4 (September, 1847), pp. 98-100, as cited in Robert A. Baker, The Blossoming Desert (Waco: Word Books, Publ., 1970), p. 84.</footnote> but when presented with the charter for the university he filled in the name of another Education Society member, Judge Baylor.<footnote id="id6124510">Link, I, 150.</footnote> The university opened in Independence with twenty-five students, both male and female, and progressed slowly until a stone building was completed for the male students in 1851.<footnote id="id5884481">Because of the concentration of population, other denominations also chartered schools in the same vicinity: the Methodists at Chappell Hill, the Presbyterians at Gay Hill, and the Episcopalians at Anderson.</footnote></para>
    <para id="id4579963">The dissolution of the Republic of Texas and the adoption of statehood in 1845 did not immediately end the conflicts with Mexicans and Indians, but it did bring thousands of immigrants westward and, since the state was allowed to keep its public land, provided for economic stability. The total population, estimated at 35,000 in 1836, jumped to 142,000 in 1847, 213,000 in 1850, and over 613,000 in 1860.<footnote id="id5532468">Baker, p. 92-3.</footnote></para>
    <para id="id7182134">The Baptists grew and prospered along with the state. Acting from its position as the "mother association," Union Baptist Association sought a wider organizational base and called for the formation of a statewide group, or "convention," to be gathered at Anderson in 1848. At that time, Morrell estimated there were seventy-five Baptist churches in the state, composed of over 2,000 members.<footnote id="id4018364">Morrell, p. 305.</footnote> The churches that answered the call were primarily from the southern and southeastern portions of Texas. Determined "by conference and cooperation [to] sweep over the whole State, . . . following close on the heels of the Indian and buffalo,"<footnote id="id7149958">Ibid., p. 291.</footnote> they formed the Baptist State Convention, carefully checking their own power with a constitutional disclaimer to any authority over church or association.</para><para id="id6278779">For a variety of reasons Texas Baptists chafed under even this loose ecclesiastical organization. One factor was the disparity of church polity and tradition in the states from which they had immigrated. These differences were further exaggerated by an individualistic style that motivated them to pull up roots and strike out for new land. In addition, the distances encompassed by Texas and poor transportation and communication facilities obstructed goals of denominational cohesion and concerted activity. Therefore, while the Convention acted consistently with a doctrine of local autonomy and limited its power to voluntary participation by individuals (<emphasis effect="underline">not</emphasis> delegates) from churches and missionary societies, it discovered that many Baptists in the state were disposed to think solely in terms of the local church. Any statewide organization met with suspicion and often opposition.</para><para id="id3959758">The number of churches participating in annual meetings prior to 1860 varied from fourteen to forty, and they struggled with confusion over the authority of the Board of Directors of the Baptist State Convention to collect and disburse funds. Predictably, by 1853, churches in the eastern and northeastern portions of the state, claiming they had been neglected in the assignment of missionaries and desiring to establish a school in Tyler, organized a rival state body, the Texas Baptist General Association. (This group adopted the name Baptist Convention of Eastern Texas in 1853, then reverted to the original designation in 1868.) The work of the original Baptist State Convention was further thwarted throughout the 1850s by a quarrel between Rufus Burleson, president of Baylor University and head of the male department, and Horace Clark, principal of the female section. A lack of clarity over their areas of jurisdiction and a "disgraceful" clash of personalities led ultimately to Burleson's resignation and removal to Waco University in 1861.<footnote id="id5613388">L. R. Elliott, ed., Centennial Story of Texas Baptists (Chicago: Hammond Press, 1936), p. 146.</footnote></para>
    <para id="id5680857">The vision, the organizational structure, and even a sufficient number of church members to support cooperative effort were present among Texas Baptists prior to 1860, but they lacked experience with confederation and they were not yet motivated to achieve large, unified goals. Constantly gnawing at any organizational effort was their traditional opposition to an ecclesiastical body invested with power of its own. Each generation produced a different focus for its resistance, but strong antagonism to a religious bureaucracy persisted throughout the nineteenth century. The kind of affiliation that came to be widely accepted before the Civil War was that of a few churches joined in a single association to assure the success of a specific, local project. A typical example was the proliferation of small schools, often for girls and seldom larger than one teacher in one room, established by Baptists in nearly every populated area of the state. Meanwhile, the individual evangelistic enterprise Baptists historically favored won increasing numbers of converts, the most famous of whom was Sam Houston, baptized at Independence in 1854.</para>
    <para id="id4312181">All religious work was either halted or severely disrupted between 1860 and 1874 by the Civil War and Reconstruction. J. M. Carroll, a Baptist historian who experienced the upheaval, recalled that those events </para>
    <para id="id3325234">
      <quote id="id3325234_quote" display="block">created absolutely new conditions in Texas, and virtually made a new civilization. . . . The magnitude of the State and the absence of transportation facilities rendered it difficult for the people to meet. They could not possibly know and feel and act sympathetically and harmoniously. Almost every separate community, religious and otherwise, had to think and act for itself.<footnote id="id5687583">Carroll, p. 422.</footnote></quote>
    </para>
    <para id="id4081108">Among the rare advances made by Baptists in this period were the founding of several German-speaking churches, the beginning of an indigenous newspaper, the <emphasis effect="underline">Texas Baptist Herald</emphasis>, by J. B. Link, and the origin in 1868 of one of the most significant churches in the state, First Baptist of Dallas, with eleven members. Negro Baptists, who had generally worshipped with whites prior to the War, began several churches on their own and inspired some missionary interest on the part of white brethren, but they were encouraged to form their own cooperative societies instead of joining those already established by whites.</para>
    <para id="id9394037">Following the depression and isolation of wartime and the erratic restructuring of society and government that ensued, Baptists reacted to the relative stability and prosperity of the late 1870s with a transitional mixture of unification and dispersion. There was a frenzy of organizing, but it was uncoordinated and repetitious. The protection of local interests, rather than evangelical outreach, was often the goal of the "wheels within wheels" that were manufactured and set turning, yet often failed to mesh and prove effective. Carroll characterized the spirit of the times as "centrifugal" and cooperation within the denomination as spasmodic and based on individual whim or sectional bias. In his analysis, the changed conditions signaled growth, but</para>
    <para id="id8868620">
      <quote id="id8868620_quote" display="block">[s]o rapid was the growth that our people became restless and hurried. They wanted to grow faster. They became impatient with the tardiness and seeming inefficiency of all the old general organizations, and it seemed to them that the quickest remedy was to have new and more numerous organizations.<footnote id="id5751259">Ibid., p. 515.</footnote></quote>
    </para>
    <para id="id5710663">The two existing state cooperative bodies, the State Convention and the General Association, regrouped and tried to enlist support for their programs, but their appeals were weakened by three new groups organized to serve the needs of east, central, and north Texas. In addition, two Sunday school conventions, two ministerial conferences, a deacons' convention, two statewide women's organizations, twenty-nine district associations, and another newspaper, <emphasis effect="underline">The Texas Baptist</emphasis>, published in Dallas by S. A. Hayden, were formed.</para><para id="id5802951">This organizing fervor, however, did not generate much revenue for state missions nor for the struggling Baptist state schools. The impetus for the two largest state conventions to rekindle their interest in missions came from the Home Mission Board of the southwide Baptist cooperative body, the Southern Baptist Convention (hereafter, abbreviated SBC), and a wing of the northern Baptist organization, the Home Mission Society of New York, both of whom proposed matching-fund arrangements with the Texas groups. By the mid-1880s the State Convention and the General Association were supporting numerous missionaries in conjunction with those bodies, although there was controversy over the involvement of a northern Baptist society in the project.</para>
    <para id="id3171785">The schools did not fare as well. After President Burleson and a group of graduating seniors left Baylor in 1861 for Waco University, the jurisdiction of the male and female departments of Baylor was formally divided. The female segment, which became known as Baylor College, continued to progress slowly, although it had always been a step-sister to the male department. The male school, Baylor University, carried on for nearly twenty-five more years, but with each year the dream that it would be the great central Baptist university dimmed. The loyalties of the Texas Baptist General Association gradually formed around Waco University, while the Baptist State Convention struggled vainly to keep both Baylors solvent. Finally, it was neither rivalry nor debt that ended the Baylor/ Independence chapter of Baptist history, but the fact that the railroads and main roads bypassed the town. A cyclone that damaged several university buildings in 1882 and the death of the president, William Carey Crane, in 1885 brought that forty-year phase of that Baptist educational enterprise to a close.</para>
    <para id="id5820188">The early- to mid-1880s were watershed years for other aspects of Texas Baptist life. Many of those who had led the denomination through its formative stages had died, and new leaders of broader vision and less sectional prejudice came to the front. Improved communication and transportation enlarged horizons and emphasized the ineffectiveness of rivalry and duplication in achieving religious goals.<footnote id="id4021747">At least one Baptist historian, Robert A. Baker, recognized these directions as part of a national trend toward "unification into an orderly system." See Baker, p. 148.</footnote> Annual meetings of the SBC held in Jefferson in 1874 and in Waco in 1883 put the southern spotlight on Texas as a strong factor in the denomination's future. The volunteering of the first Texans to the foreign mission field, E. H. Quillen and W. B. and Anne Luther Bagby, as well as the founding of Buckner Orphan Home in Dallas, gave Baptists all over the state goals commensurate with their desire to forego pettiness and close ranks.</para>
    <para id="id4058987">The result of these societal shifts was a unification of Texas Baptist forces. It was first proposed by the General Association to the State Convention in 1883, but the Convention did not respond positively until 1885, when consolidation offered a solution to their problems with the two Baylors at Independence. Because there had been several years of deliberation and "spadework," the committees from these principal state bodies moved rapidly to join their efforts; however, J. M. Carroll, again an eyewitness, reported that negotiations did not always go smoothly: "Few, if any secured all they wanted, and some secured probably nothing as they really wanted it."<footnote id="id5797245">Carroll, p. 648.</footnote></para><para id="id4096957">In the "Christian compromise" that was effected, the five state organizations disbanded and formed a single body named "The Baptist General Convention of Texas." This state body was subdivided into smaller geographical units called "associations." Besides promoting statewide missions, the Baptist General Convention of Texas accepted responsibility for the denomination's other cooperative efforts--colleges, Sunday schools, and women's groups. Baylor University and Waco University were united at Waco as a coeducational institution under the Baylor name, and Baylor Female College was moved to Belton. The Sunday school conventions had already consolidated in 1885, and the women's groups came together as Baptist Women Mission Workers. Because the papers were privately owned and distinctly rivals, negotiations on their future were handled separately and not completed as successfully as those pertaining to the conventions and schools. Hayden ultimately purchased Link's paper and retained Link briefly as co-editor of the <emphasis effect="underline">Texas Baptist and Herald</emphasis>, located in Dallas.</para>
    <para id="id3911490">In a Baylor thesis completed in 1930, Oscar T. Smith stated that the greatest social adjustment made by Baptists in Texas was that of emphasizing cooperation rather than individualism, making "an internal adaptation to meet an external social situation."<footnote id="id5780452">Oscar T. Smith, "Texas Baptists and Social Adjustments," Thesis Baylor University 1930, p. 20.</footnote> The external situation that these late-nineteenth-century Baptists confronted was the complex economic order and subsequent ordering of society that was based on a national transportation and communication network and was characterized by specialization and bureaucratic organization. Entering that mainstream meant altering conceptions of individualism and autonomy that were the backbone of Baptist tradition. The transformation could not have been made without an outstanding group of leaders placing their weight and influence in the direction of the cultural thrust, structuring the denomination's institutions to serve new functions, and proposing goals worthy of change. Even with these difficult conditions met, the fledgling Baptist General Convention of Texas (hereafter, abbreviated BGCT) faced constant controversy in its first fifteen years of existence.</para>
    <para id="id3930633">Some of these controversies originated in the wider world of Southern Baptists and touched Texas only peripherally; for instance, when the threat of modern biblical scholarship caused a disruption at Southern Baptist Theological Seminary in Louisville, Kentucky, and resulted in the resignation of President W. H. Whitsett in 1898, leading Texas Baptists supported his departure.<footnote id="id4100037">Although Whitsett confirmed his own belief in the biblical correctness of baptism by immersion, his scholarship led him to question the historical continuity of Baptists' practice of that mode of baptism, a heretical notion to those committed to the purity and uniformity of Baptist doctrine from apostolic times, specifically "Landmark" Baptist followers of J. R. Graves. They supported the position that New Testament authority had been perpetuated with historical continuity through local congregations rather than bishops. See John Lee Eighmy, Churches in Cultural Captivity (Knoxville: University of Tennessee Press, 1972), pp. 18-19, 74-76.</footnote> State religious newspapers also disparaged the appearance of "higher criticism" at the University of Chicago, condoned by its Baptist president, W. R. Harper, but the taint of that "literary rehash from German cook shops"<footnote id="id5639046">Baptist Standard (Waco), December 13, 1894, p. 1. Hereinafter in these notes this publication will be referred to as "BS." The place of publication from inception until February 3, 1898, was Waco, Texas; from that date it was published in Dallas, Texas.</footnote> did not spread to the faculties of Texas Baptist schools. Their commitment to the inerrancy of Scripture as the bedrock of Baptist faith remained a constant in a world of increasing inconstancy. The Bible was reinterpreted and new emphases made, but the truthfulness of its literal interpretation was not questioned.</para><para id="id3564976">Disagreement did occur in Texas, however, over <emphasis effect="underline">interpretation</emphasis> of Scripture—such arguments were standard in the free-church tradition—but because of their widened range of interaction and attempts to work in concert, Baptists had to come to a resolution on such issues. Cooperation, therefore, necessitated greater uniformity of doctrine and concrete ways for dealing with variants and detractors. Two examples of such controversies took place in the early 1890s over the unorthodox teachings of M. T. Martin on "absolute assurance" and George M. Fortune on the doctrine of atonement. They so threatened the tenuous unity of state churches that the men ultimately met with disciplinary action by local churches and condemnation in the convention.<footnote id="id3650055">Proceedings of the BGCT, 1895, p. 8.</footnote> Originating outside Texas, but also potentially disruptive to Texas Baptist cooperative societies, was the agitation reintroduced in the SBC by T. P. Crawford, a missionary to China who denied the biblical authority for supporting missionaries through cooperative boards instead of sending money directly from local churches. No convention action was taken in Texas in this case, but the credibility of the Foreign Mission Board of SBC (and of its state equivalents) was seriously questioned by many churches and funds withheld.</para><para id="id3560516">The greatest clash—in fact, "the most virulent of all the quarrels Texas Baptists have ever known"<footnote id="id5374741">Baker, p. 157.</footnote>—was another based on the tension between the authority of local churches versus cooperative agencies, but in this case the integrity of officials of the state missionary board was disputed, as well as their right to act. S. A. Hayden, editor of the Texas Baptist and Herald, instigated the action against the executive board of the BGCT throughout the 1890s, but his most vicious attacks were reserved for J. B. Cranfill, corresponding secretary for missions from 1889 to 1892, and, beginning in 1892, editor of the Texas Baptist Standard. Hayden began by questioning Cranfill's use of missionary funds, but his accusations escalated until he envisioned the relationship between the board and its constituent churches in terms of a conspiracy, a struggle between "centralization and church autonomy, between the masses and the classes, between the Baptists many and bosses few, between economy and extravagance, between missionaries and visionaries."<footnote id="id5504532">Proceedings of the BGCT, 1898, p. 11.</footnote> Hayden capitalized on the ancient Baptist fear of centralized authority to promote his own interest in power.</para><para id="id5507780">In dealing with Hayden's assault on the convention, including an attempt to seat his own group as the authoritative body, the BGCT was forced to define its authority. That definition stated that the state convention was not composed of churches, but of messengers from churches, associations, and missionary societies who had no delegated power from those bodies.<footnote id="id3616613">Proceedings of the BGCT, 1895, p. 36.</footnote> In refusing to seat a delegate (as was the case with Hayden in 1897), therefore, the convention responded only to that <emphasis effect="underline">individual</emphasis> and did not repudiate the sovereignty of the church that selected him as a messenger. Because the messenger acts solely as an individual and has no power to act on a church's behalf, the state convention holds no direct or explicit power over the local church. Those churches may enlist voluntarily in the convention's programs, but their autonomy is preserved. While this distinction appears to be a game of semantics and finesses the real, albeit informal, power that Baptist associative bodies exercise over the churches that participate in their activities, it is a definition whose internal contradictions have been held in tension or denied by Baptists until the present.</para>
    <para id="id3941037">Hayden carried his case against the BGCT to the federal courts in 1898, filing a $100,000 suit against the convention leaders for denying him his seat and personal damage suits against Cranfill. The original decision went through several appeals, hung juries, and was reversed by the Supreme Court of Texas. Finally, in 1905, wanting to lay the matter to rest, Cranfill privately settled out of court with Hayden.<footnote id="id3959382">Carroll, pp. 800-804.</footnote> Hayden's followers seceded and formed their own convention, the Baptist Missionary Association, at Troup, Texas, in 1900, but their influence steadily declined. They joined with likeminded groups from other states to form a general body in 1905 and have resisted proposals of reconciliation.<footnote id="id5676791">Robert A. Baker, The Southern Baptist Convention and Its People, 1609-1972 (Nashville: Broadman Press, 1974), p. 282.</footnote></para>
    <para id="id3615013">At first, the gnawing effect of numerous controversies, exacerbated by drought and depression in the 1890s, had a debilitating effect on the infant Baptist state organization, but in the struggle it gradually developed strategies of resistance and survival. After four discouraged missions superintendents had retired following short terms, J. B. Gambrell of Georgia and Mississippi, former president of Mercer College, accepted the position. Gambrell impressed people as "the great commoner," but his blend of good sense, wit, and dauntless optimism were altogether uncommon. As corresponding secretary for missions from 1896 to 1910 and a frequent contributor to the Baptist Standard (he also served for seven years as its editor), he articulated a rationale for cooperation and change that the rank and file accepted. He was aided by J. B. Cranfill and the influential Standard in putting the message across, but it was George Truett, pastor of First Baptist Church of Dallas from 1897 to 1944 and the most popular and revered figure in Texas Baptist history, who won the positive emotional response of Texans for the convention's programs.<footnote id="id4021780">Carroll, p. 868. This note was written by J. B. Cranfill, Carroll's editor.</footnote> B. H. Carroll, probably the best theologian among Texas Baptists, gave orthodox legitimation to the new endeavor and was a key figure on numerous committees, as was the "perennially youthful" R. C. Buckner, who skillfully presided over the convention, sometimes holding a bunch of flowers instead of a gavel, from 1894 until 1914, his eighty-first year.<footnote id="id3954288">Elliott, pp. 60-61.</footnote></para>
    <para id="id4050735">"All organizational effort being assailed has had the happy effect of uniting the strong forces of the denomination from one side of the state to the other," J. B. Gambrell confidently told the convention in 1899,<footnote id="id4117361"><emphasis effect="italics">BS</emphasis>,  November 16, 1899, p. 3. From 1898, the Standard printed the proceedings of the state convention based on a stenographer's script. See J. B. Cranfill's note in Carroll, p. 798.</footnote> and by that time slight bulges of newly-developed muscle were beginning to show. For Gambrell, proof lay in the expansion of missions, the <emphasis effect="underline">raison d’être</emphasis> of cooperative work among Baptists. From a decade low of 66 missionaries supported by contributions of $11,000 in 1896, the numbers were up to 149 missionaries and $24,000 in 1899 and continued to rise yearly to 447 missionaries and $133,945 in 1910, Gambrell's last year as missions superintendent. His reports were central events at annual state convention gatherings, which drew as many as 8,000 by 1903.<footnote id="id5575067"><emphasis effect="italics">BS</emphasis> November 12, 1903, p. 1. J. M. Carroll assumed the position of statistical secretary in 1890 and made his first report that year at the meeting of the state convention.</footnote></para>
    <para id="id3351193">As a vehicle for promoting missions, the women's organization proved so effective that the women started "Sunbeam Bands" of children to instill in them mission giving and study habits, eventually adding groups for older girls (Girls' Auxiliary) and boys (Royal Ambassadors). Young adults also began meeting in the 1890s, a Baptist expression of the proliferation of similar groups nationwide.<footnote id="id5349480">John Higham, Writing American History: Essays on Modern Scholarship (Bloomington, Ind.: Indiana University Press, 1970), p. 77.</footnote> The highlight of their activities was a summer retreat, held first at LaPorte, then at Palacios after 1906. Ministers had been organized since the consolidation of the state bodies and gathered annually just prior to the convention; R. C. Buckner brought together deacons to assist with his orphanage. The formation in 1922 of the Baptist Laymen's Union for adult males incorporated the final group into the organized ranks of mission soldiers. Concurrently the Sunday School Convention was marked by a similar pattern of age grading and institutionalization of materials and methods. Designations like "A-1 Schools" and "Standards of Excellence," teacher training normals, and statistics of every kind—the marks of standardization and centralization of authority—proliferated in reports of all divisions of the denominational enterprise.</para><para id="id5554340"> The <emphasis effect="underline">Baptist Standard</emphasis> played an indispensable role in publishing these reports, disseminating information from over the state, and boosting all activities of the convention. True to its goal to "be for the organized work of our denomination all along the line,"<footnote id="id5856944"><emphasis effect="italics">BS</emphasis>,  January 4, 1900, p. 4.</footnote> it legitimated the authority and programs of the burgeoning religious bureaucracy with its confident tone and wide circulation. Cranfill and Gambrell, both verbally skilled at transforming innovation into old-fashioned truth, were the primary editors from 1892 until 1914 when the BGCT purchased the <emphasis effect="underline">Standard</emphasis> and made it their official publicity medium.<footnote id="id5856865">Cranfill edited the paper from 1892-1904, Gambrell from 1904-07, J. M. Dawson in 1907, J. Frank Norris from 1908-10, and Gambrell from 1910-13. E. C. Routh served from 1914-29.</footnote></para>
    <para id="id5856877">Even after the uniting of Waco and Baylor universities, the ideal of its serving as the cornerstone of the Texas Baptist educational system was seriously threatened. Within a few years of its establishment at Waco and with it still heavily indebted, charters for over a dozen new colleges were given to Baptists in various parts of the state. This can be partially explained by the wide distances encompassed within Texas (particularly in the rapidly-developing west) and by the booming population. Establishing a school was also a favored way of using a newly-acquired fortune to ensure the perpetuation of one's name. This overtaxed educational system was rescued, first, by a successful campaign conducted in 1891-93 by George Truett (a student at the time) and B. H. Carroll to pay off Baylor University's debt, and second, by the linking of the schools in a junior college plan. Following the example of John D. Rockefeller's dealings with the American Baptist system, Colonel C. C. Slaughter, a wealthy cattleman, seeded the money to eliminate school indebtedness, thereafter limiting the number of schools and instituting a federation of junior colleges, under the supervision of the BGCT, with Baylor University at the head, issuing final degrees. Baylor Female College in Belton continued as the only other four-year school.</para><para id="id5548730">The other educational advance--a marked challenge of authority to the monopoly of Baptist seminaries in the Deep South--was the building of Southwestern Baptist Theological Seminary in Fort Worth. Attributable to B. H. Carroll in the same way the <emphasis effect="underline">Standard</emphasis> was to Cranfill, the missions program to Gambrell and the orphanage to Buckner, the seminary began as a Department of Bible at Baylor University, received its own charter in 1908, and opened in Fort Worth in 1910 with Carroll as its president.</para>
    <para id="id5608112">Although Texas Baptists were not part of the "social gospel" movement that united many American Protestant churches early in the twentieth century, they definitely moved in the direction of wider participation in social causes. As John Lee Eighmy pointed out, Baptists in America have responded to social issues more significantly than is generally recognized; their interest in civil liberties, public and private morality, slavery, and laissez-faire economics during the eighteenth and nineteenth centuries were testimony to the fact that they "were never aliens to temporal affairs."<footnote id="id3809777">Eighmy, p. x. Eighmy deals extensively with Southern Baptists' reaction to Christian social movements in the twentieth century.</footnote> Their heightened level of interest in the decades on either side of 1900 indicated that growing investment in denominational institutions was producing a shift in the locus of progress from the supernatural realm to the natural world. Texas Baptists began designating a significant portion of their collections to benevolent causes as well as to evangelization and religious education. Buckner Orphans' Home has already been mentioned as the first charitable work that won the state's loyalty. Undertaken by an individual and supported informally by the convention through contributions, it was officially adopted by the BGCT in 1914 and placed under the direction of a convention board. After the turn of the century, Texas Baptists were converted (largely by George Truett) to the idea of building a hospital in Dallas, and they did so between 1904-09. This complex, which became known as the Baylor Hospital system, added training facilities in medicine, dentistry, pharmacy, and nursing through the 1910s. Another "sanatorium" was purchased by Baptists in Houston in 1907. Also in a benevolent vein, the convention recognized its responsibility to aged ministers and oversaw a relief fund for their benefit.</para>
    <para id="id3412582">Many Texas Baptist leaders were wholeheartedly committed to the temperance issues, several to the Prohibition Party. J. B. Cranfill was national vice-presidential candidate on the Prohibition ticket in 1892 and kept the anti-saloon fight alive on the pages of the <emphasis effect="underline">Baptist Standard</emphasis>. That paper's support of blue laws, of labor reform, and of the American cause in World War I were further evidence of Baptists' growing compromise with church-state separation.</para>
    <para id="id5806556">Capitalism and the accumulation of wealth appeared to give little cause for concern. Until the twentieth century, there were not enough worldly goods among Texas Baptists to generate many warnings about "storing up treasure on earth." After 1900, when fortunes were made in land, cattle, and oil, this clarification was made: "Wealth is not a curse per se any more than is wind and water... It is the abuse of wealth that is accursed."<footnote id="id3402308"><emphasis effect="italics">BS</emphasis>,  October 8,1903, p.2.</footnote> The wealthy were urged to respond in a manner similar to Colonel Slaughter of Dallas, who said, "I have prayed that as He has given me a hand to get, He would give me a heart to give."<footnote id="id3911313"><emphasis effect="italics">BS</emphasis>,  January 27, 1916, p.7.</footnote> An overwhelming acceptance of the growing national capitalistic enterprise—even leadership in it—is seen in the offering of stock in the San Jacinto Oil Company of Beaumont on the front page of the <emphasis effect="underline">Baptist Standard</emphasis><footnote id="id3524752"><emphasis effect="italics">BS</emphasis>,  February 6, 1902, p.1.</footnote> and the full-page advertisement by the Texas Company urging Baptists to vote to change Texas laws to allow oil companies to diversify, i.e., to manage their own supply and production forces.<footnote id="id3394767"><emphasis effect="italics">BS</emphasis>,  January 11, 1917, p.23.</footnote></para><para id="id4113779">With a Puritanical delight in success as a measure of God's grace, Baptists embraced the system that enabled them to have the means to expand his kingdom on earth. They expressed nostalgia for rural values and less complicated times, but no real criticism of the economic arrangements that produced the change. Quite the contrary, having weathered the flurry of challenges to the centralization of power for state denominational work, they further refined the organization based on a business model. They gave real executive power to the Executive Board of the BGCT in 1914, "such powers and authority as may be necessary to carry on the work of the Convention."<footnote id="id3672300">Constitution of the BGCT, Article V. Section 4.</footnote> And they sought to reduce the duplication of tasks and appeals by grouping the concerns of the convention into major headings, each collective making one appeal at a specific time of the year. The efficiency model remained incomplete—budget deficits continued to plague them until they inaugurated a systematic pledging program in the 1920s—but defensiveness about applying it to a religious agency had disappeared. Further controversies were based more on the issue of <emphasis effect="underline">who</emphasis> held the power rather than the legitimacy of centralized power itself.</para><para id="id3898862">A transition was made by Texas Baptists between 1880 and 1920; they enlarged the scope of their projects and institutions and accepted the concomitant bureaucratic organization and power. One of them described the change as a transformation of their definition of "freedom": "A new conception of freedom was forming," J. M. Dawson explained, "freedom to cooperate instead of freedom to obstruct. . . .”<footnote id="id5782595">Elliott, p. 61.</footnote> Indeed they changed considerably from the atomistic individualism and autonomous churches of the nineteenth century, loosely bound if bound at all, to boast in 1919: "When Baptists organize they succeed; when Baptists do not organize they fail."<footnote id="id5611586"><emphasis effect="italics">BS</emphasis>,  June 12, 1919, p. 22.</footnote></para>
</section>
  </content>
</document>