<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Women's activities prior to 1880</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44977</md:content-id>
  <md:title>Women's activities prior to 1880</md:title>
  <md:abstract/>
  <md:uuid>432d7bde-83a3-4bec-a428-e983bdd3a252</md:uuid>
</metadata>

<content>

    <para id="id1172722109810">The organization of Baptist women in Texas followed the same general pattern of development demonstrated by the other denominational state bodies: a few loosely bound groups formed prior to the Civil War; wider cooperative efforts were made during the 1870s and 1880s; consolidation and standardization finally were achieved with the formal statewide unification of missionary forces in 1886. The deviation exhibited by women's groups was steadier numerical and financial growth, greater efficiency, more inner cohesion, and less dramatic confrontations than the denomination as a whole experienced.</para>
    <para id="id1172724679140">Baptist women's activities prior to 1880 cannot be discovered from women's own writing or archives, but must be deduced from oral tradition and the references made by male historians; specifically, J. B. Link, who published two volumes of the <emphasis effect="underline">Texas Historical and Biographical Magazine</emphasis>, a collection of Baptist records and recollections, in 1891-92 and J. M. Carroll, whose voluminous history published in 1923 reflected fifty years of his own experience and research as well as material gathered by other Baptists, dating back to the 1840s.<footnote id="id1172719236610">Carroll, pp. ix-xi.</footnote> From these sources, tradition has kept alive the story of Massie Millard and the prayer meeting held in a thicket near Nacogdoches in 1832, although rather than her praying for safety from Indian raiders, as Link implies,<footnote id="id1172722102387">Link, I, 24.</footnote> a revisionist view in a later Woman's Missionary Union history suggests that Mrs. Millard and the women with her "prayed for and tried to help the Mexican and Indian women into whose territory they had come."<footnote id="id1172724688023">Inez B. Hunt, Century One: A Pilgrimage of Faith (Woman's Missionary Union, 1979), p. 10. Historical accounts through the 1930s made no attempt to hide disdain for the Mexicans and Indians whose territory was invaded by colonists, but felt that a superior people and system justified the takeover. "The fair land was to be redeemed from the haunts of blood-thirsty savages" by these "Anglo-American people" was their common sentiment. Quote from Mrs. W. J. J. Smith, A Centennial History of the Baptist Women of Texas: 1830-1930 (Dallas: Woman's Missionary Union of Texas, 1933), p. 16.</footnote> Annette Lea Bledsoe and her sister Margaret, who became the wife of Sam Houston, were other Baptist heroines. Mrs. Bledsoe came from cultured family life in Alabama to the wilds of Texas in 1835, where she is credited with organizing, along with Massie Millard, the first Baptist woman's society at the Nacogdoches church. She and the Houstons made their home in Independence after 1841 where Annette Bledsoe became what Link termed "a home missionary," visiting and teaching from settlement to settlement, including the Spanish-speaking.<footnote id="id8141311">Link, II, 294-96.</footnote> The Lea family silver was cast into a bell for the Independence Baptist Church.</para><para id="id7098701">Numerous nameless women and those about whom nothing is known beyond their names constituted a portion of the membership of each church that was formed, and in some cases they held the body together ("the sisters [took] very decisive action against its dissolution" reported Link about one church).<footnote id="id7833954">Link, II, 273.</footnote> Thomas Pilgrim had some women enlisted to teach in his Sunday school before it was suppressed by the Mexican government,<footnote id="id1172720843568">Carroll, p. 42.</footnote> but, according to Z. N. Morrell, another woman met Mexican resistance with more success:</para>
    <para id="id1172719347972">
      <quote id="id1172719347972_quote" display="block">There was a pious sister named Echols who lived near Gonzales. She was a devoted Baptist and loved her Bible dearly. The Bible, however, was a prohibited book, and severe penalties were meted out if one were found in a family's possession. On one occasion, Sister Echols saw a Mexican justice approaching and was tempted to hide the Bible she had been reading. She quickly committed her way unto the Lord and kept the Bible in her hands. Witnessing her devotion to the Book of. God, the Mexican justice's heart failed him, and he allowed her to keep it.<footnote id="id1172720987230">Morrell, P. 73.</footnote></quote>
    </para>
    <para id="id1172719279660">Women were also recorded making gifts of their "mites" and performing benevolent acts, maintaining their posts "at the bedside of the sick and administering to the wants of the poor."<footnote id="id1172725970487">Link, I, 286.</footnote> Dr. John Lockhart painted a colorful picture of those "good old mothers of the olden times" in his reminiscences of the days of the Republic of Texas, published in the Galveston <emphasis effect="underline">Daily News</emphasis> in 1897. After making early-Sunday preparations for a large meal, they would don their black silk dresses and bonnets that "had seen service away back in the states." Once in church, they generally occupied the benches near the front so there was space "to [spread] down their riding skirts for their babies to wallow on."<footnote id="id8649370">Wallis, Jonnie L., Sixty Years on the Brazos: The Life and Letters of Dr. John Washington Lockhart, 1824-1900 (Waco: Texian Press, 1967), p. 147.</footnote> Dr. Lockhart analyzed those times as "more primitive in habits, customs, and religion" than the late-nineteenth century and claimed the women entered wholeheartedly into the worship: "The old sisters were not ashamed to praise God in audible voices and the preachers knew it, and were loth to say nay to it."<footnote id="id1172722276006">Ibid., p. 151.</footnote></para><para id="id1172728207763"> Another portrait of the informal, familial piety manifested by Texas Baptist women in the mid-nineteenth century was left by Mrs. Elizabeth Pyle of Ladonia, in northeast Texas, referring to an associational gathering of seventy-five (representatives of several churches within a geographical area) held in a private home. The women of the family prepared food for the group ahead of time and served it on long tables outdoors, ladling coffee from a large kettle in the yard. Men slept in the living room, women in the bedroom, and the overflow in the covered wagons in which they had traveled.<footnote id="id1172725023399">Mr s. W. J. J. Smith, p. 53. Mrs. B. A. Copass indicated that this scene was duplicated many times "even down to the nineties." Elliott, p. 207.</footnote></para>
    <para id="id1172724316295">The groups of women that gathered in other Baptist churches throughout the state, as they did in Nacogdoches around Mrs. Bledsoe and Mrs. Millard, were called by various names: "Ladies Aid Society," "Industrial Society," or "Dorcas Society"<footnote id="id1172723309432">Named after a biblical woman known for her good deeds, particularly her sewing for widows. Acts 9:36-41.</footnote> were common, with "Mission Societies" becoming more popular in the 1870s when interest in that phase of religious activity intensified. The focus of the early groups appeared to be preparing and maintaining places of worship. Predictably, the most active societies formed around Independence where Baylor University provided ample opportunities for women's traditional ministrations. Not only were there church buildings, but dormitories as well, to be equipped and furnished and students to be welcomed and socialized. Acceptance of women organizing to fill these functions was no doubt enhanced by the presence of a number of female students and teachers and by male administrators who were sympathetic to advanced education for women. William Carey Crane, president of Baylor University from 1864 to 1885, was one of those strong advocates of women's banding together for religious causes. As a result of these conducive conditions, the first woman missionary from Texas and the first state president of the Woman's Missionary Union (hereafter, abbreviated WMU)—in fact, the heart of that organization—were from Independence.</para><para id="id1172724325505">In other parts of the state sewing groups and aid societies met with more resistance, particularly in East Texas. Disapproval formed on the general basis of their presence representing "innovation" and for the specific cause that women were overstepping their God-given boundaries. Mrs. Pyle, the daughter of a minister, gave a patronizing explanation of the situation:</para>
    <para id="id1172723761348">
      <quote id="id1172723761348_quote" display="block">Even the more enlightened of [the ministers and leading Baptists] were shy of women's societies. They were not sure that women knew how to carry on alone, not realizing their women had wonderful training in managing their homes, their children, and even their husbands, though the poor dears knew it not.<footnote id="id1172720786463">Mrs. W. J. J. Smith, p. 27.</footnote></quote>
    </para>
    <para id="id1172728233462">The General Association felt strongly enough on the issue to amend its constitution in 1869 to restrict membership to males after three women had been seated by making the requisite $5.00 contribution.</para>
    <para id="id1172723287694">Resistance to a threat often forms only after that threat is real and its direction irreversible. Such was the case with the disapproval that arose in the 1870s over women's expanded role in church and society. That expansion, however, had become a fact with the Civil War. J. M. Carroll dated the change from that period, claiming that "[d]uring the war period our women had to act as men for our people. No historian will ever be able to tell how gloriously this was done by our brave Texas women."<footnote id="id3940948">Carroll, p. 312.</footnote> Church historian W. W. Sweet also credited the impact of that war with a general rise in lay representation in American churches, including women's groups.<footnote id="id5127041">William Warren Sweet, The Story of Religion in America (New York: Harper &amp; Bros., 1930), p. 480.</footnote> Not that the Baptist church in Texas was sufficiently cohesive and numerous or the women confident and energetic enough to assert themselves immediately. Re-resistance to women's organizing, even to fill a traditional supportive role, continued in Texas until the 1890s and in the SBC well into the twentieth century. It was kept alive largely by influential leaders who were products of pre-Civil War society, and it was successful insofar as deference for those men kept women from public roles, forced them to draw support mainly from other women, and curtailed activity in places where those leaders exercised power. But, however slowly and circumspectly, women gathered and formed organizations, outlining new avenues of religious service for themselves.</para>
    <para id="id1172728246999">With hindsight, the conditions for Baptist women's rise appear clearcut and inevitable. During the Civil War and on the frontier, women had proven to themselves that they could function in areas where they had previously been led to believe they were weak or deficient. Texas Baptist churches were needy, having been inactivated and demoralized by the war and Reconstruction. Nationally, an interest in missions, spearheaded by lay groups, was spreading through all Protestant denominations. Secular developments, such as communication and transportation networks, facilitated interaction and organizational growth. In short, the churches needed women's activity and support too badly to suppress them long, and women and missions were such a congenial combination that once they were linked, the success of both women's organizations and the mission enterprise seemed guaranteed.</para><para id="id1172724440006">The end of Reconstruction caused an acceleration of organization among women—a WMU historian listed eight groups that formed in the 1870s<footnote id="id1172719435051">Mrs. W. J. J. Smith, p. 32.</footnote>—but there was no coordination among them to parallel the district associations and state conventions that the general denomination was forming. Forty years later, Mary Hill Davis remembered the era this way:</para><para id="id1172723767598">
      <quote id="id1172723767598_quote" display="block">So far the work among the women had been as fragmentary and disconnected as the building by each bird of her nest in the spring. . . . think of thousands of women near and far, interested in the same thing, working at the same tasks, yet each isolated in her own community, cut off from the benefit of the experience of those who had walked the path before her, perhaps solved her difficulties, and gone on to greater things. Contact with other minds and other methods, the enthusiasm that comes with numbers, and the multiplied interest of a body of workers, all these were unknown factors in the work of women. . . .<footnote id="id1172722988325"><emphasis effect="italics">BS</emphasis>,  December 14, 1911, p. 14. The address was given by Mary Hill Davis at the silver anniversary of Texas BWMW.</footnote></quote>
    </para>
    <para id="id1172728265423">The specific impetus to cooperate came both from without the state (a call from the SBC) and from within (Anne Luther's decision to serve as a missionary). Among the southern states, one of the most active Baptist women's groups formed in Baltimore. Ann Baker Graves, a member of the Baltimore band, called other women to meet with her during the annual SBC meeting in 1868 to pray for the missions in China, where her son served. She also began a correspondence with women in other states and originated a collection plan for missions called "mite boxes"—small red paper boxes with an opening in the top for coins.<footnote id="id1172725324961">Alma Hunt, History of Woman's Missionary Union (Nashville: Convention Press, 1964; rev. ed., 1976), pp. 12-13. These boxes, as did "mite societies," referred to the biblical story of the widow who made a small, but sacrificial gift of two mites. Mark 12:42-44; Luke 21:1-3.</footnote> In a committee report given to the 1872 Convention, the Foreign Mission Board of the SBC took note, praised "the hand of the Lord . . . moving in the hearts of Christian women in England and America to organize," and heartily recommended the sending of unmarried women to the mission field.<footnote id="id1172726128835">Proceedings of the Southern Baptist Convention, 1872, p. 35.</footnote> The suggestion met an unfavorable response.<footnote id="id1172721219486">A. Hunt, p. 13.</footnote> Denominational giants like seminary professor John A. Broadus and Kentucky editor T. T. Eaton led the opposition, yet pro-woman forces slowly brought the Convention around by 1878 to the acceptance of a plan calling for each state to appoint a central committee of women to further mission causes, thus setting the stage for convention-wide cooperation.<footnote id="id1172719812900">Proceedings of the SBC, 1878, pp. 31-32.</footnote> The Foreign Mission Board and its secretary, H. A. Tupper, were among the foremost champions of this move because of women's potential mission support and because they knew that if the convention did not cooperate with its women, it could lose control of that phase of denominational work altogether. Probably the latter argument, "predicated on fear of the women setting up a separate organization as women in the North had done," gained more male support for women's work in the South than did any other.<footnote id="id1172719400228">A. Hunt, p. 21.</footnote> It also explains why the SBC carefully spelled out the fact that the women's central state committees that formed would be auxiliary to the state conventions and to the SBC.</para><para id="id1172723471222">In response to this call in 1878, women in the Independence church formed a Texas central committee for missions with Fannie Breedlove Davis as president and Anne Luther, corresponding secretary. The urgency of their task was enhanced by the fact that Miss Luther, daughter of the president of Baylor Female College, had volunteered the same year to serve as a missionary (Texas's first). The two wrote to other women in churches that comprised the State Convention and suggested that they convene when the annual state meeting was held. Their hours of laboriously hand-copying scores of letters were repaid when female representatives from twelve congregations met in the basement of the First Baptist Church in Austin on Sunday afternoon, October 3, 1880, and determined to form a Woman's Missionary Union (a name later adopted uniformly by SBC women's organizations). Fannie B. Davis was chosen president and $35.45 was collected for missions.<footnote id="id1172723755972">Two men, F. M. Law and 0. C. Pope, presided over that first session and recorded the minutes. The election of officers and adoption of a constitution took place the following day.</footnote> Tradition has it that at the same hour, Anne Luther was examined in the auditorium overhead by the State Mission Board and was subsequently approved to serve as a missionary in Brazil.</para>
    <para id="id1172724005479">The records of the development of women's organizations in the General Association are less complete than those of the State Convention. Ladies' aid and industrial groups existed within churches, including one which raised $500 to lay the foundation of the First Baptist Church of Dallas, and a foreign mission society was begun in Dallas in 1879.<footnote id="id1172724956872">Mrs. W. J. J. Smith, p. 32.</footnote> Several Baptist state historians refer to a "Ladies General Aid Society" that functioned as a confederation of women's organizations among Baptists in the north central and northeast part of the state, but none gives a primary source for that information.<footnote id="id1172721440966">Some examples are Baker, The Blossoming Desert, p. 150; Elliott, p. 211; Mrs. W. J. J. Smith, p. 40. Probably most authoritative is Annie Buckner Beddoe's statement that there was a "Ladies General Aid Society of North Texas auxiliary to the General Association" prior to 1886 in the BS, June 7, 1917, p. 7. Her.father, R. C. Buckner, was a leader in both the General Association and the BGCT.</footnote> If such a formal grouping existed, it did not have the missionary focus and organizational base that already characterized the WMU of the State Convention. There is evidence, however, that groups of women from both conventions met in a consolidated body when the conventions merged in 1886. A Waco woman recorded that the seam joining the two was not instantly invisible for the women still identified with their old groups, but at the urging of the men, "tears dissolved" the previous separate associations,<footnote id="id1172721134168">Historical Sketch, Woman's Auxiliary, Waco Baptist Association (1928), p. 6.</footnote> and a new statewide association, Baptist Women Mission Workers (hereafter, abbreviated BWMW), was formed. In the decades that followed, the identity of BWMW and WMU merged, and the latter name was readopted in 1919 to conform with the rest of the SBC. The origin of statewide women's activities came to be dated 1880, rather than 1886; Texas WMU celebrated its centennial in 1980 at Austin's First Baptist Church, scene of the original State Convention women's gathering. Further evidence of the continuity between the original WMU and BWMW is seen in the fact that Fannie B. Davis was elected to continue as president of the organization that was born in 1886, and she served until 1895.</para>
  </content>
</document>