<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction and Chapter Topics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44382</md:content-id>
  <md:title>Introduction and Chapter Topics</md:title>
  <md:abstract/>
  <md:uuid>d1a3be1a-0954-4e48-9455-f5e150ae1a18</md:uuid>
</metadata>

<content>
    <para id="id1167578496786">To say that Baptists believe the Bible is a truism. But to say that in the late twentieth century the largest and most vigorous Protestant body in the United States still affirmed that the "Bible is word-for-word God's message without scientific or historical error"<footnote id="id1167566891982">Jim Asker, "Baptists Hear Graham," <emphasis effect="italics">The Houston Post</emphasis>, June 14, 1979, p. 38. Quoting Reverend Adrian Rogers, newly-elected president of the Southern Baptist Convention. </footnote> raised significant social and intellectual issues. This position, of course, was not limited to Baptists. In a 1977-78 Gallup opinion index, 83 percent of the general population—not just religious conservatives—stated that they believed the Bible to be the inspired word of God,<footnote id="id1167550506512"><emphasis effect="italics">The Gallup Opinion Index, Religion in America: 1977-78</emphasis> (Princeton, N. J.: The American Institute of Public Opinion, 1978), p. 44.</footnote> and six in ten affirmed that their religious beliefs were "very important” in their lives.<footnote id="id1167548043275">Ibid., p. 17.</footnote> The respect and admiration accorded Billy Graham in poll after poll, the steady growth of evangelical religion in all parts of the nation in the 1970s, the election of Jimmy Carter in 1976 on the barest of past records save his personal faith and integrity, and the evangelical caucus that emerged in the political campaign of 1980 testified that the old-time religion was still "good enough" for many Americans. These facts suggest that despite the disdain in which intellectuals had held biblical inerrancy for a century, the Scriptures, interpreted literally, were still authoritative for a large segment of the nation.</para><para id="id1167560620444">Historians have often acknowledged a conservative religious tradition to be characteristic of the South. C. Vann Woodward stated:</para>
    <para id="id1167561803675"><quote id="id1167561803675_quote" display="block">Neither learning nor literature of the secular sort could compare with religion in power and influence over the mind and spirit of the South. The exuberant religiosity of the Southern people, the conservative orthodoxy of the dominant sects, and the overwhelming Protestantism of all but a few parts of the region were forces that persisted powerfully in the twentieth century.<footnote id="id1167565898604">C. Vann Woodward, <emphasis effect="italics">Origins of the New South, 1877-1913</emphasis> (Baton Rouge: Louisiana State University Press, 1951), p. 448.</footnote></quote>
    </para><para id="id1167570289777">And, a later scholar, Eugene Genovese asserted that a simple Christian faith, albeit one combined with African traditions, was an asset to American blacks, providing them with joy and community in the midst of an otherwise abusive system.<footnote id="id2352447">Eugene Genovese, <emphasis effect="italics">Roll, Jordan, Roll: The World the Slaves</emphasis><emphasis effect="italics"/><emphasis effect="italics">Made</emphasis> (New York: Pantheon Press, 1974).</footnote> Generally speaking, however, conservative Christianity as an ideology was discounted in scholarly circles after the last quarter of the nineteenth century when modern critical methods cast the Bible as a literal, historical document in a dubious light.</para>
    <para id="id1167567839565">Intellectuals and liberals erroneously assumed that since the Bible could not stand up to scientific standards, the evangelical Christian religion that was based on its literal interpretation would gradually be discredited. Especially after the struggle between progressives and the forces of orthodoxy over Darwinian theory that culminated in the Scopes trial in 1925, most academicians considered the case closed. They convinced themselves that the general population would eventually share their skepticism, and rarely, since then, did historians and social scientists assign biblical literalism a causative role beyond that of a conservative, restrictive impediment or a nostalgic gesture.<footnote id="id1167570550709">The resurgence of interest in spiritual and emotional experiences that accompanied the cultural ferment of the late 1960s and early 1970s and the emergence of evangelicals as a political force in the late 1970s has initiated a revival of interest in conservative Christianity and a reinterpretation of its influence in twentieth-century America. A few examples are: David F. Wells and John D. Woodbridge, eds., <emphasis effect="italics">The Evangelicals</emphasis> (Nashville: Abingdon Press, 1975); Charles Y. Clock and Robert N. Bellah, <emphasis effect="italics">The New Religious Consciousness</emphasis> (Berkeley: University of California Press, 1976); and Martin E. Marty, <emphasis effect="italics">A Nation of Behavers</emphasis> (Chicago: The University of Chicago Press, 1976).</footnote> [Author’s note, 2010: Following the rise of the religious right in the national elections of 1979 and that movement’s considerable influence on American politics in the decades since, a large body of scholarship on the influence of conservative Protestant religion in contemporary culture has been produced.]</para>
    <para id="id1167579614614">Despite this lack of serious attention by intellectuals through most of the twentieth century, the popular American mind continued to hold to the symbols and tenets of a literal biblical faith with tenacity and to argue some issues on its terms. Women's rights are a prominent example. The same reasoning used in the nineteenth century to detract from the expansion of the female role was used to resist ratification of the Equal Rights Amendment in the 1970s and early 1980s. The creation order of man before woman, particularly in the family, and the inherent weakness of the second sex are ideas founded in the biblical myth and so deeply rooted in our cultural subconscious that, until the late twentieth century, only radical feminists resisted them. Despite the weight this view of woman has borne in supporting disparity of domestic arrangements (and, therefore, of society), no tough, well-reasoned thought was developed to counter it before the 1970s.<footnote id="id1167560705505">William L. O'Neill, <emphasis effect="italics">Everyone Was Brave</emphasis> (New York: Quadrangle/ The New York Times Book Co., 1969), p. 358.</footnote> Instead, a self-denying, supporting model of womanhood was incorporated into the feminist movement early in the 1900s; and while it provided a comforting rationale for woman's political and economic liberation and helped secure certain advances, including the right to vote, it also limited the scope and degree of real change.</para>
    <para id="id1167551132706">Paradoxically, bibliolatry, as practiced in America, has not been uniform and simplistic in its advocacy of a traditional hierarchy of sexes. Opposing these conservative forces has been an emphasis on scriptural sources that promoted the supremacy of the individual. Central to Reformation theology was a diminution of the efficacy of an institution or its functionaries to mediate between a believer and the deity. Ultimately, that individualistic notion, formulated as the "priesthood of all believers," was a key concept in the cultural revolution that has transformed the western world since Martin Luther's time. The theme was an important one in the centuries of settlement and formation of government in America, and the democratic system that resulted was in many ways a secular manifestation and amplification of its individualistic thrust.</para>
    <para id="id1167573422401">Despite efforts by some colonists to impose communal order and discipline, the abundance of land and lack of tradition in the New World quickly weakened the organicism and hierarchy of the Old. With unprecedented opportunity, individuals stood alone—not just before God, but before an open continent, as well. Those who attempted to maintain a balanced stance toward both the Word and the West found biblical teaching to support their position. The concept of freedom before God was extended to freedom from all institutional restraints and to the withdrawal of the government from exercising any control over religion.</para>
    <para id="id1167566939464">Churches themselves tended to develop into democratic institutions, emphasizing the ultimate power and freedom of the individual members. By the nineteenth century, the pattern of free churches transmitted from Europe to New England reached independent extremes in the proliferation of evangelical sects on the American frontier. Charismatic evangelists vied with one another for the conversion of sinners in a competitive religious scene that had no parallel in the European manifestation of the Free Church tradition. In isolated congregations, lay members decided everything from the call of a minister to the acceptance of newcomers by majority vote, including women among the voters long before they were franchised by the state.</para>
    <para id="id1167587610707">In small communities and frontier settlements where there were few church members of either sex to fill teaching and benevolent roles, women stepped in and took an active part in these areas, leading the way, as well, in burgeoning mission efforts. The church was the first place outside the home a woman went unapologetically to learn about wider causes, develop skills, and form strengthening bonds with her "sisters." Ironically, churches became woman's launching pad into the murky atmosphere of wider public life and, at the same time, legitimated time-honored patterns that firmly delineated the distance she could rise.</para>
    <para id="id1167549154554">Studies of the history of feminism acknowledge the role religion played in simultaneously fostering and resisting innovations in woman's sphere. In a suggestive article published in 1966, Barbara Welter revealed the religious piety that lay at the core of the restrictive nineteenth-century model of ideal womanhood.<footnote id="id1167570449079">Barbara Welter, "The Cult of True Womanhood, 1820-1860," <emphasis effect="italics">American Quarterly</emphasis>, 18 (1966), 151-174.</footnote><emphasis effect="italics">The Southern Lady</emphasis>, by Anne Firor Scott, further documents that pious mentality in Southern women, but translates it into an activism that resulted in widespread organization beyond the religious realm.<footnote id="id1167588674970">Anne Firor Scott, <emphasis effect="italics">The Southern Lady: From Pedestal to Politics, 1830-1930</emphasis> (Chicago: The University of Chicago Press, 1970).</footnote> Nancy F. Cott's elegant essay on the definition of woman's sphere from 1780-1835 identifies religion as a strong force in assisting females of that period to define their usefulness and provide group solidarity.<footnote id="id1167549667750">Nancy F. Cott, <emphasis effect="italics">The Bonds of Womanhood: "Woman's Sphere" in New England, 1780-1835</emphasis> (New Haven: Yale University Press, 1977).</footnote> The "sisters," however, achieved less positive objectives than group identity, according to Ann Douglas, who claims that in the late nineteenth century, they joined with the disestablished clergy to impose their bankrupt piety, reduced to sentimentalism, on the culture at large.<footnote id="id1167569594463">Ann Douglas, <emphasis effect="italics">The Feminization of American Culture</emphasis> (New York: Alfred A. Knopf, 1977).</footnote></para>
    <para id="id1167572175826">That the woman suffrage movement fought religious forces is recognized in virtually every analysis of its development; Aileen Kraditor even gives a description of the problems with biblical exegesis encountered by the suffragists.<footnote id="id1167555983222">Aileen S. Kraditor, <emphasis effect="italics">The Ideas of the Woman Suffrage Movement, 1890-1920</emphasis> (New York: Columbia University Press, 1965), pp. 67-8.</footnote> Most studies, however, deal with the encounter between religion and feminism that occurred in the nineteenth-century phase of the movement. They concentrate their focus on leading women who ceased to be controlled by biblical literalism, either by embracing modern textual criticism as a way of interpreting the Bible in favor of expanded rights for women or by dismissing Christianity as irrelevant to modern life. Particularly in the urbanized and industrialized northeast, these activists moved beyond church-related activities into the temperance movement, settlement house work, women's clubs, and labor and pro-suffrage organizations, all of which enlarged their avenues of power and attacked social ills in a more direct fashion. Or, having exhausted their impulse to social service, they moved toward the consumer-oriented secularism Ann Douglas describes.</para>
    <para id="id1167561929352">These attempts to understand the leaders of the feminist movement and the women who first participated in an industrial work pattern are instructive about the sexual definition and accommodation of contemporary times, but those who heralded societal change were exceptional within their period and do not exhaust the subject of the relationship between the Bible and the role of women. The average American woman maintained her literal faith long after feminist leaders became disillusioned. Throughout the twentieth century many females continued to order their lives and make sense of their experiences in the light of a biblical interpretation that upheld both male supremacy and individual freedom.</para>
    <para id="id1167584939624">The popular mind's tenacious hold on biblical authority, the conflicting claims made on women by that allegiance and the uneven success of women's intermittent attempts to join the democratic, egalitarian current moving through United States history led me to undertake this study of the interplay between the Bible and women's role in American society. The primary issues that shaped my investigation included: In what way was the Bible authoritative to those who espoused its teachings? How did their beliefs inform the role of those women who claimed allegiance to biblical authority? Did those parts of the Bible that pertained to feminine nature and role shape the changes that occurred in women's lives? Was the Bible reinterpreted to accommodate general cultural patterns? Or was it simply ignored? To answer these questions, I decided to examine a biblically conservative group at a period of time when the role of women, both within the group and within society as a whole, was changing. Texas Baptists met all the criteria.</para>
    <para id="id1167548155962">Although waves of change that included new forms of work in urban, industrial settings, the application of scientific analysis to all areas of learning, and a breakdown of traditional social structures began transforming American culture in the nineteenth century, Texas remained isolated from their effects until after the Civil War. That event marked Texans' awareness of a new order, but frontier conditions and the disarray of Reconstruction postponed its reaching the state for a couple of decades. Texas, therefore, entered the 1880s with the implications of modernity present—certainly with a recognition that the world was changing—but with its rural settlements still more closely resembling the pre-industrial world than the coming order. Land was still plentiful and much of it was undeveloped. The population was small and scattered and engaged predominantly in agriculture. Anglos, primarily from the Deep South, had settled in the southern and eastern part of the state, while those from Arkansas, Tennessee, and Missouri formed communities in north Texas. Pockets of blacks were interspersed through south and east Texas, Germans, Slavs, and Scandinavians in central Texas, and Mexicans toward the southern border.<footnote id="id1167570475870">D. W. Meinig, <emphasis effect="italics">Imperial Texas</emphasis> (Austin: University of Texas Press, 1969), pp. 46-56.</footnote></para>
    <para id="id1167575862801">Strains of the open West, the transitional border states, and the traditional South were blended in Texas, but it was a duplication of none since it bore clear marks of all, combined with the influence of European and Mexican migrations. There was no single, deeply rooted culture that had to be broken down before a new order could emerge, although east Texas had particularly close ties with the social and political institutions of the South, as well as intimate family connections. The proliferation of both wealth and population between 1880 and 1920 in this vital, but unstructured setting made it an excellent laboratory in which to observe forces of modernization emerge and develop.</para>
    <para id="id1167584982711">The Baptists of my research are those aligned with the Southern Baptist Convention. I am aware there were other active Baptist groups within the state between 1880 and 1920, including Negro Baptists, Mexican Baptists, German Baptists, and anti-missionary Primitive Baptists, but those who formed the Baptist General Convention of Texas were by far the largest and most influential body. Although they were less numerous in Texas than Methodists in 1880, they were the largest denomination by 1920, and remained so until the end of the twentieth century, when immigration from Mexico and Central America raised Roman Catholicism to the number-one position. Their development closely paralleled that of the state and partook of and shaped the general cultural ethos. The doctrinal importance of the Bible, which they emphasize and proclaim as their "sufficient and sole authority,"<footnote id="id1167567413343">L. R. Elliott, ed., <emphasis effect="italics">Centennial Story of Texas Baptists</emphasis>, Chicago: Hammond Press, 1936), p. 14.</footnote> is a distinguishing mark of the group and fits them for a study of the importance of that ideology in understanding and dealing with contemporary life. Along with Biblical inerrancy, however, they stand firmly for religious equality and the right of every believer to read and interpret Scripture for him- or herself, providing the tension between authority and freedom I intend to investigate.</para>
    <para id="id1167550132373">As subjects of research, both Texas and Baptists provide alternatives to data found in most studies of feminism, which tend to center on the Northeast, on progressives in the women's liberation movement, or on women of the Deep South. Concentration on Texas Baptist women is not a matter of giving unwarranted attention to a fringe element with no real place in society, but an attempt to understand another group of "average" Americans and their distinctive model of femininity.</para>
    <para id="id1167568247725">The year 1880 was chosen for the beginning date of my research because it was then that Baptist women formed their first statewide organization. The denomination itself was also moving toward a general consolidation of state territorial conventions and other agencies, an event that occurred in 1886. While this activated the mechanism that ultimately brought financial and numerical success to Texas Baptists, it also raised issues regarding power, control, and centralization that fired a strong resistance. The 1880s and 1890s are, therefore, a good theater for observing the effects of population growth, advances in communication, competing organizational forms, and the development of denominational leaders to move the new masses. The uneven course of progress is replete with evidence of tradition warring against innovation, of old forms being quickly shed or reluctantly left behind, of new ideas being warmly embraced or hesitantly proposed.</para>
    <para id="id1167581921765"> By 1920 Texas had clearly made the transition into an urban‑industrial economy. Oil had been discovered; industry and population followed in its wake. Among Baptists, the forces of consolidation that had tentatively gathered were firmly entrenched. Strong leaders had emerged and had led the church in successful evangelistic efforts and building (churches, schools, hospitals) campaigns. No part of the organizational effort was more successful than that of women. The total contribution of Texas Baptist women to mission causes through Woman's Missionary Union, their auxiliary to the state and national convention, grew from $35.45 in 1880 to $708,123.99 in 1920. Women were seated as equal "messengers"<footnote id="id1167549233040">Although "delegate" and "delegation" are sometimes used by Baptists to refer to the participants in associational meetings (regional, state, or national), "messenger" is the preferred designation, clarifying the fact that the associational body has no authority over the local church and that the local church's authority cannot be delegated to any individual or group. </footnote> at the Southern Baptist Convention in 1918. Finally, the passage of the suffrage amendment in 1920 verified new status for females nationwide. Although the closing date of this research is somewhat arbitrary, change of sufficient magnitude in the general culture, the church, and its members is present in the 40-year span to measure its effects. By 1920 the main lines of the development of the Baptist women's movement had been set out and the changes that occurred were the working out of directions already set or were changes of magnitude and scale, rather than of essential nature. The story of the personalities and incidents that interrupted the state denominational scene in the 1920s would complicate this narrative, yet not illuminate the issue of women's rights.<footnote id="id1167571546557">Primary among these disrupters was J. Frank Norris, pastor of the First Baptist Church of Fort Worth and prominent figure in the national "Fundamentalist" movement of the 1920s, a conservative social and religious reaction to evolution and modern biblical criticism. Norris wielded political clout in Texas and ultimately organized a Baptist fellowship in competition with the Baptist General Convention of Texas and the Southern Baptist Convention. There are numerous studies of the Fundamentalists. Two recommendations include one of the original works and a recent.summary: Ernest R. Sandeen, <emphasis effect="italics">The Roots of Fundamentalism</emphasis> (Chicago: University of Chicago Press, 1970) and George M. Marsden, <emphasis effect="italics">Fundamentalism and American Culture</emphasis> (New York: Oxford University Press, 1980).</footnote></para>
    <para id="id1167572423503">The central theme of change in Baptist women's role was power—the assumption of personal power and the exercise of institutional power. Between 1880 and 1920, Texas Baptist women increased their self-esteem and the range of their influence and activities—therefore, their power—but rather than claim they were participating in a general cultural shift exemplified by the expansion of individual rights, they justified these changes in terms of their biblical faith. For them, the Bible was the bedrock of belief; not only did they subscribe to its message, but they read it as a literal document, its every word true in a legalistic sense.</para>
    <section id="id1167576228992">
      <title>Chapter Topics</title>
      <para id="id1167585323414">Through both commands and examples, the Bible offers a variety of instructions to and impressions of the female sex. Chapter II contains a discussion of the content of that material, dividing it under four general headings: 1) the narratives of creation and the fall of Adam and Eve, 2) Jewish law and tradition, 3) the life and teachings of Jesus, and 4) the literature of the early church. During the span of this study, Texas Baptists altered their use of these materials. They moved from an emphasis on the restrictive nature of woman's role to an emphasis on her freedom "in Christ." They also shifted their hermeneutical method somewhat, in favor of principles over legalities, but they did not change their basic stance on the authoritative nature of the Bible, nor were biblical directives uniformly reinterpreted. The patriarchal basis of the Judeo-Christian tradition was retained in males' exclusive right to certain spheres of privilege and responsibility.</para>
      <para id="id1167560309900">As defensive as they were about believing the entire Bible and only the Bible, Texas Baptists were inheritors of other intellectual strains that shaped the direction and limits of change in women's roles. Most important among these were democratic, egalitarian thought; hierarchical, paternalistic traditionalism; and a merchandising mentality. In their thinking, these ideas were inextricably bound up with biblical truth, not just an ideological blend distinctive of the nineteenth-century American frontier. These extra-biblical perceptions are briefly discussed in Chapter II to complete a description of the intellectual climate imbibed by Southern Baptists in Texas.</para>
      <para id="id1167563051829">The most effective expression of Baptist women's assumption of power was their organization of women and children to support missionary causes. Their efforts were part—perhaps, during the period of this study, the most successful part—of a general denomination movement toward consolidation to assure the success of broader goals than single congregations could achieve. Chapter III details the formation and growth of Baptist women's groups in Texas, but it begins by outlining the context of general denominational expansion in which the women's movement took place.</para>
      <para id="id1167562308441">Prior to the Civil War, the story of Baptists in Texas is one of few members and struggling institutions, centered mainly in the south-central part of the state around Independence. After Reconstruction Baptists experienced growth and a haphazard proliferation of overlapping organizations that they pulled into a unified state convention 1886. The effort to effect this consolidation produced strong leaders, as well as resistance and backlash from separatist elements in the 1890s, but the organizing forces won the day. The denomination grew in membership, wealth, and acumen in the early twentieth century; a new power structure, built of a state newspaper, universities and a seminary, urban ministers, and denominational officers, assured the burgeoning bureaucracy of success. At the same time, there was ambiguity regarding new bases of power, resulting in vague theological formulations and a strong nostalgia for simpler times and solutions.</para>
      <para id="id1167568585140"> Baptist women's activities fit within this structure—they moved from scattered, awkward individual and group efforts to a sophisticated, well-run army of women and children missionary workers. But the path was not unbroken by resistance, nor was their accomplishment unmarked by discrimination, inequality, and compromise. In the early period of frontier settlement, women rarely had time and means, much less freedom and social approval, to fill leadership roles in religious circles, but their influence was substantial. They were charter members of all the early Texas Baptist churches, prominent financial contributors, organizers of benevolent "circles," and students at Baylor University from its founding in 1846. The impetus to play a more significant role, particularly in the denomination's growing mission effort, came from both a distant and a local source: the farther call was from the Southern Baptist Convention report in 1878 on Women's Work, enjoining churches to "help these women who labor with us in the gospel. '"<footnote id="id1167571160313"><emphasis effect="italics">Proceedings of the Southern Baptist Convention</emphasis>, 1878, p. 31. Quoting Philippians 4:3.</footnote> The more specific and urgent call came from Anne Luther, who wanted to serve as a missionary, and her neighbor in Independence, Fannie Breedlove Davis, who invited Baptist women in Texas to meet with them in October, 1880, during the annual state convention in Austin. From this meeting the state Woman's Missionary Union (hereafter, abbreviated "WMU") was formed. Anne Luther went to Brazil on appointment from the Foreign Mission Board of the Southern Baptist Convention; Fannie Davis served as president of the Texas WMU from 1880 to 1895 and was present in Richmond, Virginia, for the founding of the south-wide WMU in 1888.</para>
      <para id="id1167548159726">Fannie Davis was one of three presidents who served Texas WMU between 1880 and 1920, each offering a different style of leadership to guide the "union" through its formative stage and consolidation phase to its successful achievement of organization at four levels, from congregation to state, including women and children of all ages. Under each president methods of expanding the organization and generating collections were developed, different projects were undertaken, and significant personalities emerged. The presidential administrations, therefore, provide a convenient means of dividing the narrative of Chapter III.</para>
      <para id="id1167548237820">Although missionary organizations provided an exceptional opportunity for conservative religious women to unite their efforts and gain access to denominational power through the expansion of their skills and the generation of large amounts of money, the direct exercise of that power was problematic. Their organization was only accorded auxiliary status and their collections were forwarded to mission boards, composed entirely of males, for distribution. Women's skills in management and public speaking were valuable tools to aid in the denomination's evangelistic task, but incorporating them into the programs of local churches challenged the existing male leadership and the biblical injunction for women to be submissive to males.</para>
      <para id="id1167570614697">Chapter IV covers women's efforts to assert themselves in sexually segregated activities at the congregational level, both at home and abroad. Accommodation was generally smooth in benevolent and educational areas, both of which fit a traditional definition of femininity, but corporate worship and church government introduced the contradictory claims of service and submission. For women to expand their religious sphere while maintaining fidelity to a legalistic interpretation of Christianity entails a fundamental struggle between assertion and subordination that continues to trouble evangelicals.</para>
      <para id="id1167553070092">Missions capitalized on a woman's need both to nurture and to exercise personal power. The Texas Baptist women who volunteered for missionary service had an opportunity to respond to the demands of their beliefs in settings with less institutional restriction and more immediate and explicit demands than were provided at home. Two Texas women—Anne Luther Bagby, who went to Brazil in 1880, and Annie Jenkins Sallee, who served in China from 1906 to 1942—provide interesting case studies of women's behavioral and attitudinal changes accompanying the practice of their Baptist faith in different cultures.</para>
      <para id="id1167548620095">Chapter V moves from the explicitly religious realm to other aspects of Baptist women's lives and focuses on the way Christian goals were translated into character models, educational pursuits, marriage, motherhood, and the exercise of civic responsibility. It was in these areas that the informal, physical quality of frontier life characteristic of Texas in the nineteenth century provided a balancing effect to the passive, protected ideal of womanhood that flourished in the East and South. In a frontier setting, the sexes shared many tasks and aspirations, and that experience paved the way for women's seeking a broader sphere of activity and influence. An interesting facet of this development is the pride and self-definition many women manifested while operating within the ultimate limits of patriarchal authority.</para>
    </section>
    <section id="id1167579850022">
      <title>Notes on Sources</title>
      <para id="id1167567682703">The most valuable primary source for my research were Baptist state newspapers, particularly the <emphasis effect="italics">Baptist Standard</emphasis>, owned and published by individuals prominent in denominational circles until 1914, when it was purchased by the Baptist General Convention of Texas. Appearing weekly from 1892, the newspaper covered women's events and organizations and published women's writing on a special interest page. I utilized, however, the entire paper, gaining other insights into the attitude toward women's role through obituaries, editorials, reprints of sermons and speeches, and advertisements. The paper also gave an interesting and comprehensive reflection of Texas life, including coverage of selected political events and personalities, reflections of its various editors, news from all Baptist institutions, reports from pastors and laymen, query columns and letters from readers, short stories, even advertisements for stock in the San Jacinto Oil Company.<footnote id="id1167550012320"><emphasis effect="italics">Baptist Standard</emphasis> (Dallas), March 20, 1902, p. 2.</footnote> Prior to 1892, Texas Baptists spoke through several lesser newspapers: the <emphasis effect="italics">Texas Baptist Herald</emphasis>, the <emphasis effect="italics">Texas Baptist</emphasis>, and, between 1886-88, the <emphasis effect="italics">Texas Baptist and Herald</emphasis>, a combination of the two.</para>
      <para id="id1167580344772">Proceedings and minutes from the state convention, the Southern Baptist Convention, and Woman's Missionary Union (both state and national) were important sources, although coverage of their meetings in the <emphasis effect="italics">Baptist Standard</emphasis> often included informal comments and additional information.</para>
      <para id="id1167566942016"> Books written during the period by Texas Baptist women were scarce, restricted to a few reminiscences by missionaries, collections of speeches, and local women's organizational histories. Books written by men about women were not enlightening; rather, they were predictable and didactic. Baylor University archives contain women missionaries' papers that were delightful resources, as were the interviews I conducted with several evangelical women who grew up in Texas between 1890 and 1920.</para>
      <para id="id1167554572851">Three Baptist histories could be considered primary resources: Z. N. Morrell's <emphasis effect="italics">Fruits and Flowers in the Wilderness</emphasis>, printed in 1882, J. B. Link's two-volume <emphasis effect="italics">Texas Historical and Biographical Magazine</emphasis>, published in 1891-92, and J. M. Carroll's massive <emphasis effect="italics">A History of Texas Baptists</emphasis>, copyrighted in 1923. Two additional volumes,<emphasis effect="italics"> Centennial Story of Texas Baptists</emphasis><footnote id="id1167557236754">Elliott, op. cit.</footnote>and <emphasis effect="italics">The Blossoming Desert</emphasis><footnote id="id1167577885944">Robert A. Baker, <emphasis effect="italics">The Blossoming Desert: A Concise History of Texas Baptists</emphasis> (Waco: Word Books, 1970). </footnote> brought the state denominational story up to date in a more concise format. Histories of the Texas Baptist women's organization were published in the form of mission study books in 1933,<footnote id="id1167578326133">Mrs. W. J. J. Smith, <emphasis effect="italics">A Centennial History of the </emphasis><emphasis effect="italics">Baptist Women</emphasis><emphasis effect="italics"> of Texas: 1830-1930</emphasis> (Dallas: Woman's Missionary Union of Texas, 1933).</footnote> and in 1979.<footnote id="id1167571787183">Inez B. Hunt, <emphasis effect="italics">Century One: A Pilgrimage of Faith</emphasis> (Dallas: Woman's Missionary Union, 1979). </footnote></para>
      <para id="id1167577877511">The best studies of Baptist social thought concur with my evaluation of state denominational newspapers as the most valuable primary resource for this kind of research.<footnote id="id1167586964848">John Lee Eighmy, <emphasis effect="italics">Churches in Cultural Captivity: A History </emphasis><emphasis effect="italics">of the Social Attitudes of Southern Baptists</emphasis> (Knoxville: University of Tennessee Press, 1972), p. 211; George D. Kelsey, <emphasis effect="italics">Social </emphasis><emphasis effect="italics">Ethics Among</emphasis><emphasis effect="italics"> Southern Baptists, 1917-1969</emphasis> (Metuchen, N. J.: The Scarecrow Press/American Theological Library Association, 1973), p. vi; Rufus B. Spain, <emphasis effect="italics">At Ease in Zion: Social History of Southern Baptists, 1865-1900</emphasis> (Nashville: Vanderbilt University Press, 1961), p. 215.</footnote> While these social histories assisted with bibliographical data and were generally informative, they dealt with the issue of women's rights briefly (Spain), not at all (Eighmy), or with women only in a marriage and family context (Kelsey). Paul M. Harrison's still excellent <emphasis effect="italics">Authority and Power in the Free Church Tradition</emphasis><footnote id="id1167573178149">Paul M. Harrison, <emphasis effect="italics">Authority and Power in the Free </emphasis><emphasis effect="italics">Church Tradition</emphasis><emphasis effect="italics">: A Social Case Study of the American Baptist Convention</emphasis> (Princeton: Princeton University Press, 1959).</footnote> was helpful in understanding the ambiguity present in a system in which discrepancies between doctrine and polity confuse the real locus of power, as they have come to (perhaps, always have) in Baptist circles. Numerous works on American church history amplified my understanding of evangelical Protestant Christianity in its prolific, New World flowering.</para>
      <para id="id1167577839528">As mentioned previously, many studies of feminism and feminist ideology provided background information and acknowledged the importance of Christian dogma in shaping and maintaining women's role in our culture. One of these, <emphasis effect="italics">The Bonds of Womanhood</emphasis> by Nancy F. Cott, was particularly important in the sense of confirming my choice of subject matter and shaping my conclusions. It is the rare example of a critical study of ordinary women, the author of which demands no more enlightenment and foresight of her subjects than their own culture provided and judges their achievements by the light of their own possibilities rather than those of another time and place.</para>
      <para id="id1167577585266">Without elevating my subjects to sainthood (which they do not deserve) or denigrating their movement toward liberation as insignificant (which it was not), I would like to tell their story with the same sense of fairness and thoroughness. They, too, were ordinary women, attempting to accommodate deeply engrained beliefs with conflicting cultural forces. Biblical wisdom had made it seem simple: "Train up a child in the way [she] should go: and when [she] is old, [she] will not depart from it."<footnote id="id1167569144098">Proverbs 22:6 (King James Version).</footnote> Or would she?</para>
    </section>
  </content>
</document>