<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creation and the Fall</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m44830</md:content-id>
  <md:title>Creation and the Fall</md:title>
  <md:abstract/>
  <md:uuid>93b6b2fa-78ef-4d2a-bc08-329e91a85e9e</md:uuid>
</metadata>

<content>

    <para id="id6144924">The book of Genesis opens with two accounts of creation, one in chapter 1:1ff and another in chapter 2:4ff. Conservative Bible scholars credited Moses with the authorship of the entire Penteteuch (the first five books of the Bible), and no doubt considered the second telling to be an amplification of the first, rather simple, poetic account. Woman's place in the first story is straightforward, inseparable from the creation of man. On the sixth day of creation, after the introduction of animals, God said:</para><para id="id8548032"><quote id="id8548032_quote" display="block">Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth. So God created man in his own image, in the image of God created he him; male and female created he them. And God blessed them, and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth. (Gen. 1:26-28.)</quote>
    </para><para id="id8476459">In the second account, minus the device of "days" and the gradual introduction of the elements of nature, the writer concentrates on explaining, with the creation story, some of the basic issues of human existence: sex, sin, and suffering. He rather quickly dispenses with the environment in order to deal with man himself: "And the Lord God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul" (Gen. 2:7). Then, with intimate details and a personal orientation, he relates the familiar story of the Garden of Eden: Adam was given the task of tending the fertile garden and the privilege of eating from all but the "tree of the knowledge of good and evil." God, however, notes the unfinished state of his creation and says:</para>
    <para id="id2029023">
      <quote id="id2029023_quote" display="block">It is not good that the man should be alone; I will make him a helpmeet for him. . . . And the Lord God caused a deep sleep to fall upon Adam, and he slept: and he took one of his ribs, and closed up the flesh instead thereof; and the rib, which the Lord had taken from man, made he woman, and brought her unto the man. And Adam said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man. Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they be one flesh. (Gen. 2:18, 21-24.)</quote>
    </para>
    <para id="id4789270">The serpent then intrudes upon this idyllic setting and induces the woman to eat of the forbidden fruit and to give some to her husband. God's punishment comes swiftly: "Unto the woman he said, I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee" (Gen. 3:16). Adam is resigned to eking out a harsh existence from thorny soil; both are banished from the Garden and inflicted with eventual death.</para>
    <para id="id8476158">Modern biblical scholarship affirms that the two accounts were actually written several hundred years apart; the second--the mythic drama--arose out of an early time and a primitive search for meaning that framed questions in relation to the culture as it existed and asked how these conditions had come to be. The "great hymn of creation"<footnote id="id4061476">Georgia Harkness, Women in Church and Society (Nashville: Abingdon Press, 1972), p. 145.</footnote> found in chapter one was composed by a priestly poet who wrote four hundred years later during the exile from Jerusalem. His aims appear to be worship and artistic expression, extolling the sovereignty of God and the dignity of mankind in a progression of creative days, each climaxed with God's declaration that "it was good." But Baptists did not read these chapters either as a myth of origins or an ode on creation; rather, they understood them to be literal history, complete with the divine order for life in the present. Still, they had difficulty agreeing as to the precise details of the pattern for woman's character and work.</para><para id="id4395633">Asked in 1900 to describe "woman's sphere," one Baptist admitted, "There is probably no phase of practical religion on which those who wanted to know and teach the truth have taken more opposite positions or expressed more divergent views."<footnote id="id2130716"><emphasis effect="italics">BS</emphasis>,  November 1, 1900, p. 2.</footnote></para>
    <para id="id6228304">His advice was to look for an "underlying law" that governed all passages bearing on a particular subject. In the case of women, he declared the underlying law to be the "mutual dependence of the sexes in matters of human endeavor." That mutuality was not between equals, but was one in which "man is the God-appointed principal and woman is the God-appointed helper or assistant." He based his opinion on the verse that made clear "the purpose for which woman was created": to be a helpmeet for man.</para>
    <para id="id7391256">
      <quote id="id7391256_quote" display="block">God did not create man merely for man's existence sake, or that he might occupy a place in the activities of God's creatures. The females among the beasts were not called helps meet for the males, but when it came to the creation of man on whom should be laid the responsibilities and obligations growing out of his special endowments and his relation to God and the rest of God's creation, his wife was called his help meet. In meeting these responsibilities and fulfilling these obligations man's capacities and powers are such, his limitations and aptitudes are such that he needs another being so specially endowed as to be the help answering to him. That fact is not only taught in the Scriptures, but it is taught by the universal observation and experience of the race. Woman has also her limitations, and every wise woman recognizes that fact and in whatever she undertakes seeks the competent help of some man.<footnote id="id4381421">Ibid.</footnote></quote>
    </para>
    <para id="id8475949">This God-given ranking was believed by some to apply in every instance, implying that women were innately inferior. "A very casual reading of the Scriptures,” one writer explained, "will show that when in the past a significant thing was to be done for the Kingdom, God raised up a man to do it, and if he couldn't find a man he raised up a woman.”<footnote id="id3288370"><emphasis effect="italics">BS</emphasis>,  October 17, 1912, p. 1.</footnote></para>
    <para id="id8851308">The emphasis, however, was more often given to the assisting, non-initiating role of women, rather than to their basic inferiority. When acting in her "natural position," a woman would "honor man" and, even better, "help him honor himself and God."<footnote id="id4480283"><emphasis effect="italics">BS</emphasis>,  November 8, 1900, p. 3.</footnote> The same theme echoed in such statements as "the sisters are given to us to be helpers."<footnote id="id6051760"><emphasis effect="italics">BS</emphasis>,  October 22, 1903, p. 3.</footnote> In 1917 another writer affirmed that the Christian woman "should ever act consistently with the leadership of man and her position as help-mate."<footnote id="id6182383"><emphasis effect="italics">BS</emphasis>,  October 18, 1917, p. 30.</footnote></para><para id="id7453051">The same secondary, helping role was applied to the women's organization in relation to the church; in fact, the official name adopted in 1890 by the Southern Baptist women's group was "Woman's Missionary Union, Auxiliary to the Southern Baptist convention." Opposition to the movement arose, some felt, from men who did not understand that the organic connection of the WMU with the convention was that of a "subordinate organization."<footnote id="id5573780"><emphasis effect="italics">BS</emphasis>,  May 19, 1892, p. 7.</footnote> This appeasing fact actually marked the Southern Baptist group as distinctive among women's missionary endeavors.<footnote id="id3445412">Norman W. Cox, ed., Encyclopedia of Southern Baptists (Nashville: Broadman Press, 1958), II, 1506.</footnote></para>
    <para id="id4814574">James B. Gambrell, one of the male leaders most supportive of women, also advocated the interpretive tool of "a great principle governing the whole matter," but he understood that under that guiding role men were superior only in two realms: as head of their own household and as ordained ministers.<footnote id="id8476001"><emphasis effect="italics">BS</emphasis>,  November 1, 1894, p. 1.</footnote> In other areas he asserted that women "manage themselves a great deal better than men succeed with the difficult task of managing themselves."<footnote id="id6340491">Ibid.</footnote> While he did not appeal specifically to the creation stories to support his more egalitarian view, it corresponds more with the tone of the first chapter of Genesis in which no order of creation nor inequality was implied and man and woman were jointly given domination of the earth.</para>
    <para id="id8972901">The latter interpretation, or a "softened" version of the helper motif, was more frequently appealed to in the twentieth century as women gained more confidence and stature. It was often couched in sentimental terms and was certainly accommodating rather than assertive, but it connotes a more positive image of femininity than that of inferior assistant. The following reinterpretation of the creation story demonstrates the sentiment:</para>
    <para id="id7165855">
      <quote id="id7165855_quote" display="block">God has made woman, not from man's feet to be trampled upon by him, nor from his head to be ruled over, to be dominated by him, but from his body to be his equal, from his side to be his helpmeet, from under his arm to be protected by him, and from near his heart to be loved by him.<footnote id="id4195702"><emphasis effect="italics">BS</emphasis>,  February 24, 1916, p. 15; also July 2, 1914, p. 2, attributed to Matthew Henry.</footnote></quote>
    </para>
    <para id="id2163513">C. C. Brown, an elderly minister, turned the subject around in an open letter to young women:</para>
    <para id="id8541914">
      <quote id="id8541914_quote" display="block">You know I have sometimes been tempted to think the Bible was a little unfair towards women. We read there how God made a help meet for men; but is nowhere said that he ever made a help meet for women, and I have an idea that this is the one thing we are waiting for in this world. But I believe in evolution. Fact is, I am a genuine, all-around evolutionist, and I have a faith that this great desideratum is yet to grow up and be developed out of the common germinal biped known as man.<footnote id="id4463273"><emphasis effect="italics">BS</emphasis>,  August 16, 1894, p. 1.</footnote></quote>
    </para>
    <para id="id8545804">This Baptist bias in favor of democracy did narrow the areas in which men exercised dominion over women (with a few important exceptions), but the relationship between the sexes was not negated nor was independence the result. The focus turned instead to the complementary nature of sexual interchange. "Woman's right to stand as man's copartner in making this world and in building a civilization has been slow of recognition," allowed one minister in 1914. "That woman is not the peer and equal of man is a fallacy unsupported in Scripture." In a rather whimsical reference to Genesis he explained: "I rather take the idea that the order, of creation, man first and then woman, suggests that woman was intended as an improved edition of man."<footnote id="id4069866"><emphasis effect="italics">BS</emphasis>,  July 2, 1914, p. 2.</footnote></para>
    <para id="id5016980">Indeed, the elevated view of femininity that developed in nineteenth-century America mediated against the traditional application of the Genesis narratives to denigrate women because of Eve's seductive nature and her primacy to sin. There are a few references to the moral inferiority of women; a 1900 temperance resolution reminded members of the women's organization that "our ancestor in Eden has in SOME way been blamed for all of the evils to which mankind is heir," but it went on to say that since they were blamed, they should play a part in trying to eradicate those sins.<footnote id="id4184802">Minutes of the Baptist Women Mission Workers of Texas, 1900, p. 144. Hereinafter this group will be referred to as "BWMW."</footnote> Even when Eve was blamed for bringing damnation on the world, Mary was credited with having given it a savior, preserving the favored view of womanhood. "Woman's life reaches both extremes," explained one writer, "and has the balance of power for good or evil in all ages."<footnote id="id8756855"><emphasis effect="italics">BS</emphasis>,  December 18, 1902, p. 10.</footnote> Usually, even Eve is described, not in her shame, but in her glory, as "the beautiful, beautiful Eve, pure, lovely, perfect, so excellent, exalted, angelic"<footnote id="id7350181">Texas Baptist and Herald, February 2, 1887, n.p. Hereinafter this newspaper, published in Dallas, Texas, will be referred to as "TBH."</footnote> or as "a perfect woman, as perfect a woman as could be made by a perfect God."<footnote id="id7269202"><emphasis effect="italics">BS</emphasis>,  July 2, 1914, p. 2.</footnote> To counteract the usual claim of woman's superior piety, a rare writer in 1896 brought forth Eve's example and asserted that "women are just as depraved and sinful by nature, and too often by practice, as are the opposite sex."<footnote id="id4064214"><emphasis effect="italics">BS</emphasis>,  January 23, 1896, p. 2.</footnote></para><para id="id8858905">Whether making women the match of men at sinning or vice versa, the trend was toward an egalitarian yet interdependent view of sin and sexuality. "Adam was equal in the transgression and all humanity is under the load of sin," stated J. M. Dawson in 1913.<footnote id="id8539856"><emphasis effect="italics">BS</emphasis>,  June 19, 1913, p. 2. Dawson, like Gambrell, had an extremely competent wife.</footnote> "A man is only half a human being. Woman is the other half. They two make one human being . . . God is really Mother as He is Father."<footnote id="id1942133">Ibid., p. 11.</footnote></para>
    <para id="id5888002"/>
  </content>
</document>