<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Female Characteristics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45024</md:content-id>
  <md:title>Female Characteristics</md:title>
  <md:abstract/>
  <md:uuid>66835ed8-6c56-4fc3-9e0a-0b40b20b067a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7946676"><emphasis effect="underline">Female characteristics</emphasis>. "True womanhood," a model of self-sacrificial piety that motivated domestic and maternal excellence among northern American women in the early nineteenth century and maintained a remnant of patriarchal structure in the South beyond the Civil War, trickled down to Texas only in the last quarter of the nineteenth century and made its appearance in Baptist sermons, poems, didactic tales, and, especially, obituaries. Prior to that time the mode of living for Texas females had been dictated by the need to survive, with whatever thin overlay of culture or manners survived the hardship of migration. The exigencies of frontier life demanded informality and physical activity rather than etiquette and passive submission, but the chivalrous myth of perfect women selflessly guarding the innocent and submitting to the powerful captured their impoverished imaginations at a time and place in which it was particularly anachronistic. Its unattainable, romantic quality undoubtedly contributed to its popularity, much as glamorous Hollywood musicals appealed during the Depression of the 1930s.</para><para id="import-auto-id1166529618882">In 1895 a Baptist school girl's scrapbook contained a clipping that outlined the "beautiful girlhood" to which she aspired:</para>
    <para id="import-auto-id1166534366767"><quote id="id3325234_quote" display="block">cheerful, but never boisterous; happy, but not thoughtless; gay, but not giddy. She is a peacemaker, the sure helper, the ready sympathizer, the active worker of her family. Is anything wanted? She is the one to supply it; and she can do all that is to be done for the comfort of every one else. Eyes to the blind, feet to the lame, hands to the incapable; loving, unselfish, energetic, industrious; she has no ambition outside of her home circle. . . .She knows neither idleness nor repining; neither the pangs of unsatisfied ambition, nor the pain of passion, of envy, or jealousy, or hate. Love with her is sunshine, not flame, and home is her altar. . . .<footnote id="import-auto-footnote-1"><emphasis effect="italics">Baptist Standard</emphasis> (Waco), November 14, 1895, p. 14. Hereafter in these notes this publication will be referred to as "<emphasis effect="italics">BS</emphasis>." The place of publication from inception until February 3, 1898, was Waco, Texas; from that date it was published in Dallas, Texas.</footnote></quote></para><para id="import-auto-id1166531093897">Naturally a childhood of such training and outlook produced a "lady" that fit this prize-winning definition:</para>
    <para id="import-auto-id1166533497852">To be a lady means, rightly, to be a gentlewoman who shows by her every word and action a sweet and gentle dignity, with a gracious charm of manner; a woman whose heart is pure and true, who is tender toward all suffering, who sympathizes with those in trouble, and is ever ready to give that which costs her some effort and self-denial. A lady thinks no work derogatory, and no one is deemed too low to receive courtesy and kindness. She is pure and good in every detail of life, a true friend, and a "ministering angel" in sorrow and sickness.<footnote id="import-auto-footnote-2"><emphasis effect="italics">BS</emphasis>, March 20, 1913, pp.</footnote></para>
    <para id="import-auto-id1166533691081">Besides presenting a demeanor of happiness, courtesy, and gentleness, women were expected to demonstrate their character with self-denying acts of service toward others--a definition of an idealized mother‑figure.</para>
    <para id="import-auto-id8001459">Nowhere was this model of self-sacrificing perfection applied more often than to women in death or invalidism--both of which occurred mysteriously and frequently in that time of limited and primitive medical practice. Dealing with death and illness was a common ordeal and was still carried out in the home and community among family members and citizens of all ages, including children, rather than in institutions such as hospitals and funeral homes, removed from everyday life. A firm, literal belief in resurrection, reunion with lost loved ones, and relief from suffering clearly empowered women to bear pain and to welcome release from its tyranny, but the repetitious tales of death-bed cheer also indicated a need of the survivors to bolster their own faith and to perpetuate the ideal of redemption through suffering.</para>
    <para id="import-auto-id1166534090035">A favorite story was that of Fannie Crosby, the blind composer of hymns who thanked the physician who prescribed the treatment that ruined her sight because <quote id="import-auto-id1166532178444" display="inline">it was not a blunder on God's part,</quote> but a plan that enabled her to concentrate and write the songs that could never have been written <quote id="import-auto-id1166531158245" display="inline">if [she] had been hindered by the distraction of seeing.</quote><footnote id="import-auto-footnote-3"><emphasis effect="italics">BS</emphasis>, January 22, 1914, p. 11.</footnote>Incidents of women crying out in their pain, <quote id="import-auto-id1166530499690" display="inline">Lord Jesus, thou art all and I am nothing,</quote> while reassuring loved ones with <quote id="import-auto-id5925047" display="inline">Don't cry, I shall soon be at rest,</quote> were commonly related in obituaries.<footnote id="import-auto-footnote-4"><emphasis effect="italics">BS</emphasis>, February 8, 1900, p. 16; BS, August 13, 1903, p. 16.</footnote> This spirit of resignation and faith was not just developed over a lifetime, but was somehow bound up in female nature because girls displayed it. Little Lockie, who worked for the orphans' home <quote id="import-auto-id1166530804168" display="inline">all her bright young days till death came...on her death bed desired that her medicine bottles be cleaned, sold, and the proceeds sent to the orphans.</quote><footnote id="import-auto-footnote-5"><emphasis effect="italics">BS</emphasis>, December 1, 1892, p. 1. </footnote> Another beautiful little girl who inspired everyone's love was taken from her parents by death because <quote id="import-auto-id1166529713388" display="inline">she was too pure for this world,</quote> her pastor reported.<footnote id="import-auto-footnote-6"><emphasis effect="italics">BS</emphasis>, November 17, 1892, p. 8.</footnote></para><para id="import-auto-id7977505">The analogy between women's suffering and that of Jesus is inescapable, if not explicit, in the above stories and in the following eulogy of Elizabeth B. Paxton of Cleburne, Texas, who died in 1894:</para><para id="import-auto-id1166531101597">For years before she died she suffered from an incurable and exceedingly painful disease. And I have the word from those who were with her most, that from first to last, she never spoke a word that was even remotely akin to complaint or murmur. Ah, she had sure-enough religion! It was her business to suffer, and to wait for release from pain. If her life was beautiful her death was more lovely still. Without a doubt, without a fear, she reached out her hand to God and He drew her to Himself.<footnote id="import-auto-footnote-7"><emphasis effect="italics">BS</emphasis>, May 24, 1894, p. 2.</footnote></para><para id="import-auto-id1166531041893">Baptists appear to have expanded the common romantic literary genre to give a feminine balance to their patriarchal religious system. They would adamantly deny such a charge, but they used women in general and mothers in particular to complete the androgyny of the godhead in the way that Roman Catholics used Mary, the mother of Jesus.<footnote id="import-auto-footnote-8"> This practice of Roman Catholics is one with which Baptists disagree as much as they do the existence of papal authority for the ostensible reason that both are extra-biblical.</footnote> All across the South, the sentiments of obituaries and sketches like these were transmitted first into hymns and eventually into country songs in which Mother (as womankind or a female principle) suffers, intercedes, and waits in heaven.</para><para id="import-auto-id1166529715975">But the idealization of women took a form other than the fantasy of a perfect parent and the need for a suffering surrogate; it also took on a sexual component with women providing a characteristic opposite or complementary to one commonly associated with men. The dichotomy of weak and strong was a metaphor often used by both men and women in delineating their differences and separate spheres. One minister described women as weak and powerless, therefore particularly grateful to God for lifting them above a chattel state and to men for giving them protection, provision, and companionship.<footnote id="import-auto-footnote-9"><emphasis effect="italics">BS</emphasis>, May 4, 1897, p. 1.</footnote> Women agreed that <quote id="import-auto-id7820508" display="inline">in some respects they were exceedingly weak,</quote> were <quote id="import-auto-id7633575" display="inline">bought with a price,</quote> and were limited to <quote id="import-auto-id1166530802748" display="inline">small works,</quote> but they liked to remind themselves that these efforts could be enobled and expanded until "eternity alone could estimate the good" derived from them.<footnote id="import-auto-footnote-10"><emphasis effect="italics">BS</emphasis>, February 14, 1895, p. 7.</footnote> They even celebrated the passivity that left them pliable:</para><para id="import-auto-id1166529844788">We are but organs mute, till a master touches the keys-‑</para>
    <para id="import-auto-id1166529853617">Verily vessels of earth into which God poureth the wine.</para>
    <para id="import-auto-id1166530818195">Harps are we, silent harps that have hung in thewillow trees,</para>
    <para id="import-auto-id1166532463451">Dumb till our heart-strings swell and break with a pulse divine.<footnote id="import-auto-footnote-11"><emphasis effect="italics">BS</emphasis>, April 4, 1895, p. 7.</footnote></para>
    <para id="import-auto-id8600048">No doubt "mute" was an excess attributable to poetic license, but women often reminded one another that to be womanly was to be <quote id="import-auto-id1166536465389" display="inline">quiet and modest,” not “forward, officious, brash or loud.</quote><footnote id="import-auto-footnote-12"><emphasis effect="italics">BS</emphasis>, February 14, 1895, p. 7</footnote></para><para id="import-auto-id7604731">Neither was the ideal woman to let intellectual ambition distract her from attention to the simpler duties of life nor <quote id="import-auto-id1166530816159" display="inline">deep questions of the hour. . .trouble the serene loveliness of her thoughts.</quote><footnote id="import-auto-footnote-13"><emphasis effect="italics">BS</emphasis>, July 22, 1897, p. 10; <emphasis effect="italics">BS</emphasis>, November 14, 1895, p. 14.</footnote> These pursuits were more natural and becoming to a man; in a woman, <quote id="import-auto-id1166529648114" display="inline">sweetness was better than cleverness.</quote><footnote id="import-auto-footnote-14"><emphasis effect="italics">BS</emphasis>, August 20, 1903, p. 10.</footnote> As though the two qualities could not possibly coexist within a person—a devastating indictment of Christian men—it was explained that women did not <quote id="import-auto-id1166530821549" display="inline">reason";</quote> they <quote id="import-auto-id8000769" display="inline">loved.</quote><footnote id="import-auto-footnote-15"> BS, July 30, 1903, p. 10.</footnote> These qualities, linked with their intuitiveness and sensitivity, provided women with that which made them superior: their <quote id="import-auto-id7979251" display="inline">heart power." "Nobody,</quote>  a minister summed up, <quote id="import-auto-id1166529643951" display="inline">nobody but God can love like a woman.</quote><footnote id="import-auto-footnote-16"><emphasis effect="italics">BS</emphasis>, March 11, 1897, p. 1.</footnote></para><para id="import-auto-id7634736">The plethora of sermons, stories and character sketches that upheld woman's virtue and self-abnegation and set her apart from men diminished in Baptist newspapers soon after the turn of the century. The focus on women turned primarily to their religious activities—their competence in organizing for missions and aiding men in the task of world evangelism. The sexes were still discussed as distinct entities, but with many of the same goals and skills, especially within the church. Maternity was deemed as important as ever, but it was dealt with in more objective, less romantic terms. With this change in emphasis, women's record for goodness was viewed as equipping them to help shape society rather than to remain aloof from it, a situation in which both intellect and physical vigor were encouraged as assets.</para><para id="import-auto-id7977350">Actually, women in Texas had never ceased to be physically active. Rural women helped with crops and livestock, both of which demanded outdoor exertion beyond their household tasks. Well into the twentieth century, even those who lived in towns often kept a garden, a cow, and some chickens on their "city lot." Annie Jenkins Sallee's family lived in town (Waco) and were middle-class, but after taking her absent mother's place at home, she wrote, <quote id="import-auto-id1166530459973" display="inline">I kept house and I verily believe I never did so much work in all my life. Housecleaning, cooking, feeding the "Billy," feeding the rabbits, gathering eggs and general errand boy (rather girl)." </quote><footnote id="import-auto-footnote-17"> Annie Jenkins Sallee, Diary, entry dated July 21, 1897. Jenkins-Sallee Papers, Texas Collection, Baylor University, Waco, Texas.</footnote> During childhood farm girls did most of the same chores boys did--chopping and picking cotton and milking cows--and girls routinely participated in active outdoor sports like swimming, horseback riding, climbing trees, and riding a "wheel" when it came in vogue.<footnote id="import-auto-footnote-18">Personal interviews with Mrs. Hollis Manly in Abilene, Texas, February 26, 1975; Mrs. A. R. Holten in Abilene, Texas, February 27, 1975; Hallie Jenkins Singleton in Waco, Texas, February 4, 1976. All these women grew up around the turn of the century in Granbury, Huckaby, and Waco, Texas, respectively. Also see <emphasis effect="italics">BS</emphasis>, September 30, 1897, and Annie Jenkins Sallee, Diary, entry dated July 10, 1897.</footnote><quote id="import-auto-id1166530941465" display="inline">Playing football was the limit because boys put hands on me and knocked me down,</quote> explained Hallie Jenkins Singleton of Waco, but she did so many other things boys did she wanted her mother to let her wear pants <quote id="import-auto-id2353558" display="inline">the worst way.</quote><footnote id="import-auto-footnote-19"> Interview with Hallie J. Singleton, February 4, 1976, Waco, Texas.</footnote></para>
<para id="import-auto-id6033572">Contrary to myth and fashion, Texas Baptist women never ceased to be competent and intelligent as well as physically active. Annie Sallee praised her sister Josephine Truett for being <quote id="import-auto-id7622468" display="inline">so calm and capable. . .everyone felt comfortable just to have her there.</quote><footnote id="import-auto-footnote-20">Sallee, Diary, February 27, 1928, at her mother's last illness.</footnote> In the 1890s Elli Moore was singled out in a complimentary sketch because <quote id="import-auto-id1166532099710" display="inline">she was a great manager, especially in times of emergency. . .persistent in carrying out her plans and wishes and. . .very independent. . .generally preferring to wait on herself.</quote><footnote id="import-auto-footnote-21"><emphasis effect="italics">BS</emphasis>, July 11, 1895, p. 7.</footnote><quote id="import-auto-id1166533040557" display="inline"> My mother wanted us to be independent,</quote> claimed Georgia Smith, born in 1890 to Rochelle Robinson, the daughter of Fannie Breedlove Davis, first president of Texas Baptist women's mission organization.<footnote id="import-auto-footnote-22"> Personal interview with Georgia Robinson Smith in Austin, Texas, May 19, 1980.</footnote></para>
<para id="import-auto-id1166533778557">Quite the opposite of upholding contrived sweetness or silence, Baptists described insight and direct speech as virtues. "Aunt Sallie" Malone, considered nearly a saint by <emphasis effect="underline">Baptist Standard</emphasis> editor James B. Cranfill, was nonetheless <quote id="import-auto-id1166537227366" display="inline">frank and outspoken, sometimes even blunt. . .If she discovered that a man is a fraud and a hypocrite, he is sure to soon find out that she knows him for what he is worth.</quote><footnote id="import-auto-footnote-23"><emphasis effect="italics">BS</emphasis>, August 28, 1902, p. 6.</footnote> "Miss Bell" Grover was another Baptist woman with <quote id="import-auto-id1166536103417" display="inline">a faculty of keen discrimination,</quote> who shot <quote id="import-auto-id1166529845291" display="inline">[verbal] arrows that hit the mark, bringing down the game.</quote><footnote id="import-auto-footnote-24"><emphasis effect="italics">BS</emphasis>, May 28, 1903, p. 7.</footnote> Aiming at the same commonsensical model for his daughter, Annie Sallee's father advised: <quote id="import-auto-id7322599" display="inline">Curb your 'sentimentality'--hold a severe check on it.</quote><footnote id="import-auto-footnote-25">W. H. Jenkins to Annie Jenkins, March 20, 1899. Jenkins-Sallee Papers, Texas Collection, Baylor University, Waco, Texas.</footnote></para>
    <para id="import-auto-id1166535167661">Despite the popularity of the Southern woman-on-a-pedestal myth, it never fit Texas lower- and middle-class women; the conditions and demands of their lives required a different response. The struggle to come to terms with the disjunction between that myth and reality was addressed by novelist Dorothy Scarborough, a Texan born in 1878, a Baylor graduate and teacher, an Oxford scholar, and a professor of English at Columbia University.<footnote id="import-auto-footnote-26"> Miss Scarborough was Annie Jenkins Sallee's neighbor in Waco and classmate at Baylor. Both their fathers were trustees of Baylor University; both had older sisters who married pastors who served as presidents of the Southern Baptist Convention (Dorothy Scarborough's sister Douglass married George W. McDaniel, Jr., whose primary pastorate was Richmond, Virginia). Dorothy Scarborough's papers are in the Texas Collection, Baylor University, and merit closer examination by some scholar.</footnote> Her novel, <emphasis effect="italics">The Wind</emphasis>, published in 1925, gives two women's responses to the west Texas frontier of the 1880s. Letty, the apparent heroine, is a delicate, mannered beauty from Virginia, thrust by tragic circumstances out of her bucolic childhood home to live as the ward of a cousin in Sweetwater, Texas. Letty's female antithesis is Cora, "thoroughly a woman," but brash, egotistical, and aggressive. Lettie's nervous, sensitive nature and her expectation that others will take care of her leave her totally defenseless against the rawness of her new life, and she is mentally and physically destroyed by its symbolic essence, the wind. The <quote id="import-auto-id1166530460027" display="inline">climate that so terrifies and dwarfs [Letty's] spirits and energies,</quote> however, is an <quote id="import-auto-id1166534118500" display="inline">intoxicating stimulus</quote> to Cora, who survives--not with a pedestal image intact, but by dint of a fierce, dominating spirit that is a match for nature's force.<footnote id="import-auto-footnote-27">Dorothy Scarborough, <emphasis effect="italics">The Wind</emphasis> (New York: Harper, 1925; reprint ed., Austin, Texas: University of Texas Press, 1979), quotes from pp. 94, 117.</footnote></para><para id="import-auto-id1166530810258">This juxtaposition was a fictional exaggeration, but it demonstrated the total inadequacy of a passive, self-effacing feminine model in the Texas setting, as well as the real possibility of female egotism and strength. At the turn of the century Baptists found themselves equivocating between the two options, clinging nostalgically to the outdated ideal while experimenting with new powers and capabilities.</para><para id="import-auto-id1166535686008">By 1895 there were frequent references to the emergence of a "new woman," but she was usually identified in the Texas Baptist newspapers of that time as one who exemplified frivolity rather than demanding rights. This version of the new woman traded her interest in home and church for a preoccupation with <quote id="import-auto-id1166530460034" display="inline">fine dress and all the gaudy trappings of social life."<footnote id="import-auto-footnote-28"><emphasis effect="italics">BS</emphasis>, January 30, 1902, p. 4.</footnote></quote> Although her appearance indicated some anxiety over a shift in morality and a rise in income and class among Baptists or Texans in general, she drew more humorous asides than serious confrontation. Characterized as "Miss Bessie Societyqueen," she sought constant pleasure among rough company at dances or devoted all her energy to club work.<footnote id="import-auto-footnote-29"><emphasis effect="italics">BS</emphasis>, March 1, 1900, p. 5.</footnote> The type who demanded expanded privileges were discounted as <quote id="import-auto-id1166529843893" display="inline">old maids,</quote> trying to make others as unhappy as themselves by organizing movements for causes as silly as <quote id="import-auto-id1166537300964" display="inline">the right of women to wear beards.</quote><footnote id="import-auto-footnote-30"><emphasis effect="italics">BS</emphasis>, July 4, 1895, p. 4; <emphasis effect="italics">BS</emphasis>, April 18, 1895, p. 4.</footnote> These new women, <emphasis effect="underline">Baptist Standard</emphasis> editor Cranfill concluded, were just like <quote id="import-auto-id7634230" display="inline">the first and oldest woman who was easily beguiled by Satan</quote> except Eve wore fig leaves and they wore bloomers.<footnote id="import-auto-footnote-31"><emphasis effect="italics">BS</emphasis>, September 19, 1895, p. 4.</footnote></para><para id="import-auto-id1166530925535">The "woman question" touched Southern Baptists, but as women of conservative orientation, not many responded by either embracing high society or becoming militant feminists. Instead, they expanded their roles in education and organization, utilizing both to promote their traditional belief structure. Although they claimed to be simply <quote id="import-auto-id1166530460042" display="inline">the old woman adjusted to the times,</quote><footnote id="import-auto-footnote-32"><emphasis effect="italics">BS</emphasis>, December 24, 1914, p. 1.</footnote> they actually experienced a growing sense of equality with men, but their reaction was to insist that men meet their standards rather than their attempting to become more mannish. Indicative of this trend was an editorial in the 1897 <emphasis effect="underline">Baptist Standard</emphasis> on <quote id="import-auto-id1166535695055" display="inline">Fallen Women and Fallen Men</quote> that drew more response from women than any other substantial or potentially controversial article printed between 1880 and 1920.<footnote id="import-auto-footnote-33"><emphasis effect="italics">BS</emphasis>, April 1, 1897, n.p.; responses continued in the <emphasis effect="italics">BS</emphasis> through April, May and June, 1897.</footnote> Women denied (as had the editor) that it was more shameful for a woman to commit a sexual offense than for a man to do so. They called for the same rehabilitation and acceptance of <quote id="import-auto-id1166532811662" display="inline">reformed women" </quote>that society had always granted <quote id="import-auto-id1166532618659" display="inline">reformed men.</quote> Mrs. J. L. Vredenburgh succinctly summed up their message in an Austin speech:</para>
    <para id="import-auto-id1166529843488">. . .there is no double standard with God. His laws are the same for men and women, the penalty the same. What is right for one, is right for the other; what is wrong for one is wrong for the other; there is no sex in God's code.<footnote id="import-auto-footnote-34"><emphasis effect="italics">BS</emphasis>, February 24, 1898, p. 11.</footnote></para><para id="import-auto-id1166532145306">The radical element of their emancipation lay in their insisting that a single standard of morality applied to both sexes and that it closely matched the loving, faithful, self-sacrificing ideal associated with women. Although it may bespeak a measure of defensiveness, the following statement by a woman also bears the mark of self-confidence and of congruence between Christian ideology and its expression in women's lives:</para>
    <para id="import-auto-id1166532636511">Did you ever think how Christ Himself is a type of the feminine nature? Do not misunderstand me, not an effeminate Christ, but a manly Christ, taking the feminine attributes, the heroism of the Son of Man is the heroism of ideal womanhood and motherhood. The very virtues which He lifted to the Mount, were precisely the same virtues which the past ages had scorned as feminine[:] meekness, poverty of spirit, peacemaking, purity.<footnote id="import-auto-footnote-35"><emphasis effect="italics">BS</emphasis>, August 28, 1913, p. 15.</footnote></para>
    <para id="import-auto-id1166532813272">Self-satisfaction did not run so deep that women felt they had monopolized Christian virtues. Another writer, for instance, emphasized spiritual equality by choosing attributes associated with each sex to describe a common moral standard:</para>
    <para id="import-auto-id1166533048881">The glory of Christianity is that it is fitted to make both men and women stronger, braver, more gentle to each other and to their suffering brethren, and more loyal to the Divine Master, who recognized in men and women alike the capacity for spiritual life.<footnote id="import-auto-footnote-36"><emphasis effect="italics">BS</emphasis>, December 28, 1911, p. 9.</footnote></para>
    <para id="import-auto-id1166533072151">These "new" Baptist women did not imagine or propose that the pursuit of a single Christian ideal would eliminate psychological or occupational differences between the sexes any more than it would the physiological. They assumed (even preferred) that a diversity in orientation and activities along sexual lines would continue to be manifested. Particularly was that true regarding women's maternal role; their model of Christian womanhood did not exclude <quote id="import-auto-id1166530460055" display="inline">loving babies and loving home.</quote><footnote id="import-auto-footnote-37"><emphasis effect="italics">BS</emphasis>, December 24, 1914, p. 1.</footnote> But they celebrated their identity as women and enlarged their definition of that identity without divesting themselves of their <quote id="import-auto-id1166530777295" display="inline">sacred canopy.</quote></para>
  </content>
</document>